.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

.w-commerce-commercecartwrapper {
  display: inline-block;
  position: relative;
}

.w-commerce-commercecartopenlink {
  background-color: #3898ec;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  color: #fff;
  cursor: pointer;
  padding-top: 9px;
  padding-bottom: 9px;
  padding-left: 15px;
  padding-right: 15px;
  text-decoration: none;
  display: flex;
  align-items: center;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

.w-commerce-commercecartopenlinkcount {
  display: inline-block;
  height: 18px;
  min-width: 18px;
  margin-left: 8px;
  padding-right: 6px;
  padding-left: 6px;
  border-bottom-left-radius: 9px;
  border-bottom-right-radius: 9px;
  border-top-left-radius: 9px;
  border-top-right-radius: 9px;
  background-color: #fff;
  color: #3898ec;
  font-size: 11px;
  line-height: 18px;
  font-weight: 700;
  text-align: center;
}

.w-commerce-commercecartcontainerwrapper {
  position: fixed;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 1001;
  background-color: rgba(0, 0, 0, 0.8);
}

.w-commerce-commercecartcontainerwrapper--cartType-modal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.w-commerce-commercecartcontainerwrapper--cartType-leftSidebar {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
}

.w-commerce-commercecartcontainerwrapper--cartType-rightSidebar {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: stretch;
}

.w-commerce-commercecartcontainerwrapper--cartType-leftDropdown {
  position: absolute;
  top: 100%;
  left: 0px;
  right: auto;
  bottom: auto;
  background-color: transparent;
}

.w-commerce-commercecartcontainerwrapper--cartType-rightDropdown {
  position: absolute;
  left: auto;
  top: 100%;
  right: 0px;
  bottom: auto;
  background-color: transparent;
}

.w-commerce-commercecartcontainer {
  display: flex;
  width: 100%;
  max-width: 480px;
  min-width: 320px;
  flex-direction: column;
  overflow: auto;
  background-color: #fff;
  box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.25);
}

.w-commerce-commercecartheader {
  position: relative;
  display: flex;
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 24px;
  padding-right: 24px;
  justify-content: space-between;
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: auto;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #e6e6e6;
  align-items: center;
}

.w-commerce-commercecartcloselink {
  width: 16px;
  height: 16px;
}

.w-commerce-commercecartheading {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}

.w-commerce-commercecartformwrapper {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 0%;
}

.w-commerce-commercecartform {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 0%;
}

.w-commerce-commercecartlist {
  overflow: auto;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 24px;
  padding-right: 24px;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 0%;
  -webkit-overflow-scrolling: touch;
}

.w-commerce-commercecartitem {
  display: flex;
  padding-top: 12px;
  padding-bottom: 12px;
  align-items: flex-start;
}

.w-commerce-commercecartitemimage {
  width: 60px;
  height: 0%;
}

.w-commerce-commercecartiteminfo {
  display: flex;
  margin-right: 16px;
  margin-left: 16px;
  flex-direction: column;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 0%;
}

.w-commerce-commercecartproductname {
  font-weight: 700;
}

.w-commerce-commercecartoptionlist {
  text-decoration: none;
  padding-left: 0px;
  margin-bottom: 0px;
  list-style-type: none;
}

.w-commerce-commercecartquantity {
  background-color: #fafafa;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #ddd;
  border-right-style: solid;
  border-right-width: 1px;
  border-right-color: #ddd;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #ddd;
  border-left-style: solid;
  border-left-width: 1px;
  border-left-color: #ddd;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  display: block;
  height: 38px;
  line-height: 20px;
  margin-bottom: 10px;
  padding-top: 8px;
  padding-right: 6px;
  padding-bottom: 8px;
  padding-left: 12px;
  width: 60px;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

.w-commerce-commercecartquantity::-moz-placeholder {
  color: #999;
}

.w-commerce-commercecartquantity::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecartquantity::placeholder {
  color: #999;
}

.w-commerce-commercecartquantity:focus {
  border-top-color: #3898ec;
  border-right-color: #3898ec;
  border-bottom-color: #3898ec;
  border-left-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecartfooter {
  display: flex;
  padding-top: 16px;
  padding-bottom: 24px;
  padding-left: 24px;
  padding-right: 24px;
  flex-direction: column;
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: auto;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #e6e6e6;
}

.w-commerce-commercecartlineitem {
  display: flex;
  margin-bottom: 16px;
  justify-content: space-between;
  align-items: baseline;
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: auto;
}

.w-commerce-commercecartordervalue {
  font-weight: 700;
}

.w-commerce-commercecartapplepaybutton {
  background-color: #000;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  color: #fff;
  cursor: pointer;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  text-decoration: none;
  display: flex;
  align-items: center;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  margin-bottom: 8px;
  height: 38px;
  min-height: 30px;
}

.w-commerce-commercecartapplepayicon {
  width: 100%;
  height: 50%;
  min-height: 20px;
}

.w-commerce-commercecartquickcheckoutbutton {
  background-color: #000;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  color: #fff;
  cursor: pointer;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 15px;
  padding-right: 15px;
  text-decoration: none;
  display: flex;
  align-items: center;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  justify-content: center;
  margin-bottom: 8px;
  height: 38px;
}

.w-commerce-commercequickcheckoutgoogleicon {
  display: block;
  margin-right: 8px;
}

.w-commerce-commercequickcheckoutmicrosofticon {
  display: block;
  margin-right: 8px;
}

.w-commerce-commercecartcheckoutbutton {
  background-color: #3898ec;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  color: #fff;
  cursor: pointer;
  padding-top: 9px;
  padding-bottom: 9px;
  padding-left: 15px;
  padding-right: 15px;
  text-decoration: none;
  display: block;
  align-items: center;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  text-align: center;
}

.w-commerce-commercecartemptystate {
  display: flex;
  padding-top: 100px;
  padding-bottom: 100px;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 0%;
}

.w-commerce-commercecarterrorstate {
  margin-top: 0px;
  margin-right: 24px;
  margin-bottom: 24px;
  margin-left: 24px;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: auto;
  background-color: #ffdede;
}

.w-checkbox {
  display: block;
  margin-bottom: 5px;
  padding-left: 20px;
}

.w-checkbox::before {
  content: ' ';
  display: table;
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-column: 1;
      grid-column-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
  -ms-grid-row: 1;
      grid-row-start: 1;
}

.w-checkbox::after {
  content: ' ';
  display: table;
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-column: 1;
      grid-column-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
  -ms-grid-row: 1;
      grid-row-start: 1;
  clear: both;
}

.w-checkbox-input {
  float: left;
  margin-bottom: 0px;
  margin-left: -20px;
  margin-right: 0px;
  margin-top: 4px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  border-top-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-color: #ccc;
  border-bottom-color: #ccc;
  border-left-color: #ccc;
  border-right-color: #ccc;
  border-top-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-right-style: solid;
  width: 12px;
  height: 12px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  border-top-color: #3898ec;
  border-bottom-color: #3898ec;
  border-left-color: #3898ec;
  border-right-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0px 0px 3px 1px #3898ec;
}

.w-form-formradioinput--inputType-custom {
  border-top-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-color: #ccc;
  border-bottom-color: #ccc;
  border-left-color: #ccc;
  border-right-color: #ccc;
  border-top-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-right-style: solid;
  width: 12px;
  height: 12px;
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
}

.w-form-formradioinput--inputType-custom.w--redirected-focus {
  box-shadow: 0px 0px 3px 1px #3898ec;
}

.w-form-formradioinput--inputType-custom.w--redirected-checked {
  border-top-width: 4px;
  border-bottom-width: 4px;
  border-left-width: 4px;
  border-right-width: 4px;
  border-top-color: #3898ec;
  border-bottom-color: #3898ec;
  border-left-color: #3898ec;
  border-right-color: #3898ec;
}

.w-users-userformpagewrap {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  max-width: 340px;
  margin-left: auto;
  margin-right: auto;
}

.w-users-usersignupformwrapper {
  position: relative;
  margin-bottom: 0px;
  padding-left: 20px;
  padding-right: 20px;
}

.w-users-userformsuccessstate {
  display: none;
}

.w-users-userformheader {
  text-align: center;
}

.w-checkbox-input {
  float: left;
  margin-bottom: 0px;
  margin-left: -20px;
  margin-right: 0px;
  margin-top: 4px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  border-top-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-color: #ccc;
  border-bottom-color: #ccc;
  border-left-color: #ccc;
  border-right-color: #ccc;
  border-top-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-right-style: solid;
  width: 12px;
  height: 12px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  border-top-color: #3898ec;
  border-bottom-color: #3898ec;
  border-left-color: #3898ec;
  border-right-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0px 0px 3px 1px #3898ec;
}

.w-users-userformbutton {
  width: 100%;
  text-align: center;
}

.w-users-userformfooter {
  display: flex;
  justify-content: space-between;
  margin-top: 12px;
}

.w-users-userformerrorstate {
  position: absolute;
  top: 100%;
  left: 0%;
  right: 0%;
  margin-left: 20px;
  margin-right: 20px;
}

.w-users-usersignupverificationmessage {
  display: none;
}

.w-users-userresetpasswordformwrapper {
  position: relative;
  margin-bottom: 0px;
  padding-left: 20px;
  padding-right: 20px;
}

.w-users-userupdatepasswordformwrapper {
  position: relative;
  margin-bottom: 0px;
  padding-left: 20px;
  padding-right: 20px;
}

.w-users-useraccountwrapper {
  width: 100%;
  min-height: 100vh;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 20px;
  padding-left: 20px;
  background-color: #f5f5f5;
}

.w-users-blockheader {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-right: 20px;
  padding-left: 20px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #e6e6e6;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #e6e6e6;
  border-right-style: solid;
  border-right-width: 1px;
  border-right-color: #e6e6e6;
  border-left-style: solid;
  border-left-width: 1px;
  border-left-color: #e6e6e6;
  background-color: #fff;
}

.w-users-blockcontent {
  margin-bottom: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 20px;
  padding-left: 20px;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #e6e6e6;
  border-right-style: solid;
  border-right-width: 1px;
  border-right-color: #e6e6e6;
  border-left-style: solid;
  border-left-width: 1px;
  border-left-color: #e6e6e6;
  background-color: #fff;
}

.w-users-useraccountformsavebutton {
  text-align: center;
  margin-right: 8px;
}

.w-users-useraccountformcancelbutton {
  text-align: center;
  background-color: #d3d3d3;
  color: #333;
}

.w-users-useraccountsubscriptionlist {
  overflow: auto;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 0%;
  -webkit-overflow-scrolling: touch;
}

.w-users-useraccountsubscriptionlistitem {
  display: flex;
  align-items: flex-start;
}

.w-users-gridrow {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
  grid-template-columns: auto auto;
  grid-column-gap: 8px;
  justify-content: flex-start;
}

.w-users-flexcolumn {
  display: flex;
  flex-direction: column;
}

.w-users-useraccountsubscriptioncancelbutton {
  color: #3898ec;
  background-color: transparent;
  cursor: pointer;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

.w-pagination-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.w-pagination-previous {
  display: block;
  color: #333;
  font-size: 14px;
  margin-left: 10px;
  margin-right: 10px;
  padding-top: 9px;
  padding-bottom: 9px;
  padding-right: 20px;
  padding-left: 20px;
  background-color: #fafafa;
  border-top-width: 1px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  border-top-color: #ccc;
  border-right-color: #ccc;
  border-bottom-color: #ccc;
  border-left-color: #ccc;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
  border-top-left-radius: 2px;
}

.w-pagination-previous-icon {
  margin-right: 4px;
}

.w-pagination-next {
  display: block;
  color: #333;
  font-size: 14px;
  margin-left: 10px;
  margin-right: 10px;
  padding-top: 9px;
  padding-bottom: 9px;
  padding-right: 20px;
  padding-left: 20px;
  background-color: #fafafa;
  border-top-width: 1px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  border-top-color: #ccc;
  border-right-color: #ccc;
  border-bottom-color: #ccc;
  border-left-color: #ccc;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
  border-top-left-radius: 2px;
}

.w-pagination-next-icon {
  margin-left: 4px;
}

.w-page-count {
  width: 100%;
  text-align: center;
  margin-top: 20px;
}

@media screen and (max-width: 479px) {
  .w-commerce-commercecartcontainerwrapper--cartType-modal {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
  }

  .w-commerce-commercecartcontainerwrapper--cartType-leftDropdown {
    position: fixed;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
  }

  .w-commerce-commercecartcontainerwrapper--cartType-rightDropdown {
    position: fixed;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
  }

  .w-commerce-commercecartquantity {
    font-size: 16px;
  }
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  color: #333;
  font-size: 1rem;
  line-height: 1.5;
}

h1 {
  margin-top: 0rem;
  margin-bottom: 0rem;
  font-size: 4rem;
  line-height: 1.1;
  font-weight: 500;
  letter-spacing: -0.1px;
}

h2 {
  margin-top: 0rem;
  margin-bottom: 0rem;
  font-size: 3rem;
  line-height: 1.2;
  font-weight: 500;
}

h3 {
  margin-top: 0rem;
  margin-bottom: 0rem;
  font-size: 2rem;
  line-height: 1.2;
  font-weight: 500;
}

h4 {
  margin-top: 0rem;
  margin-bottom: 0rem;
  font-size: 1.25rem;
  line-height: 1.4;
  font-weight: 500;
}

h5 {
  margin-top: 0rem;
  margin-bottom: 0rem;
  font-size: 0.875rem;
  line-height: 1.5;
  font-weight: 500;
}

h6 {
  margin-top: 0rem;
  margin-bottom: 0rem;
  font-size: 0.875rem;
  line-height: 1.5;
  font-weight: 500;
}

p {
  margin-bottom: 0rem;
}

ul {
  margin-top: 0rem;
  margin-bottom: 0rem;
  padding-left: 1.25rem;
}

ol {
  margin-top: 0rem;
  margin-bottom: 0rem;
  padding-left: 1.25rem;
}

li {
  margin-bottom: 0.25rem;
}

img {
  display: inline-block;
  max-width: 100%;
}

label {
  margin-bottom: 0.25rem;
  font-weight: 500;
}

blockquote {
  margin-bottom: 0rem;
  padding: 0.75rem 1.25rem;
  border-left: 0.25rem solid #e2e2e2;
  font-size: 1.25rem;
  line-height: 1.5;
}

figure {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

figcaption {
  margin-top: 0.25rem;
  text-align: center;
}

.form-message-success {
  padding: 1.25rem;
  border-radius: 0.5rem;
  background-color: #eff8f0;
}

.z-2 {
  position: relative;
  z-index: 2;
}

.text-color-black {
  color: #000;
}

.fs-styleguide_row {
  display: -ms-grid;
  display: grid;
  justify-content: start;
  grid-auto-flow: column;
  grid-auto-columns: auto;
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  -ms-grid-columns: auto;
  grid-template-columns: auto;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.fs-styleguide_row.is-for-social-icons {
  grid-column-gap: 0.75rem;
  grid-row-gap: 0.75rem;
}

.text-style-strikethrough {
  font-family: 'Open Sans', sans-serif;
  text-decoration: line-through;
}

.fs-styleguide_3-col {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.text-weight-semibold {
  font-weight: 600;
}

.text-weight-light {
  font-weight: 300;
}

.max-width-full {
  width: 100%;
  max-width: none;
}

.layer {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  justify-content: center;
  align-items: center;
}

.show {
  display: block;
}

.fs-styleguide_color-sample {
  margin-top: 0.5rem;
  padding: 5rem;
  background-color: #f5f5f5;
}

.overflow-hidden {
  overflow: hidden;
}

.overflow-hidden.button-padding {
  padding-top: 0.4rem;
  padding-left: 0.4rem;
}

.global-styles {
  position: fixed;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  display: block;
}

.icon-1x1-small {
  width: 2rem;
  height: 2rem;
}

.delete-this-button {
  padding: 0.6rem 1.5rem;
  justify-content: center;
  align-items: center;
  border-radius: 100px;
  background-color: #0d1014;
  color: #fff;
  font-size: 0.875rem;
  font-weight: 600;
  text-align: center;
}

.heading-medium {
  font-family: Unna, sans-serif;
  font-size: 2.75rem;
  line-height: 1.2;
  font-weight: 500;
}

.heading-large {
  font-family: Unna, sans-serif;
  font-size: 3.25rem;
  line-height: 1.35;
  font-weight: 500;
  text-transform: capitalize;
}

.text-weight-bold {
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
}

.text-size-large {
  font-family: Opensans, sans-serif;
  color: #d4d4d4;
  font-size: 1rem;
  line-height: 1.6;
  font-weight: 400;
  text-align: left;
}

.icon-medium {
  height: 3rem;
}

.text-size-regular {
  font-family: 'Open Sans', sans-serif;
  font-size: 1.125rem;
  line-height: 1.6;
  font-weight: 400;
}

.text-size-regular.text-weight-bold {
  font-family: niveau-grotesk, sans-serif;
  font-size: 1rem;
}

.text-size-regular.text-weight-bold {
  color: #fff;
  font-size: 1rem;
}

.text-weight-normal {
  font-weight: 400;
}

.fs-styleguide_section {
  display: -ms-grid;
  display: grid;
  padding-top: 2rem;
  padding-bottom: 2rem;
  align-items: start;
  grid-auto-columns: 1fr;
  grid-column-gap: 4rem;
  grid-row-gap: 2.5rem;
  -ms-grid-columns: 0.5fr 1fr;
  grid-template-columns: 0.5fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.text-align-center {
  text-align: left;
}

.z-1 {
  position: relative;
  z-index: 1;
}

.icon-small {
  height: 0.875rem;
  justify-content: center;
  align-items: center;
}

.show-mobile-portrait {
  display: none;
}

.text-style-italic {
  font-family: 'Opensans Italic', sans-serif;
  font-style: italic;
}

.background-color-grey {
  background-color: rgba(168, 193, 216, 0.2);
}

.hide {
  display: none;
}

.fs-styleguide_section-type {
  padding: 1.25rem;
  background-color: #000;
  color: #fff;
  font-size: 1rem;
  font-weight: 600;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.text-size-medium {
  font-family: niveau-grotesk, sans-serif;
  color: #0d1014;
  font-size: 1.25rem;
  font-weight: 300;
  letter-spacing: 0.5px;
}

.text-align-left {
  text-align: left;
}

.text-weight-xbold {
  font-family: 'Open Sans', sans-serif;
  font-weight: 800;
}

.text-style-link {
  font-family: Opensans, sans-serif;
  text-decoration: underline;
}

.form-wrapper {
  margin-bottom: 0rem;
}

.text-style-muted {
  opacity: 0.6;
  font-family: Opensans, sans-serif;
}

.text-size-small {
  margin-left: 0px;
  font-family: Opensans, sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
}

.text-size-small.text-color-grey {
  margin-bottom: 0px;
}

.text-rich-text {
  flex-direction: column;
  font-family: niveau-grotesk, sans-serif;
  color: #fff;
}

.text-rich-text h1 {
  margin-top: 2rem;
  margin-bottom: 1.5rem;
  font-size: 3rem;
  font-weight: 600;
}

.text-rich-text h2 {
  max-width: 42rem;
  margin-top: 1.5rem;
  margin-right: 3.5rem;
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 600;
}

.text-rich-text h3 {
  max-width: 42rem;
  margin-top: 1.5rem;
  margin-right: 3.5rem;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 600;
}

.text-rich-text h4 {
  max-width: 42rem;
  margin-top: 1.5rem;
  margin-right: 3.5rem;
  margin-bottom: 1rem;
  font-weight: 600;
}

.text-rich-text h5 {
  max-width: 42rem;
  margin-top: 1.25rem;
  margin-right: 3.5rem;
  margin-bottom: 0.75rem;
  font-weight: 600;
}

.text-rich-text h6 {
  max-width: 42rem;
  margin-top: 1.25rem;
  margin-right: 3.5rem;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.text-rich-text p {
  max-width: none;
  margin-right: 0rem;
  margin-bottom: 1.5rem;
  font-size: 1.125rem;
  line-height: 2rem;
}

.text-rich-text blockquote {
  margin-bottom: 1.5rem;
  font-size: 1.125rem;
  line-height: 2rem;
  font-style: italic;
}

.text-rich-text ul {
  margin-bottom: 1.5rem;
  padding-left: 1.5rem;
}

.text-rich-text img {
  border-radius: 0.5rem;
}

.text-rich-text li {
  margin-bottom: 0.5rem;
  font-size: 1.125rem;
}

.text-rich-text figure {
  left: -1rem;
  overflow: hidden;
  margin-top: 4rem;
  margin-bottom: 4rem;
  border-radius: 0.5rem;
}

.max-width-xlarge {
  width: 100%;
  max-width: 64rem;
}

.icon-large {
  height: 4rem;
}

.max-width-medium {
  width: 100%;
  max-width: 32rem;
}

.form-radio {
  display: flex;
  margin-bottom: 0.5rem;
  padding-left: 0rem;
  flex-direction: row;
  align-items: center;
}

.heading-xlarge {
  font-family: niveau-grotesk, sans-serif;
  color: #eff6f8;
  font-size: 2.5rem;
  line-height: 1.25;
  font-weight: 400;
  text-transform: capitalize;
}

.max-width-xsmall {
  width: 100%;
  max-width: 20rem;
}

.form-input {
  min-height: 3rem;
  margin-bottom: 0.75rem;
  padding: 0.5rem 1rem;
  background-color: transparent;
}

.form-input.is-text-area {
  min-height: 8rem;
  padding-top: 0.75rem;
}

.max-width-xxsmall {
  width: 100%;
  max-width: 12rem;
}

.page-wrapper {
  background-color: transparent;
  font-family: Eudoxussans, sans-serif;
  color: #000;
}

.text-size-tiny {
  font-family: Opensans, sans-serif;
  font-size: 0.75rem;
}

.text-size-tiny.text-style-allcaps {
  color: #000;
}

.icon-1x1-medium {
  width: 3rem;
  height: 3rem;
}

.form-checkbox-icon {
  width: 0.875rem;
  height: 0.875rem;
  margin: 0rem 0.5rem 0rem 0rem;
  border-radius: 0.125rem;
}

.form-checkbox-icon.w--redirected-checked {
  width: 0.875rem;
  height: 0.875rem;
  margin: 0rem 0.5rem 0rem 0rem;
  border-radius: 0.125rem;
  background-size: 90%;
}

.form-checkbox-icon.w--redirected-focus {
  width: 0.875rem;
  height: 0.875rem;
  margin: 0rem 0.5rem 0rem 0rem;
  border-radius: 0.125rem;
  box-shadow: 0 0 0.25rem 0rem #3898ec;
}

.container-large {
  width: 100%;
  max-width: 96rem;
  margin-right: auto;
  margin-left: auto;
}

.max-width-xxlarge {
  width: 100%;
  max-width: 80rem;
}

.background-color-black {
  background-color: #000;
  color: #f5f5f5;
}

.text-style-quote {
  margin-bottom: 0rem;
  padding: 0.75rem 1.25rem;
  border-left: 0.25rem solid #e2e2e2;
  font-family: Opensans, sans-serif;
  font-size: 1.25rem;
  line-height: 1.5;
}

.fs-styleguide_classes {
  display: none;
}

.align-center {
  margin-right: auto;
  margin-left: auto;
}

.fs-styleguide_1-col {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  font-family: 'Open Sans', sans-serif;
}

.fs-styleguide_1-col.gap-medium {
  grid-row-gap: 2.5rem;
}

.spacing-clean {
  margin: 0rem;
  padding: 0rem;
}

.page-padding {
  width: 100%;
  padding-right: 3.5rem;
  padding-left: 3.5rem;
}

.fs-styleguide_2-col {
  display: -ms-grid;
  display: grid;
  justify-content: start;
  grid-auto-columns: 1fr;
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  -ms-grid-columns: auto auto;
  grid-template-columns: auto auto;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.text-align-right {
  text-align: right;
}

.show-tablet {
  display: none;
}

.max-width-large {
  width: 100%;
  max-width: 48rem;
}

.text-color-grey {
  color: #62717a;
}

.form-radio-icon {
  width: 0.875rem;
  height: 0.875rem;
  margin-top: 0rem;
  margin-right: 0.5rem;
  margin-left: 0rem;
}

.form-radio-icon.w--redirected-checked {
  width: 0.875rem;
  height: 0.875rem;
  border-width: 0.25rem;
}

.form-radio-icon.w--redirected-focus {
  width: 0.875rem;
  height: 0.875rem;
  box-shadow: 0 0 0.25rem 0rem #3898ec;
}

.show-mobile-landscape {
  display: none;
}

.background-color-white {
  background-color: #fff;
}

.max-width-small {
  width: 100%;
  max-width: 24rem;
}

.icon-1x1-large {
  width: 4rem;
  height: 4rem;
}

.form-checkbox {
  display: flex;
  margin-bottom: 0.5rem;
  padding-left: 0rem;
  flex-direction: row;
  align-items: center;
}

.form-message-error {
  margin-top: 0.75rem;
  padding: 0.75rem;
}

.utility_component {
  display: flex;
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  padding-right: 1.25rem;
  padding-left: 1.25rem;
  justify-content: center;
  align-items: center;
}

.utility_form-block {
  display: flex;
  max-width: 20rem;
  flex-direction: column;
  text-align: center;
}

.utility_form {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.utility_image {
  margin-right: auto;
  margin-bottom: 0.5rem;
  margin-left: auto;
}

.main-wrapper {
  position: relative;
  z-index: 10;
  border-bottom: 1px none #eff6f8;
  background-color: transparent;
  font-family: Eudoxussans, sans-serif;
  color: #000;
}

.container-medium {
  width: 100%;
  max-width: 68rem;
  margin-right: auto;
  margin-left: auto;
}

.container-small {
  width: 100%;
  max-width: 58rem;
  margin-right: auto;
  margin-left: auto;
}

.button-secondary {
  padding: 0.75rem 1.25rem;
  justify-content: center;
  align-items: center;
  border: 0.125rem solid #386eec;
  background-color: transparent;
  color: #386eec;
  font-weight: 600;
  text-align: center;
}

.button-text {
  height: 1.5rem;
  min-height: 1.5rem;
  padding: 0rem;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  font-family: niveau-grotesk, sans-serif;
  color: #fff;
  font-size: 1rem;
  line-height: 1.7;
  font-weight: 500;
  text-align: center;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
}

.margin-tiny {
  margin: 0.125rem;
}

.margin-xxsmall {
  margin: 0.25rem;
}

.margin-xsmall {
  margin: 1rem;
}

.margin-small {
  margin: 1.5rem;
}

.margin-medium {
  margin: 2.5rem;
}

.margin-large {
  margin: 3rem;
}

.margin-xlarge {
  margin: 5rem;
}

.margin-xxlarge {
  margin: 5rem;
}

.margin-huge {
  margin: 6rem;
}

.margin-xhuge {
  margin: 8rem;
}

.margin-xxhuge {
  margin: 12rem;
}

.margin-0 {
  margin: 0rem;
}

.padding-0 {
  padding: 0rem;
}

.padding-tiny {
  padding: 0.125rem;
}

.padding-xxsmall {
  padding: 0.25rem;
}

.padding-xsmall {
  padding: 0.5rem;
}

.padding-small {
  padding: 1rem;
}

.padding-medium {
  padding: 2rem;
}

.padding-large {
  padding: 3rem;
}

.padding-xlarge {
  padding: 4rem;
}

.padding-xxlarge {
  padding: 5rem;
}

.padding-huge {
  padding: 6rem;
}

.padding-xhuge {
  padding: 9rem;
}

.padding-xxhuge {
  padding: 12rem;
}

.text-style-allcaps {
  font-family: Opensans, sans-serif;
  letter-spacing: 3px;
  text-transform: uppercase;
}

.margin-top {
  margin-right: 0rem;
  margin-bottom: 0rem;
  margin-left: 0rem;
}

.margin-bottom {
  margin-top: 0rem;
  margin-right: 0rem;
  margin-left: 0rem;
}

.margin-bottom.margin-medium {
  font-family: Unna, sans-serif;
}

.margin-bottom.margin-xlarge {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: niveau-grotesk, sans-serif;
}

.margin-bottom.margin-medium {
  margin-top: 0rem;
  margin-right: 0rem;
  margin-left: 0rem;
}

.margin-bottom.margin-huge {
  margin-bottom: 0rem;
}

.margin-left {
  margin-top: 0rem;
  margin-right: 0rem;
  margin-bottom: 0rem;
}

.margin-right {
  margin-top: 0rem;
  margin-bottom: 0rem;
  margin-left: 0rem;
}

.margin-vertical {
  margin-right: 0rem;
  margin-left: 0rem;
}

.margin-horizontal {
  margin-top: 0rem;
  margin-bottom: 0rem;
}

.padding-top {
  padding-right: 0rem;
  padding-bottom: 0rem;
  padding-left: 0rem;
}

.padding-bottom {
  padding-top: 0rem;
  padding-right: 0rem;
  padding-left: 0rem;
}

.padding-left {
  padding-top: 0rem;
  padding-right: 0rem;
  padding-bottom: 0rem;
}

.padding-right {
  padding-top: 0rem;
  padding-bottom: 0rem;
  padding-left: 0rem;
}

.padding-vertical {
  padding-right: 0rem;
  padding-left: 0rem;
}

.padding-vertical.padding-xhuge {
  padding-top: 4rem;
  padding-bottom: 4rem;
  font-family: 'Open Sans', sans-serif;
}

.padding-vertical.padding-custom_hero {
  padding-top: 8rem;
  padding-bottom: 11rem;
}

.padding-horizontal {
  padding-top: 0rem;
  padding-bottom: 0rem;
}

.overflow-scroll {
  overflow: scroll;
}

.overflow-auto {
  overflow: auto;
}

.fs-styleguide_background-spacer {
  height: 5rem;
}

.text-style-nowrap {
  font-family: Opensans, sans-serif;
  white-space: nowrap;
}

.heading-small {
  font-family: Unna, sans-serif;
  font-size: 1.875rem;
  line-height: 1.4;
  font-weight: 400;
}

.heading-xsmall {
  font-family: Unna, sans-serif;
  font-size: 1.25rem;
  line-height: 1.3;
  font-weight: 500;
}

.text-weight-medium {
  font-weight: 500;
}

.fs-styleguide_version-details {
  z-index: 5;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.fs-styleguide_page-header {
  margin-bottom: 2rem;
  padding-top: 5rem;
  padding-bottom: 5rem;
  border-bottom: 2px solid #e6e6e6;
}

.fs-styleguide_message-outer {
  display: flex;
  min-height: 100vh;
  padding: 0.75rem;
  color: #fff;
}

.fs-styleguide_message-inner {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: stretch;
  border-radius: 1.5rem;
}

.fs-styleguide_messege-content {
  display: flex;
  max-width: 30rem;
  padding: 2.25rem 2rem;
  flex-direction: column;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  -ms-grid-columns: 0.85fr 1fr;
  grid-template-columns: 0.85fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-radius: 1rem;
  background-color: #eff6f8;
  color: #0d1014;
}

.page-padding-grid {
  display: -ms-grid;
  display: grid;
  width: 100%;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -ms-grid-columns: minmax(3.5rem, 1fr) minmax(auto, 96rem) minmax(3.5rem, 1fr);
  grid-template-columns: minmax(3.5rem, 1fr) minmax(auto, 96rem) minmax(3.5rem, 1fr);
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.navbar {
  position: absolute;
  left: 0%;
  top: 0rem;
  right: 0%;
  bottom: auto;
  display: flex;
  height: 5rem;
  justify-content: center;
  align-items: stretch;
  background-color: rgba(255, 255, 255, 0);
}

.nav-link {
  display: flex;
  height: 100%;
  padding-right: 0rem;
  padding-left: 0rem;
  align-items: center;
  font-family: niveau-grotesk, sans-serif;
  color: #000;
  font-size: 0.875rem;
  text-decoration: none;
  text-transform: uppercase;
}

.button {
  position: relative;
  z-index: 10;
  display: flex;
  overflow: hidden;
  min-width: 8rem;
  padding: 0.875rem 1.875rem;
  justify-content: center;
  align-items: center;
  border-style: none;
  border-width: 1px;
  border-color: #d1dfe4;
  border-radius: 100px;
  background-color: #e2ebf0;
  color: #000;
  font-size: 0.875rem;
  text-align: center;
  text-decoration: none;
}

.button.nav-button {
  min-width: auto;
  padding: 0.75rem 1.75rem;
}

.button.white-button {
  position: relative;
  background-color: #0d1014;
  color: #fff;
}

.button.dark-button {
  min-width: 8rem;
}

.navbar-right-links {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 2.25rem;
  grid-row-gap: 2.25rem;
  -ms-grid-columns: 1fr auto;
  grid-template-columns: 1fr auto;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.nav-menu {
  display: flex;
  justify-content: flex-start;
}

.navbar-component {
  display: -ms-grid;
  display: grid;
  height: 100%;
  justify-content: space-between;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  -ms-grid-columns: 1fr auto 1fr;
  grid-template-columns: 1fr auto 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.button-text-wrapper {
  position: relative;
  z-index: 10;
  display: flex;
  overflow: hidden;
  height: 1.5rem;
  flex-direction: column;
  line-height: 1.5;
}

.navbar-wrapper {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: stretch;
}

.brand {
  display: flex;
  width: 100%;
  max-width: 7rem;
  min-width: 7rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: Cabinetgrotesk, sans-serif;
  color: #000;
  font-size: 1.5rem;
  line-height: 1;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.section-home-cohorts {
  margin-bottom: -2rem;
}

.section-home-intro {
  overflow: hidden;
  margin-top: 0px;
}

.business-type-component {
  display: flex;
  min-height: 90vh;
  padding-top: 4rem;
  justify-content: center;
}

.business-slider {
  height: auto;
  padding-top: 0rem;
  padding-bottom: 1rem;
  background-color: hsla(0, 0%, 86.7%, 0);
}

.business-slide-content {
  display: flex;
  height: 100%;
  min-height: 40rem;
  justify-content: center;
  align-items: stretch;
}

.student-slide-content {
  display: flex;
  justify-content: space-between;
}

.student-slide-content.reverse-student-slide {
  width: 100%;
}

.business-slide-arrow {
  left: 8rem;
  top: auto;
  right: 0px;
  bottom: 2.25rem;
  display: flex;
  overflow: visible;
  width: 12rem;
  height: auto;
  padding-right: 1rem;
  padding-left: 1rem;
  justify-content: flex-end;
  align-items: center;
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  border-style: none;
  border-width: 1px;
  border-color: #e4eff3;
  background-color: hsla(0, 0%, 100%, 0);
  color: #fff;
  font-size: 1rem;
  white-space: nowrap;
}

.business-slide-arrow.left-slide-arrow {
  left: 0px;
  right: 15rem;
}

.business-slide-arrow.right-slide-arrow {
  left: 15rem;
  justify-content: flex-start;
}

.business-slide-image {
  position: relative;
  display: flex;
  width: 50vw;
  min-width: 50vw;
  padding: 0rem;
  justify-content: flex-end;
}

.slide-content {
  position: relative;
  z-index: 20;
  display: flex;
  width: 50%;
  max-width: 32rem;
  margin: auto;
  padding: 3.5rem;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  border-radius: 1rem;
  background-color: #fff;
}

.business-image-layer-one {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: flex;
  width: 50%;
  height: 100%;
  justify-content: flex-start;
}

.business-image-layer-two {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: flex-end;
}

.business-image {
  position: absolute;
  left: auto;
  top: 0%;
  right: auto;
  bottom: 0%;
  display: flex;
  width: 100%;
  height: 100%;
  min-width: 100vw;
  justify-content: center;
  align-items: center;
  border-right: 1px none #eff6f8;
  background-image: url('../images/Cohort-six.jpeg');
  background-position: 50% 70%;
  background-size: cover;
  background-repeat: no-repeat;
}

.business-image.two {
  background-image: url('../images/Cohort-nine-small.jpeg');
  background-position: 50% 70%;
}

.business-image-wrapper {
  position: relative;
  z-index: 10;
  display: flex;
  overflow: hidden;
  width: 100%;
  margin-right: 1rem;
  margin-left: 1rem;
  justify-content: center;
  align-items: center;
  border-radius: 0.5rem;
}

.business-image-base {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 100vw;
  padding-right: 1rem;
  padding-left: 1rem;
}

.business-slide-cover {
  display: flex;
  width: 100%;
  justify-content: center;
}

.slide-arrow-icon {
  width: 1rem;
}

.span-name {
  position: absolute;
  display: inline-block;
  margin-top: -1.25rem;
  margin-left: -1rem;
  padding: 0.2rem 0.875rem;
  border-radius: 1rem;
  background-color: #3f8ef1;
  color: #fff;
  font-size: 0.875rem;
  line-height: 1.5;
  white-space: nowrap;
}

.span-name.two {
  background-color: #b6496b;
}

.span-name.three {
  background-color: #5088a3;
}

.intro-text {
  display: flex;
  width: 100%;
  max-width: 50rem;
  margin-right: auto;
  margin-left: auto;
  padding: 2rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.intro-paragraph {
  margin-bottom: 2rem;
  flex-direction: column;
  font-family: 'Open Sans', sans-serif;
  color: #fff;
  font-size: 1.5rem;
  line-height: 1.45;
  text-align: center;
}

.span-avatar {
  position: relative;
  bottom: -0.875rem;
  display: inline-block;
  width: 3.75rem;
  height: 3.75rem;
  margin-right: 0.5rem;
  margin-left: 0.5rem;
  border-style: solid;
  border-width: 2px;
  border-color: transparent;
  border-radius: 0.5rem;
  background-image: url('../images/Placeholder.svg');
  background-position: 50% 50%;
  background-size: 3.75rem 3.75rem;
  background-repeat: no-repeat;
  transition: border-radius 400ms cubic-bezier(.25, .46, .45, .94), border-color 400ms cubic-bezier(.25, .46, .45, .94);
  font-size: 0.875rem;
  line-height: 7.5;
  text-align: left;
  text-decoration: none;
  white-space: nowrap;
}

.span-avatar:hover {
  border-color: #3f8ef1;
  border-radius: 2rem;
}

.span-avatar.two {
  background-image: url('../images/square-five.jpg');
}

.span-avatar.two:hover {
  border-color: #b6496b;
  border-bottom-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
}

.span-avatar.three {
  background-image: url('../images/square-seven.jpg');
}

.span-avatar.three:hover {
  border-color: #5088a3;
  border-bottom-left-radius: 0.5rem;
}

.span-avatar.one {
  background-image: url('../images/square-two.jpg');
  white-space: nowrap;
}

.hide-slide-nav {
  display: none;
}

.slide-arrow {
  display: flex;
  width: 17%;
  justify-content: flex-end;
  align-items: center;
}

.slide-arrow.large {
  width: 20%;
}

.slider-arrow-circle {
  display: flex;
  width: 4rem;
  height: 4rem;
  margin-top: -3rem;
  margin-left: -2rem;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  background-color: #e4eff3;
}

.hover-arrow-wrapper {
  position: relative;
  z-index: 10;
  display: flex;
  overflow: hidden;
  width: 100%;
  height: 100%;
  justify-content: flex-end;
  align-items: center;
}

.button-background {
  position: absolute;
  left: auto;
  top: auto;
  right: auto;
  bottom: auto;
  display: none;
  width: 100%;
  height: 175%;
  min-width: 4.5rem;
  border-style: none;
  border-width: 1px;
  border-color: #6e00ad;
  border-radius: 100%;
  background-color: #6e00ad;
}

.home-cohort-grid {
  display: -ms-grid;
  display: grid;
  width: 100%;
  grid-auto-columns: 1fr;
  grid-column-gap: 9rem;
  grid-row-gap: 4rem;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.card-collection-list {
  display: -ms-grid;
  display: grid;
  margin-bottom: -28rem;
  grid-auto-columns: 1fr;
  grid-column-gap: 10rem;
  grid-row-gap: 10rem;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.cohort-card {
  display: flex;
  width: 100%;
  flex-direction: column;
}

.collection-cohort-item:nth-child(odd) {
  margin-top: -29rem;
  margin-bottom: 29rem;
}

.card-collection-intro {
  display: flex;
  width: 100%;
  max-width: 25rem;
  min-height: 25rem;
  margin-left: 1rem;
  flex-direction: column;
  align-items: flex-start;
}

.cohort-card-info {
  display: flex;
  max-width: 34rem;
  padding-top: 0rem;
  padding-right: 1rem;
  padding-left: 1rem;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.section-home-video {
  position: relative;
  z-index: 10;
}

.link-arrow-hover {
  position: relative;
  z-index: 10;
  display: flex;
  overflow: hidden;
  width: 4rem;
  height: 4rem;
  margin-top: -3rem;
  margin-right: 0rem;
  margin-left: -2rem;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  background-color: #3f8ef1;
}

.link-arrow-icon {
  position: relative;
  z-index: 10;
  height: 1rem;
}

.viewport-mouse-wrapper {
  position: fixed;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  z-index: 5;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-arrow-trigger {
  position: relative;
  z-index: 10;
  width: 100%;
  height: 100%;
}

.slide-arrow-circle-icon {
  height: 1rem;
}

.slider-home-hero {
  height: auto;
  padding-left: 4rem;
  background-color: hsla(0, 0%, 86.7%, 0);
}

.home-hero-slide-content {
  display: flex;
  min-height: 100vh;
  padding-top: 4rem;
  justify-content: space-between;
}

.home-hero-slide-arrow {
  left: 0%;
  top: auto;
  right: auto;
  bottom: 0%;
  display: none;
}

.home-hero-slide-left {
  display: flex;
  max-width: 95.5%;
  margin-right: 2rem;
  margin-bottom: 2rem;
  padding: 0px 0px 0rem;
  flex-direction: column;
  justify-content: center;
  flex-wrap: nowrap;
  align-items: center;
  flex: 1;
  font-family: 'Open Sans', sans-serif;
}

.home-hero-slide-right {
  display: flex;
  width: 50vw;
  margin-bottom: 2rem;
  padding: 0rem 7rem 0rem 0rem;
  justify-content: center;
  align-items: center;
}

.home-hero-slide-images {
  display: -ms-grid;
  display: grid;
  height: 100%;
  grid-auto-columns: 1fr;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.home-hero-slide-strip {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: 0.4fr 1fr 1fr;
  grid-template-rows: 0.4fr 1fr 1fr;
}

.home-hero-slide-strip.reverse-hero-strip {
  -ms-grid-rows: 1fr 1fr 0.4fr;
  grid-template-rows: 1fr 1fr 0.4fr;
}

.hero-column-image {
  position: relative;
  z-index: 10;
  width: 100%;
}

.hero-column-background {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.slide-nav-hero {
  left: 0%;
  top: auto;
  right: auto;
  bottom: 3rem;
  display: flex;
  width: 4rem;
  margin-left: -6px;
  align-items: flex-end;
  font-size: 6px;
}

.home-hero-mask {
  margin-left: 1rem;
}

.clip {
  overflow: hidden;
  margin-top: -20rem;
  padding-top: 20rem;
}

.play-icon {
  width: 1.25rem;
  margin-left: 0.2rem;
}

.text-color-white {
  color: #fff;
}

.underline-link {
  display: flex;
  height: 1.85rem;
  align-items: center;
  color: #fff;
  text-decoration: none;
}

.underline-link.dark {
  color: #000;
}

.arrow-icon-wrapper {
  display: flex;
  overflow: hidden;
  width: 0.875rem;
  margin-left: 0.875rem;
  padding-top: 2px;
  justify-content: flex-end;
  align-items: center;
}

.arrow-icon {
  width: 0.875rem;
  margin-top: 3px;
  opacity: 1;
  filter: none;
}

.info-scroll-image {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
  border-radius: 1rem;
}

.feature-content {
  position: relative;
  z-index: 10;
  display: flex;
  min-height: 100vh;
  justify-content: center;
}

.overlay {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 2;
  background-color: rgba(15, 19, 22, 0.4);
}

.overlay.light-overlay {
  background-color: rgba(15, 19, 22, 0.07);
}

.video-feature-bottom {
  position: relative;
  z-index: 10;
  padding-bottom: 9rem;
  text-align: center;
}

.video-feature-wrapper {
  display: -ms-grid;
  display: grid;
  margin-right: auto;
  margin-left: auto;
  padding-bottom: 1rem;
  justify-content: center;
  justify-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.feature-component {
  display: flex;
  flex-direction: column;
}

.feature-middle-column {
  display: flex;
  margin-bottom: -100vh;
  padding-bottom: 4rem;
  flex-direction: column;
  justify-content: space-between;
  color: #fff;
}

.video-feature {
  max-width: 25rem;
}

.video-feature.centered {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.feature-video-lightbox {
  position: relative;
  z-index: 10;
  display: flex;
  width: 5rem;
  height: 5rem;
  min-height: 5rem;
  min-width: 5rem;
  margin-bottom: 3rem;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  background-color: #fff;
}

.feature-column {
  display: -ms-grid;
  display: grid;
  margin-top: 90vh;
  margin-bottom: -25vh;
  padding-bottom: 70px;
  align-content: start;
  grid-auto-columns: 1fr;
  grid-column-gap: 30rem;
  grid-row-gap: 30rem;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  color: #fff;
}

.feature-column.right-feature-column {
  margin-top: 125vh;
  margin-bottom: 0vh;
}

.info-scroll-background {
  position: -webkit-sticky;
  position: sticky;
  bottom: 0px;
  height: 100vh;
  margin-top: -4rem;
  padding: 4rem 1rem 1rem;
}

.feature-video {
  position: -webkit-sticky;
  position: sticky;
  top: 70px;
  display: flex;
  height: 75vh;
  margin-bottom: -20vh;
  padding-top: 40vh;
  padding-bottom: 30vh;
  justify-content: center;
  align-items: center;
}

.scroll-image {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
}

.feature-video-wrapper {
  display: flex;
  margin-bottom: 0vh;
  flex-direction: column;
  justify-content: flex-start;
  flex: 1;
}

.curriculum-week {
  display: flex;
  overflow: hidden;
  width: 7rem;
  height: 2rem;
  flex-direction: column;
  align-items: flex-start;
}

.move-top-item {
  display: flex;
  height: 2rem;
  justify-content: center;
  align-items: center;
}

.testimonials-component {
  min-height: 500px;
}

.slider-testimonials {
  display: flex;
  height: auto;
  justify-content: flex-end;
  align-items: stretch;
  background-color: transparent;
}

.mask-testimonials {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  overflow: hidden;
  height: 100%;
  max-width: 50vw;
  margin-right: auto;
  margin-left: auto;
  flex: 0 auto;
}

.slide-arrow-testimonials {
  left: 50vw;
  top: 0%;
  right: auto;
  bottom: 0%;
  display: flex;
  overflow: visible;
  width: 6vw;
  height: 100%;
  padding-right: 2vw;
  padding-left: 2vw;
  justify-content: flex-end;
  align-items: flex-start;
}

.slide-arrow-testimonials.right {
  left: auto;
  top: 0%;
  right: 0%;
  bottom: 0%;
  justify-content: flex-start;
}

.testimonial-slide-images {
  position: relative;
  display: -ms-grid;
  display: grid;
  width: 50vw;
  min-width: 50vw;
  padding-right: 0rem;
  padding-left: 1rem;
  align-items: center;
  align-content: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 0.5rem;
  grid-row-gap: 0.5rem;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.testimonial-slide-content {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  display: flex;
  max-width: 45rem;
  min-height: 100vh;
  margin-right: auto;
  margin-left: auto;
  padding: 4rem 6vw 0vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.testimonial-image {
  position: relative;
  z-index: 10;
  display: flex;
  overflow: hidden;
  width: 100%;
  height: 25vw;
  max-width: 25vw;
  justify-content: center;
  align-items: center;
  border-style: solid;
  border-width: 2px;
  border-color: #fff;
  border-radius: 0.5rem;
  background-color: #eff6f8;
  outline-color: #000;
  outline-offset: 0px;
  outline-style: none;
  outline-width: 3px;
  transition: all 500ms cubic-bezier(.25, .46, .45, .94);
  cursor: pointer;
}

.testimonial-image.w--current {
  outline-color: #3f8ef1;
}

.testimonial-image.testimonialactive {
  justify-content: center;
  align-items: center;
  border-color: #3f8ef1;
  border-radius: 1rem;
}

.testimonialactive {
  border-radius: 2rem;
}

.testimonial-block {
  position: relative;
  z-index: 50;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.slide-arrow-item {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

.testimonial-avatar {
  display: flex;
  overflow: hidden;
  width: 4rem;
  height: 4rem;
  margin-right: 0.5rem;
  margin-left: 0.5rem;
  justify-content: center;
  align-items: center;
  border-style: solid;
  border-width: 2px;
  border-color: rgba(63, 142, 241, 0);
  border-radius: 100%;
  outline-color: #3f8ef1;
  outline-offset: 0px;
  outline-style: none;
  outline-width: 2px;
  transition: all 400ms cubic-bezier(.25, .46, .45, .94);
  cursor: pointer;
}

.testimonial-avatar:hover {
  border-color: #e4eff3;
}

.testimonial-avatar.avatar-active {
  border-style: solid;
  border-color: #3f8ef1;
  border-radius: 100%;
  transform: scale(1.05);
}

.testimonial-avatar-image {
  width: 105%;
  height: 105%;
  max-width: 105%;
  -o-object-fit: cover;
     object-fit: cover;
}

.text-size-xlarge {
  font-size: 2.25rem;
}

.intro-centered {
  display: flex;
  max-width: 40rem;
  margin-right: auto;
  margin-left: auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.section-testimonial-slider {
  display: block;
  border-top: 1px none #e4eff3;
}

.footer-list-wrapper {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 18px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  font-weight: 500;
}

.footer-brand {
  display: flex;
  width: 100%;
  max-width: none;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  font-size: 28px;
  line-height: 1.2em;
}

.footer-bottom {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  border-top: 1px none #eff6f8;
  color: #62717a;
}

.footer-list {
  display: -ms-grid;
  display: grid;
  align-items: start;
  align-content: start;
  grid-auto-columns: 1fr;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.footer-list-columns {
  display: -ms-grid;
  display: grid;
  justify-content: start;
  justify-items: start;
  grid-auto-columns: 1fr;
  grid-column-gap: 60px;
  grid-row-gap: 16px;
  -ms-grid-columns: auto auto;
  grid-template-columns: auto auto;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.footer-legal-block {
  display: none;
  justify-content: start;
  justify-items: end;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 18px;
  grid-row-gap: 16px;
  -ms-grid-columns: auto auto auto;
  grid-template-columns: auto auto auto;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.section-footer {
  position: -webkit-sticky;
  position: sticky;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  z-index: 5;
  border-top: 1px none #171b1f;
  background-color: #fff;
}

.footer-component {
  display: -ms-grid;
  display: grid;
  justify-content: space-between;
  grid-auto-columns: 1fr;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  font-family: 'Open Sans', sans-serif;
}

.legal-separator {
  width: 1px;
  height: 18px;
  background-color: #e4eff3;
}

.footer-columns {
  display: -ms-grid;
  display: grid;
  padding-top: 6rem;
  padding-bottom: 6rem;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 120px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  font-family: Opensans, sans-serif;
}

.footer-link {
  display: flex;
  padding-bottom: 0.4rem;
  flex-direction: column;
  align-items: flex-start;
  font-weight: 400;
  text-align: left;
  text-decoration: none;
}

.footer-bottom-block {
  font-size: 14px;
  text-align: center;
}

.footer-wrapper {
  display: flex;
  max-height: 100vh;
  padding-top: 0px;
  padding-bottom: 0px;
  flex-direction: column;
  justify-content: flex-end;
  background-color: #0d1014;
}

.about-hero-component {
  display: flex;
  width: 100%;
  min-height: 100vh;
  padding-top: 0rem;
  flex-direction: column;
  justify-content: space-between;
}

.about-hero-top {
  padding-top: 4rem;
  padding-bottom: 2rem;
}

.about-hero-bottom {
  display: -ms-grid;
  display: grid;
  min-height: 30vw;
  padding-right: 0.5rem;
  padding-bottom: 0rem;
  padding-left: 0.5rem;
  flex: 1;
  grid-auto-columns: 1fr;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.about-hero-column {
  position: relative;
  display: flex;
  overflow: hidden;
  flex-direction: column;
}

.column-image-wrapper {
  position: relative;
  z-index: 10;
  overflow: hidden;
  margin-bottom: 1rem;
  flex: 1;
  border-radius: 0.5rem;
}

.column-image-spacer {
  position: relative;
  z-index: 10;
  display: flex;
  overflow: hidden;
  height: 8vw;
  margin-bottom: 1rem;
  flex-direction: column;
  justify-content: center;
  border-radius: 0.5rem;
}

.story-component {
  display: -ms-grid;
  display: grid;
  justify-content: start;
  grid-auto-columns: 1fr;
  grid-column-gap: 6rem;
  grid-row-gap: 6rem;
  -ms-grid-columns: 50% 1fr;
  grid-template-columns: 50% 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.about-stat-grid {
  display: -ms-grid;
  display: grid;
  padding-top: 0rem;
  padding-bottom: 0rem;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  grid-auto-columns: 1fr;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.banner-component {
  position: relative;
  z-index: 10;
  display: flex;
  overflow: hidden;
  min-height: 60vh;
  flex-direction: column;
  justify-content: center;
  border-radius: 1rem;
}

.about-banner-background {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  background-image: url('../images/cohort-twentysix-1.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.banner-content {
  position: relative;
  z-index: 15;
  display: flex;
  overflow: hidden;
  padding-top: 9rem;
  padding-bottom: 9rem;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}

.banner-strip {
  display: flex;
  margin-top: 4rem;
  margin-bottom: 9rem;
  color: #fff;
  font-size: 6vw;
  line-height: 1;
  white-space: nowrap;
}

.about-banner-text {
  display: -ms-grid;
  display: grid;
  padding-right: 0vw;
  align-items: center;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  grid-column-gap: 7vw;
  grid-row-gap: 7vw;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.banner-description {
  display: flex;
  max-width: 25rem;
  margin-right: auto;
  margin-left: auto;
  padding-left: 0rem;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.image-background-sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  display: flex;
  max-height: 100vh;
  margin-top: -4rem;
  padding-top: 4rem;
  padding-bottom: 1rem;
  padding-left: 0rem;
  flex-direction: column;
}

.image-background {
  position: relative;
  z-index: 10;
  overflow: hidden;
  width: 100%;
  height: 100%;
  border-radius: 0.5rem;
}

.about-quote {
  display: flex;
  max-width: 50rem;
  margin-right: auto;
  margin-left: auto;
  padding-bottom: 0rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.image-full {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 1;
  width: 100%;
  height: 100%;
  max-height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.about-stat {
  display: flex;
  margin: 0.5rem;
  padding: 2.5rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: #e4eff3;
  border-radius: 0.5rem;
  text-align: center;
}

.stat-number {
  font-size: 2.125rem;
  font-weight: 500;
}

.teachers-component {
  display: -ms-grid;
  display: grid;
  flex-direction: column;
  grid-auto-columns: 1fr;
  grid-column-gap: 6rem;
  grid-row-gap: 6rem;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.teacher-card {
  display: flex;
  flex-direction: column;
}

.card-image {
  position: relative;
  z-index: 10;
  overflow: hidden;
  width: 100%;
  height: 55vw;
  max-height: 40rem;
  margin-bottom: 1.75rem;
  border-radius: 0.5rem;
}

.card-image.card-image-small {
  height: 32vw;
}

.teacher-card-bottom {
  display: flex;
  padding-right: 1rem;
  padding-left: 1rem;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.teacher-card-title {
  display: flex;
  margin-bottom: 0.25rem;
  justify-content: space-between;
}

.teacher-cards {
  width: 100%;
  max-width: 64rem;
  margin-right: auto;
  margin-left: auto;
  padding-top: 1rem;
}

.teacher-component-title {
  display: flex;
  height: 25rem;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.quote-credit {
  display: flex;
  align-items: center;
  text-align: left;
}

.credit-avatar {
  position: relative;
  overflow: hidden;
  width: 4rem;
  height: 4rem;
  margin-right: 1.25rem;
  border-radius: 100%;
}

.quote-name {
  margin-bottom: 0.2rem;
}

.story-content {
  padding-top: 4rem;
  padding-bottom: 5rem;
}

.about-hero-intro {
  display: flex;
  max-width: 50rem;
  margin-right: auto;
  margin-bottom: 2rem;
  margin-left: auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: niveau-grotesk, sans-serif;
  text-align: center;
}

.resources-hero-component {
  display: flex;
  min-height: 100vh;
  margin-top: 4rem;
  padding-top: 1rem;
  justify-content: space-between;
}

.featured-resources {
  display: flex;
  width: 50vw;
  padding-right: 1rem;
  flex-direction: column;
}

.featured-collection-wrapper {
  height: 100%;
}

.featured-collection-list {
  display: flex;
  height: 100%;
  flex-direction: column;
}

.collection-card {
  width: 100%;
}

.featured-image-wrapper {
  position: relative;
  z-index: 10;
  overflow: hidden;
  height: 38vw;
  margin-bottom: 1.5rem;
  border-radius: 0.5rem;
}

.featured-collection-item {
  overflow: hidden;
  margin-bottom: 4rem;
}

.featured-card-info {
  display: flex;
  padding-right: 0.875rem;
  padding-left: 0.875rem;
  flex-direction: column;
  align-items: flex-start;
}

.tag-category {
  padding-bottom: 0.2rem;
  border-bottom: 1px solid #e4eff3;
  font-size: 0.75rem;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.tag-category.large-tag {
  font-size: 1rem;
  letter-spacing: 1px;
}

.resources-hero-title {
  position: -webkit-sticky;
  position: sticky;
  top: 1rem;
  display: flex;
  max-height: 100vh;
  max-width: 45rem;
  margin-top: -4rem;
  padding-top: 3rem;
  padding-right: 3rem;
  padding-bottom: 4rem;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex: 1;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: 1fr auto;
  grid-template-rows: 1fr auto;
}

.scroll-link {
  position: relative;
  z-index: 10;
  display: flex;
  overflow: hidden;
  width: 3.5rem;
  height: 3.5rem;
  min-height: 3.5rem;
  min-width: 3.5rem;
  margin-top: auto;
  justify-content: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: #e4eff3;
  border-radius: 100%;
}

.resource-intro {
  max-width: 30rem;
  padding-bottom: 3.5rem;
  padding-left: 2rem;
}

.resources-list {
  display: -ms-grid;
  display: grid;
  padding-bottom: 13rem;
  grid-auto-columns: 1fr;
  grid-column-gap: 8rem;
  grid-row-gap: 8rem;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.section-resources-list {
  position: relative;
}

.section-resources-hero {
  background-image: none;
}

.all-cohorts-image-wrapper {
  position: relative;
  z-index: 10;
  overflow: hidden;
  width: 50%;
  height: 40rem;
  min-height: 90vh;
  border-radius: 0.5rem;
}

.all-cohorts-info {
  display: flex;
  max-width: 34rem;
  margin-right: auto;
  margin-left: auto;
  padding: 4rem 4rem 6rem;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  flex: 1;
}

.all-coohorts-item {
  display: flex;
  margin-bottom: 1rem;
  justify-content: space-between;
}

.all-coohorts-item:nth-child(even) {
  flex-direction: row-reverse;
}

.resource-collection-item {
  overflow: hidden;
}

.resource-collection-item:nth-child(even) {
  margin-top: 13rem;
  margin-bottom: -13rem;
}

.resource-image-wrapper {
  position: relative;
  z-index: 10;
  overflow: hidden;
  height: 34vw;
  margin-bottom: 1.5rem;
  border-radius: 0.5rem;
}

.teacher-component {
  display: -ms-grid;
  display: grid;
  min-height: 100vh;
  padding-top: 4rem;
  justify-content: space-between;
  grid-auto-columns: 1fr;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  -ms-grid-columns: 1fr 33.33% 1fr;
  grid-template-columns: 1fr 33.33% 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.teacher-hero-content {
  display: -ms-grid;
  display: grid;
  height: 100vh;
  margin-top: -4rem;
  padding-top: 15vh;
  padding-right: 2rem;
  padding-bottom: 4rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: 1fr auto;
  grid-template-rows: 1fr auto;
}

.section-teacher-hero {
  border-bottom: 1px none #e4eff3;
}

.teacher-block {
  padding-top: 6rem;
  padding-bottom: 4rem;
  padding-left: 0rem;
  border-bottom: 1px none #e4eff3;
}

.teacher-content {
  max-width: 40rem;
  padding-left: 4rem;
}

.teacher-history-coponent {
  border-bottom: 1px solid #e4eff3;
}

.list-item {
  display: flex;
  padding: 3rem 0rem;
  justify-content: space-between;
  align-items: center;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-top: 1px solid #e4eff3;
}

.teacher-hero {
  padding-bottom: 4rem;
  padding-left: 0rem;
}

.teacher-portrait {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  display: flex;
  height: 100vh;
  margin-top: -4rem;
  padding-top: 4rem;
  padding-bottom: 1rem;
  flex-direction: column;
  justify-content: flex-end;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
}

.teacher-portrait-image {
  position: relative;
  z-index: 10;
  overflow: hidden;
  height: 80vh;
  max-height: 49vw;
  max-width: 55vh;
  border-radius: 0.5rem;
}

.teacher-right {
  display: flex;
  padding-top: 0vh;
  padding-bottom: 0rem;
  flex-direction: column;
  justify-content: flex-end;
}

.teacher-tile-top {
  max-width: 55vh;
  margin-bottom: 0rem;
  padding: 0px;
  flex: 1;
  border-radius: 0.5rem;
  background-image: url('../images/Placeholder.svg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.teacher-history {
  display: flex;
  justify-content: space-between;
}

.history-image {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  width: 50%;
  max-height: 100vh;
  margin-top: -4rem;
  margin-left: 8rem;
  padding-top: 4rem;
  padding-bottom: 1rem;
}

.history-content {
  padding-top: 4rem;
  padding-bottom: 5rem;
  flex: 1;
}

.history-list {
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid #e4eff3;
}

.history-item-content {
  display: flex;
  width: 100%;
  padding-right: 2rem;
  padding-left: 2rem;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  -ms-grid-columns: 1fr auto;
  grid-template-columns: 1fr auto;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.history-image-wrapper {
  position: relative;
  z-index: 10;
  overflow: hidden;
  width: 100%;
  height: 100%;
  border-radius: 0.5rem;
}

.next-component {
  position: relative;
  z-index: 10;
  display: flex;
  overflow: visible;
  height: 100%;
  max-width: 34rem;
  margin-right: auto;
  margin-left: auto;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  text-align: center;
}

.next-image {
  position: relative;
  overflow: hidden;
  width: 17rem;
  height: 25rem;
  margin-bottom: -10rem;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}

.next-image.horizontal-next-image {
  width: 25rem;
  height: 17rem;
  margin-bottom: -5rem;
}

.next-wrapper {
  position: relative;
  display: flex;
  overflow: hidden;
  flex-direction: column;
  align-items: center;
}

.next-name {
  margin-bottom: 3.75rem;
}

.mouse-arrow-trigger {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 10;
  display: none;
}

.link-icon-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.scroll-link-icons {
  position: relative;
  z-index: 20;
  display: flex;
  overflow: hidden;
  height: 0.875rem;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
}

.cohort-hero-top {
  display: -ms-grid;
  display: grid;
  width: 50vw;
  margin-right: 4rem;
  margin-left: 0rem;
  padding-top: 4rem;
  padding-right: 1rem;
  padding-left: 1rem;
  justify-content: space-between;
  flex: 0 auto;
  grid-auto-flow: row;
  grid-auto-columns: 1fr;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.cohort-hero-wrapper {
  display: flex;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  padding-top: 0rem;
  padding-bottom: 1rem;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}

.cohort-hero-intro {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  display: -ms-grid;
  display: grid;
  max-width: 37rem;
  min-height: 100vh;
  margin-right: auto;
  margin-left: auto;
  padding-top: 7rem;
  padding-bottom: 4rem;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  flex: 1;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: 1fr auto;
  grid-template-rows: 1fr auto;
}

.about-hero-scroll-link {
  margin-top: 4rem;
}

.section-cohorts {
  position: relative;
  z-index: 10;
  border-bottom: 1px solid #e4eff3;
}

.section-all-cohorts {
  position: relative;
  z-index: 25;
}

.hero-scroll-link {
  margin-top: auto;
}

.support-hero-component {
  display: flex;
  min-height: 100vh;
  padding-top: 0rem;
  justify-content: space-between;
}

.cohort-hero-image {
  position: relative;
  z-index: 10;
  overflow: hidden;
  width: 100%;
  height: 100%;
  min-height: 35vw;
  border-radius: 0.5rem;
}

.how-to-component {
  display: -ms-grid;
  display: grid;
  justify-content: space-between;
  justify-items: stretch;
  grid-auto-columns: 1fr;
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  -ms-grid-columns: auto auto auto;
  grid-template-columns: auto auto auto;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.how-to-item {
  display: flex;
  max-width: 25rem;
  flex-direction: column;
}

.post-hero-component {
  display: -ms-grid;
  display: grid;
  min-height: 50vw;
  padding-top: 0rem;
  justify-content: space-between;
  align-items: stretch;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -ms-grid-columns: 50vw 1fr;
  grid-template-columns: 50vw 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.post-hero-content {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  display: flex;
  height: 100%;
  max-width: 60rem;
  margin-right: auto;
  margin-left: auto;
  padding-top: 10rem;
  padding-bottom: 4rem;
  padding-left: 6rem;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  flex: 1;
}

.post-body-component {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 6rem;
  grid-row-gap: 6rem;
  -ms-grid-columns: 0.65fr 1fr 0.65fr;
  grid-template-columns: 0.65fr 1fr 0.65fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.post-author-box {
  position: -webkit-sticky;
  position: sticky;
  top: 9rem;
  display: flex;
  max-width: 20rem;
  flex-direction: column;
  align-items: flex-start;
}

.teacher-collection-card:nth-child(even) {
  margin-top: -25rem;
  margin-bottom: 25rem;
}

.cohort-intro {
  max-width: 30rem;
}

.hero-image-half {
  position: -webkit-sticky;
  position: sticky;
  top: 0rem;
  width: 50vw;
  height: 100vh;
  margin-right: 3rem;
  padding: 4rem 1rem 1rem;
}

.support-hero-background {
  position: relative;
  z-index: 10;
  overflow: hidden;
  width: 100%;
  height: 100%;
  border-radius: 0.5rem;
}

.support-left-side {
  display: flex;
  max-width: 50rem;
  margin-top: 4rem;
  margin-right: auto;
  margin-left: auto;
  padding-top: 4rem;
  padding-bottom: 0rem;
  padding-left: 0rem;
  flex-direction: column;
  flex: 1;
  font-family: 'Open Sans', sans-serif;
}

.text-field {
  height: auto;
  min-height: 4rem;
  margin-bottom: 1.5rem;
  padding: 1.25rem 1.75rem;
  border-style: solid;
  border-width: 1px;
  border-color: #e4eff3;
  border-radius: 0.5rem;
  background-color: hsla(0, 0%, 100%, 0);
  transition: border-color 400ms cubic-bezier(.25, .46, .45, .94);
  font-family: niveau-grotesk, sans-serif;
  color: #0d1014;
  font-size: 1rem;
}

.text-field:focus {
  border-color: #3f8ef1;
}

.text-field::-moz-placeholder {
  color: #62717a;
}

.text-field::-ms-input-placeholder {
  color: #62717a;
}

.text-field::placeholder {
  color: #62717a;
}

.text-field.large-text-field {
  min-height: 8rem;
}

.button-submit {
  display: block;
  margin-right: auto;
  margin-bottom: 1rem;
  margin-left: auto;
  padding: 1.25rem 1.75rem;
  border-radius: 100px;
  background-color: #0d1014;
  font-family: niveau-grotesk, sans-serif;
  font-size: 1rem;
  line-height: 1;
  font-weight: 400;
}

.form-block {
  margin-bottom: 9rem;
}

.contacts-list {
  border-bottom: 1px solid #e4eff3;
}

.contacts-item {
  display: flex;
  padding: 2rem 0rem;
  flex-direction: column;
  justify-content: space-between;
  border-top: 1px solid #e4eff3;
}

.contacts-text-wrapper {
  display: flex;
  padding-right: 1.5rem;
  padding-left: 1.5rem;
  justify-content: space-between;
}

.product-hero-component {
  display: flex;
  padding-top: 0rem;
  justify-content: space-between;
  align-items: stretch;
}

.product-hero-image {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  overflow: hidden;
  max-height: 100vh;
  margin-left: 1rem;
  padding-top: 4rem;
  padding-bottom: 1rem;
  flex: 1;
  border-radius: 1rem;
}

.product-hero-content {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  display: flex;
  width: 100%;
  max-width: 33rem;
  margin-bottom: auto;
  padding-top: 9rem;
  padding-bottom: 6rem;
  padding-left: 5rem;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.product-select {
  width: 100%;
  margin-bottom: 0px;
  padding: 0rem;
  border-style: none none solid;
  border-width: 1px;
  border-color: #e4eff3 #000;
  background-color: hsla(0, 0%, 95.3%, 0);
  font-size: 1rem;
}

.product-hero-bottom {
  width: 100%;
}

.product-hero-background {
  position: relative;
  display: flex;
  overflow: hidden;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  border-radius: 0.5rem;
}

.add-to-cart-button {
  width: 100%;
  padding-top: 1.4rem;
  padding-bottom: 1.4rem;
  justify-content: center;
  border-radius: 100px;
  background-color: #0d1014;
}

.testimonial-basic-component {
  overflow: hidden;
}

.testimonial-basic-slider {
  display: flex;
  height: auto;
  padding-bottom: 0rem;
  justify-content: center;
  align-items: center;
  background-color: hsla(0, 0%, 86.7%, 0);
}

.testimonial-basic-mask {
  overflow: visible;
  width: 60%;
  max-width: 50rem;
  margin-right: auto;
  margin-left: auto;
  padding-right: 0px;
  padding-left: 0px;
}

.testimonial-basic-content {
  display: flex;
  max-width: 42rem;
  min-width: 37rem;
  margin-right: auto;
  margin-left: auto;
  padding: 2rem 2rem 0rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.select-field {
  display: none;
}

.dropdown-toggle {
  display: flex;
  width: 100%;
  padding: 1.5rem 0rem;
  justify-content: space-between;
  align-items: center;
  text-transform: none;
}

.dropdown-link {
  position: relative;
  display: flex;
  padding: 1.25rem 1.5rem;
  justify-content: flex-start;
  align-items: center;
  border-bottom: 1px none #e4eff3;
  transition: color 400ms linear;
  color: #62717a;
}

.dropdown-link:hover {
  background-image: linear-gradient(90deg, #3301fe, #c902ff);
  color: #000;
}

.dropdown-link:focus {
  outline-color: #000;
  outline-offset: 0px;
  outline-style: none;
  outline-width: 3px;
}

.dropdown-link.w--current {
  color: #0d1014;
}

.dropdown-list {
  background-color: #776b6b;
}

.dropdown-list.w--open {
  background-color: hsla(0, 0%, 100%, 0);
}

.dropdown-list-wrapper {
  display: flex;
  overflow: hidden;
  flex-direction: column;
  border-style: solid;
  border-width: 1px;
  border-color: #e4eff3;
  border-radius: 0.5rem;
}

.dropdown-text {
  position: relative;
  z-index: 10;
}

.option-list {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-top: 1px none #e4eff3;
}

.option-item:first-child {
  border-top: 1px solid #e4eff3;
}

.dropdown-icon {
  display: flex;
  justify-content: center;
  align-items: center;
}

.dropdown-base {
  display: flex;
  flex-direction: column;
  background-color: #fff;
}

.youtube-wrapper {
  position: relative;
  z-index: 10;
  overflow: hidden;
  border-radius: 0.5rem;
}

.tag-wrapper {
  display: flex;
  align-items: center;
}

.price-text {
  margin-left: 0.5rem;
  padding-bottom: 0.2rem;
  font-size: 0.875rem;
  letter-spacing: 0.5px;
}

.default-state {
  margin-bottom: 0px;
}

.slide-nav-custom {
  display: flex;
  margin-top: 0.5rem;
  padding: 0rem 0.75rem 2rem;
  justify-content: center;
  align-items: center;
}

.product-info {
  display: flex;
  width: 100%;
  padding-right: 2rem;
  padding-bottom: 2rem;
  padding-left: 2rem;
  flex-direction: column;
  justify-content: space-between;
  justify-items: stretch;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.rich-text-block-basic h2 {
  margin-top: 1.5rem;
  margin-bottom: 1rem;
}

.rich-text-block-basic p {
  margin-bottom: 0.75rem;
  font-size: 1.125rem;
}

.rich-text-block-basic h4 {
  margin-top: 1.5rem;
  margin-bottom: 1rem;
}

.rich-text-block-basic h3 {
  margin-top: 1.5rem;
  margin-bottom: 1rem;
}

.rich-text-block-basic h1 {
  margin-top: 2rem;
  margin-bottom: 1.5rem;
}

.rich-text-block-basic h5 {
  margin-top: 1.25rem;
  margin-bottom: 0.75rem;
  font-size: 1rem;
}

.rich-text-block-basic h6 {
  margin-top: 1.25rem;
  margin-bottom: 0.5rem;
}

.tab-bottom-wrapper {
  overflow: hidden;
}

.tab-bottom {
  display: -ms-grid;
  display: grid;
  margin-bottom: 0rem;
  padding: 3rem 2.25rem;
  justify-content: flex-end;
  grid-auto-columns: 1fr;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  -ms-grid-columns: 1fr 4rem;
  grid-template-columns: 1fr 4rem;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-radius: 9px 9px 0px 0px;
  background-color: #f9fafb;
}

.tab-bottom.tab-bottom-full-width {
  display: flex;
  justify-content: flex-start;
}

.tab-icon-image {
  width: 1.5rem;
}

.tab-item {
  padding-right: 0rem;
  padding-bottom: 0rem;
  padding-left: 0rem;
  border-top: 1px none #e3eef3;
  border-bottom: 1px solid #e3eef3;
}

.tab-top {
  display: -ms-grid;
  display: grid;
  padding: 0rem 2rem;
  justify-content: stretch;
  justify-items: stretch;
  align-items: center;
  grid-auto-flow: column;
  grid-auto-columns: auto;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  -ms-grid-columns: 1fr 0.4fr;
  grid-template-columns: 1fr 0.4fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-style: none;
  border-width: 1px;
  border-color: #f0f4f6;
  background-color: #fff;
}

.curriculum-list {
  display: flex;
  flex-direction: column;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  border-top: 1px solid #e3eef3;
}

.tab-item-padding {
  padding: 3rem 0rem;
  cursor: pointer;
}

.tab-icon {
  display: flex;
  width: 4rem;
  height: 4rem;
  margin-left: auto;
  justify-content: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: #e3eef3;
  border-radius: 100%;
}

.curriculum-details {
  margin-right: -2rem;
  margin-left: -2rem;
  padding-top: 0rem;
  padding-right: 0rem;
  flex: 1;
}

.tab-title {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.about-story {
  display: flex;
  max-width: 50rem;
  margin-right: auto;
  margin-left: auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.faq-columns {
  display: -ms-grid;
  display: grid;
  justify-content: space-between;
  grid-auto-columns: 1fr;
  grid-column-gap: 6rem;
  grid-row-gap: 6rem;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.faq-list {
  border-top: 1px solid #e4eff3;
}

.section-faq {
  display: none;
}

.scroll-background {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 100%;
  height: 100%;
}

.overlay.dark-overlay {
  background-color: rgba(15, 19, 22, 0.55);
}

.hero-heading {
  position: relative;
  z-index: 10;
  width: 50rem;
  padding: 2rem;
  border-radius: 10px;
  background-color: transparent;
  font-family: 'Open Sans', sans-serif;
}

.faq-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 6rem;
  grid-row-gap: 6rem;
  -ms-grid-columns: 1fr 50%;
  grid-template-columns: 1fr 50%;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.section-post-body {
  border-bottom: 1px solid #e4eff3;
}

.column-images {
  position: relative;
  z-index: 15;
  display: flex;
  overflow: hidden;
  border-radius: 0.5rem;
}

.curriculum-description {
  max-width: 20rem;
}

.product-teacher {
  display: flex;
  justify-content: flex-start;
}

.teacher-avatar {
  position: relative;
  overflow: hidden;
  width: 5rem;
  height: 5rem;
  min-height: 5rem;
  min-width: 5rem;
  margin-right: 1.875rem;
  border-radius: 100%;
}

.teacher-bio {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.product-teacher-details {
  display: flex;
  min-height: 5rem;
  margin-bottom: 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.product-teacher-name {
  margin-bottom: 0.5rem;
}

.curriculum-bottom-content {
  display: -ms-grid;
  display: grid;
  padding: 3rem 2.5rem;
  grid-auto-columns: 1fr;
  grid-column-gap: 1rem;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 40%;
  grid-template-columns: 1fr 40%;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  background-color: #f9fafb;
}

.section-support-hero {
  display: none;
}

.checkout-component {
  display: flex;
  margin-top: 4rem;
  margin-bottom: 4rem;
  padding: 0px;
  justify-content: space-between;
  grid-column-gap: 8rem;
  grid-row-gap: 8rem;
  background-color: hsla(0, 0%, 96.1%, 0);
}

.testimonial-collection-list {
  display: flex;
}

.dynamic-testimonial-name {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
}

.testimonial-comma {
  margin-right: 0.4rem;
  font-size: 1.25rem;
}

.textimonial-text-wrapper {
  position: relative;
  z-index: 10;
}

.block-content {
  padding: 0px;
  border: 1px none #000;
  font-weight: 400;
}

.block-header {
  position: -webkit-sticky;
  position: sticky;
  top: 6rem;
  margin-bottom: auto;
  padding: 0px;
  border-style: none;
}

.checkout-block {
  display: -ms-grid;
  display: grid;
  width: 100%;
  margin-top: 0px;
  margin-bottom: 0px;
  flex-direction: row;
  justify-content: space-between;
  grid-auto-columns: 1fr;
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  -ms-grid-columns: 0.5fr 1fr;
  grid-template-columns: 0.5fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.checkout-left {
  display: flex;
  max-width: 85rem;
  margin-right: 0px;
  flex-direction: column;
  flex: 1;
  grid-column-gap: 8rem;
  grid-row-gap: 8rem;
}

.checkout-field {
  height: auto;
  min-height: 3.5rem;
  margin-top: 0.6rem;
  margin-bottom: 1.5rem;
  padding: 0px 0px 0px 1rem;
  border-color: #e4eff3;
  border-radius: 0.5rem;
  background-color: #fff;
}

.checkout-field.field-margin-small {
  margin-bottom: 0.875rem;
}

.apple-pay {
  height: 3rem;
  border-radius: 100px;
}

.billing-address-toggle {
  align-items: center;
  grid-column-gap: 0.6rem;
  grid-row-gap: 0.6rem;
}

.checkbox-basic {
  margin-top: 0px;
  margin-bottom: 2px;
}

.checkout-sidebar {
  display: flex;
  margin-bottom: 0px;
  flex-direction: column;
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
}

.order-item-list {
  display: flex;
  margin-bottom: 2rem;
  flex-direction: column;
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
}

.order-item {
  margin-bottom: 0rem;
  flex-direction: column;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
}

.order-item-info {
  display: flex;
  margin-right: 0px;
  margin-left: 0px;
  padding-right: 1rem;
  padding-left: 1rem;
  flex-direction: column;
  grid-column-gap: 0.25rem;
  grid-row-gap: 0.25rem;
}

.checkout-image {
  overflow: hidden;
  width: 100%;
  height: 100%;
  border-radius: 0.5rem;
  -o-object-fit: cover;
     object-fit: cover;
}

.checkout-right {
  display: flex;
  max-width: 30rem;
  min-width: 25rem;
  flex-direction: column;
  flex: 1;
}

.order-summary {
  display: flex;
  margin-bottom: 1.5rem;
  flex-direction: column;
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
}

.checkout-sticky-sidebar {
  position: -webkit-sticky;
  position: sticky;
  top: 6rem;
  padding-top: 1rem;
  padding-right: 1rem;
  padding-left: 1rem;
}

.empty-state {
  padding: 7rem 1rem;
  border: 1px none #000;
  border-radius: 0.5rem;
  background-color: #eff6f8;
}

.checkout-hero-component {
  position: relative;
  display: flex;
  height: 25vw;
  min-height: 22rem;
  margin-top: 4rem;
  padding-top: 3rem;
  padding-bottom: 3rem;
  justify-content: center;
  align-items: center;
}

.checkout-background {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 5;
  overflow: hidden;
  margin-right: 1rem;
  margin-left: 1rem;
  border-radius: 0.5rem;
}

.checkout-hero-content {
  position: relative;
  z-index: 10;
  width: 100%;
}

.checkout-hero-intro {
  display: flex;
  max-width: 50rem;
  margin-right: auto;
  margin-left: auto;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  text-align: center;
}

.checkout-row {
  margin-right: 0px;
  margin-left: 0px;
  padding: 2rem;
  flex-direction: row;
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  border-style: solid;
  border-width: 1px;
  border-color: #e4eff3;
  border-radius: 0.5rem;
}

.paypall-sidebar {
  position: relative;
  top: auto;
  max-width: 30rem;
  min-width: 22rem;
  flex: 0 auto;
}

.post-description {
  max-width: 26rem;
}

.nav-menu-list {
  display: flex;
  grid-auto-flow: column;
  grid-auto-columns: auto;
  grid-column-gap: 2.5rem;
  grid-row-gap: 2.5rem;
  -ms-grid-columns: auto;
  grid-template-columns: auto;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  font-family: niveau-grotesk, sans-serif;
}

.navbar-right {
  display: flex;
  justify-content: flex-end;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
}

.cart-button {
  width: 100%;
  height: 100%;
  margin-top: auto;
  margin-bottom: auto;
  padding: 0px;
  justify-content: center;
  background-color: transparent;
}

.cart-icon {
  width: 1rem;
}

.cart-icon-wrapper {
  display: flex;
  width: 3rem;
  height: 3rem;
  justify-content: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: #e4eff3;
  border-radius: 100%;
}

.cart-list {
  display: flex;
  margin-right: 2rem;
  margin-left: 2rem;
  padding: 2rem;
  flex-direction: column;
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  border-style: solid;
  border-width: 1px;
  border-color: #e4eff3;
  border-radius: 0.5rem;
}

.cart-footer {
  padding: 2rem 2rem 1rem;
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  border-top-style: none;
}

.cart-header {
  display: -ms-grid;
  display: grid;
  padding: 1rem 2rem;
  grid-auto-columns: 1fr;
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  -ms-grid-columns: 0.5fr 1fr 0.5fr;
  grid-template-columns: 0.5fr 1fr 0.5fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-bottom-style: none;
}

.cart-container {
  overflow: hidden;
  max-height: 100vh;
}

.cart-form-wrapper {
  overflow: hidden;
}

.default-state-2 {
  overflow: hidden;
}

.cart-line-item {
  margin-bottom: 0px;
}

.cart-item {
  padding-top: 0px;
  padding-bottom: 0px;
  flex-direction: column;
  align-items: stretch;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
}

.cart-quantity {
  display: flex;
  width: 2rem;
  height: 2rem;
  margin-bottom: 0px;
  padding: 0rem;
  justify-content: center;
  align-items: center;
  border-color: #e4eff3;
  border-radius: 100px;
  background-color: hsla(0, 0%, 98%, 0);
  font-size: 0.75rem;
  text-align: center;
}

.cart-item-info {
  margin-right: 1rem;
  margin-left: 1rem;
  grid-column-gap: 0.25rem;
  grid-row-gap: 0.25rem;
}

.cart-item-bottom {
  display: flex;
  margin-top: 0.5rem;
  justify-content: space-between;
  align-items: center;
}

.cart-image-wrapper {
  position: relative;
}

.remove-button {
  position: absolute;
  left: auto;
  top: 0.75rem;
  right: 0.75rem;
  bottom: auto;
  display: flex;
  width: 2rem;
  height: 2rem;
  padding: 0.7rem;
  justify-content: center;
  align-items: center;
  border-radius: 100px;
  background-color: #fff;
}

.cart-quantity-wrapper {
  display: flex;
  align-items: center;
  grid-column-gap: 0.875rem;
  grid-row-gap: 0.875rem;
}

.close-button {
  width: 1.25rem;
  height: auto;
}

.empty-component {
  display: flex;
  width: 100%;
  height: 100%;
  padding-right: 2rem;
  padding-left: 2rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  border-style: solid;
  border-width: 1px;
  border-color: #e4eff3;
  border-radius: 0.5rem;
  text-align: center;
}

.cart-empty-state {
  padding: 0rem 2rem 2rem;
}

.error-message {
  display: flex;
  margin-right: 2rem;
  margin-left: 2rem;
  padding: 0.75rem 1rem;
  justify-content: center;
  align-items: center;
  border-radius: 0.5rem;
  background-color: #e9b9b9;
  text-align: center;
}

.option-list-3 {
  border-top: 1px none #000;
}

.cart-option-item {
  text-transform: capitalize;
}

.upcoming-cohort-title {
  max-width: 80%;
}

.about-action-background {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  background-image: url('../images/cohort-thirtytwo-1.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.business-slide-icon {
  display: flex;
  width: 3.5rem;
  height: 3.5rem;
  min-height: 3.5rem;
  min-width: 3.5rem;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  background-color: #fff;
}

.tag-featured {
  position: absolute;
  left: auto;
  top: 1rem;
  right: 1rem;
  bottom: auto;
  z-index: 50;
  display: flex;
  padding: 0.5rem 0.875rem;
  justify-content: center;
  align-items: center;
  border-radius: 0.5rem;
  background-color: #fff;
}

.post-hero-image {
  position: -webkit-sticky;
  position: sticky;
  top: 0rem;
  max-height: 100vh;
  margin-left: 1rem;
  padding-top: 4rem;
  padding-bottom: 1rem;
}

.cart-wrapper {
  background-color: rgba(15, 17, 19, 0.8);
}

.form-message {
  display: flex;
  width: 100%;
  height: 100%;
  min-height: 25rem;
  justify-content: center;
  align-items: center;
}

.resource-action-background {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  background-image: url('../images/10-Print-Application-Form.png');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.section-about-hero {
  background-color: #0d1014;
}

.error-message-form {
  padding: 0.875rem 1rem;
  border-radius: 0.5rem;
  background-color: #f1b9b9;
  text-align: center;
}

.delete-me {
  position: fixed;
  left: auto;
  top: auto;
  right: 0.5rem;
  bottom: 0.5rem;
  z-index: 5000000;
  display: flex;
  max-width: 22rem;
  padding: 2rem;
  flex-direction: column;
  align-items: flex-start;
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  border-style: solid;
  border-width: 1px;
  border-color: #d3e5e9;
  border-radius: 0.75rem;
  background-color: #fff;
}

.hide-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  color: #000;
}

.delete-me_text-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  grid-column-gap: 0.5rem;
  grid-row-gap: 0.5rem;
}

.delete-me_text-title {
  font-size: 18px;
  line-height: 1.4;
  font-weight: 600;
}

.delete-me_text-description {
  line-height: 1.5;
  font-weight: 300;
}

.delete-me_link {
  padding: 0.65rem 1.3rem 0.7rem;
  border-radius: 100px;
  background-color: #000;
  color: #fff;
  line-height: 1.3;
  text-decoration: none;
}

.image {
  width: 50vw;
  max-width: none;
  border-radius: 10px;
}

.div-block {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column-gap: 3rem;
}

.heading {
  font-family: Unna, sans-serif;
}

.heading-2 {
  font-family: Unna, sans-serif;
  font-weight: 400;
}

.heading-3 {
  font-family: Unna, sans-serif;
}

.heading-4 {
  font-family: Unna, sans-serif;
}

.heading-5 {
  font-family: Unna, sans-serif;
}

.heading-6 {
  font-family: Unna, sans-serif;
}

.text-block {
  font-family: Unna, sans-serif;
}

.text-block-2 {
  font-family: 'Open Sans', sans-serif;
}

.div-block-2 {
  display: flex;
  padding-top: 1rem;
  padding-bottom: 1rem;
  justify-content: space-between;
  border-radius: 10px;
  background-image: linear-gradient(270deg, #ac002f, #ac0090 50%, #6e00ad);
}

.background-video {
  overflow: hidden;
  width: 100vw;
  height: 100vw;
}

.text-size-small-2 {
  margin-left: 0px;
  font-size: 0.875rem;
  font-weight: 400;
}

.text-size-small-2.text-color-grey {
  margin-bottom: 0px;
}

.button-text-2 {
  height: 1.5rem;
  min-height: 1.5rem;
  padding: 0rem;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  line-height: 1.7;
  font-weight: 400;
}

.button-background-2 {
  position: absolute;
  left: auto;
  top: auto;
  right: auto;
  bottom: auto;
  display: none;
  width: 100%;
  height: 175%;
  min-width: 4.5rem;
  border-radius: 100%;
  background-color: #6e00ad;
}

.empty-component-2 {
  display: flex;
  width: 100%;
  height: 100%;
  padding-right: 2rem;
  padding-left: 2rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  border-style: solid;
  border-width: 1px;
  border-color: #e4eff3;
  border-radius: 0.5rem;
  text-align: center;
}

.button-submit-2 {
  margin-bottom: 1rem;
  margin-left: auto;
  padding: 1.25rem 1.75rem;
  border-radius: 100px;
  background-color: #0d1014;
  font-size: 1rem;
  line-height: 1;
}

.cart-list-2 {
  display: flex;
  margin-right: 2rem;
  margin-left: 2rem;
  padding: 2rem;
  flex-direction: column;
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  border-style: solid;
  border-width: 1px;
  border-color: #e4eff3;
  border-radius: 0.5rem;
}

.button-2 {
  position: relative;
  z-index: 10;
  display: flex;
  overflow: hidden;
  min-width: 8rem;
  padding: 0.875rem 1.875rem;
  justify-content: center;
  align-items: center;
  border-style: none;
  border-width: 1px;
  border-color: #d1dfe4;
  border-radius: 100px;
  background-color: #e2ebf0;
  font-family: 'Open Sans', sans-serif;
  color: #000;
  font-size: 0.875rem;
  text-align: center;
  text-decoration: none;
}

.text-size-regular-2 {
  font-size: 1.125rem;
  line-height: 1.6;
}

.cart-quantity-2 {
  display: flex;
  width: 2rem;
  height: 2rem;
  margin-bottom: 0px;
  padding: 0rem;
  justify-content: center;
  align-items: center;
  border-color: #e4eff3;
  border-radius: 100px;
  background-color: hsla(0, 0%, 98%, 0);
  font-size: 0.75rem;
  text-align: center;
}

.cart-icon-wrapper-2 {
  display: flex;
  width: 3rem;
  height: 3rem;
  justify-content: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: #e4eff3;
  border-radius: 100%;
}

.collection-item {
  display: flex;
  padding-right: 0px;
  padding-left: 0px;
}

.collection-list {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.collection-list-wrapper {
  display: block;
  align-items: stretch;
}

.overlay-2 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 3;
  display: flex;
  background-color: rgba(3, 6, 12, 0.5);
}

.hero-home {
  position: relative;
  display: flex;
  overflow: hidden;
  height: 100vh;
  margin-bottom: 5rem;
  justify-content: center;
  align-items: stretch;
}

.hero-home-background {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  background-image: url('../images/Comp024.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.hero-home-background.hero-homebackground {
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  background-image: none;
}

.hero-links {
  display: -ms-grid;
  display: grid;
  justify-content: center;
  justify-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 36px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr auto 1fr;
  grid-template-columns: 1fr auto 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.image-5 {
  width: 25px;
  height: 25px;
  max-width: none;
}

.rotate-heading {
  font-size: 6vw;
  line-height: 1.6em;
  letter-spacing: -0.025em;
  white-space: nowrap;
}

.image-3 {
  width: 25px;
  height: 25px;
  max-width: none;
}

.rotating-text-wrapper {
  position: relative;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: 0%;
  display: -ms-grid;
  display: grid;
  justify-content: stretch;
  justify-items: center;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  white-space: nowrap;
}

.rotating-text-wrapper.bottom-text {
  left: auto;
  right: 0px;
  display: -ms-grid;
  display: grid;
  justify-content: end;
  justify-items: end;
  grid-auto-columns: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.hover-line-fill {
  width: 100%;
  height: 100%;
  background-color: #fff;
}

.grid {
  padding-top: 20px;
  padding-bottom: 20px;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  -ms-grid-columns: 1fr 9fr;
  grid-template-columns: 1fr 9fr;
  border-radius: 4px;
  background-color: rgba(18, 21, 26, 0.8);
}

.image-6 {
  width: 25px;
  height: 25px;
}

.hover-line {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0px;
  overflow: hidden;
  height: 1px;
}

.image-4 {
  width: 25px;
  height: 25px;
  max-width: none;
}

.purchase-button {
  display: flex;
  width: 15em;
  height: 4em;
  margin-bottom: 0px;
  padding-right: 21px;
  padding-left: 21px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: #fff;
  border-radius: 4px;
  background-color: transparent;
  transition: all 400ms ease;
  color: #fff;
  text-decoration: none;
}

.purchase-button:hover {
  border-style: none;
  background-color: #fff;
  background-image: linear-gradient(315deg, #fff200, #ff00c3);
  color: #000;
}

.hero-home-image {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  height: 100vh;
}

.hero-content {
  position: relative;
  z-index: 35;
  overflow: hidden;
  width: 100vw;
  max-width: 100vw;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-bottom: 18px;
  flex-direction: column;
  justify-content: end;
  justify-items: end;
  align-items: flex-end;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  color: #fff;
}

.background-video-4 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: block;
  overflow: visible;
  width: auto;
  height: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.dot {
  width: 6px;
  height: 6px;
  border-radius: 100%;
  background-color: #fff;
}

.dot.large {
  width: 12px;
  height: 12px;
  margin-right: 18px;
  margin-left: 18px;
  border-style: solid;
  border-width: 2px;
  border-color: #fff;
  background-color: transparent;
}

.dot.large.solid {
  background-color: #fff;
}

.columns {
  display: flex;
  margin-bottom: -27px;
  padding-top: 0px;
}

.hero-wrapper {
  position: relative;
  z-index: 25;
  display: -ms-grid;
  display: grid;
  padding-top: 36px;
  padding-bottom: 48px;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto auto;
  grid-template-rows: auto auto auto;
}

.column {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  text-align: center;
}

.rotate-text-wrapper {
  display: -ms-grid;
  display: grid;
  justify-content: flex-start;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  white-space: nowrap;
}

.rotate-text-wrapper.bottom-text {
  align-items: center;
}

.rotate-text-wrapper.top-text {
  position: relative;
  z-index: 20;
  display: -ms-grid;
  display: grid;
  align-items: center;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  white-space: normal;
}

.subscribe-to-drops {
  position: relative;
  z-index: 5;
  padding: 0.75rem 1.625rem 0.8125rem;
  border-style: solid;
  border-width: 0.0625rem;
  border-color: #e84c62;
  border-radius: 0.375rem;
  background-color: #e84c62;
  transition: all 200ms ease;
  color: #fff;
  font-size: 0.9375rem;
  font-weight: 700;
}

.subscribe-to-drops:hover {
  border-color: #8669f0;
  background-color: #8669f0;
}

.subscribe-to-drops.invite {
  position: static;
  display: flex;
  width: 20vw;
  height: 4em;
  margin-top: 1rem;
  padding: 9px 21px;
  justify-content: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: #fff;
  background-color: transparent;
  transition: all 200ms ease;
  font-family: Verdana, Geneva, sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 600;
}

.subscribe-to-drops.invite:hover {
  border-style: none;
  border-color: transparent;
  background-color: #23223f;
  background-image: linear-gradient(90deg, #a9ac00, #58af00 50%, #00af5b);
  color: #000;
}

.underline-link-2 {
  position: relative;
  margin-right: 0px;
  margin-left: 0px;
  padding: 0px 0px 6px 4px;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  border-style: none none solid;
  border-bottom-width: 1px;
  border-bottom-color: hsla(0, 0%, 100%, 0.1);
  border-radius: 0px;
  background-color: transparent;
  color: #fff;
  font-size: 11px;
  text-align: center;
  letter-spacing: 4px;
  text-decoration: none;
  text-transform: uppercase;
}

.home-hero-slide-right1 {
  display: flex;
  max-width: 30rem;
  margin-right: 2rem;
  margin-bottom: 2rem;
  padding: 0px 0px 0rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
}

.div-block-3 {
  display: flex;
  margin-bottom: 1rem;
  grid-column-gap: 5px;
}

.heading-xsmall-home-logo {
  display: flex;
  align-items: center;
  font-family: Unna, sans-serif;
  color: #fff;
  font-size: 1.25rem;
  font-weight: 400;
}

.heading-xlarge-mint-details {
  margin-bottom: 1rem;
  font-family: Verdana, Geneva, sans-serif;
  color: #fff;
  font-size: 3rem;
  line-height: 1.25;
  font-weight: 400;
  text-transform: capitalize;
}

.text-size-large-mint-info {
  font-family: Opensans, sans-serif;
  font-size: 1rem;
  line-height: 1.6;
  font-weight: 400;
}

.heading-medium-mint-date {
  display: flex;
  align-items: center;
  font-family: 'Open Sans', sans-serif;
  color: #fff;
  font-size: 1rem;
  line-height: 1.2;
  font-weight: 500;
}

.heading-xlarge-mint-details-copy {
  font-family: 'Open Sans', sans-serif;
  color: #fff;
  font-size: 1.5rem;
  line-height: 1.25;
  font-weight: 400;
  text-transform: capitalize;
}

.div-block-4 {
  display: flex;
  justify-content: space-between;
}

.div-block-5 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.heading-xlarge-mint-times {
  margin-bottom: 1rem;
  font-family: Verdana, Geneva, sans-serif;
  color: #fff;
  font-size: 2.5rem;
  line-height: 1.25;
  font-weight: 400;
  text-transform: capitalize;
}

.div-block-6 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.div-block-7 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bold-text-3 {
  font-family: niveau-grotesk, sans-serif;
  font-weight: 400;
  text-align: center;
  letter-spacing: 0.1rem;
}

.text-size-large-copy {
  font-family: Verdana, Geneva, sans-serif;
  color: #d4d4d4;
  font-size: 1rem;
  line-height: 1.6;
  font-weight: 400;
  text-align: left;
}

.explore-now {
  position: relative;
  z-index: 5;
  padding: 0.75rem 1.625rem 0.8125rem;
  border-style: solid;
  border-width: 0.0625rem;
  border-color: #e84c62;
  border-radius: 0.375rem;
  background-color: #e84c62;
  transition: all 200ms ease;
  color: #fff;
  font-size: 0.9375rem;
  font-weight: 700;
}

.explore-now:hover {
  border-color: #8669f0;
  background-color: #8669f0;
}

.explore-now.invite {
  position: static;
  display: flex;
  width: 20vw;
  height: 3em;
  margin-top: 1rem;
  padding: 9px 21px;
  justify-content: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: #fff;
  border-radius: 2px;
  background-color: transparent;
  transition: all 200ms ease;
  font-family: Verdana, Geneva, sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 600;
}

.explore-now.invite:hover {
  border-style: none;
  border-color: transparent;
  background-color: #23223f;
  background-image: linear-gradient(270deg, #ac1500, #ac0090 50%, #6e00ad);
  color: #000;
}

.explore-now.opensea {
  position: static;
  display: flex;
  width: 20vw;
  height: 4em;
  margin-top: 1rem;
  padding: 9px 21px;
  justify-content: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: #fff;
  background-color: transparent;
  transition: all 200ms ease;
  font-family: Verdana, Geneva, sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 600;
}

.explore-now.opensea:hover {
  border-style: none;
  border-color: transparent;
  background-color: #23223f;
  background-image: linear-gradient(270deg, #ac1500, #ac0090 50%, #6e00ad);
  color: #000;
}

.intro-paragraph-2 {
  flex-direction: column;
  font-size: 3.25rem;
  line-height: 1.45;
}

.text-size-tiny-2 {
  font-size: 0.75rem;
}

.text-size-tiny-2.text-color-white {
  transition: opacity 200ms ease;
}

.text-size-tiny-2.text-color-white:hover {
  opacity: 0.5;
}

.inner-hero-content-01 {
  display: flex;
  max-width: 800px;
  padding: 50px 0px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-style: none;
  border-width: 1px;
  border-color: #dbdbdb;
  background-color: hsla(0, 0%, 100%, 0);
  text-align: center;
}

.right-arrow {
  height: 15px;
  margin-top: 2px;
  margin-left: 7px;
}

.secondary-button {
  display: flex;
  margin-left: 25px;
  align-items: center;
  transition: all 200ms ease;
  color: #000;
  font-size: 16px;
  line-height: 22px;
  font-weight: 600;
  text-decoration: none;
}

.secondary-button:hover {
  opacity: 0.8;
  transform: translate(5px, 0px);
}

.secondary-button.invert {
  filter: invert(100%);
}

.button-wrapper {
  display: flex;
  margin-top: 20px;
  align-items: center;
}

.hero-content-01 {
  position: relative;
  display: flex;
  width: 100%;
  height: 100%;
  max-width: 1100px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: 'Open Sans', sans-serif;
}

.paragraph {
  opacity: 0.75;
  color: #fff;
  font-size: 16px;
  line-height: 22px;
}

.heading-1 {
  margin-top: 0px;
  color: #fff;
  font-size: 45px;
  line-height: 55px;
  font-weight: 600;
  text-transform: capitalize;
}

.button-3 {
  padding: 13px 22px;
  border-radius: 10px;
  background-color: #6e00ad;
  transition: all 200ms ease;
  font-size: 16px;
  line-height: 22px;
  font-weight: 600;
  text-transform: none;
}

.button-3:hover {
  opacity: 0.8;
}

.hero-section-02 {
  display: none;
  width: 100%;
  padding-top: 140px;
  padding-bottom: 140px;
  flex-direction: column;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.59);
  background-image: url('../images/Opensea-Banner2x.png');
  background-position: 50% 50%;
  background-size: cover;
}

.content-wrap-left {
  display: flex;
  padding-right: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  font-family: Opensans, sans-serif;
}

.image-content-section {
  position: relative;
}

.image-in-div {
  position: relative;
  z-index: 2;
  width: auto;
  max-height: 100%;
  margin-top: 0px;
  margin-right: 0px;
  border-radius: 10px;
}

.section-title {
  margin-bottom: 10px;
  color: #000;
  font-size: 16px;
  line-height: 22px;
  font-weight: 600;
  text-decoration: none;
  text-transform: none;
}

.paragraph-2 {
  margin-top: 2rem;
  margin-bottom: 1rem;
  opacity: 0.75;
  font-size: 16px;
  line-height: 22px;
}

.content-section-01 {
  display: flex;
  width: 100%;
  padding-top: 100px;
  padding-bottom: 100px;
  flex-direction: column;
  align-items: center;
  border-bottom: 1px solid #dbdbdb;
}

.content-section-inner-01 {
  display: -ms-grid;
  display: grid;
  width: 100%;
  max-width: 1100px;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.heading-2 {
  margin-top: 0px;
  font-size: 35px;
  line-height: 45px;
  font-weight: 600;
  text-align: center;
}

.border-effect {
  position: absolute;
  left: 15px;
  top: -20px;
  right: -20px;
  bottom: 15px;
  z-index: 1;
  border-style: solid;
  border-width: 5px;
  border-color: #6e00ad;
  border-radius: 11px;
  background-color: #fff;
}

.main-button {
  padding: 13px 22px;
  border-radius: 10px;
  background-color: #000;
  transition: all 200ms ease;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  line-height: 22px;
  font-weight: 700;
  text-transform: none;
}

.main-button:hover {
  background-image: linear-gradient(270deg, #003fac, #0067ac 50%, #0cad00);
  opacity: 0.8;
  color: #000;
}

.content-wrap-left-2 {
  display: flex;
  padding-right: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.image-in-div-2 {
  position: relative;
  z-index: 2;
  width: auto;
  margin-top: 0px;
  margin-right: 0px;
}

.paragraph-3 {
  margin-top: 1rem;
  margin-bottom: 1rem;
  opacity: 0.75;
  font-family: niveau-grotesk, sans-serif;
  color: #fff;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: 0.5px;
}

.button-4 {
  padding: 13px 22px;
  border-radius: 0px;
  background-color: #3b2ae5;
  transition: all 200ms ease;
  font-size: 16px;
  line-height: 22px;
  font-weight: 600;
  text-transform: none;
}

.button-4:hover {
  opacity: 0.8;
}

.button-4.team-member {
  display: flex;
  width: 48%;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-decoration: none;
}

.button-4.in-form {
  width: 100%;
  border-radius: 10px;
  background-color: #fff;
  color: #131313;
  text-align: center;
}

.border-effect-2 {
  position: absolute;
  left: 15px;
  top: -20px;
  right: -20px;
  bottom: 15px;
  z-index: 1;
  border-style: solid;
  border-width: 5px;
  border-color: #3b2ae5;
  background-color: #fff;
}

.content-section-about-collective {
  display: flex;
  width: 100%;
  padding-top: 100px;
  padding-bottom: 100px;
  flex-direction: column;
  align-items: center;
  border-bottom: 1px solid #dbdbdb;
}

.inner-hero-content-04 {
  display: flex;
  max-width: 650px;
  padding: 0px;
  flex-direction: column;
  align-items: flex-start;
  border-style: none;
  border-width: 1px;
  border-color: #dbdbdb;
  background-color: transparent;
  color: #fff;
}

.hero-section-04 {
  display: none;
  width: 100%;
  padding-top: 140px;
  padding-bottom: 195px;
  flex-direction: column;
  align-items: center;
  background-color: #000;
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)), url('../images/download-1.png');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, repeat;
  font-family: Opensans, sans-serif;
}

.hero-content-01-2 {
  display: flex;
  width: 100%;
  height: 100%;
  max-width: 1100px;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.heading-1-2 {
  margin-top: 0px;
  font-size: 45px;
  line-height: 55px;
  font-weight: 600;
  text-transform: capitalize;
}

.paragraph-4 {
  opacity: 0.75;
  color: #131313;
  font-size: 16px;
  line-height: 22px;
}

.paragraph-4.no-bottom-pad {
  margin-bottom: 0px;
  font-family: niveau-grotesk, sans-serif;
}

.paragraph-4.no-bottom-pad.center {
  text-align: center;
}

.hero-section-hodlers-research {
  display: none;
  width: 100%;
  margin-bottom: auto;
  padding-top: 140px;
  padding-bottom: 195px;
  flex-direction: column;
  align-items: center;
  background-image: linear-gradient(180deg, hsla(0, 0%, 100%, 0.5), hsla(0, 0%, 100%, 0.5)), url('../images/Hodlers-Research-Background.png');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, repeat;
  font-family: Opensans, sans-serif;
}

.element-intro-section {
  display: none;
  width: 100%;
  height: 5rem;
  padding: 0px 20px;
  justify-content: center;
  align-items: center;
  border: 1px none #000;
  background-color: #fff;
  background-image: url('../images/Webflow-Collective-White-Open-Graph.svg');
  background-position: 50% 50%;
  background-size: 180px;
  background-repeat: repeat-x;
}

.element-intro-div {
  width: 100%;
  max-width: 1100px;
  padding: 40px;
  border-style: solid;
  border-width: 1px;
  border-color: #dbdbdb;
  background-color: #fff;
  font-size: 16px;
  font-weight: 600;
}

.element-divider-black {
  display: none;
  width: 100%;
  height: 5rem;
  padding: 0px 20px;
  justify-content: center;
  align-items: center;
  border: 1px none #000;
  background-color: #fff;
  background-image: url('../images/Webflow-Research-Black-Open-Graph.svg');
  background-position: 50% 50%;
  background-size: 180px;
  background-repeat: repeat-x;
}

.card__holo-glow {
  position: absolute;
  left: -48px;
  top: -48px;
  right: -48px;
  bottom: -48px;
  border-radius: 24px;
  background-image: linear-gradient(29deg, transparent 37%, rgba(42, 99, 255, 0.93)), linear-gradient(135deg, #28eeac, #f3f177 41%, #fd6d38 71%, #a48eb6);
  opacity: 0.2;
  filter: blur(20px);
}

.card__holo-glow.card__holo-glow--s {
  left: -24px;
  top: -24px;
  right: -24px;
  bottom: -24px;
  opacity: 0.5;
}

.card__line {
  position: absolute;
  left: 104px;
  top: auto;
  right: auto;
  bottom: 36px;
  z-index: 1;
  overflow: hidden;
  width: 88px;
  height: 16px;
  border-radius: 12px;
}

.card__line.card__line--top {
  bottom: 60px;
  width: 128px;
}

.card__bg {
  width: 400px;
  height: 250px;
  border-radius: 24px;
  background-image: linear-gradient(29deg, transparent 37%, rgba(42, 99, 255, 0.93)), linear-gradient(135deg, #28eeac, #f3f177 41%, #fd6d38 71%, #a48eb6);
}

.page-wrapper-2 {
  display: none;
  width: 100vw;
  height: 100vh;
  justify-content: center;
  align-items: center;
  background-color: #131313;
}

.card__front-glow-mask {
  position: absolute;
  left: 16px;
  top: 16px;
  right: 16px;
  bottom: 16px;
  background-color: #131313;
}

.card__front {
  position: absolute;
  left: 4px;
  top: 4px;
  right: 4px;
  bottom: 4px;
  display: flex;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  border-radius: 22px;
  background-color: #131313;
}

.card {
  position: relative;
  perspective: 1000px;
}

.card__label-gradient {
  position: absolute;
  left: -24px;
  top: -24px;
  right: -24px;
  bottom: -24px;
  background-image: linear-gradient(122deg, #000 20%, #202020 50%, #131313 80%);
  filter: blur(12px);
}

.card__circle {
  position: absolute;
  left: 24px;
  top: auto;
  right: auto;
  bottom: 24px;
  z-index: 1;
  overflow: hidden;
  width: 64px;
  height: 64px;
  border-radius: 50%;
}

.card__glow {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 400px;
  height: 250px;
  border-radius: 24px;
  background-image: linear-gradient(29deg, transparent 37%, rgba(42, 99, 255, 0.93)), linear-gradient(135deg, #28eeac, #f3f177 41%, #fd6d38 71%, #a48eb6);
  opacity: 0.7;
  filter: blur(12px);
}

.hero__card-shine {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  width: 60em;
  height: 60em;
  margin-top: -30.4em;
  margin-left: -25.7em;
  border-radius: 100vw;
  background-image: radial-gradient(circle farthest-corner at 50% 50%, rgba(28, 19, 65, 0.87), rgba(28, 19, 65, 0) 61%);
}

.hero__card-logo {
  width: 6.6em;
}

.container {
  width: 1440px;
  max-width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding: 5em;
}

.container.is--hero {
  position: relative;
  display: flex;
  min-height: 100vh;
  padding-top: 9em;
  padding-bottom: 7.3em;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.hero__button-icon {
  display: flex;
  height: 4.3em;
  justify-content: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: #eeedf2;
  background-color: #eeedf2;
}

.hero__gradient {
  position: fixed;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 0%;
  z-index: 2;
  width: 200em;
  height: 200em;
  margin-right: -135.7em;
  margin-bottom: -133.1em;
  background-image: radial-gradient(circle farthest-corner at 50% 50%, #5c31ff, rgba(92, 49, 255, 0) 69%);
  opacity: 0.9;
}

.hero__gradient.is--other {
  width: 160em;
  height: 160em;
  margin-right: -40.6em;
  margin-bottom: -133.7em;
  background-image: radial-gradient(circle farthest-corner at 50% 50%, #f88cd4, rgba(248, 140, 212, 0) 69%);
  opacity: 0.73;
}

.hero__h-contain {
  position: relative;
  padding-bottom: 1.3em;
}

.hero__button {
  display: flex;
  overflow: hidden;
  margin-top: 3em;
  justify-content: flex-start;
  align-items: stretch;
}

.hero__p-contain {
  overflow: hidden;
}

.hero__icon {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  width: 5.5em;
  max-width: none;
  margin-left: -1.2em;
}

.hero__card-top {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  opacity: 0.6;
}

.hero__button-t-contain {
  display: flex;
  padding-right: 0em;
  padding-left: 0em;
  justify-content: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: #eeedf2;
}

.hero__card {
  position: relative;
  width: 38em;
  height: 24em;
  min-width: 38em;
  border-style: solid;
  border-width: 2px;
  border-color: rgba(238, 237, 242, 0.18) rgba(238, 237, 242, 0.34) rgba(238, 237, 242, 0.34);
  border-radius: 2em;
  background-image: linear-gradient(144deg, #00a1ac, #4800ff 43%);
  transform: rotate(-9deg);
  transform-style: preserve-3d;
}

.hero__card-icon {
  width: 2.5em;
}

.hero__button-text {
  height: 1.2em;
  margin-right: 2em;
  margin-left: 2em;
  justify-content: center;
  align-items: center;
  color: #f88cd4;
  font-size: 1.1em;
  font-weight: 700;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  white-space: nowrap;
}

.hero__card-bottom {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  opacity: 0.6;
}

.hero__card-content {
  display: flex;
  overflow: hidden;
  width: 100%;
  height: 100%;
  padding: 2.6em;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  border-radius: 2em;
}

.hero__card-bar {
  width: 3.5em;
}

.hero__video {
  position: relative;
  width: 100%;
  height: 42em;
  background-image: radial-gradient(circle farthest-corner at 50% 50%, rgba(13, 6, 40, 0) 72%, #0d0628), linear-gradient(270deg, #0d0628, rgba(13, 6, 40, 0) 4%), linear-gradient(90deg, #0d0628, rgba(13, 6, 40, 0) 4%), linear-gradient(0deg, #0d0628, rgba(13, 6, 40, 0) 4%, rgba(13, 6, 40, 0)), linear-gradient(180deg, #0d0628, rgba(13, 6, 40, 0) 4%, rgba(13, 6, 40, 0));
}

.hero__card-text {
  justify-content: center;
  align-items: center;
  color: #eeedf2;
  font-size: 1.4em;
  font-weight: 700;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

.hero__card-contain {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 3;
  display: flex;
  justify-content: center;
  align-items: center;
  perspective: 2000em;
}

.hero__left {
  position: relative;
  z-index: 20;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.hero__right {
  position: relative;
  z-index: 5;
  display: flex;
  width: 40.7em;
  margin-right: 2.3em;
  flex-direction: column;
  justify-content: flex-end;
  align-items: stretch;
}

.section {
  position: relative;
  z-index: 3;
  overflow: hidden;
  width: 100%;
}

.section.is--hero {
  z-index: 4;
}

.hero__button-arrow {
  width: 2.6em;
  margin-right: 2.9em;
  margin-left: 2.9em;
}

.fade-up {
  overflow: hidden;
}

.div-block-8 {
  padding-top: 0.2rem;
  padding-left: 1rem;
}

.clients-section-01 {
  display: none;
  width: 100%;
  margin-bottom: 0rem;
  padding-top: 40px;
  padding-bottom: 50px;
  flex-direction: column;
  align-items: center;
  border-top: 1px solid #dbdbdb;
  border-bottom: 1px solid #dbdbdb;
  font-family: Opensans, sans-serif;
}

.clients-title {
  margin-bottom: 25px;
  color: #62717a;
  font-size: 16px;
  line-height: 22px;
  font-weight: 600;
  text-transform: none;
}

.clients-inner-01 {
  display: -ms-grid;
  display: grid;
  width: 100%;
  max-width: 1100px;
  justify-content: space-between;
  justify-items: center;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-auto-rows: minmax(0px, 1fr);
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.client-logo {
  max-width: 175px;
  opacity: 0.55;
  transition: all 200ms ease;
}

.client-logo:hover {
  opacity: 1;
}

.heading-3 {
  margin-top: 0px;
  font-weight: 600;
}

.heading-3.team-member {
  margin-bottom: 6px;
}

.heading-3.team-member.bigger {
  font-size: 30px;
  line-height: 40px;
}

.card-01-grid {
  margin-top: 30px;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.card-image-2 {
  display: flex;
  width: 100%;
  height: 225px;
  flex-direction: column;
  align-items: center;
  border-style: none;
  border-width: 1px;
  border-color: #dbdbdb;
  border-radius: 10px;
  background-image: url('../images/30.png');
  background-position: 50% 50%;
  background-size: cover;
}

.cards-section-01 {
  display: flex;
  width: 100%;
  margin-top: 0rem;
  padding-top: 0px;
  padding-bottom: 4rem;
  flex-direction: column;
  align-items: center;
  border-style: none none solid;
  border-width: 1px;
  border-color: #000 #000 #dbdbdb;
}

.cards-01-inner-wrap {
  width: 100%;
  max-width: 1100px;
}

.card-01-button {
  width: 100%;
  padding: 13px 22px;
  border-radius: 0px 0px 10px 10px;
  background-color: #131313;
  transition: all 200ms ease;
  font-family: niveau-grotesk, sans-serif;
  font-size: 16px;
  line-height: 22px;
  font-weight: 600;
  text-align: center;
  text-transform: none;
}

.card-01-button:hover {
  opacity: 0.8;
}

.card-01 {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
}

.card-content-01 {
  width: 90%;
  margin-top: -90px;
  padding: 0px;
  border-style: solid;
  border-width: 1px;
  border-color: #dbdbdb;
  border-radius: 10px;
  background-color: #fff;
}

.inner-card-content-01 {
  padding: 20px;
  border-radius: 10px;
}

.text-size-large--research {
  font-family: niveau-grotesk, sans-serif;
  color: #eff6f8;
  font-size: 1rem;
  line-height: 1.6;
  font-weight: 400;
  text-align: center;
}

.max-width-smal-research {
  width: 100%;
  max-width: 40rem;
  margin-bottom: 1rem;
}

.testimonial-block-r-01 {
  width: 48%;
  margin-left: 20px;
  padding-top: 20px;
  padding-bottom: 0px;
}

.testimonials-section-01 {
  display: flex;
  width: 100%;
  padding-top: 4rem;
  padding-bottom: 4rem;
  justify-content: center;
  align-items: flex-start;
  border-bottom: 1px solid #dbdbdb;
}

.author-subheading {
  font-size: 16px;
  line-height: 22px;
  font-weight: 400;
}

.author-name {
  font-size: 16px;
  line-height: 22px;
  font-weight: 600;
}

.testimonial-author {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #dbdbdb;
}

.testimonial-card-01 {
  margin-bottom: 20px;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(0, 0, 0, 0.16);
  border-radius: 10px;
  transition: all 200ms ease;
}

.testimonial-card-01:hover {
  box-shadow: 1px 1px 16px 0 rgba(0, 0, 0, 0.08);
}

.testimonial-text {
  padding: 20px;
}

.testimonial-image-2 {
  width: 75px;
  height: 75px;
  margin-right: 20px;
  border-right: 1px solid #dbdbdb;
  border-bottom: 1px none #dbdbdb;
  border-radius: 10px;
  background-image: url('../images/kidfortestimonial.png');
  background-position: 50% 50%;
  background-size: cover;
}

.heading-2-2 {
  margin-top: 0px;
  color: #fff;
  font-size: 35px;
  line-height: 45px;
  font-weight: 600;
}

.heading-2-2.center {
  text-align: center;
}

.testimonials-main-block {
  display: flex;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.testimonials-grid-01 {
  width: 100%;
  max-width: 1100px;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.testimonial-block-l-01 {
  width: 48%;
}

.image-7 {
  border-radius: 10px;
}

.team-icon-contact {
  width: 17px;
  margin-top: 0px;
  margin-right: 7px;
  margin-bottom: 4px;
}

.team-icon-contact.email {
  margin-bottom: 0px;
}

.team-member-button-wrap {
  display: flex;
  width: 100%;
  margin-top: 20px;
  justify-content: space-between;
  align-items: center;
}

.job-title {
  opacity: 0.75;
  font-size: 16px;
  line-height: 22px;
}

.team-member-info-02 {
  position: relative;
  display: flex;
  width: 100%;
  margin-top: 0px;
  margin-right: 0px;
  margin-left: 0px;
  padding: 20px 0px 0px;
  flex-direction: column;
  align-items: center;
  border: 1px none #000;
  background-color: #fff;
  text-align: center;
}

.team-member-02 {
  display: flex;
  width: 100%;
  padding: 20px;
  flex-direction: column;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: #dbdbdb;
  transition: all 200ms ease;
}

.team-member-02:hover {
  box-shadow: 1px 1px 20px 0 rgba(0, 0, 0, 0.06);
}

.team-member-image-02 {
  width: 100%;
  height: 250px;
  border-style: solid;
  border-width: 1px;
  border-color: #dbdbdb;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.team-member-image-02.bill {
  background-image: url('../images/Professional-Headshot-Poses-Blog-Post2.jpg');
}

.team-member-image-02.blil {
  background-image: url('../images/professional-headshot-backgrounds-600x400.jpg');
}

.team-member-image-02.new {
  background-image: url('../images/professional-headshot-for-surgical-sales-representative-blog.jpg');
}

.team-member-image-02.lbil {
  background-image: url('../images/HS-1-Resize-800x550.jpg');
}

.team-member-image-02.llib {
  background-image: url('../images/03-how-to-pose-for-a-professional-headshot-photo-copy-1024x683.jpg');
}

.team-member-image-02.nill {
  background-image: url('../images/headshot1_TrunkClubDallasHeadshots_JoeKathrina-069.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}

.team-div-02 {
  display: -ms-grid;
  display: grid;
  width: 100%;
  max-width: 1100px;
  grid-auto-columns: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.content-02-title-div {
  display: flex;
  margin-bottom: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.team-section-02 {
  display: flex;
  width: 100%;
  padding-top: 100px;
  padding-bottom: 100px;
  flex-direction: column;
  align-items: center;
  border-bottom: 1px solid #dbdbdb;
}

.team-member-image-01 {
  display: flex;
  overflow: hidden;
  width: 100%;
  height: 225px;
  padding-top: 20px;
  padding-left: 20px;
  justify-content: flex-start;
  align-items: flex-start;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.team-member-image-01.llib {
  background-image: url('../images/03-how-to-pose-for-a-professional-headshot-photo-copy-1024x683.jpg');
}

.team-member-image-01.will {
  background-image: url('../images/professional-headshots-10-lg.jpg');
}

.team-member-image-01.bill {
  height: 225px;
  padding-top: 20px;
  padding-left: 20px;
  justify-content: flex-start;
  align-items: flex-start;
  border-radius: 10px;
  background-image: url('../images/Avatar003.jpeg');
}

.team-member-image-01.man {
  background-image: url('../images/janel-lee_photography_cincinnati_ohio_professional_headshots_personal_branding_justin_england-2.jpg');
}

.team-member-image-01.new {
  background-image: url('../images/Untitled-design-2_1.png');
}

.team-member-image-01.nill {
  background-image: url('../images/headshot1_TrunkClubDallasHeadshots_JoeKathrina-069.jpg');
}

.team-member-image-01.lbil {
  background-image: url('../images/HS-1-Resize-800x550.jpg');
}

.team-member-image-01.blil {
  background-image: url('../images/professional-headshot-backgrounds-600x400.jpg');
}

.linkedin-link {
  width: 25px;
  height: 25px;
  margin-bottom: 10px;
  transition: all 200ms ease;
}

.linkedin-link:hover {
  opacity: 0.8;
}

.team-grid-01 {
  width: 100%;
  max-width: 1100px;
  justify-items: center;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.team-section-01 {
  display: none;
  width: 100%;
  padding-top: 0px;
  padding-bottom: 0px;
  flex-direction: column;
  align-items: center;
  border-bottom: 1px solid #dbdbdb;
}

.team-title-wrap {
  display: flex;
  width: 100%;
  max-width: 1100px;
  margin-bottom: 30px;
  flex-direction: column;
  align-items: flex-start;
}

.team-member-info-01 {
  position: relative;
  margin-top: -40px;
  margin-right: 0px;
  margin-left: 0px;
  padding: 20px;
  border-style: solid none none;
  border-width: 5px 1px 1px;
  border-color: #50abf1 #000 #000;
  border-radius: 10px;
  background-color: #fff;
}

.team-member-01 {
  width: 100%;
  max-width: 100%;
  border-style: solid;
  border-width: 1px;
  border-color: #dbdbdb;
  border-radius: 10px;
  transition: all 200ms ease;
}

.team-member-01:hover {
  box-shadow: 1px 1px 20px 0 rgba(0, 0, 0, 0.16);
}

._2-questions-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.form-section-inner-04 {
  display: flex;
  width: 100%;
  max-width: 750px;
  margin-top: -320px;
  padding: 50px;
  flex-direction: column;
  align-items: flex-start;
  border-style: none;
  border-width: 1px;
  border-color: #dbdbdb;
  border-radius: 10px;
  background-color: #131313;
  font-family: 'Open Sans', sans-serif;
  text-align: left;
}

.form-block-04 {
  width: 100%;
  margin-top: 40px;
  margin-bottom: 0px;
  padding: 0px;
  border-style: none;
  border-width: 1px;
  border-color: #dbdbdb;
}

.form-section-04 {
  display: flex;
  width: 100%;
  padding-bottom: 100px;
  flex-direction: column;
  align-items: center;
  border-bottom: 1px solid #dbdbdb;
  background-color: #0d1014;
}

.big-image-form-04 {
  width: 100%;
  height: 450px;
}

.contact-icon {
  display: flex;
  width: 22px;
  height: 22px;
  margin-right: 10px;
  padding: 4px;
  justify-content: center;
  align-items: center;
  background-color: #3b2ae5;
}

.contact-text {
  margin-bottom: 1px;
}

.form-spacer {
  width: 20px;
  height: 20px;
  min-height: 20px;
  min-width: 20px;
  flex: 0 auto;
}

.contact-method-wrap {
  display: flex;
  margin-top: 20px;
  margin-right: 20px;
  align-items: center;
}

.text-field-inform {
  height: 48px;
  margin-right: 0px;
  margin-bottom: 0px;
  padding: 13px 15px;
  border-style: none;
  border-width: 1px;
  border-color: #dbdbdb;
  border-radius: 10px;
  background-color: #4e4e4e;
  color: #999;
  font-size: 16px;
  line-height: 22px;
}

.text-field-inform:active {
  border-color: #dbdbdb;
  color: #3b2ae5;
}

.text-field-inform.bigger {
  height: auto;
  min-height: 58px;
}

.contact-method {
  display: flex;
  margin-right: 20px;
  align-items: center;
  transition: all 200ms ease;
  color: #3b2ae5;
  font-size: 16px;
  line-height: 22px;
  font-weight: 600;
  text-decoration: none;
}

.contact-method:hover {
  opacity: 0.8;
}

.contact-method.no-link:hover {
  opacity: 1;
}

.countdown-seciton {
  height: 100px;
  margin-bottom: -5rem;
}

.countdown {
  position: relative;
  top: -200px;
  z-index: 10;
  display: flex;
  width: 50%;
  height: 140px;
  margin-right: auto;
  margin-left: auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-style: none;
  border-width: 1px;
  border-color: #fff;
  border-radius: 10px;
  background-color: hsla(0, 0%, 100%, 0);
  font-family: Opensans, sans-serif;
  text-decoration: none;
}

.countdown-row {
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.countdown-block {
  display: inline-block;
  width: 120px;
  margin: 5px;
  padding-top: 20px;
  padding-bottom: 20px;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.25);
  color: #fff;
  text-align: center;
}

.countdown-time {
  font-family: niveau-grotesk, sans-serif;
  font-size: 50px;
  line-height: 50px;
}

.countdown-detail {
  font-family: niveau-grotesk, sans-serif;
}

.grid-item {
  position: relative;
  display: flex;
  padding-right: 3em;
  padding-left: 3em;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.grid-item.flex-center {
  align-items: center;
}

.grid-item.flex-right {
  align-items: flex-end;
}

.heading-2-3 {
  margin-top: 1.2rem;
  margin-bottom: 1rem;
  font-size: 2em;
  line-height: 1;
}

.grid-icon {
  width: 50%;
  margin-bottom: 1rem;
  border-radius: 50%;
}

.section-2 {
  position: relative;
  display: flex;
  padding: 4em 5em;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: Opensans, sans-serif;
  color: #000;
}

.paragraph-2 {
  margin-top: 1.3rem;
  margin-bottom: 1.5rem;
  font-size: 1.1em;
  line-height: 1.35;
  font-weight: 300;
}

.heading-1-3 {
  margin-top: 0px;
  font-size: 3.5em;
  line-height: 1.2;
  font-weight: 400;
  letter-spacing: 0px;
}

._3-column-grid {
  width: 100%;
  margin-top: 2.4rem;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.container-2 {
  position: relative;
  width: 100%;
  max-width: 1330px;
}

.container-2.flex-vertical {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.grid-image {
  position: relative;
  z-index: 2;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

._2-column-grid {
  display: -ms-grid;
  display: grid;
  width: 100%;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.button-5 {
  padding: 1.2em 1.7em;
  background-color: #000;
  font-size: 1.1em;
}

.div-block-9 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.content__wrapper {
  display: flex;
  padding: 60px 5%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: Opensans, sans-serif;
}

.line {
  overflow: hidden;
  width: 75px;
  height: 2px;
  margin-top: 10px;
  margin-bottom: 20px;
  background-image: linear-gradient(90deg, #3301fe, #c902ff);
}

.p1 {
  color: grey;
}

.p1.centered {
  font-family: Verdana, Geneva, sans-serif;
  color: #fff;
  font-size: 1em;
  line-height: 2rem;
  text-align: center;
}

.p1.small {
  font-size: 0.78em;
}

.p1.small.white {
  font-family: Verdana, Geneva, sans-serif;
  color: #e5e6e6;
}

.line-2 {
  overflow: hidden;
  width: 75px;
  height: 2px;
  margin-top: 10px;
  margin-bottom: 20px;
  background-color: #20dcc8;
}

.how-it-works__grid {
  width: 100%;
  margin-top: 60px;
  margin-bottom: 60px;
  justify-items: center;
  align-items: center;
  grid-row-gap: 41px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.how-it-works__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.icons {
  width: 30%;
}

.how-it-works__numbers {
  display: flex;
  width: 50px;
  height: 50px;
  justify-content: center;
  align-items: center;
  border: 1px solid #000;
  border-radius: 100px;
  background-color: #fff;
}

.text {
  max-width: 65ch;
  color: grey;
  font-size: 1em;
}

.text.centered {
  text-align: center;
}

.section-3 {
  background-color: transparent;
}

.post-card-v5-heading {
  margin-bottom: 0px;
  font-family: Verdana, Geneva, sans-serif;
  color: #fff;
  font-weight: 400;
  text-transform: capitalize;
}

.post-info-hover {
  position: relative;
  margin-top: 16px;
  padding-right: 12px;
  padding-left: 12px;
  flex-direction: column;
  align-items: center;
}

.post-thumb {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
}

.post-thumb.company_1 {
  background-image: url('../images/charles-deluvio-AT5vuPoi8vc-unsplash.jpg');
  background-position: 50% 50%;
  background-size: cover;
}

.post-thumb.company_3 {
  background-image: url('../images/natasha-connell-byp5TTxUbL0-unsplash.jpg');
  background-position: 50% 50%;
  background-size: cover;
}

.post-thumb.company_2 {
  background-image: url('../images/rob-lambert-9Q_pLLP_jmA-unsplash.jpg');
  background-position: 50% 50%;
  background-size: cover;
}

.post-thumb.company_4 {
  background-image: url('../images/GettyImages-649699796-scaled.jpg');
  background-position: 50% 50%;
  background-size: cover;
}

.post-gradient {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 1;
  background-image: linear-gradient(180deg, rgba(21, 21, 21, 0) 15%, rgba(21, 21, 21, 0.8) 85%);
}

.post-v5-small {
  position: relative;
  display: flex;
  overflow: hidden;
  height: 100%;
  min-height: 23vw;
  flex-direction: column;
  justify-content: flex-end;
  border-radius: 100px;
  background-color: transparent;
  color: #fff;
  text-decoration: none;
}

.post-v5-info {
  position: relative;
  z-index: 2;
  display: flex;
  padding-right: 8%;
  padding-bottom: 10%;
  padding-left: 8%;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.brand__character {
  display: -ms-grid;
  display: grid;
  width: 100%;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.architectural__item {
  position: relative;
  display: flex;
  overflow: hidden;
  min-height: 23vw;
  flex-direction: column;
  justify-content: flex-end;
  flex: 1;
  border-radius: 30px;
  background-color: transparent;
  background-image: url('../images/SHED---DESIGN-1-2_Photo---8-min.jpg');
  background-position: 0px 0px;
  background-size: auto;
  color: #fff;
  text-decoration: none;
}

.architectural__item.image_5 {
  background-image: url('../images/rocket-launch-67643.jpg');
  background-position: 50% 50%;
  background-size: cover;
}

.architectural__item.image_2 {
  background-image: url('../images/magnifying-4340698.jpg');
  background-position: 50% 50%;
  background-size: cover;
}

.architectural__item.image_3 {
  background-image: url('../images/vote-1804596.jpg');
  background-position: 50% 50%;
  background-size: cover;
}

.architectural__item.image_1 {
  background-image: url('../images/application-3695107.jpg');
  background-position: 50% 50%;
  background-size: cover;
}

.architectural__item.image_4 {
  background-image: url('../images/coding-1841550.jpg');
  background-position: 50% 50%;
  background-size: cover;
}

.row-1 {
  display: flex;
  margin-bottom: 2vw;
  flex: 1;
}

.architectural__services {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: stretch;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.divider {
  width: 2vw;
}

.row-2 {
  display: flex;
  flex: 1;
}

.element-intro-section-studio {
  display: none;
  width: 100%;
  height: 5rem;
  padding: 0px 20px;
  justify-content: center;
  align-items: center;
  border: 1px none #000;
  background-color: #000;
  background-image: url('../images/Webflow-Studio-White-Open-Graph.svg');
  background-position: 50% 50%;
  background-size: 180px;
  background-repeat: repeat-x;
  background-attachment: scroll;
}

.paragraph-3-copy {
  margin-top: 1rem;
  margin-bottom: 1rem;
  opacity: 0.75;
  font-family: niveau-grotesk, sans-serif;
  color: #000;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: 0.5px;
}

.black-text {
  color: #fff;
}

.main-button-collective {
  padding: 13px 22px;
  border-radius: 10px;
  background-color: #fff;
  transition: all 200ms ease;
  color: #000;
  font-size: 16px;
  line-height: 22px;
  font-weight: 700;
  text-transform: none;
}

.main-button-collective:hover {
  background-color: #000;
  opacity: 0.8;
  color: #fff;
}

.social-outline {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  min-height: 34px;
  min-width: 34px;
  border-style: solid;
  border-width: 1px;
  border-color: #000;
  border-radius: 100px;
}

.main-button-studio {
  padding: 13px 22px;
  border-radius: 10px;
  background-color: #fff;
  transition: all 200ms ease;
  font-family: 'Open Sans', sans-serif;
  color: #000;
  font-size: 16px;
  line-height: 22px;
  font-weight: 700;
  text-transform: none;
}

.main-button-studio:hover {
  background-image: linear-gradient(90deg, #3301fe, #c902ff);
  opacity: 0.8;
  color: #fff;
}

.main-button-research {
  padding: 13px 22px;
  border-radius: 10px;
  background-color: #000;
  transition: all 200ms ease;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  line-height: 22px;
  font-weight: 700;
  text-transform: none;
}

.main-button-research:hover {
  background-image: linear-gradient(90deg, #0012b6, #00bf2a);
  opacity: 0.8;
  color: #fff;
}

.error-message-2 {
  border-radius: 10px;
}

.div-block-10 {
  text-align: center;
}

.paragraph-5 {
  opacity: 0.75;
  color: #eff6f8;
  font-size: 16px;
  line-height: 22px;
}

.paragraph-5.no-bottom-pad {
  margin-bottom: 0px;
}

.paragraph-5.no-bottom-pad.center {
  text-align: center;
}

.service-block {
  display: block;
  padding: 18px;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 0.25fr 1fr;
  grid-template-columns: 0.25fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  border-radius: 10px;
  background-color: #131313;
  transition: transform 1000ms ease, box-shadow 1000ms ease, background-color 1000ms ease;
}

.service-block:hover {
  background-color: #454545;
  box-shadow: 0 10px 20px 10px rgba(19, 19, 19, 0.25);
  transform: translate(0px, -10px);
}

.service-title {
  display: flex;
  margin-top: 12px;
  align-self: center;
  order: 0;
  flex: 0 0 auto;
  font-family: niveau-grotesk, sans-serif;
  color: #fff;
  font-size: 24px;
  font-weight: 700;
  text-transform: capitalize;
}

.blue-line {
  display: block;
  width: 40px;
  height: 3px;
  margin-right: 10px;
  background-color: #455afb;
}

.paragraph-6 {
  display: flex;
  flex-direction: row;
  align-items: stretch;
}

.paragraph-6.service {
  font-family: niveau-grotesk, sans-serif;
  color: #fff;
}

.section-4 {
  position: relative;
  background-color: transparent;
}

.section-4.services {
  border-top: 1px solid #dbdbdb;
  border-bottom: 1px none #dbdbdb;
  background-color: #0d1014;
  font-family: 'Open Sans', sans-serif;
}

.mini-title-wrapper {
  display: flex;
  margin-bottom: 5px;
  align-items: center;
}

.h2 {
  font-size: 24px;
  line-height: 28px;
  font-weight: 700;
}

.h2.spacer {
  margin-bottom: 21px;
  line-height: 32px;
}

.ic-wrapper {
  display: flex;
  width: 60px;
  flex-direction: column;
}

.head-cont {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
}

.service-icon-and-title {
  display: flex;
  margin-bottom: 9px;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-items: center;
}

.section-header {
  height: 180px;
  background-color: rgba(0, 0, 0, 0.5);
}

.services-container {
  display: -ms-grid;
  display: grid;
  margin-top: 26px;
  flex-direction: row;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.mini-title {
  color: #455afb;
  font-size: 16px;
  font-weight: 700;
}

.user {
  display: flex;
  flex-direction: row;
}

.section_col {
  display: flex;
  padding-right: 16px;
  padding-left: 16px;
  flex-direction: column;
  align-items: flex-start;
  flex: 1;
}

.section_col.align--middle {
  justify-content: center;
}

.user_role {
  font-size: 16px;
  line-height: 20px;
}

.tag {
  margin-bottom: 16px;
  color: #f75706;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.user_name {
  font-size: 16px;
  line-height: 20px;
}

.card-2 {
  display: flex;
  width: 100%;
  max-width: 960px;
  margin-right: auto;
  margin-bottom: 16px;
  margin-left: auto;
  padding: 24px;
  flex-direction: column;
  align-items: flex-start;
}

.card-2.align--center {
  align-items: center;
  text-align: center;
}

.section_row {
  display: flex;
}

.user_info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.user_photo {
  overflow: hidden;
  width: 48px;
  height: 48px;
  margin-right: 16px;
  border-style: solid;
  border-width: 2px;
  border-color: #f75706;
  border-radius: 100%;
  background-color: #f75706;
  -o-object-fit: cover;
     object-fit: cover;
}

.card--light {
  display: flex;
  width: 100%;
  max-width: 960px;
  margin-right: auto;
  margin-bottom: 16px;
  margin-left: auto;
  padding: 24px;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 2px 4px 0 rgba(83, 6, 11, 0.08);
}

.container-3 {
  display: flex;
  width: 100%;
  max-width: 1366px;
  margin-right: auto;
  margin-left: auto;
  flex-direction: column;
  flex: 1;
}

.section-5 {
  display: flex;
  overflow: hidden;
  width: 100%;
  padding: 0px 24px 4rem;
  flex-direction: column;
  align-items: center;
  border-bottom: 1px solid #dbdbdb;
}

.paragraph-7 {
  margin-bottom: 1rem;
}

.heading-xlarge-research {
  font-family: 'Unna Bold', sans-serif;
  font-size: 2.5rem;
  line-height: 1.25;
  font-weight: 600;
  text-align: center;
  letter-spacing: normal;
  text-transform: uppercase;
}

.heading-3-research {
  margin-top: 0px;
  margin-bottom: 1rem;
  font-family: niveau-grotesk, sans-serif;
  font-size: 1.5rem;
  font-weight: 700;
}

.heading-3-research.team-member {
  margin-bottom: 6px;
}

.heading-3-research.team-member.bigger {
  font-size: 30px;
  line-height: 40px;
}

.bold-text-4 {
  color: #ac1500;
}

.image-8 {
  margin-right: 0.2rem;
}

.text-size-large-application {
  font-family: niveau-grotesk, sans-serif;
  color: #000;
  font-size: 1rem;
  line-height: 1.6;
  font-weight: 400;
  text-align: left;
}

.price-card-dark {
  position: relative;
  padding: 32px 34px;
  border-radius: 25px;
  background-color: #0c1b25;
  box-shadow: 15px 14px 5px 0 rgba(11, 125, 125, 0.15);
  color: #fff;
}

.mid-grey {
  display: inline-block;
  color: #878787;
}

.content-h1 {
  position: relative;
  z-index: 2;
  margin-top: 0px;
  margin-bottom: 20px;
  color: #231d4f;
  font-size: 55px;
  line-height: 1.1;
  font-weight: 700;
  letter-spacing: -0.04em;
}

.sticky_spacer {
  height: 100vh;
}

.work_left {
  transform-origin: 100% 0%;
}

.subtitle {
  color: rgba(35, 29, 79, 0.65);
  font-size: 20px;
  line-height: 31px;
  font-weight: 400;
}

.check-grid-large {
  min-height: 150px;
  margin-top: 32px;
  margin-bottom: 20px;
  align-content: start;
  grid-auto-flow: column;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto auto auto;
  grid-template-rows: auto auto auto auto;
}

.container-4 {
  display: block;
  width: 100%;
  max-width: 100em;
  margin-right: auto;
  margin-left: auto;
  padding: 8em 13em;
}

.container-4.is-hero {
  display: flex;
  height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.text-block-4 {
  color: #0f0f11;
}

.price-cell {
  display: flex;
  padding: 20px;
  justify-content: center;
  align-items: center;
  background-image: url('../images/Check-Circle-Large.svg');
  background-position: 50% 50%;
  background-size: 24px;
  background-repeat: no-repeat;
}

.price-cell.no {
  opacity: 0.5;
  filter: grayscale(100%);
}

.price-cell.header {
  background-image: none;
  background-position: 0px 0px;
  background-size: auto;
  background-repeat: repeat;
}

.heading-11 {
  color: #0f0f11;
}

.price-top-wrap {
  display: flex;
  min-height: 52px;
  justify-content: space-between;
  align-items: center;
}

.div-block-11 {
  display: inline-block;
  margin-right: -25px;
  margin-left: -25px;
}

.check-grid {
  min-height: 150px;
  margin-top: 32px;
  margin-bottom: 20px;
  align-content: start;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto auto;
  grid-template-rows: auto auto auto;
}

.work_right {
  transform-origin: 0% 0%;
}

.heading-7 {
  color: #0f0f11;
  font-size: 28px;
}

.button-price {
  width: 100%;
  margin-top: 16px;
  padding: 16px 24px;
  border-radius: 100px;
  background-color: #0c1b25;
  transition: all 200ms ease;
  color: #f52d65;
  font-size: 15px;
  font-weight: 500;
  text-align: center;
}

.button-price:hover {
  background-color: #f52d65;
  color: #f52d65;
  text-decoration: none;
}

.button-price.dark {
  background-color: #3b6ab2;
  transition: all 200ms ease;
  color: #fff;
}

.button-price.dark:hover {
  background-color: #f52d65;
}

.button-price.max-width {
  max-width: 250px;
  margin-top: 97px;
  background-color: #fff;
  color: #231d4f;
}

.price-illustration {
  position: absolute;
  left: auto;
  top: auto;
  right: -8%;
  bottom: -8%;
  min-width: 270px;
  padding-bottom: 46px;
}

.title-wrap {
  position: relative;
  display: flex;
  width: 100%;
  margin-bottom: 92px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #7b88a8;
  text-align: center;
}

.recommend-tag {
  display: flex;
  padding: 9px 23px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  background-color: #ffd724;
  color: #231d4f;
}

.check {
  width: 22px;
  height: 22px;
  margin-right: 10px;
  padding: 6px 0px 5px;
  border-radius: 50%;
  background-color: #0f0f11;
  background-image: url('../images/Check-Circle-White.svg');
  background-position: 0px 0px;
  background-size: cover;
}

.work_sub-title {
  opacity: 0.41;
  font-size: 1.1em;
}

.pricing-section {
  position: relative;
  display: flex;
  overflow: hidden;
  min-height: 100vh;
  padding: 110px 3% 140px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: #f0f0f0;
}

.page-wrapper-3 {
  position: relative;
  display: block;
  width: 100%;
  font-size: 1em;
}

.hero_heading {
  display: block;
  flex-direction: column;
  align-items: stretch;
  -ms-grid-row-align: center;
      align-self: center;
}

.price-caption {
  margin-top: 4px;
  color: #fcfcff;
}

.main-wrapper-2 {
  display: block;
}

.work_photo {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: block;
  width: 100%;
  height: 100%;
  max-width: none;
  margin-right: auto;
  margin-left: auto;
  -o-object-fit: cover;
     object-fit: cover;
}

.grid-11 {
  justify-items: center;
  align-items: center;
  -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-columns: 0.25fr 1fr;
  grid-template-columns: 0.25fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.grid-feature {
  display: none;
  -ms-grid-columns: 3fr 1fr 1fr;
  grid-template-columns: 3fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-radius: 25px;
  background-color: #fff;
}

.hero-section {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: 1;
  display: block;
}

.feature-wrap {
  display: flex;
  align-items: center;
  font-size: 15px;
  line-height: 1.5;
}

.hero_shape {
  display: inline-block;
  width: 0.3em;
}

.price-card {
  padding: 32px 34px;
  border-radius: 25px;
  background-color: #fff;
}

.work_wrap {
  display: -ms-grid;
  display: grid;
  width: 60.5em;
  max-width: 100%;
  margin-right: auto;
  margin-left: auto;
  justify-content: space-between;
  align-items: flex-start;
  grid-auto-columns: 1fr;
  grid-column-gap: 5.6em;
  grid-row-gap: 5.6em;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.grid-feature-blank {
  display: none;
  -ms-grid-columns: 3fr 1fr 1fr;
  grid-template-columns: 3fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.work_title {
  font-size: 1.4em;
  line-height: 1.8;
}

.title-cell {
  padding: 20px;
}

.global-styles-2 {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
}

.bold-text {
  color: #fff;
}

.bold-text:hover {
  text-decoration: none;
}

.trigger-wrapper {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: -1;
  display: block;
  padding-top: 100vh;
}

.work-section {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  z-index: 2;
  overflow: hidden;
}

.html {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  overflow: hidden;
  width: 0px;
  height: 0px;
}

.grid-12 {
  margin-bottom: 40px;
  -ms-grid-columns: 1fr 2fr;
  grid-template-columns: 1fr 2fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.heading-13 {
  color: #0f0f11;
  font-size: 28px;
}

.work_card {
  width: 100%;
  margin-bottom: 5.5em;
  text-align: center;
}

.trigger {
  width: 100%;
  height: 100vh;
}

.container-5 {
  width: 100%;
  max-width: 1170px;
  justify-content: center;
}

.sticky-wrapper {
  position: relative;
  z-index: 2;
  display: block;
}

.light-grey {
  display: inline-block;
  color: #c3c3c3;
}

.heading-14 {
  color: #17171a;
}

.work_img {
  position: relative;
  display: flex;
  overflow: hidden;
  width: 100%;
  margin-bottom: 1.7em;
  padding-top: 131%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  transition: all 500ms cubic-bezier(.77, 0, .175, 1);
}

.grid-feature-button {
  display: none;
  -ms-grid-columns: 3fr 1fr 1fr;
  grid-template-columns: 3fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.progress-wrapper {
  position: fixed;
  left: 0px;
  top: 0px;
  bottom: 0px;
  z-index: 9999;
  display: flex;
  width: 30px;
  height: 100vh;
  padding-top: 95px;
  padding-bottom: 40px;
  flex-direction: column;
  align-items: center;
}

.percent {
  margin-right: 1.5px;
  transform: rotate(90deg);
  color: #ff1657;
  font-size: 9px;
  line-height: 10px;
  font-weight: 500;
}

.progress-track {
  width: 5px;
  margin: 5px 5px 10px;
  flex: 1;
}

.progress-bar {
  width: 5px;
  height: 1%;
  border-radius: 2px;
  background-color: #ff1657;
}

.share-post {
  position: absolute;
  left: 25px;
  bottom: 30px;
  display: none;
  width: 260px;
  padding: 5px 5px 5px 10px;
  border-radius: 2px;
  background-color: #ff1657;
  color: #fff;
}

.share-button {
  height: 21px;
  margin-left: 5px;
}

.section-6 {
  min-height: 100vh;
  padding-top: 110px;
  padding-bottom: 50px;
  background-color: #fff8e8;
  font-family: Opensans, sans-serif;
}

.post-wrapper {
  margin-right: 40px;
  margin-bottom: 30px;
  padding-bottom: 30px;
  border-bottom: 1px solid #e2e2e2;
}

.post-wrapper.small {
  margin-bottom: 0px;
  padding-bottom: 15px;
}

.blog-image {
  display: flex;
  min-height: 350px;
  margin-bottom: 30px;
  justify-content: center;
}

.divider-2 {
  height: 1px;
  margin-bottom: 21px;
  background-color: #f0f0f0;
}

.image-9 {
  -o-object-fit: cover;
     object-fit: cover;
}

.columns-2 {
  font-family: 'Times New Roman', TimesNewRoman, Times, Baskerville, Georgia, serif;
}

.heading-15 {
  margin-bottom: 2rem;
  font-family: Ubuntu, Helvetica, sans-serif;
  font-size: 3rem;
  font-weight: 700;
  letter-spacing: 0px;
}

.column-2 {
  display: block;
}

.div-block-12 {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.text-block-6 {
  display: flex;
  font-family: Exo, sans-serif;
  font-weight: 700;
}

.div-block-13 {
  display: flex;
  flex-direction: row;
}

.text-block-7 {
  display: flex;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
}

.image-10 {
  border: 2px solid #000;
  border-radius: 100px;
}

.div-block-14 {
  display: flex;
  align-items: center;
  grid-column-gap: 3px;
}

.div-block-13-copy {
  display: flex;
  flex-direction: row;
}

.author-name-news {
  display: flex;
  flex-direction: column;
  grid-column-gap: 3px;
}

.auther-parent {
  display: flex;
  margin-bottom: 1rem;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  grid-column-gap: 10px;
}

.image-11 {
  border-radius: 10px;
}

.projects-marquee-container {
  display: flex;
  width: 240vw;
}

.project-marquee {
  display: flex;
  width: 50%;
}

.project-thumbnail-container {
  margin-right: 2px;
  margin-left: 2px;
}

.button-arrow {
  position: relative;
  display: flex;
  width: 12px;
  height: 12px;
  justify-content: center;
  align-items: center;
}

.projects-wrapper {
  position: relative;
  overflow: hidden;
  padding-bottom: 100px;
}

.explore-button-copntainer {
  display: flex;
  max-width: 1400px;
  padding-bottom: 70px;
  justify-content: flex-end;
  flex: 1;
}

.arrow-circle {
  padding: 12px;
  border-radius: 50%;
  background-image: linear-gradient(138deg, #ff6f4c, #4454fe);
}

.button-6 {
  display: flex;
  padding: 12px 13px 12px 28px;
  align-items: center;
  grid-column-gap: 15px;
  grid-row-gap: 12px;
  border-style: solid;
  border-width: 1px;
  border-color: #fff;
  border-radius: 50px;
  background-color: rgba(44, 45, 55, 0.8);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  transition-duration: 400ms;
  color: #fff;
  font-size: 16px;
  line-height: 1em;
  font-weight: 500;
  text-decoration: none;
}

.button-6:hover {
  transform: scale(1.05);
  color: #fff;
}

.explore-button-wrapper {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  z-index: 2;
  display: flex;
  padding-right: 5vw;
  padding-left: 5vw;
  justify-content: center;
}

.contact-form-container {
  display: flex;
  width: 50%;
  flex-direction: column;
  grid-row-gap: 5px;
}

.slider-section-container {
  max-width: 1400px;
  padding-top: 125px;
  flex: 1;
}

.section-title-2 {
  margin-top: 0px;
  margin-bottom: 0px;
}

.project-slider {
  height: 100%;
  align-items: center;
  background-color: transparent;
}

.process-card-title {
  color: #fff;
  font-size: 20px;
  line-height: 1em;
  font-weight: 400;
}

.form-block-2 {
  flex: 1;
}

.section-title-container {
  display: flex;
  width: 46%;
  max-width: 450px;
  flex-direction: column;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  color: #fff;
  font-size: 17px;
  line-height: 1.6em;
  font-weight: 300;
}

.process-content-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}

.project-tag {
  display: flex;
  padding: 10px 12px;
  align-items: center;
  background-color: hsla(0, 0%, 100%, 0.1);
  color: #fff;
  font-size: 12px;
  line-height: 1em;
  font-weight: 300;
  white-space: nowrap;
}

.section-tag-line {
  height: 1px;
  margin-left: 20px;
  flex: 1;
  background-image: linear-gradient(90deg, hsla(0, 0%, 100%, 0), hsla(0, 0%, 100%, 0.8));
}

.toggle-text {
  position: relative;
  z-index: 2;
}

.hero-content-conatiner {
  display: flex;
  max-width: 560px;
  flex-direction: column;
  align-items: flex-start;
  grid-row-gap: 20px;
}

.home {
  color: #fff;
  font-size: 20px;
  line-height: 1em;
  font-weight: 700;
  text-decoration: none;
}

.home:hover {
  color: #fff;
}

.home.footer.w--current {
  font-size: 18px;
}

.process-card-paragraph {
  margin-bottom: 0px;
}

.faq-answer-container {
  padding: 30px;
  background-color: hsla(0, 0%, 100%, 0.05);
  font-size: 16px;
  line-height: 32px;
  font-weight: 300;
}

.footer-wrapper-2 {
  display: flex;
  height: 120px;
  margin-top: -120px;
  padding-right: 5vw;
  padding-left: 5vw;
  justify-content: center;
  align-items: center;
  background-color: hsla(0, 0%, 100%, 0.05);
}

.faq-icon {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 2;
  width: 24px;
  margin-right: 16px;
}

.textarea {
  min-height: 100px;
  padding-right: 0px;
  padding-left: 0px;
  border-style: none none solid;
  border-width: 1px;
  border-color: #000 #000 hsla(0, 0%, 100%, 0.6);
  background-color: transparent;
  color: #fff;
  font-size: 16px;
  line-height: 1.2em;
  font-weight: 300;
}

.textarea:focus {
  border-bottom-color: #fff;
}

.textarea:focus-visible {
  border-bottom-color: #fff;
}

.textarea[data-wf-focus-visible] {
  border-bottom-color: #fff;
}

.faq-toggle {
  display: flex;
  width: 100%;
  height: 75px;
  padding-top: 0px;
  padding-right: 50px;
  padding-bottom: 0px;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.1);
  color: #fff;
  font-size: 17px;
  line-height: 1.2em;
  font-weight: 400;
  white-space: break-spaces;
}

.faq-toggle.w--open {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.right-arrow-2 {
  left: auto;
  top: auto;
  right: 0%;
  bottom: 0%;
  width: 80px;
  height: 80px;
  background-color: #212232;
  transition: all 300ms ease;
}

.right-arrow-2:hover {
  background-color: #2d2e3c;
}

.field-container {
  width: 100%;
  margin-bottom: 40px;
}

.hero-title {
  margin-top: 0px;
  margin-bottom: 0px;
}

.webflow-partner-text {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
}

.slide-nav {
  display: none;
}

.burger {
  display: flex;
  width: 30px;
  height: 30px;
  padding: 5px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.section-tag-container {
  display: flex;
  width: 100%;
  margin-bottom: 60px;
  align-items: center;
  color: #fff;
  font-size: 11px;
  line-height: 1em;
  letter-spacing: 3px;
  text-transform: uppercase;
}

.webflow-partner-badge {
  position: relative;
  width: 200px;
  height: 200px;
  padding: 35px;
}

.burger-line {
  width: 20px;
  margin-top: 2px;
  margin-bottom: 2px;
  padding-top: 1px;
  padding-bottom: 1px;
  background-color: #fff;
}

.burger-line.bl-mid {
  width: 15px;
}

.hero-paragraph {
  margin-bottom: 30px;
  font-size: 16px;
}

.success-message {
  height: 100%;
  background-color: hsla(0, 0%, 86.7%, 0.05);
  color: #fff;
  font-size: 16px;
  line-height: 1.3em;
  font-weight: 500;
}

.left-arrow {
  left: 50%;
  top: auto;
  right: auto;
  bottom: 0%;
  width: 80px;
  height: 80px;
  background-color: #212232;
  transition: all 300ms ease;
}

.left-arrow:hover {
  background-color: #2d2e3a;
}

.button-content {
  display: flex;
  padding: 20px 25px;
  align-items: center;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  border-radius: 50px;
  background-image: linear-gradient(120deg, #693834, #282c67);
  color: #fff;
  font-size: 16px;
  line-height: 1em;
  font-weight: 500;
  text-decoration: none;
}

.button-content:hover {
  color: #fff;
}

.menu-button-2 {
  z-index: 1;
  display: none;
  width: 60px;
  height: 60px;
  margin-left: 40px;
  padding: 15px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: hsla(0, 0%, 100%, 0.05);
}

.menu-button-2.w--open {
  background-color: transparent;
}

.section-wrapper {
  display: flex;
  padding-right: 5vw;
  padding-left: 5vw;
  justify-content: center;
}

.section-wrapper.glow-2 {
  background-image: radial-gradient(circle closest-corner at 100% 50%, rgba(68, 84, 254, 0.1), rgba(68, 84, 254, 0));
}

.section-wrapper.glow-1 {
  background-image: radial-gradient(circle closest-corner at 0% 50%, rgba(255, 111, 76, 0.1), rgba(255, 111, 76, 0));
}

.section-wrapper.glow-3 {
  background-image: radial-gradient(circle farthest-side at 50% 150%, rgba(68, 84, 254, 0.1), rgba(68, 84, 254, 0) 75%);
}

.faq-container {
  display: flex;
  flex-direction: column;
}

.project-tag-container {
  display: flex;
  flex-wrap: wrap;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  line-height: 1em;
}

.error-message-3 {
  margin-top: 20px;
  padding: 0px;
  background-color: transparent;
  color: #9e5847;
  line-height: 1.3em;
}

.project-image-container {
  width: 50%;
}

.site-name-text-span {
  font-weight: 400;
}

.navigation-wrapper {
  display: flex;
  padding-right: 5vw;
  padding-left: 5vw;
  justify-content: center;
}

.navbar-2 {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  z-index: 999;
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: rgba(20, 21, 32, 0.8);
  -webkit-backdrop-filter: blur(6px);
          backdrop-filter: blur(6px);
}

.nav-menu-2 {
  display: flex;
  margin-right: -10px;
}

.field-label {
  margin-bottom: 10px;
  color: #c2c2c2;
  line-height: 1em;
  font-weight: 300;
}

.button-text-3 {
  display: flex;
  align-items: center;
}

.project-description {
  margin-bottom: 30px;
  font-weight: 300;
}

.project-info-container {
  display: flex;
  width: 42%;
  max-width: 520px;
  flex-direction: column;
  align-items: flex-start;
  grid-row-gap: 20px;
  line-height: 1.6em;
}

.process-card {
  display: flex;
  padding: 50px;
  flex-direction: column;
  grid-row-gap: 20px;
  background-color: hsla(0, 0%, 100%, 0.1);
}

.div-block-15 {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.submit-button {
  padding: 20px 25px;
  border-radius: 50px;
  background-color: transparent;
  background-image: linear-gradient(120deg, #693834, #282c67);
  color: #fff;
  font-size: 16px;
  line-height: 1em;
  font-weight: 500;
}

.contact-content-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
}

.nav-bar-link {
  display: flex;
  height: 40px;
  margin-left: 40px;
  padding-right: 10px;
  padding-left: 10px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  transition: all 300ms ease;
  color: #fff;
  font-size: 15px;
  line-height: 1em;
  font-weight: 400;
  text-decoration: none;
}

.nav-bar-link.w--current {
  color: #ff6f4c;
}

.project-image {
  min-height: 450px;
  -o-object-fit: cover;
     object-fit: cover;
}

.faq-wrapper {
  width: 50%;
  flex-direction: column;
  grid-row-gap: 5px;
}

.process-card-container {
  display: flex;
  width: 50%;
  flex-direction: column;
  grid-row-gap: 5px;
}

.navigation-container {
  display: flex;
  max-width: 1400px;
  justify-content: space-between;
  align-items: center;
  flex: 1;
}

.section-container {
  max-width: 1400px;
  flex: 1;
}

.section-container.faqs {
  padding-top: 125px;
}

.section-container.service {
  padding-top: 50px;
}

.section-container.contact {
  padding-top: 125px;
  padding-bottom: 245px;
}

.section-container.process {
  padding-top: 125px;
}

.section-container.hero {
  display: flex;
  padding-top: 100px;
  padding-bottom: 125px;
  justify-content: space-between;
  align-items: flex-end;
}

.project-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.link-arrow {
  position: relative;
  display: flex;
  width: 10px;
  height: 10px;
  justify-content: center;
  align-items: center;
}

.faq-body {
  position: relative;
  display: block;
  width: 100%;
  background-color: transparent;
}

.faq-body.w--open {
  background-color: transparent;
}

.service-card-list {
  margin-bottom: 0px;
  line-height: 1.7em;
}

.service-card-title {
  margin-bottom: 15px;
  color: #fff;
  font-size: 24px;
  line-height: 1em;
  font-weight: 500;
}

.service-card {
  padding: 50px;
  background-color: rgba(68, 84, 254, 0);
  background-image: linear-gradient(144deg, rgba(255, 111, 76, 0.14), rgba(68, 84, 254, 0.14));
  transition: all 400ms ease;
}

.service-card:hover {
  background-color: rgba(68, 84, 254, 0.1);
}

.project-link {
  display: flex;
  margin-left: -10px;
  padding: 10px;
  align-items: center;
  grid-column-gap: 10px;
  color: #fff;
  font-size: 16px;
  line-height: 1em;
  font-weight: 300;
  text-decoration: none;
}

.footer-container {
  display: flex;
  max-width: 1400px;
  justify-content: space-between;
  flex: 1;
  color: #fff;
  font-size: 12px;
}

.faq-card {
  overflow: hidden;
  width: 100%;
  margin-bottom: 10px;
}

.faq-answer {
  font-size: 14px;
}

.text-field-2 {
  margin-bottom: 0px;
  padding-right: 0px;
  padding-left: 0px;
  border-style: none none solid;
  border-width: 1px;
  border-color: #000 #000 hsla(0, 0%, 100%, 0.6);
  border-radius: 0px;
  background-color: transparent;
  color: #fff;
  font-size: 16px;
  line-height: 1em;
  font-weight: 300;
}

.text-field-2:focus {
  border-bottom-color: #fff;
}

.text-field-2:focus-visible {
  border-bottom-color: #fff;
}

.text-field-2[data-wf-focus-visible] {
  border-bottom-color: #fff;
}

.button-1 {
  padding: 2px;
  border-radius: 50px;
  background-image: linear-gradient(113deg, #ff6f4c, #4454fe);
  transition-duration: 400ms;
  text-decoration: none;
}

.button-1:hover {
  transform: scale(1.05);
}

.project-title {
  margin-top: 0px;
  margin-bottom: 10px;
}

.service-cards-wrapper {
  display: flex;
  justify-content: space-between;
  grid-column-gap: 20px;
}

.slider-section-wrapper {
  display: flex;
  padding-right: 5vw;
  padding-left: 5vw;
  justify-content: center;
}

.slider-section-wrapper.glow-1 {
  background-image: radial-gradient(circle closest-corner at 0% 50%, rgba(255, 111, 76, 0.1), rgba(255, 111, 76, 0) 95%);
}

.service-card-paragraph {
  margin-bottom: 15px;
}

.form-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.swiper__next-wrap {
  position: absolute;
  left: 45px;
  top: 250px;
  z-index: 2;
  transition: all 500ms ease;
}

.swiper__next-wrap.active {
  z-index: 0;
  opacity: 0;
}

.swiper {
  overflow: hidden;
  width: 100%;
}

.swiper.mod--lectures {
  overflow: visible;
  max-width: 990px;
  margin-right: auto;
  margin-left: 0px;
}

.swiper.swiper--reviews-numb {
  overflow: hidden;
  width: 100%;
  height: 100px;
}

.swiper.swiper--reviews {
  overflow: hidden;
  width: auto;
  margin-bottom: -1px;
  flex: 1;
}

.lectures__content {
  position: relative;
  overflow: hidden;
  background-color: #fff;
}

.swiper-slide {
  position: relative;
  display: block;
  justify-content: center;
  align-items: stretch;
}

.swiper-slide.mod--lectures {
  width: 100%;
  flex: 0 0 auto;
}

.slider__next-arrows {
  position: relative;
  left: 0px;
  transition: all 300ms ease;
}

.slider__next-arrow {
  position: relative;
  bottom: 0px;
  display: block;
}

.slider__next-arrow.mod--2 {
  position: absolute;
  left: -30px;
  bottom: 0px;
}

.content {
  position: relative;
  z-index: 2;
  width: 100%;
  max-width: 1230px;
  margin-right: auto;
  margin-left: auto;
  font-family: 'Open Sans', sans-serif;
}

.lectures__type {
  position: relative;
  left: -100px;
  display: inline-block;
  margin-bottom: 48px;
  transition: all 800ms ease;
  font-weight: 300;
  text-transform: uppercase;
}

.lectures__type.active {
  left: 0px;
  font-size: 1.25rem;
  font-weight: 600;
}

.swiper__next {
  display: flex;
  width: 64px;
  height: 64px;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #0021a9;
  transition: all 200ms ease;
  cursor: pointer;
}

.lectures__numb-columns {
  position: relative;
  bottom: -220px;
  display: flex;
  padding-top: 40px;
  justify-content: space-between;
  border-top: 2px solid #2d3c49;
  transition: all 800ms ease;
}

.lectures__numb-columns.active {
  bottom: 0px;
}

.lectures__img {
  position: relative;
  z-index: 0;
  display: block;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  transition: all 800ms ease;
  -o-object-fit: none;
     object-fit: none;
}

.lectures__img.active {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  -o-object-fit: contain;
     object-fit: contain;
}

.swiper-wrapper {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: row;
  align-items: stretch;
}

.swiper-wrapper.vert {
  display: block;
  flex-direction: column;
}

.lectures__title {
  position: relative;
  left: -110%;
  margin-right: -10px;
  margin-bottom: 48px;
  transition: all 800ms ease;
}

.lectures__title.active {
  left: 0%;
  font-size: 1rem;
  font-weight: 400;
}

.lectures__dot-orange {
  position: absolute;
  left: 66px;
  top: 68px;
  width: 18px;
  height: 18px;
  border-radius: 100px;
  background-color: #0021a9;
  transition: all 200ms ease;
}

.lectures__dot-orange.active {
  opacity: 0;
}

.lectures__img-over {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: all 500ms ease;
}

.lectures__img-over.active {
  opacity: 1;
}

.lectures__numb-txt {
  color: rgba(45, 60, 73, 0.9);
  line-height: 22px;
  font-weight: 300;
}

.lectures__columns {
  display: flex;
  justify-content: flex-start;
}

.lectures__col {
  position: relative;
  overflow: hidden;
  flex: 1;
}

.lectures__col.mod--1 {
  display: flex;
  max-width: 448px;
  min-height: 490px;
  justify-content: center;
  align-items: center;
}

.lectures__col.mod--2 {
  display: flex;
  max-width: 440px;
  margin-left: 64px;
  padding-top: 64px;
  padding-bottom: 64px;
  flex-direction: column;
  justify-content: center;
}

.lectures__numb-title {
  margin-bottom: 16px;
  font-size: 34px;
  line-height: 34px;
  font-weight: 500;
}

.image-12 {
  width: 10rem;
  height: auto;
}

.image-13 {
  width: 10rem;
}

.aurora {
  background-color: #0d1014;
}

.image-14 {
  width: 10rem;
}

.card-copy {
  position: relative;
  perspective: 1000px;
}

.background-color {
  position: fixed;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  z-index: -1;
  background-color: #fff;
}

.sunfare {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 0;
  display: block;
  width: 70px;
  height: 70px;
  margin-right: auto;
  margin-left: auto;
  background-color: #dab72b;
  filter: blur(6px);
  transform: scale(1.1);
}

.sunfare.sunflare-3 {
  width: 70px;
  height: 70px;
  transform: rotate(60deg);
}

.sunfare.sunflare-2 {
  width: 70px;
  height: 70px;
  transform: rotate(30deg);
}

.crater {
  position: absolute;
  left: 9px;
  top: 26px;
  width: 20px;
  height: 20px;
  border-radius: 100%;
  background-color: #e6e6e6;
  box-shadow: inset 2px 2px 3px 0 rgba(0, 0, 0, 0.3);
}

.crater.small {
  left: 30px;
  top: 33px;
  width: 18px;
  height: 18px;
  opacity: 0.75;
  transform: scale(0.61);
}

.crater.small.left {
  left: 16px;
  top: 48px;
}

.crater.small.right {
  left: 65px;
  top: 14px;
  width: 16px;
  height: 16px;
  opacity: 0.47;
}

.crater.bottom {
  left: 59px;
  top: 86px;
}

.crater.bottom.middle {
  left: 79px;
  top: 52px;
  width: 16px;
  height: 16px;
}

.crater.bottom.middle.c10 {
  left: 92px;
  top: 38px;
  width: 12px;
  height: 12px;
  box-shadow: inset 1px 1px 2px 0 rgba(0, 0, 0, 0.3);
}

.crater.bottom.little {
  left: 43px;
  top: 78px;
  width: 8px;
  height: 8px;
}

.sun-div {
  position: relative;
  z-index: 3;
  opacity: 1;
}

.switchbox {
  position: relative;
  z-index: 2;
  display: block;
  width: 400px;
  margin-right: auto;
  margin-left: auto;
  font-family: Montserrat, sans-serif;
  color: #cad7e7;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 1px;
}

.switch-section {
  position: relative;
  padding-top: 12vh;
  padding-bottom: 12vh;
  background-color: transparent;
}

.sun {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  z-index: 10;
  display: block;
  width: 70px;
  height: 70px;
  margin-right: auto;
  margin-left: auto;
  border-radius: 100%;
  background-image: linear-gradient(315deg, #e7d026, #fcea66);
  box-shadow: inset 0 -13px 2px 0 rgba(204, 154, 47, 0.23);
}

.reading {
  display: inline-block;
  clear: both;
  font-size: 11px;
  font-weight: 500;
}

.sundial {
  position: absolute;
  left: 0px;
  top: 12vh;
  right: 0px;
  z-index: 3;
  display: block;
  width: 590px;
  height: 590px;
  margin-right: auto;
  margin-left: auto;
  border-radius: 100%;
  cursor: pointer;
}

.day {
  position: absolute;
  top: 105%;
  right: 103%;
  padding-bottom: 2px;
  border-bottom: 2px dotted #cad7e7;
  background-color: rgba(202, 215, 231, 0);
}

.day.night {
  left: 99%;
  right: auto;
}

.html-embed {
  position: relative;
  padding-left: 7px;
}

.moon {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  z-index: 3;
  display: block;
  overflow: hidden;
  width: 70px;
  height: 70px;
  margin-right: auto;
  margin-left: auto;
  border-radius: 100%;
  background-color: #fff;
  box-shadow: inset 0 -10px 2px 0 rgba(8, 8, 70, 0.15), inset 0 -22px 2px 0 rgba(0, 0, 0, 0.15), 0 0 22px 0 #fff, 0 0 50px -3px rgba(71, 173, 231, 0.37);
}

.text-section {
  position: relative;
  z-index: 5;
  padding-bottom: 10vh;
  background-color: transparent;
  color: #000;
}

.container-6 {
  padding-top: 6rem;
  font-family: niveau-grotesk, sans-serif;
  color: #eff6f8;
}

.h1 {
  margin-bottom: 40px;
  padding-bottom: 1rem;
  border-bottom: 1px dotted rgba(202, 215, 231, 0.8);
  font-family: niveau-grotesk, sans-serif;
  font-size: 35px;
}

.intro-text-2 {
  margin-bottom: 100px;
  opacity: 0.7;
  font-size: 22px;
  font-style: italic;
}

.author {
  display: flex;
  opacity: 0.6;
  font-family: Montserrat, sans-serif;
  font-size: 15px;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.link {
  position: relative;
  display: inline;
  border-bottom: 2px dotted #9faabc;
  color: #4b678a;
  text-decoration: none;
}

.link.w--current {
  display: inline;
  text-decoration: none;
}

.button-7 {
  display: block;
  width: 242px;
  margin-right: auto;
  margin-left: auto;
  padding-bottom: 6px;
  border-bottom: 5px solid #3e5a7c;
  border-radius: 5px;
  background-color: #678dbd;
  transition: background-color 200ms ease, margin 200ms ease, border-width 200ms ease;
  font-family: Montserrat, sans-serif;
  color: #fff;
  font-size: 20px;
  text-align: center;
}

.button-7:hover {
  margin-bottom: 2px;
  border-bottom-width: 3px;
  background-color: #5c7fac;
}

.little-button-text {
  font-size: 14px;
  text-align: center;
}

.subscription {
  margin-bottom: 40px;
  padding: 100px 20px 20px;
  border-radius: 15px;
  background-color: #fff;
  background-image: url('../images/Paper-Plane.png');
  background-position: -20px -30px;
  background-size: 125px;
  background-repeat: no-repeat;
  box-shadow: 0 12px 14px 0 rgba(0, 0, 0, 0.06);
}

.featured-block {
  margin-top: 10px;
}

.heading-h3 {
  margin-top: 0px;
  margin-bottom: 30px;
  line-height: 140%;
  text-align: left;
}

.title-large {
  margin-bottom: 20px;
  color: #202146;
  font-size: 20px;
  line-height: 130%;
  font-weight: 700;
}

.container-7 {
  width: 100%;
  height: 100%;
  max-width: 1110px;
  margin-right: auto;
  margin-left: auto;
}

.stick-wrapper {
  position: -webkit-sticky;
  position: sticky;
  top: 60px;
}

.blog-section {
  padding-right: 3%;
  padding-bottom: 132px;
  padding-left: 3%;
}

.image-2 {
  position: absolute;
}

.blog-hero-image {
  margin-top: 0px;
  margin-bottom: 80px;
  border-radius: 15px;
  box-shadow: 0 22px 34px 0 rgba(0, 0, 0, 0.06);
}

.blog-grid {
  grid-column-gap: 40px;
  -ms-grid-columns: 1fr 0.4fr;
  grid-template-columns: 1fr 0.4fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.paragraph-detials-large {
  margin-bottom: 40px;
  color: #202146;
  font-size: 17px;
  line-height: 30px;
}

.form-3 {
  display: flex;
  border-radius: 15px;
  background-color: #f2f5f8;
}

.submit-button-wrap {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.blog-h2 {
  margin-top: 40px;
  margin-bottom: 20px;
  color: #202146;
  font-size: 32px;
}

.submit-button-2 {
  width: 60px;
  height: 60px;
  background-color: transparent;
}

.content-left_blog {
  display: block;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 40px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto auto auto;
  grid-template-rows: auto auto auto auto;
}

.feature-image {
  margin-right: 20px;
  border-radius: 15px;
  box-shadow: 0 22px 34px 0 rgba(0, 0, 0, 0.16);
}

.text-field-3 {
  height: 60px;
  margin-bottom: 0px;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  border: 1px none #000;
  background-color: transparent;
  font-size: 15px;
}

.title-small {
  margin-bottom: 4px;
  color: #202146;
  font-weight: 700;
}

.content-right {
  position: -webkit-sticky;
  position: sticky;
}

.featured-item {
  display: flex;
  margin-bottom: 20px;
  align-items: center;
  transition: color 200ms ease;
  color: #202146;
  text-decoration: none;
}

.featured-item:hover {
  color: #5c4ebd;
}

.body {
  background-color: hsla(0, 0%, 100%, 0);
  font-family: Montserrat, sans-serif;
}

.div-block-16 {
  display: flex;
  margin-top: -1rem;
  margin-bottom: 1rem;
  grid-column-gap: 5px;
  font-family: niveau-grotesk, sans-serif;
}

.rich-text-block {
  color: #62717a;
  font-size: 1.2rem;
  line-height: 2.5rem;
  font-weight: 400;
  white-space: normal;
}

.rich-text-block.container-6 {
  color: #62717a;
}

.style-label {
  color: #bebebe;
  font-size: 12px;
  line-height: 20px;
  font-weight: 500;
  text-transform: uppercase;
}

.button-8 {
  display: inline-block;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 9px 25px;
  float: none;
  border-radius: 4px;
  background-color: #1991eb;
  transition: color 200ms ease, box-shadow 200ms ease, background-color 200ms ease;
  color: #fff;
  line-height: 22px;
}

.button-8:hover {
  border-color: #0c6eb8;
  background-color: #1386dd;
  color: #fff;
}

.button-8.default-button {
  display: inline-block;
  align-items: flex-end;
  background-color: #fff;
  transition: color 200ms ease, background-color 200ms ease, box-shadow 200ms ease;
  color: #5b697a;
}

.button-8.default-button:hover {
  background-color: #fff;
  box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.1);
  color: #213d63;
}

.button-8.default-button.card-cta {
  position: absolute;
  left: 30px;
  bottom: 20px;
  display: block;
}

.basic-column {
  padding-right: 5px;
  padding-left: 5px;
}

.tag-wrapper-2 {
  margin-top: 35px;
  margin-bottom: 35px;
  padding-right: 5px;
  padding-left: 5px;
  border-radius: 10px;
  transition: all 200ms ease;
}

.tag-wrapper-2:hover {
  box-shadow: 0 0 20px 2px #f3f3f3;
  transform: translate(0px, 5px);
}

.card-headline {
  margin-top: 10px;
  color: #fff;
}

.card-headline.dark-card-headline {
  color: #333;
}

.card-headline.dark-card-headline._6col-card {
  width: 40%;
}

.tagline {
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.tagline.tagline-promo-40 {
  color: rgba(51, 51, 51, 0.4);
}

.tagline.white-hero-tagline {
  margin-bottom: 10px;
  color: #fff;
}

.divider-3 {
  height: 1px;
  margin-top: 20px;
  margin-bottom: 15px;
  background-color: #eee;
}

.card-3 {
  position: relative;
  height: 340px;
  padding: 30px;
  border-radius: 8px;
  background-image: linear-gradient(180deg, #000, #000);
  transition: box-shadow 400ms ease;
}

.card-3.card3-content {
  background-image: url('../images/card3.jpg');
  background-position: 50% 50%;
  background-size: cover;
}

.card-3.card2-content {
  background-image: url('../images/card2.jpg');
  background-position: 50% 50%;
  background-size: cover;
}

.card-3.card1-content {
  position: relative;
  background-image: url('../images/card1.jpg');
  background-position: 50% 50%;
  background-size: cover;
}

.article {
  margin-bottom: 10px;
}

.label-text {
  color: #fff;
  font-size: 10px;
  line-height: 17px;
  font-weight: 500;
  text-transform: uppercase;
}

.label {
  display: inline-block;
  padding: 4px 10px 3px;
  border-radius: 4px;
  background-color: #1991eb;
}

.label.label-article-pink {
  margin-top: 2px;
  background-color: #e556a4;
}

.article-alt-cover {
  height: 270px;
  margin-top: 26px;
  padding-bottom: 0px;
  border-radius: 8px;
  background-image: url('../images/card-cover.jpg');
  background-position: 50% 50%;
  background-size: cover;
}

.article-alt-cover.article-2-content {
  display: flex;
  height: auto;
  max-height: 100%;
  max-width: 100%;
  margin-top: 0px;
  margin-bottom: 26px;
  justify-content: center;
  align-items: center;
  background-image: none;
}

.image-15 {
  height: 15rem;
  border-radius: 10px;
}

.heading-16 {
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 600;
}

.collection-list-2 {
  display: block;
}

.collection-item-2 {
  display: block;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
}

.gm-gn-articles {
  position: relative;
  background-color: transparent;
}

.gm-gn-articles.services {
  margin-top: 4rem;
  border-bottom: 1px solid #dbdbdb;
  font-family: 'Open Sans', sans-serif;
}

.card-image-holders-intelligence {
  display: flex;
  width: 100%;
  height: 225px;
  flex-direction: column;
  align-items: center;
  border-style: none;
  border-width: 1px;
  border-color: #dbdbdb;
  border-radius: 10px;
  background-image: url('../images/30.png');
  background-position: 50% 50%;
  background-size: cover;
}

.card-image-networking {
  display: flex;
  width: 100%;
  height: 225px;
  flex-direction: column;
  align-items: center;
  border-style: none;
  border-width: 1px;
  border-color: #dbdbdb;
  border-radius: 10px;
  background-image: url('../images/29.png');
  background-position: 50% 50%;
  background-size: cover;
}

.card-image-gm-gn-articles {
  display: flex;
  width: 100%;
  height: 225px;
  flex-direction: column;
  align-items: center;
  border-style: none;
  border-width: 1px;
  border-color: #dbdbdb;
  border-radius: 10px;
  background-image: url('../images/GN-Open-Graph.png');
  background-position: 50% 50%;
  background-size: cover;
}

.card-image-2-copy {
  display: flex;
  width: 100%;
  height: 225px;
  flex-direction: column;
  align-items: center;
  border-style: none;
  border-width: 1px;
  border-color: #dbdbdb;
  border-radius: 10px;
  background-image: url('../images/30.png');
  background-position: 50% 50%;
  background-size: cover;
}

.card-image-collaboration {
  display: flex;
  width: 100%;
  height: 225px;
  flex-direction: column;
  align-items: center;
  border-style: none;
  border-width: 1px;
  border-color: #dbdbdb;
  border-radius: 10px;
  background-image: url('../images/34.png');
  background-position: 50% 50%;
  background-size: cover;
}

.card-image-trading-tools {
  display: flex;
  width: 100%;
  height: 225px;
  flex-direction: column;
  align-items: center;
  border-style: none;
  border-width: 1px;
  border-color: #dbdbdb;
  border-radius: 10px;
  background-image: url('../images/35.png');
  background-position: 50% 50%;
  background-size: cover;
}

.card-image-podcast {
  display: flex;
  width: 100%;
  height: 225px;
  flex-direction: column;
  align-items: center;
  border-style: none;
  border-width: 1px;
  border-color: #dbdbdb;
  border-radius: 10px;
  background-image: url('../images/32.png');
  background-position: 50% 50%;
  background-size: cover;
}

.be-one-step-ahead {
  display: flex;
  width: 100%;
  margin-top: 0rem;
  padding-top: 0px;
  padding-bottom: 4rem;
  flex-direction: column;
  align-items: center;
  border-style: solid none;
  border-width: 1px;
  border-color: #dbdbdb #000;
  background-color: #0d1014;
}

.b2b-feed {
  display: none;
  width: 100%;
  margin-top: 0rem;
  padding-top: 0px;
  padding-bottom: 4rem;
  flex-direction: column;
  align-items: center;
  border-style: none none solid;
  border-width: 1px;
  border-color: #000 #000 #dbdbdb;
}

.testimonials {
  display: none;
  overflow: hidden;
  width: 100%;
  padding: 0px 24px 4rem;
  flex-direction: column;
  align-items: center;
  border-bottom: 1px solid #dbdbdb;
}

.form-close-btn {
  position: fixed;
  top: 0px;
  right: 0px;
  z-index: 100;
  display: none;
  width: 34px;
  height: 34px;
  margin-top: 30px;
  margin-right: 10%;
  background-image: url('../images/close-icon.svg');
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
}

.right-arrow-3 {
  width: 0px;
  height: 0px;
}

.next-prev-block {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  align-self: flex-start;
}

.slider {
  height: 100vh;
  justify-content: center;
  background-color: transparent;
}

.submit-btn {
  padding: 0px;
  background-color: transparent;
  color: #0cd9ff;
  font-size: 28px;
  line-height: 30px;
  font-weight: 700;
}

.nextbutton-text {
  padding: 0px;
  background-color: transparent;
  font-size: 28px;
  line-height: 30px;
  font-weight: 700;
}

.form-block-3 {
  width: 100%;
}

.form-step {
  display: flex;
  height: 100vh;
  padding: 15% 30% 5% 10%;
  flex-direction: column;
  justify-content: space-around;
  align-items: stretch;
}

.form-step.radio {
  padding-right: 10%;
  padding-left: 10%;
}

.prev-link {
  margin-right: 20px;
  color: #848c8e;
  font-size: 20px;
  line-height: 20px;
  font-weight: 400;
  text-decoration: none;
}

.form-verification {
  display: flex;
  height: 60px;
  align-items: center;
  align-self: stretch;
}

.text-alert {
  display: none;
  color: #0cd9ff;
  font-size: 18px;
  font-weight: 600;
}

.radio-label {
  color: #fff;
  font-size: 24px;
  line-height: 24px;
}

.left-arrow-2 {
  width: 0px;
  height: 0px;
}

.text-area {
  min-height: 200px;
  color: #1e1f24;
  font-size: 18px;
  line-height: 22px;
}

.form-radio-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.contact-form-container-2 {
  position: fixed;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 11;
  display: block;
  height: 100vh;
  justify-content: center;
  align-items: flex-start;
  background-color: #000;
}

.text-input {
  width: 80%;
  height: 60px;
  padding-bottom: 10px;
  border-style: none none solid;
  border-width: 1px 1px 2px;
  border-color: #000 #000 #fff;
  background-color: transparent;
  color: #848c8e;
  font-size: 28px;
  line-height: 28px;
}

.input-label {
  margin-bottom: 70px;
  color: #fff;
  font-size: 48px;
  line-height: 48px;
}

.radio-btn {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}

.slider-dot-nav {
  display: none;
}

.radio-button-field {
  display: flex;
  margin-right: 50px;
  align-items: center;
}

.section-7 {
  position: relative;
  width: 100%;
  height: 300vh;
}

.timer-section__timer-wrapper {
  position: relative;
  z-index: 1;
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  font-family: Opensans, sans-serif;
}

.timer-section__title {
  font-size: 2.5em;
  line-height: 1;
  font-weight: 600;
  text-transform: uppercase;
}

.timer-section__horizontal-line {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  width: 100%;
  height: 1px;
  background-color: #d9d9da;
  transform-origin: 0% 50%;
}

.timer-section__horizontal-line.cc-upper {
  left: 0%;
  top: -1px;
  right: 0%;
  bottom: auto;
}

.timer-section__scroll-down-icon {
  position: relative;
  width: 1px;
  height: 100%;
  background-color: rgba(217, 217, 218, 0.5);
}

.timer-section__scroll-down-icon.cc-right {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  height: 60%;
  transform: rotate(45deg);
  transform-origin: 50% 100%;
}

.timer-section__scroll-down-icon.cc-left {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  height: 60%;
  transform: rotate(-45deg);
  transform-origin: 50% 100%;
}

.bold-span {
  color: #d92626;
  font-weight: 700;
}

.timer-section__vertical-line {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 1px;
  background-color: #d9d9da;
  transform-origin: 50% 100%;
}

.timer-section__vertical-line.cc-left {
  left: 0%;
  top: 0%;
  right: auto;
  bottom: 0%;
}

.timer-section__button-text-wrapper {
  position: relative;
  display: flex;
  overflow: hidden;
  height: 50px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.timer-section__button-text {
  display: flex;
  height: 100%;
  margin-left: 1.33em;
  align-items: center;
  flex: 0 0 auto;
  font-size: 1.5em;
  text-transform: uppercase;
}

.timer-section__button-text.cc-day-on {
  color: #d92626;
}

.timer-section__how-text {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  font-size: 2em;
  line-height: 1;
  text-transform: uppercase;
}

.timer-section__how-pop-up {
  position: relative;
  width: 50em;
  padding: 4em 3em;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(0, 0, 0, 0.1);
  border-radius: 0.5em;
  background-color: #262626;
  box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.08), 0 20px 20px 0 rgba(0, 0, 0, 0.05), 0 60px 40px 0 rgba(0, 0, 0, 0.06), 0 80px 60px 0 rgba(0, 0, 0, 0.08), 0 120px 100px 0 rgba(0, 0, 0, 0.07);
}

.timer-section__button-wrapper {
  display: flex;
  width: 100px;
  height: 50px;
  margin-left: 2em;
  padding-right: 5px;
  padding-left: 5px;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(217, 217, 218, 0.5);
  border-radius: 25px;
  cursor: pointer;
}

.timer-section__timer-element-wrapper {
  position: relative;
  padding-top: 1.5em;
  padding-bottom: 2em;
  padding-left: 2em;
  background-color: #262626;
}

.timer-section__timer-element-wrapper.cc-days {
  opacity: 0;
  color: #d92626;
}

.timer-section__colon-text {
  font-size: 8em;
}

.timer-section__timer-element-name {
  margin-top: 1em;
  margin-left: 0.5em;
  font-size: 1.5em;
  line-height: 1;
  font-weight: 600;
  text-transform: uppercase;
}

.timer-section__image {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 0% 100%;
     object-position: 0% 100%;
}

.timer-section__how-pop-up-header {
  margin-bottom: 2em;
  padding-bottom: 0.5em;
  border-bottom: 1px solid #d9d9da;
  font-size: 2em;
  line-height: 1;
  text-transform: uppercase;
}

.timer-section__button-switch {
  width: 40px;
  height: 40px;
  border-radius: 20px;
  background-color: #d9d9da;
}

.timer-section__how-pop-up-wrapper {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(38, 38, 38, 0.7);
}

.timer-section__timer-grid {
  position: relative;
  display: -ms-grid;
  display: grid;
  margin-top: 4em;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto auto auto;
  grid-template-rows: auto auto auto;
}

.timer-section__scroll-down-icon-wrapper {
  position: absolute;
  left: 45%;
  top: 15%;
  right: 0%;
  bottom: auto;
  display: flex;
  width: 5em;
  height: 5em;
  padding: 0.75em 1em 1em;
  justify-content: center;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(217, 217, 218, 0.5);
  border-radius: 50%;
}

.timer-section__heading-wrapper {
  display: flex;
  align-items: center;
}

.main-container {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  min-height: 100vh;
}

.timer-section__content-wrapper {
  display: flex;
  height: 100%;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
  font-family: Exo, sans-serif;
}

.section__overlay {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 9;
  display: none;
  background-color: #262626;
}

.timer-section__how-pop-up-list-item {
  margin-bottom: 2em;
  font-size: 1.2em;
  line-height: 1.5;
}

.timer-section__timer-element-number-wrapper {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  line-height: 1;
  font-weight: 400;
}

.timer-section__image-wrapper {
  position: fixed;
  left: auto;
  top: auto;
  right: 3em;
  bottom: 3em;
  z-index: 0;
  width: 30em;
  height: 20em;
  cursor: pointer;
}

.timer-section__how-close-text {
  position: absolute;
  left: auto;
  top: 2.67em;
  right: 2em;
  bottom: auto;
  font-size: 1.5em;
  line-height: 1;
  text-transform: none;
  cursor: pointer;
}

.body-coundown {
  display: block;
  justify-content: center;
  align-items: center;
  background-color: transparent;
}

.countdown-outer {
  position: relative;
  display: flex;
  height: 400px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: Opensans, sans-serif;
  text-align: center;
}

.main-div {
  position: relative;
}

.heading-17 {
  margin-bottom: 20px;
  color: #fff;
  font-size: 60px;
  font-weight: 900;
  letter-spacing: 0.5px;
}

.text-block-8 {
  margin-bottom: 21px;
  color: #fff;
  font-size: 20px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.countdown-row-2 {
  display: flex;
  padding-right: 40px;
  padding-left: 40px;
  justify-content: center;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.countdown-block-2 {
  display: inline-block;
  width: 130px;
  margin: 5px 20px 5px 5px;
  padding-top: 20px;
  padding-bottom: 20px;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  background-color: transparent;
  color: #fff;
}

.countdown-time-2 {
  color: #fff;
  font-size: 70px;
  line-height: 120px;
}

.countdown-detail-2 {
  font-family: Montserrat, sans-serif;
  color: #fff;
  font-size: 18px;
  font-weight: 200;
  text-transform: uppercase;
}

.section-hero {
  position: relative;
  display: flex;
  overflow: hidden;
  min-height: 100vh;
  min-width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.gradient-wrapper {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: -1;
  min-height: 90vh;
  filter: blur(160px);
}

.page-padding-2 {
  padding-right: 2.5rem;
  padding-left: 2.5rem;
}

.text-block-9 {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  font-size: 2rem;
  line-height: 1;
  font-weight: 900;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;
}

.logo-link {
  position: absolute;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 0%;
  opacity: 0.5;
}

.logo-link:hover {
  opacity: 1;
}

.circle {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: auto;
  width: 50vw;
  height: 80vh;
  border-radius: 50%;
  background-color: #fe3218;
}

.circle._1 {
  left: 1%;
  top: -25%;
}

.circle._2 {
  left: auto;
  top: -25%;
  right: -10%;
  bottom: auto;
  background-color: #ff911a;
}

.circle._3 {
  left: -4%;
  top: auto;
  right: auto;
  bottom: -39%;
  background-color: #e100f5;
}

.circle._4 {
  left: auto;
  top: auto;
  right: -10%;
  bottom: -25%;
  background-color: #450eff;
}

.hidden-section {
  position: relative;
  display: none;
  height: 50vh;
}

.margin-bottom-2 {
  margin-bottom: 1rem;
}

.link-block {
  display: none;
  padding: 0.75rem 1.25rem;
  border-style: solid;
  border-width: 2px;
  border-color: #fff;
  border-radius: 12px;
  background-color: #000;
  text-decoration: none;
}

.link-block:hover {
  background-color: #fff;
  color: #fff;
}

.gradient-for-text {
  background-image: linear-gradient(180deg, #fe3218 6%, #ff911a 40%, #e100f5 70%, #450eff);
  -webkit-background-clip: text;
          background-clip: text;
  -webkit-text-fill-color: transparent;
}

.container-large-2 {
  display: flex;
  width: 100%;
  max-width: 80rem;
  margin-right: auto;
  margin-left: auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.heading-18 {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  color: #ececec;
  font-size: 4rem;
  line-height: 1;
  font-weight: 900;
  text-align: center;
  letter-spacing: 1px;
  text-transform: none;
}

.html-embed-2 {
  width: 4rem;
  background-color: transparent;
  color: #fff;
}

.full-section {
  width: 100vw;
  height: 100vh;
  padding-top: 6rem;
  padding-bottom: 6rem;
}

.flex-container {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.small-text {
  color: hsla(0, 0%, 100%, 0.5);
  font-size: 1vw;
  line-height: 1;
  font-weight: 100;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.headline-text {
  margin-bottom: 0px;
  flex: 0 auto;
  font-size: 20vw;
  line-height: 0.8;
  font-weight: 900;
}

.image-16 {
  margin-bottom: 1rem;
}

.home-footer-socicons-wrap {
  display: none;
}

.home-footer-socicon-wrap {
  margin-right: 20px;
}

.home-footer-socicon-wrap.w--current {
  display: block;
}

.home-footer-socicon-wrap.home-footer-socicon-wrap-last {
  margin-right: 0px;
}

.home-footer-socicon {
  opacity: 0.6;
}

.home-footer-socicon:hover {
  opacity: 1;
}

.home-footer-socicon:active {
  opacity: 0.85;
}

.headline-8-col {
  display: flex;
  width: 620px;
  flex-direction: column;
  justify-content: center;
  font-family: Unna, sans-serif;
}

._3-col {
  display: inline-block;
  width: 220px;
  margin-right: 20px;
}

._3-col._3-col-last {
  margin-right: 0px;
}

.products2-image {
  position: relative;
  height: 270px;
  margin-bottom: 30px;
  border-radius: 8px;
}

.products2-image.products2-image3 {
  background-image: url('../images/products2-image3.jpg');
  background-position: 50% 50%;
  background-size: cover;
}

.products2-image.products2-image2 {
  background-image: url('../images/products2-image2.jpg');
  background-position: 50% 50%;
  background-size: cover;
}

.products2-image.products2-image4 {
  background-image: url('../images/products2-image4.jpg');
  background-position: 50% 50%;
  background-size: cover;
}

.products2-image.products2-image1 {
  background-image: url('../images/products1-image.jpg');
  background-position: 50% 50%;
  background-size: cover;
}

.products2-items-wrap {
  display: flex;
  align-items: flex-start;
}

.products2-description-wrap {
  padding-right: 40px;
}

.btn {
  display: inline-block;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 11px 25px;
  float: none;
  border-style: solid;
  border-width: 1px;
  border-color: #fff;
  border-radius: 50px;
  background-color: transparent;
  transition: color 200ms ease, box-shadow 200ms ease, background-color 200ms ease, transform 400ms ease;
  color: #fff;
  line-height: 24px;
  text-align: center;
}

.btn:hover {
  border-color: #0d1014;
  background-color: #fff;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  transform: translate(0px, -2px);
  color: #000;
}

.btn:active {
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
  transform: translate(0px, -1px);
}

.btn.btn-outline-dark {
  border-style: solid;
  border-width: 1px;
  border-color: hsla(0, 0%, 100%, 0.2);
  background-color: rgba(255, 255, 255, 0.1);
  transition: color 200ms ease, box-shadow 200ms ease, background-color 200ms ease, transform 400ms ease, border 200ms ease;
}

.btn.btn-outline-dark:hover {
  border-color: hsla(0, 0%, 100%, 0.5);
}

.products2-pricetag {
  position: absolute;
  top: 20px;
  right: 0px;
  display: inline-block;
  padding: 5px 15px;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  background-color: #fff;
  color: #111212;
}

#calendar-links-wrapper {
  display:flex;
  flex-direction:row;
  justify-content: space-between;
  align-items:center;
  opacity: 1 !important;
}

.text-16 {
  display: inline-block;
  font-size: 16px;
  line-height: 26px;
}

.calendar-icon {
  display: inline-block;
  width: 16px;
  margin-right: 5px;
}

.text-16.text-16-60 {
  opacity: 0.6;
}

.text-16.text-16-60 {
  margin-top: 1rem;
  margin-bottom: 1rem;
  opacity: 0.6;
}

.text-16.text-16-60 {
  opacity: 0.6;
}

.text-14 {
  line-height: 24px;
}

.text-14.text-14-60 {
  opacity: 0.6;
  font-size: 0.75rem;
}

.text-14.artist-name {
  opacity: 0.6;
  font-size: 0.75rem;
  text-decoration: underline;
}

.text-14.text-14-30 {
  opacity: 0.3;
}

.text-14.text-14-60 {
  opacity: 0.6;
}

.tagline-2 {
  opacity: 0.6;
  color: #393834;
  font-size: 1rem;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.section-dark {
  overflow: hidden;
  background-color: #111212;
  font-family: Opensans, sans-serif;
  color: #fff;
}

.wrap {
  display: block;
  width: 940px;
  margin-right: auto;
  margin-left: auto;
}

.wrap.w50 {
  padding-top: 0px;
  padding-bottom: 50px;
}

.wrap._w-custom.hero6 {
  display: flex;
  padding-top: 50px;
  align-items: center;
  border: 1px none #000;
}

.wrap.w80-50 {
  padding-top: 80px;
  padding-bottom: 50px;
}

.wrap.w50-center {
  display: flex;
  padding-top: 50px;
  padding-bottom: 50px;
  align-items: center;
  font-family: niveau-grotesk, sans-serif;
}

.wrap.w50-center {
  display: flex;
  width: 1180px;
  padding-top: 50px;
  padding-bottom: 50px;
  flex-direction: column;
  align-items: center;
}

.wrap.w80 {
  padding-top: 0px;
  font-family: niveau-grotesk, sans-serif;
}

.wrap.w80 {
  padding-top: 80px;
  padding-bottom: 80px;
  font-family: niveau-grotesk, sans-serif;
  color: #fff;
}

.wrap.w50-80-start {
  display: flex;
  width: 1180px;
  padding-bottom: 0px;
  justify-content: space-around;
  align-items: center;
}

.wrap.w100-center-copy {
  display: flex;
  width: 1180px;
  padding-top: 100px;
  padding-bottom: 50px;
  flex-direction: column;
  align-items: center;
}

.headline-6-col {
  width: 460px;
  margin-bottom: 50px;
  font-family: niveau-grotesk, sans-serif;
}

._6-col {
  display: inline-block;
  width: 460px;
  margin-right: 0px;
}

._6-col._6-col-last {
  margin-right: 0px;
}

.blog2-article {
  border-style: solid;
  border-width: 1px;
  border-color: #fff;
  border-radius: 10px;
}

.blog2-articles-wrap {
  display: flex;
  margin-bottom: 1rem;
  justify-content: center;
  align-items: flex-start;
}

.blog2-article-details {
  margin-bottom: 10px;
}

.image-17 {
  height: 230px;
  min-width: 100%;
  border-radius: 10px 10px 0px 0px;
  -o-object-fit: cover;
     object-fit: cover;
}

.blog2-article-cover {
  height: 230px;
  margin-bottom: 25px;
  border-radius: 8px;
  background-image: linear-gradient(180deg, #f1f1f1, #f1f1f1);
}

.blog2-article-cover.blog2-article-content2 {
  background-image: none;
  background-position: 50% 50%;
  background-size: cover;
}

.section-dark-2 {
  overflow: hidden;
  padding-top: 4rem;
  background-color: #111212;
  color: #fff;
}

.text-size-large-gm-gn {
  font-family: Opensans, sans-serif;
  color: #fff;
  font-size: 1rem;
  line-height: 1.6;
  font-weight: 400;
  text-align: center;
}

.div-block-17 {
  display: flex;
  height: 10rem;
  padding-right: 1rem;
  padding-left: 1rem;
  flex-direction: column;
  grid-row-gap: 1rem;
}

.div-block-18 {
  padding-left: 1rem;
}

.social-btn {
  position: relative;
  width: 100%;
  margin-bottom: 10px;
  padding: 12px 40px 12px 15px;
  border-style: solid;
  border-width: 1px;
  border-color: #dcdce5;
  border-radius: 6px;
  box-shadow: 0 1px 2px 0 rgba(220, 220, 230, 0.5);
  transition: border-color 200ms ease, box-shadow 200ms ease;
  color: #000;
  font-size: 15px;
  font-weight: 300;
  text-decoration: none;
}

.social-btn:hover {
  border-color: #374252;
  box-shadow: none;
}

.social-btn:focus {
  border-style: solid;
  border-width: 1px;
  border-color: #000;
}

.social-btn::-moz-placeholder {
  color: #6e6e6e;
}

.social-btn::-ms-input-placeholder {
  color: #6e6e6e;
}

.social-btn::placeholder {
  color: #6e6e6e;
}

.social-btn.google {
  border-color: #131617;
}

.social-btn.google:hover {
  border-color: #4285f4;
}

.header {
  position: fixed;
  top: 0px;
  z-index: 20;
  display: flex;
  width: 100%;
  height: 7em;
  padding-top: 1em;
  padding-bottom: 1em;
  align-items: center;
  background-color: #fcfbf3;
}

.header.simple {
  position: relative;
}

.border-bg {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 0;
  background-color: #131617;
}

.flex-row-center {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.text-field-wrapper {
  position: relative;
  display: flex;
  width: 100%;
  margin-bottom: 12px;
  flex-direction: column;
  align-items: flex-start;
}

.logo-svg {
  display: flex;
  width: 120px;
  justify-content: center;
  align-items: center;
  background-color: #fcfbf3;
  background-image: radial-gradient(circle farthest-corner at 0% 50%, #ffda54, #fcfbf3 22%);
  color: #131617;
}

.logo-svg:hover {
  opacity: 0.7;
  color: #131317;
}

.input-border {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding: 2px;
  border-radius: 6px;
  background-color: #131617;
}

.social-image {
  width: 24px;
}

.input {
  position: relative;
  z-index: 2;
  height: 48px;
  margin-bottom: 0px;
  padding-top: 10px;
  padding-left: 20px;
  border: 1px solid transparent;
  border-radius: 6px;
  background-color: #fcfbf3;
  transition: border-color 200ms ease, box-shadow 200ms ease;
  color: #131617;
  font-size: 15px;
  font-weight: 400;
}

.input:focus {
  border-color: rgba(19, 22, 23, 0.7);
}

.input::-moz-placeholder {
  color: rgba(19, 22, 23, 0.5);
  font-weight: 300;
}

.input::-ms-input-placeholder {
  color: rgba(19, 22, 23, 0.5);
  font-weight: 300;
}

.input::placeholder {
  color: rgba(19, 22, 23, 0.5);
  font-weight: 300;
}

.show-hide {
  bottom: -2px;
  display: flex;
  padding: 0px 10px;
  background-color: #fcfbf3;
  color: #131617;
  font-size: 1em;
}

.show-hide:hover {
  color: #0075fe;
}

.show-hide.w--current {
  display: none;
}

.copy-me {
  background-color: #fcfbf3;
  color: #131617;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 400;
}

.flex-row-outer {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.form-div-line {
  width: 40%;
  height: 2px;
  background-color: #141617;
}

.form-wrapper-2 {
  position: relative;
  z-index: 50;
  display: flex;
  overflow: visible;
  width: 100%;
  max-width: 380px;
  margin-bottom: 5em;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
}

.link-2 {
  margin-right: -3px;
  margin-left: -3px;
  padding-right: 5px;
  padding-left: 5px;
  border-radius: 5px;
  color: #131617;
  font-weight: 400;
  text-decoration: none;
}

.link-2:hover {
  background-color: #ffda54;
}

.social-content {
  display: flex;
  align-items: center;
  grid-column-gap: 20px;
}

.button-arrow-2 {
  display: flex;
  width: 20px;
  margin-left: 8px;
  justify-content: center;
  align-items: center;
}

._100 {
  width: 100%;
}

.button-content-2 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.input-label-2 {
  position: relative;
  left: 8px;
  bottom: -7px;
  z-index: 3;
  display: inline-block;
  margin-bottom: 0px;
  padding-right: 10px;
  padding-left: 10px;
  border-radius: 3px;
  background-color: #fcfbf3;
  font-size: 1em;
  line-height: 17px;
  font-weight: 600;
}

.disconnect-link {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: 0%;
  padding: 13px;
  text-align: right;
  text-decoration: underline;
}

.disconnect-link:hover {
  color: #000;
}

.mobile-menu-toggle {
  position: relative;
  display: none;
  width: 48px;
  height: 48px;
  margin-left: auto;
  cursor: pointer;
}

.flex-stack-center {
  position: relative;
  display: flex;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: 5%;
  padding-left: 5%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.relative-2 {
  position: relative;
  width: 100%;
}

.disconnect-image {
  width: 16px;
}

.container-17 {
  width: 100%;
  max-width: 1140px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 2.5em;
  padding-left: 2.5em;
}

.container-17.navigation {
  display: flex;
  align-items: center;
  background-color: transparent;
}

.svg {
  display: flex;
  width: 16px;
  margin-right: 4px;
  justify-content: center;
  align-items: center;
}

.form-container {
  position: relative;
  display: flex;
  margin-bottom: 20px;
  padding-top: 10px;
  flex-direction: column;
  justify-content: space-between;
  flex-wrap: wrap;
}

.grey-text {
  color: rgba(19, 22, 23, 0.7);
  font-weight: 300;
}

.nav-menu-3 {
  display: flex;
  margin-left: auto;
  align-items: center;
}

.show-hide-wrap {
  position: absolute;
  left: auto;
  top: 7px;
  right: 3%;
  bottom: auto;
  z-index: 4;
}

.form-divider {
  display: flex;
  width: 100%;
  margin-top: 15px;
  margin-bottom: 15px;
  justify-content: space-between;
  align-items: center;
  color: rgba(0, 0, 0, 0.8);
  font-size: 12px;
  letter-spacing: 2px;
}

.text-large {
  font-size: 2.5em;
  line-height: 1.3;
}

.mobile-menu-bar {
  position: absolute;
  left: 50%;
  width: 32px;
  height: 4px;
  border-radius: 8px;
  background-color: #000;
  transform: translate(-50%, 0px);
}

.mobile-menu-bar.middle {
  top: 50%;
}

.mobile-menu-bar.top {
  top: 50%;
  transform: translate(-50%, -8px);
}

.mobile-menu-bar.bottom {
  top: 50%;
  transform: translate(-50%, 8px);
}

.section-8 {
  overflow: hidden;
  padding-top: 5em;
  padding-bottom: 5em;
}

.section-8.forms {
  padding-top: 3em;
}

.button-9 {
  position: relative;
  z-index: 1;
  padding: 1em 1.5em;
  border-radius: 0.25em;
  background-color: #131617;
  box-shadow: 7px 7px 0 0 #ffda54;
  transition: box-shadow 200ms ease;
  color: #fff;
  font-size: 1em;
  line-height: 1;
  text-decoration: none;
}

.button-9:hover {
  box-shadow: 0 0 0 0 #ffda54;
}

.button-9.secondary {
  margin-left: 1em;
  background-color: #fcfbf3;
  box-shadow: inset 0 0 0 2px #131617;
  color: #000;
}

.button-9.secondary.w--current {
  background-color: #fcfbf3;
  box-shadow: inset 0 0 0 2px #131617;
  color: #131617;
}

.input-shine {
  position: absolute;
  left: -80px;
  top: -80px;
  right: auto;
  bottom: auto;
  z-index: 1;
  width: 200px;
  height: 200px;
  padding-top: 50%;
  background-color: #131617;
  background-image: radial-gradient(circle farthest-corner at 50% 50%, #fcfbf3 5%, rgba(19, 22, 23, 0.5));
}

.title-wrap-2 {
  display: block;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.section-cms-grid {
  padding-top: 8em;
  padding-bottom: 8em;
}

.container-w1 {
  max-width: 70em;
}

.grid-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
}

.grid-item-2 {
  position: relative;
  width: 29%;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.grid-item-image-wrapper {
  position: relative;
}

.grid-item-title-wrapper {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  z-index: 1;
  display: flex;
  padding: 1.3em;
  justify-content: flex-start;
  align-items: flex-start;
}

.grid-item-title {
  padding-bottom: 0.15em;
  padding-left: 0.1em;
  border-bottom: 2px solid #f9f7e8;
  color: #f9f7e8;
  font-size: 2.8em;
  line-height: 1;
  letter-spacing: 0.1em;
}

.grid-image-2 {
  width: 100%;
  border-radius: 1em;
  box-shadow: none;
}

.grid-item-description-wrapper {
  display: flex;
  margin-top: 0.5em;
  margin-bottom: 0.5rem;
  justify-content: center;
  align-items: center;
  font-family: 'Open Sans', sans-serif;
  font-size: 1.25rem;
}

.grid-item-description {
  font-family: Verdana, Geneva, sans-serif;
  color: #fff;
  font-size: 0.8em;
  line-height: 1.3em;
}

.gallery-project-links {
  display: block;
}

.gallery-links {
  display: -ms-grid;
  display: grid;
  justify-content: center;
  justify-items: center;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 9px;
  grid-row-gap: 6px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.social-icon-2 {
  position: relative;
  display: flex;
  width: 34px;
  height: 34px;
  padding: 8px;
  justify-content: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: hsla(0, 0%, 100%, 0.3);
  border-radius: 100%;
}

.icon {
  position: relative;
  z-index: 10;
}

.social-hover-wrapper {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0px;
  bottom: 0%;
  display: flex;
  overflow: hidden;
  width: 34px;
  height: 34px;
  min-height: 34px;
  margin: -1px;
  justify-content: center;
  align-items: center;
}

.c-collection-itemcount {
  display: flex;
  padding-top: 0px;
  padding-bottom: 6px;
}

.c-title-1 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 48px;
  line-height: 48px;
  font-weight: 500;
}

.c-title-1.cc-center {
  text-align: center;
}

.c-title-wrapper {
  display: flex;
  margin-bottom: 16px;
  align-items: center;
}

.c-title-wrapper.cc-margin {
  margin-bottom: 24px;
}

.c-title-wrapper.cc-card-flex {
  margin-bottom: 12px;
  flex-direction: column;
  align-items: flex-start;
}

.c-checkbox-bg {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: -2;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  background-color: #080a0b;
}

.c-select-field {
  position: relative;
  z-index: 1;
  height: 50px;
  min-height: 50px;
  margin-bottom: 0px;
  border-style: solid;
  border-width: 2px;
  border-color: #1a2028;
  border-radius: 8px;
  background-color: transparent;
  color: #525b66;
  font-weight: 500;
}

.c-select-field:active {
  border-color: #255deb;
  color: #255deb;
}

.c-select-field:focus {
  border-color: #255deb;
  color: #255deb;
}

.c-paragraph.cc-count {
  margin-right: 4px;
  color: #525b66;
  font-weight: 500;
}

.c-slider-nav {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: -50px;
  display: flex;
  width: 100%;
  height: 50px;
  justify-content: flex-start;
}

.c-text {
  margin-right: 10px;
  margin-left: 10px;
}

.c-languages {
  display: flex;
  flex-wrap: wrap;
}

.c-text-label {
  color: #525b66;
  font-weight: 500;
}

.c-search-logos {
  display: flex;
  padding-top: 16px;
  padding-right: 40px;
  padding-bottom: 16px;
  justify-content: flex-start;
  align-items: center;
  flex: 0 0 auto;
  border-right: 1px solid #1a2028;
  color: #dbe6eb;
}

.c-years-wrapper {
  display: flex;
  width: 100%;
  padding-top: 24px;
  justify-content: space-between;
  align-items: center;
}

.c-button-icon-content {
  display: inline-block;
}

.c-slider {
  height: 100%;
}

.c-grid {
  display: flex;
  padding-top: 8rem;
  justify-content: center;
  flex-wrap: wrap;
}

.c-checkbox-lang {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 3;
  width: 100%;
  height: 100%;
  margin: 0px;
  border-style: none;
  border-radius: 8px;
}

.c-checkbox-lang.w--redirected-checked {
  width: 100%;
  height: 100%;
  margin: 0px;
  border-color: #255deb;
  border-radius: 8px;
  background-color: transparent;
  background-image: none;
  background-size: auto;
  background-repeat: repeat;
  color: #255deb;
}

.c-checkbox-lang.w--redirected-focus {
  margin-left: 0px;
  box-shadow: none;
}

.c-collection-wrapper-movies {
  margin-right: -10px;
  margin-left: -10px;
}

.c-pagination_arrow-next {
  position: absolute;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 0%;
  width: 48px;
  height: 36px;
  border-style: solid;
  border-width: 2px;
  border-color: #1a2028;
  border-radius: 8px;
  background-image: url('../images/Next-dark.svg');
  background-position: 50% 50%;
  background-size: 24px;
  background-repeat: no-repeat;
  cursor: pointer;
}

.c-pagination_arrow-next:hover {
  background-image: url('../images/Icon-Next-Hover.svg');
}

.c-form-block-genre {
  max-width: 1352px;
  min-height: 120px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  padding-right: 24px;
  padding-left: 24px;
}

.c-collection-item-movies {
  padding: 10px;
  cursor: pointer;
}

.c-premiere-icon {
  margin-right: 12px;
  justify-content: center;
  align-items: center;
}

.c-section {
  position: relative;
  padding-top: 80px;
  padding-bottom: 80px;
}

.c-section.cc-hero {
  overflow: hidden;
  padding-top: 5vh;
}

.c-range-wrapper {
  width: 100%;
  max-width: 335px;
  transform: translate(10px, 0px);
}

.c-filter_empty {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: -100;
  width: 100%;
  padding-top: 24px;
}

.c-form-filters {
  display: flex;
  flex-direction: column;
}

.c-year-output-text {
  color: #fff;
}

.c-checkbox-field-genre {
  position: relative;
  margin-top: 14px;
  margin-bottom: 0px;
  padding-left: 0px;
}

.checkbox {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 100%;
  height: 100%;
  margin-top: 0px;
  margin-left: 0px;
  border-style: none;
  cursor: pointer;
}

.checkbox.w--redirected-checked {
  width: 100%;
  height: 100%;
  margin-top: 0px;
  margin-left: 0px;
  border-style: none;
  background-color: transparent;
  background-image: none;
  color: #dbe6eb;
}

.checkbox.w--redirected-focus {
  width: 100%;
  height: 100%;
  margin-top: 0px;
  margin-left: 0px;
  box-shadow: none;
}

.c-slider-contain {
  position: relative;
  width: 100%;
  cursor: -webkit-grab;
  cursor: grab;
}

.c-year-slider {
  width: 100%;
  margin-top: 48px;
  padding-top: 0px;
}

.c-pagination_arrow-prev {
  width: 48px;
  height: 36px;
  margin-right: 4px;
  border-style: solid;
  border-width: 2px;
  border-color: #1a2028;
  border-radius: 8px;
  background-image: url('../images/Icon-Previous.svg');
  background-position: 50% 50%;
  background-size: 24px;
  background-repeat: no-repeat;
  cursor: pointer;
}

.c-pagination_arrow-prev:hover {
  background-image: url('../images/Previous-gray100.svg');
}

.c-search {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.c-checkbox-label-toggle {
  display: none;
  margin-bottom: 0px;
  color: #525b66;
  font-weight: 500;
}

.c-checkbox-label-toggle.cc-hidden {
  display: none;
}

.c-nav-links {
  display: flex;
  align-items: center;
}

.c-checkbox-toggle {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 48px;
  height: 24px;
  margin-top: 0px;
  margin-left: 0px;
  border-style: none;
}

.c-checkbox-toggle:active {
  border-radius: 0px;
}

.c-checkbox-toggle.w--redirected-checked {
  margin-top: 0px;
  margin-left: 0px;
  border-style: none;
  border-radius: 0px;
  background-color: transparent;
  background-image: none;
  background-size: auto;
  background-repeat: repeat;
}

.c-checkbox-toggle.w--redirected-focus {
  margin-top: 0px;
  margin-left: 0px;
  border-style: none;
  border-radius: 0px;
  box-shadow: none;
}

.c-form-block-search {
  margin-bottom: 0px;
}

.c-title-3 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
}

.c-title-3.cc-gray500 {
  color: #525b66;
}

.c-title-3.cc-gray500.cc-center {
  text-align: center;
}

.slider-prev {
  position: relative;
  z-index: 100;
  width: 25px;
  height: 100%;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-image: url('../images/Previous-gray100.svg');
  background-position: 0% 50%;
  background-size: 24px;
  background-repeat: no-repeat;
  opacity: 0.9;
}

.c-toggle-wrapper {
  width: 48px;
  height: 24px;
  margin-bottom: 16px;
}

.c-button-m {
  padding: 8px 12px;
  border-radius: 8px;
  background-color: transparent;
  color: #fff;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  text-decoration: none;
}

.c-button-m.cc-border {
  position: relative;
  z-index: 2;
  background-color: #080a0b;
  color: #525b66;
}

.c-button-gradient {
  position: relative;
  padding: 2px;
  border-radius: 8px;
  background-image: linear-gradient(55deg, #1a2028 35%, #525b66);
}

.c-button-gradient:hover {
  overflow: hidden;
  background-image: linear-gradient(90deg, #1a2028, #525b66);
}

.c-docs {
  margin-left: 6px;
}

.c-docs.cc-hidden_mobile {
  margin-left: 4px;
}

.c-container {
  position: relative;
  display: block;
  max-width: 1352px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 32px;
  padding-left: 32px;
  border-radius: 4px;
}

.c-platform {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.c-gradient-right {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 1;
  width: 0%;
  height: 0%;
  border-radius: 8px;
  background-image: linear-gradient(45deg, #1a2028 30%, #255deb);
}

.c-empty-content {
  display: flex;
  padding-top: 48px;
  padding-bottom: 48px;
  flex-direction: column;
  align-items: center;
}

.c-filter-icon {
  width: 24px;
  height: 24px;
  margin-top: -4px;
}

.c-clone.cc-hidden_mobile {
  margin-right: 4px;
  margin-left: 4px;
}

.c-checkbox-label-genre {
  margin-bottom: 0px;
  color: #1a2028;
  font-size: 48px;
  line-height: 48px;
  font-weight: 500;
}

.c-search-textfield {
  margin-bottom: 0px;
  margin-left: 24px;
  padding-left: 48px;
  border: 1px solid transparent;
  background-color: transparent;
  background-image: url('../images/Icon-24px.svg');
  background-position: 0px 50%;
  background-size: 24px 24px;
  background-repeat: no-repeat;
  color: #525b66;
  font-size: 24px;
}

.c-search-textfield:active {
  border-color: transparent;
  color: #dbe6eb;
}

.c-search-textfield:focus {
  border-color: transparent;
  color: #dbe6eb;
}

.c-search-textfield::-moz-placeholder {
  color: #525b66;
  font-size: 24px;
  font-weight: 500;
}

.c-search-textfield::-ms-input-placeholder {
  color: #525b66;
  font-size: 24px;
  font-weight: 500;
}

.c-search-textfield::placeholder {
  color: #525b66;
  font-size: 24px;
  font-weight: 500;
}

.slider-next {
  position: relative;
  z-index: 100;
  width: 25px;
  height: 100%;
  justify-content: center;
  align-items: center;
  background-image: url('../images/Icon-Next-Hover.svg');
  background-position: 50% 50%;
  background-size: 24px;
  background-repeat: no-repeat;
  opacity: 0.9;
}

.c-slick-slide {
  margin-right: 24px;
  margin-left: 24px;
}

.c-collection-list-movies {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.lottie-animation {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: -1;
  width: 48px;
  height: 24px;
}

.c-year {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  color: #fff;
  text-decoration: none;
}

.c-year.cc-max-price {
  right: 0%;
}

.c-menu-nav_mobile {
  display: none;
}

.c-checkbox-field-lang {
  position: relative;
  z-index: 2;
  margin-bottom: 0px;
  padding: 4px 12px;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.c-checkbox-wrapper {
  display: flex;
  width: 100%;
  margin-bottom: 8px;
  justify-content: space-between;
  align-items: flex-start;
}

.c-pagination-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.c-button-icon-left {
  width: 20px;
  height: 20px;
  margin-right: 12px;
  margin-bottom: 4px;
}

.c-checkbox-label-lang {
  position: relative;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: -1;
  width: 100%;
  height: 100%;
  margin-bottom: 0px;
  color: #525b66;
  font-weight: 500;
}

.c-pagination {
  position: relative;
  display: flex;
  padding-top: 48px;
  padding-right: 52px;
  align-items: flex-start;
}

.c-form-block-filters {
  margin-bottom: 0px;
}

.c-gradient-lang {
  position: relative;
  z-index: 0;
  overflow: hidden;
  margin-right: 8px;
  margin-bottom: 8px;
  padding: 2px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  background-color: #1a2028;
}

.c-emoji-image {
  width: 96px;
  height: 96px;
  filter: grayscale(100%);
}

.c-checkbox-field-toggle {
  position: relative;
  display: flex;
  width: 100%;
  height: 24px;
  margin-bottom: 8px;
  padding-left: 0px;
  justify-content: flex-start;
  align-items: center;
  cursor: pointer;
}

.c-checkbox-field-toggle.platform {
  width: 48px;
  margin-bottom: 0px;
}

.c-button-icon-left-hover {
  display: none;
  width: 20px;
  height: 20px;
  margin-right: 12px;
  margin-bottom: 4px;
}

.c-search-search {
  display: flex;
  padding-top: 16px;
  padding-bottom: 16px;
  justify-content: space-between;
  align-items: center;
  flex: 1;
  border-left: 1px solid #1a2028;
}

.c-submit.cc-hidden {
  display: none;
}

.c-grid-item {
  width: 100%;
}

.c-grid-item.cc-30 {
  display: flex;
  width: 30%;
  margin-right: 10%;
  padding-right: 32px;
  flex-direction: column;
}

.c-grid-item.cc-30.cc-fixed {
  margin-right: 5%;
  padding-right: 32px;
}

.c-grid-item.cc-60 {
  position: relative;
  width: 60%;
}

.c-filter {
  display: flex;
  padding-top: 24px;
  padding-bottom: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.c-filter.cc-premiere {
  padding-top: 0px;
  padding-bottom: 0px;
  flex-direction: row;
  justify-content: space-between;
}

.c-filter.cc-select {
  padding-top: 8px;
}

.c-card-details {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.c-card-details.cc-hidden {
  display: none;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.c-title-4 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 12px;
  line-height: 16px;
  font-weight: 500;
}

.c-title-4.cc-gray500 {
  color: #525b66;
}

.c-title-4.cc-gray500.cc-card-padding {
  margin-right: 4px;
}

.c-card-bottom {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  z-index: 1;
  padding: 24px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
}

.overlay-3 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(0deg, #000 20%, rgba(8, 10, 11, 0));
}

.c-card-platforms {
  position: relative;
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
}

.c-card-rating-star {
  position: relative;
  display: flex;
  width: 16px;
  height: 16px;
  margin-right: 4px;
}

.c-star-shadow {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
}

.c-star-shadow.cc-notrated {
  z-index: 0;
}

.c-gradient-card {
  position: relative;
  z-index: 0;
  overflow: hidden;
  padding: 2px;
  border-radius: 16px;
  transition: background-color 400ms ease;
}

.c-card-image {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: -1;
  overflow: hidden;
  border-radius: 10px;
  -o-object-fit: cover;
     object-fit: cover;
}

.c-card-rating {
  display: flex;
}

.c-card {
  position: relative;
  z-index: 3;
  display: flex;
  overflow: hidden;
  width: 200px;
  height: 300px;
  padding-top: 12px;
  padding-right: 12px;
  flex-direction: column;
  border-radius: 10px;
  color: #fff;
}

.c-gradient-top {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(225deg, #efba30, transparent 39%);
}

.c-gradient-bottom {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: -1;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(45deg, #efba30, transparent 39%);
}

.c-card-image_img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.heading-19 {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.next {
  border-color: #fff;
  border-radius: 10px;
  background-color: transparent;
  color: #fff;
}

.previous {
  border-color: #fff;
  border-radius: 10px;
  background-color: transparent;
  color: #fff;
}

.icon-2 {
  color: #fff;
}

.text-size-large-gallery {
  margin-bottom: 1rem;
  font-family: niveau-grotesk, sans-serif;
  color: #fff;
  font-size: 1rem;
  line-height: 1.6;
  font-weight: 400;
  text-align: center;
}

.studio-project-links {
  justify-items: stretch;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  background-color: transparent;
  font-family: niveau-grotesk, sans-serif;
}

.secondary-button-2 {
  display: flex;
  margin-left: 0px;
  justify-content: center;
  align-items: center;
  transition: all 200ms ease;
  color: #fff;
  font-size: 16px;
  line-height: 22px;
  font-weight: 600;
  text-decoration: underline;
}

.secondary-button-2:hover {
  opacity: 0.8;
  transform: translate(5px, 0px);
}

.text-block-12 {
  color: #fff;
  font-weight: 700;
}

.bold-text-11 {
  text-decoration: underline;
}

.text-block-13 {
  font-weight: 700;
}

.main-wrapper-studio {
  position: relative;
  z-index: 10;
  border-bottom: 1px none #eff6f8;
  background-color: #0d1014;
  font-family: Eudoxussans, sans-serif;
  color: #000;
}

.heading-20 {
  color: #fff;
}

.heading-21 {
  font-family: Verdana, Geneva, sans-serif;
  color: #fff;
  font-size: 3rem;
}

.heading-xlarge-studio {
  font-family: niveau-grotesk, sans-serif;
  color: #fff;
  font-size: 2.5rem;
  line-height: 1.25;
  font-weight: 400;
  letter-spacing: 0.25px;
  text-transform: capitalize;
}

.nav-link-2 {
  padding-top: 10px;
  padding-bottom: 10px;
  transition: color 230ms ease;
  font-family: Oswald, sans-serif;
  color: hsla(0, 0%, 100%, 0.64);
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
}

.nav-link-2:hover {
  color: #fff;
  text-shadow: 2px 2px 14px #fff;
}

.main-hero-columns {
  display: flex;
  margin: 73px auto;
  align-items: stretch;
  font-family: 'Open Sans', sans-serif;
}

.column-3 {
  height: 100%;
  margin-top: auto;
  margin-bottom: auto;
}

.text-block-14 {
  font-family: Oswald, sans-serif;
  color: hsla(0, 0%, 100%, 0.61);
  font-size: 16px;
  text-transform: uppercase;
}

.text-block-14:hover {
  color: #fff;
  text-shadow: 1px 1px 6px hsla(0, 0%, 100%, 0.85);
}

.icon-3 {
  margin-right: 10px;
  color: #fff;
}

.container-18 {
  display: block;
  max-width: 90%;
  margin-top: 51px;
  margin-bottom: 51px;
  padding-top: 0px;
  padding-bottom: 0px;
  font-family: niveau-grotesk, sans-serif;
}

.paragraph-8 {
  margin-top: 10px;
  margin-bottom: 30px;
  font-family: niveau-grotesk, sans-serif;
  color: #fff;
  font-weight: 400;
}

.top-section {
  padding-bottom: 40px;
  background-color: #0d1014;
}

.collection-item-5 {
  margin-top: 5px;
  margin-bottom: 5px;
  flex: 1;
}

.column-4 {
  margin-top: auto;
  margin-bottom: auto;
  padding: 10px;
}

.div-hero-image {
  display: flex;
  justify-content: center;
}

.main-nav-bar {
  z-index: 9999999;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: transparent;
}

.dropdown-toggle-2 {
  padding: 10px 30px 10px 15px;
  transition: color 200ms ease;
}

.dropdown-toggle-2:hover {
  color: #fff;
}

.heading-22 {
  margin-top: 10px;
  font-family: niveau-grotesk, sans-serif;
  color: #fff;
}

.dropdown-list-2 {
  background-color: transparent;
}

.nav-menu-4 {
  margin-top: 10px;
}

.main-nav-bar-hero {
  max-width: 90%;
  margin-right: auto;
  margin-left: auto;
}

.collection-list-4 {
  display: flex;
  width: 100%;
  flex-direction: column;
}

.button-10 {
  padding: 6px 15px;
  border-radius: 10px;
  background-color: #fff;
  transition: background-color 400ms ease, opacity 400ms ease, color 400ms ease;
  font-family: niveau-grotesk, sans-serif;
  color: #000;
  font-size: 15px;
  line-height: 22px;
  font-weight: 600;
  letter-spacing: 1px;
  text-decoration: none;
  text-transform: none;
}

.button-10:hover {
  background-color: #32343a;
  color: #fff;
}

.button-10:active {
  background-color: #43464d;
}

.heading-23 {
  text-align: center;
  letter-spacing: 14px;
}

.heading-23.black {
  color: #000;
}

.main-products-container {
  display: flex;
  max-width: 95%;
  padding-top: 10px;
  padding-bottom: 10px;
  justify-content: space-between;
  align-items: center;
}

.main-products-section {
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: transparent;
  font-family: 'Open Sans', sans-serif;
}

.collection-list-3 {
  display: flex;
  margin: 30px auto;
  padding-top: 20px;
  padding-bottom: 20px;
  justify-content: space-between;
  flex-wrap: wrap;
}

.head-note {
  font-family: Exo, sans-serif;
  color: #fff;
  text-align: center;
  letter-spacing: 6px;
  text-transform: uppercase;
}

.head-note.black {
  color: #000;
}

.collection-item-6 {
  display: flex;
  width: 30%;
  margin: 20px auto;
}

.button-11 {
  padding: 0.88rem 1.77rem;
  justify-content: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: #fff;
  background-color: #fff;
  transition: background-color 100ms ease;
  color: #1c1d24;
  line-height: 110%;
  font-weight: 500;
  text-align: center;
}

.button-11:hover {
  background-color: hsla(0, 0%, 100%, 0);
  color: #fff;
}

.button-11.button-navbar {
  border-radius: 10px;
  background-color: hsla(0, 0%, 100%, 0.2);
  transition: color 100ms ease, background-color 100ms ease;
  color: #fff;
}

.button-11.button-navbar:hover {
  background-color: #fff;
  color: #1c1d24;
}

.navbar-3 {
  align-items: center;
  background-color: transparent;
}

.brand-2.w--current {
  width: 100%;
  max-width: 7rem;
  min-width: 7rem;
}

.nav-component {
  position: absolute;
  z-index: 100;
  width: 100%;
}

.nav-component.margin-top.margin-medium {
  border: 1px none #000;
}

.navbar-link {
  color: #fff;
  font-size: 1rem;
  line-height: 110%;
  font-weight: 500;
}

.navbar-link.w--current {
  color: #fff;
}

.page-padding-3 {
  z-index: 30;
  padding-right: 2.5rem;
  padding-left: 2.5rem;
  border: 1px none #000;
}

.navbar-layout {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 4fr 5fr;
  grid-template-columns: 1fr 4fr 5fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  font-family: Verdana, Geneva, sans-serif;
}

.container-large-3 {
  width: 100%;
  max-width: 80rem;
  margin-right: auto;
  margin-left: auto;
  border: 1px none #000;
}

.product-block {
  display: flex;
  width: 25rem;
  height: 30rem;
  margin-top: auto;
  margin-bottom: auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: Verdana, Geneva, sans-serif;
  text-decoration: none;
}

.product-image-general {
  width: 20rem;
  height: 20rem;
  border-radius: 8px;
  box-shadow: 1px 1px 20px 0 rgba(0, 0, 0, 0.33);
  -o-object-fit: contain;
     object-fit: contain;
}

.product-name {
  position: static;
  display: inline-block;
  margin: 5px auto;
  padding: 5px;
  font-family: 'Open Sans', sans-serif;
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  text-decoration: none;
}

.product-name:hover {
  color: #6e00ad;
}

.product-name.price-tag {
  padding-right: 5px;
  padding-left: 5px;
  font-family: Oswald, sans-serif;
  color: #fff;
  font-weight: 400;
}

.product-name.date {
  padding: 3px 2px;
  font-family: 'Open Sans', sans-serif;
  color: #838383;
  font-size: 12px;
  font-weight: 400;
}

.product-name.opensea {
  padding-right: 5px;
  padding-left: 5px;
  font-family: Oswald, sans-serif;
  color: #3f8ef1;
  font-weight: 400;
}

.text-color-white-2 {
  color: #fff;
}

.text-color-white-2.text-weight-bold.margin-bottom.margin-medium {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
}

.text-color-white-2.paragraph.text-weight-light.margin-top.margin-small {
  font-family: Verdana, Geneva, sans-serif;
  font-size: 0.8rem;
  line-height: 1.6rem;
}

.footer-col-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.footer_component.margin-top.margin-custom1 {
  background-color: #0d1014;
}

.subfooter-col-1 {
  display: flex;
  align-items: center;
}

.sub-footer-social-icon {
  width: 20px;
}

.sub-footer-social-icon.youtube {
  width: auto;
  height: 18px;
}

.sub-footer-link {
  opacity: 0.3;
  transition: opacity 100ms ease;
}

.sub-footer-link:hover {
  opacity: 0.6;
}

.text-size-small-3 {
  color: #1c1d24;
  font-size: 0.88rem;
  line-height: 180%;
}

.text-size-small-3.text-color-grey.footer-link {
  opacity: 0.6;
  transition: opacity 100ms ease;
  color: #fff;
}

.text-size-small-3.text-color-grey.footer-link:hover {
  opacity: 1;
}

.text-color-grey-2 {
  color: #989cb3;
}

.footer-layout {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 3fr 1fr 2fr 2fr 2fr;
  grid-template-columns: 3fr 1fr 2fr 2fr 2fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.footer-layout.margin-top.margin-medium {
  -ms-grid-columns: 2fr 2fr 2fr 2fr 2fr;
  grid-template-columns: 2fr 2fr 2fr 2fr 2fr;
}

.footer {
  position: relative;
  z-index: 30;
}

.footer.padding-bottom.padding-large {
  padding-top: 2rem;
  padding-bottom: 1rem;
}

.sub-footer-social-link {
  opacity: 0.6;
  transition: opacity 200ms ease;
}

.sub-footer-social-link.margin-right.margin-small {
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity 100ms ease, opacity 200ms ease;
}

.sub-footer-social-link.margin-right.margin-small:hover {
  opacity: 1;
}

.project-div-block {
  max-height: 30rem;
  max-width: 15rem;
  -o-object-fit: contain;
     object-fit: contain;
}

.div-block-19 {
  display: flex;
  width: 25rem;
  justify-content: space-between;
}

.div-block-20 {
  display: flex;
  justify-content: space-around;
  font-family: niveau-grotesk, sans-serif;
}

.button-opensea {
  padding: 6px 15px;
  border-radius: 10px;
  background-color: #2181e2;
  transition: background-color 400ms ease, opacity 400ms ease, color 400ms ease;
  font-family: niveau-grotesk, sans-serif;
  color: #fff;
  font-size: 15px;
  line-height: 22px;
  font-weight: 600;
  letter-spacing: 1px;
  text-decoration: none;
  text-transform: none;
}

.button-opensea:hover {
  background-color: #32343a;
  color: #fff;
}

.button-opensea:active {
  background-color: #43464d;
}

.paragraph-gallery {
  color: #fff;
  font-size: 0.8rem;
  text-align: center;
}

.heading-xlarge-copy {
  font-family: 'Unna Bold', sans-serif;
  font-size: 2.5rem;
  line-height: 1.25;
  font-weight: 400;
  text-transform: capitalize;
}

.heading-1-studio {
  font-family: niveau-grotesk, sans-serif;
  font-size: 3rem;
  font-weight: 500;
}

.text-size-large-studio {
  font-family: Verdana, Geneva, sans-serif;
  color: #d4d4d4;
  font-size: 1rem;
  line-height: 1.6;
  font-weight: 400;
  text-align: left;
}

.who-we-are-studio {
  display: flex;
  padding: 60px 20%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: Opensans, sans-serif;
}

.curation-board {
  display: none;
  padding: 60px 5%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: Opensans, sans-serif;
}

.advantage-column-item-icon-wrapper {
  display: flex;
  width: 62px;
  height: 62px;
  justify-content: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: #fff;
  border-radius: 10px;
}

.paragraph-9 {
  line-height: 180%;
}

.paragraph-9.text-weight-bold.text-color-white.text-size-large.margin-top.margin-medium {
  font-family: Verdana, Geneva, sans-serif;
  line-height: 2rem;
}

.paragraph-9.text-weight-light.text-color-white {
  line-height: 2rem;
  text-align: left;
  letter-spacing: normal;
}

.paragraph-9.text-weight-light.text-color-white.margin-top.margin-medium {
  font-family: Verdana, Geneva, sans-serif;
  line-height: 2rem;
}

.advantage-column-item-icon {
  width: 28px;
  height: 28px;
}

.advantage-light-funnel {
  z-index: 1;
  -o-object-fit: contain;
     object-fit: contain;
}

.button-wrapper-center {
  text-align: center;
}

.advantage-layout {
  position: relative;
  z-index: 30;
  display: block;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.page-padding-4 {
  z-index: 30;
  margin-top: 4rem;
  padding-right: 2.5rem;
  padding-left: 2.5rem;
}

.advantage-asset-wrapper {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  transform: translate(-50%, -50%);
}

.heading-24 {
  color: #1c1d24;
  font-size: 3.33rem;
  line-height: 110%;
  font-weight: 400;
}

.advantage-column {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 5rem;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.advantage-column.margin-top.margin-huge {
  margin-top: 0rem;
}

.main-wrapper-4 {
  position: relative;
  z-index: 30;
}

.main-wrapper-4.margin-top.margin-custom1 {
  overflow: visible;
  margin-top: -12rem;
}

.container-large-4 {
  width: 100%;
  max-width: 80rem;
  margin-right: auto;
  margin-left: auto;
  font-family: niveau-grotesk, sans-serif;
}

.container-large-4.flex-horizontal.flex-vertical_tablet {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.section-advantages {
  position: relative;
}

.paragraph-star-1 {
  position: absolute;
  width: 44px;
  margin-top: -3.6rem;
  margin-left: -3.6rem;
}

.element-wrapper {
  position: relative;
}

.link-3 {
  background-image: linear-gradient(90deg, red, #fafc00);
  font-weight: 500;
  text-decoration: underline;
  -webkit-background-clip: text;
          background-clip: text;
  -webkit-text-fill-color: transparent;
}

.paragraph-asset-wrapper {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.paragraph-star-2 {
  position: absolute;
  width: 88px;
  margin-top: 3.6rem;
  margin-left: 3.6rem;
}

.paragraph-layout {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 5fr 1fr 2fr 1fr;
  grid-template-columns: 1fr 5fr 1fr 2fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.main-wrapper-5 {
  position: relative;
  z-index: 30;
}

.main-wrapper-5.margin-top.margin-custom1 {
  overflow: visible;
  margin-bottom: 4rem;
}

.link-4 {
  background-image: linear-gradient(90deg, #3301fe, #c902ff);
  font-weight: 500;
  text-decoration: underline;
  -webkit-background-clip: text;
          background-clip: text;
  -webkit-text-fill-color: transparent;
}

.artist-application-button {
  position: relative;
  z-index: 5;
  padding: 0.75rem 1.625rem 0.8125rem;
  border-style: solid;
  border-width: 0.0625rem;
  border-color: #e84c62;
  border-radius: 0.375rem;
  background-color: #e84c62;
  transition: all 200ms ease;
  color: #fff;
  font-size: 0.9375rem;
  font-weight: 700;
}

.artist-application-button:hover {
  border-color: #8669f0;
  background-color: #8669f0;
}

.artist-application-button.invite {
  position: static;
  display: flex;
  width: 22vw;
  height: 4em;
  margin-top: 1rem;
  padding: 9px 21px;
  justify-content: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: #fff;
  background-color: transparent;
  transition: all 200ms ease;
  font-family: Verdana, Geneva, sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 600;
}

.artist-application-button.invite:hover {
  border-style: none;
  border-color: transparent;
  background-image: linear-gradient(90deg, #3301fe, #c902ff);
  color: #000;
}

.section-9 {
  position: relative;
  overflow: hidden;
  padding-top: 7%;
  padding-bottom: 7%;
  font-family: Verdana, Geneva, sans-serif;
}

.mb-0 {
  margin-bottom: 0px;
}

.card-slider_nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.container-19 {
  display: block;
  width: 90%;
  max-width: 1300px;
  margin-right: auto;
  margin-left: auto;
}

.card-slider_item {
  display: flex;
  width: 350px;
  margin-right: 12px;
  margin-left: 12px;
  flex-direction: row;
  align-items: stretch;
  align-self: stretch;
  flex: 0 0 auto;
}

.dropdown-list-3 {
  margin-top: -4px;
  border-radius: 4px;
  background-color: #fff;
  box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.28);
}

.dropdown-list-3.w--open {
  background-color: #fff;
}

.header-wrapper_left {
  display: flex;
  margin-left: 20px;
}

.header-wrapper_right {
  max-width: 600px;
  flex: 1;
}

.d-inline-block {
  display: inline-block;
}

.card-slider_nav-icon {
  width: 10px;
  height: 18px;
}

.slick-slider.cms-slider {
  display: flex;
  margin-right: -12px;
  margin-left: -12px;
}

.btn-icon {
  display: inline-block;
  margin-left: 14px;
}

.btn-2 {
  display: inline-block;
  margin-top: 12px;
  margin-right: 12px;
  padding: 8px 18px;
  border: 1px solid transparent;
  border-radius: 4px;
  background-color: #212121;
  box-shadow: inset 0 0 0 0 transparent;
  transition: box-shadow 300ms ease-out, border-color 300ms ease-out;
  color: #fff;
  text-decoration: none;
}

.btn-2:hover {
  box-shadow: inset 0 0 0 100px rgba(0, 0, 0, 0.15);
  color: #fff;
}

.btn-2.btn-primary {
  border-color: transparent;
  background-color: #4253ff;
}

.btn-2.btn-primary.cc-dropdown {
  margin-top: 0px;
  margin-right: 12px;
  padding: 12px 20px;
  border-color: #fff;
  border-radius: 10px;
  background-color: transparent;
}

.btn-2.btn-primary.card-slider_nav-btn {
  margin-top: 0px;
  margin-right: 0px;
  margin-left: 12px;
  padding: 15px 20px;
  border-radius: 10px;
  background-color: transparent;
}

.header-wrapper {
  display: flex;
  margin-top: 60px;
  margin-bottom: 60px;
  padding-top: 20px;
  justify-content: space-between;
  align-items: flex-end;
  border-top: 1px solid #aeb0b5;
}

.card-img {
  height: 200px;
  -o-object-fit: contain;
     object-fit: contain;
}

.card-4 {
  display: flex;
  overflow: hidden;
  margin-bottom: 1em;
  flex-direction: column;
  justify-content: flex-start;
  flex: 1;
  border-radius: 4px;
  background-color: #fff;
  box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.08), 0 1px 2px 0 rgba(0, 0, 0, 0.12);
}

.card-4.slider-card {
  height: 100%;
  margin-bottom: 0em;
  border-style: solid;
  border-width: 1px;
  border-color: #eff6f8;
  background-color: transparent;
}

.card-category {
  margin-bottom: 0.5rem;
  font-family: Verdana, Geneva, sans-serif;
  color: #eff6f8;
  font-size: 0.7rem;
  font-weight: 400;
  letter-spacing: 0.1em;
  text-transform: capitalize;
}

.card-body {
  position: relative;
  padding: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  flex: 1;
}

.card-body.is_flex {
  display: flex;
  justify-content: space-between;
  flex: 100%;
}

.heading-25 {
  margin-bottom: 0.5rem;
  color: #eff6f8;
  font-size: 1.5rem;
  line-height: 2rem;
  text-transform: capitalize;
}

.dropdown-link-2 {
  display: block;
  padding: 12px 45px 12px 18px;
  font-weight: 700;
  letter-spacing: 0.01em;
  text-decoration: none;
  text-transform: uppercase;
}

.dropdown-link-2:hover {
  background-image: linear-gradient(90deg, #3301fe, #c902ff);
  color: #fff;
}

.text-block-15 {
  font-size: 1rem;
  font-weight: 400;
  text-transform: capitalize;
}

.suggested-reading-button {
  position: relative;
  z-index: 5;
  padding: 0.75rem 1.625rem 0.8125rem;
  border-style: solid;
  border-width: 0.0625rem;
  border-color: #e84c62;
  border-radius: 0.375rem;
  background-color: #e84c62;
  transition: all 200ms ease;
  color: #fff;
  font-size: 0.9375rem;
  font-weight: 700;
}

.suggested-reading-button:hover {
  border-color: #8669f0;
  background-color: #8669f0;
}

.suggested-reading-button.invite {
  position: static;
  display: flex;
  height: 4em;
  margin-top: 1rem;
  padding: 9px 21px;
  justify-content: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: #fff;
  background-color: transparent;
  transition: all 200ms ease;
  font-family: Verdana, Geneva, sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 600;
}

.suggested-reading-button.invite:hover {
  border-style: none;
  border-color: transparent;
  background-image: linear-gradient(90deg, #3301fe, #c902ff);
  color: #000;
}

.card-summary {
  margin-bottom: 0.5rem;
  font-family: Verdana, Geneva, sans-serif;
  color: #eff6f8;
  font-size: 0.7rem;
  line-height: 1.4rem;
  font-weight: 400;
  letter-spacing: 0.1em;
  text-transform: capitalize;
}

.method-area-divider {
  height: 1px;
  border-top: 1px solid #e3e8ee;
}

.method-area-divider.internal {
  margin-right: 5vw;
  margin-left: 5vw;
}

.example-sticky-wrap {
  position: -webkit-sticky;
  position: sticky;
  top: 60px;
}

.sidebar-nav-heading-text {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-right: 0px;
  padding-left: 0px;
  color: #a3acb9;
  font-weight: 400;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.sidebar-nav-items {
  margin-bottom: 0px;
  padding-right: 8px;
  padding-left: 8px;
  list-style-type: none;
}

.sidebar-nav-items.sl-nav {
  padding-left: 20px;
}

.rating-link {
  display: inline-block;
  padding-right: 5px;
  padding-left: 5px;
}

.example-codeblock {
  padding: 10px 0px;
}

.method-list-item-validation {
  color: #8792a2;
  font-size: 12px;
  font-weight: 400;
}

.method-list-item-validation.required {
  color: #e56f4a;
  font-size: 11px;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.method-list-item-label {
  margin: 0px 0px 0.5rem;
  color: #2a2f45;
  font-size: 13px;
  line-height: 1.4;
}

.sidebar-nav-heading {
  display: flex;
  padding: 16px 5px 12px 16px;
  justify-content: space-between;
  align-items: center;
  color: #a3acb9;
  font-weight: 400;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.method-area {
  display: flex;
  padding: 5vw;
}

.method-list-title {
  margin-bottom: 0px;
  padding-bottom: 10px;
  border-bottom: 1px solid #e3e8ee;
  color: #a3acb9;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 1.5px;
  text-transform: uppercase;
}

.sidebar-nav-item {
  display: block;
  padding: 4px 12px;
  border-radius: 4px;
  color: #697386;
  font-size: 0.75rem;
  font-weight: 500;
  text-decoration: none;
}

.sidebar-nav-item:hover {
  color: #141f41;
}

.sidebar-nav-item.w--current {
  background-color: rgba(85, 108, 214, 0.05);
  color: #556cd6;
  font-size: 0.75rem;
}

.sidebar-nav-item.sl-nav-item {
  font-weight: 400;
}

.sticky-heading {
  margin-bottom: 1rem;
  font-size: 3rem;
}

.section-title-sticky {
  display: none;
}

.method-example-request-title {
  height: 40px;
  padding-left: 10px;
}

.rating-options {
  display: inline-block;
  margin-left: 10px;
}

.example-code {
  display: block;
  margin-bottom: 40px;
  justify-content: center;
  align-items: center;
  border-radius: 7px;
  background-color: #4f566b;
  font-family: Inconsolata, monospace;
  color: #e3e8ee;
}

.example-code.light {
  background-color: #e3e8ee;
}

.methodcopytitle-anchor {
  margin-bottom: 1rem;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.method-list-group {
  padding-left: 0px;
  list-style-type: none;
}

.tabs-menu {
  position: absolute;
  left: auto;
  top: 0%;
  right: 1%;
  bottom: auto;
  z-index: 2;
  display: flex;
  justify-content: flex-end;
}

.method-list-item {
  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #e3e8ee;
}

.sections-wrap {
  flex: 1;
  color: #4f566b;
}

.lang-switcher-tab-link {
  display: flex;
  height: 40px;
  margin-right: 0px;
  margin-bottom: 5px;
  padding: 0px 9px;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  color: #e3e8ee;
}

.lang-switcher-tab-link:hover {
  background-color: #39415e;
  color: #fff;
}

.lang-switcher-tab-link.w--current {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1d2542;
  color: #fff;
}

.menu-toolbar {
  display: flex;
  margin-bottom: 2rem;
  justify-content: space-between;
  align-items: center;
}

.sidebar-menus-sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 10px;
}

.method-list-item-description {
  margin: 0px;
}

.method-type {
  display: inline-block;
  padding: 8px;
  color: #40d63b;
  font-weight: 700;
}

.method-type.light {
  color: #4f566b;
}

.menu-toggler {
  display: none;
  padding-right: 7px;
  align-items: center;
  cursor: pointer;
}

.page-wrap {
  display: flex;
  min-height: 100vh;
  font-family: 'Open Sans', sans-serif;
}

.method-request {
  display: inline-block;
  padding: 8px;
  color: #a3acb9;
  font-weight: 400;
}

.method-list {
  margin-top: 32px;
}

.nav-arrow {
  width: 15px;
  height: 15px;
  opacity: 0.3;
  transform: rotate(-90deg);
}

.method-examples {
  position: relative;
  width: 500px;
  margin-top: 60px;
}

.sidebar-wrap {
  position: relative;
  flex: 0 15%;
  border-right: 1px solid #e3e8ee;
}

.no-pad-no-margin {
  display: inline-block;
  margin-top: 0px;
}

.brand-3 {
  width: 60px;
  padding-right: 10px;
  padding-left: 15px;
}

.intro-leadpara {
  margin-bottom: 1rem;
  font-size: 16px;
  line-height: 1.5;
}

.method-copy {
  position: relative;
  padding-right: 60px;
  flex: 1;
}

.method-list-item-label-name {
  font-family: 'Open Sans', sans-serif;
  color: #566cd7;
  font-size: 15px;
  font-weight: 700;
  letter-spacing: 1.2px;
}

.lang-switcher {
  max-width: 100%;
  min-width: 500px;
}

.rating-widget {
  margin-top: 32px;
}

.code {
  display: inline-block;
  padding-right: 4px;
  padding-left: 4px;
  border-style: solid;
  border-width: 1px;
  border-color: #ebeef0;
  border-radius: 4px;
  background-color: #f7fafc;
  font-family: Inconsolata, monospace;
  color: #cd3d64;
}

.sidebar-nav-links {
  display: flex;
  padding: 16px 5px 12px 16px;
  justify-content: space-between;
  align-items: center;
  color: #a3acb9;
  font-weight: 400;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.sidebar-nav-link {
  display: block;
  padding: 4px 12px;
  border-radius: 4px;
  color: #697386;
  font-size: 0.75rem;
  font-weight: 500;
  text-decoration: none;
}

.sidebar-nav-link:hover {
  color: #141f41;
}

.sidebar-nav-link.w--current {
  background-color: rgba(85, 108, 214, 0.05);
  color: #556cd6;
}

.sidebar-nav-link.sl-nav-item {
  font-weight: 400;
}

.sidebar-nav-links-external {
  display: flex;
  padding-right: 5px;
  padding-left: 16px;
  justify-content: space-between;
  align-items: center;
}

.nav-external-link {
  width: 15px;
  height: 15px;
  opacity: 0.3;
}

.method-cover {
  display: flex;
}

.paragraph-10 {
  margin-bottom: 1rem;
}

.paragraph-docs {
  margin-bottom: 1rem;
}

.bold-text-12 {
  color: #546cd7;
}

.image-19 {
  border-radius: 10px;
}

.image-20 {
  border-radius: 10px;
}

.image-21 {
  border-radius: 10px;
}

.image-22 {
  border-radius: 10px;
}

.shape-6 {
  position: absolute;
  top: -14.2em;
  right: -25em;
  width: 66em;
  height: 60em;
  margin-left: auto;
  border-radius: 999em;
  background-color: #a0bce0;
  transform: rotate(60deg);
}

.text-center {
  text-align: center;
}

.shape-2 {
  position: absolute;
  left: -27.4em;
  top: -20em;
  right: 0px;
  width: 43em;
  height: 40em;
  margin-right: auto;
  margin-left: auto;
  border-radius: 999em;
  background-color: #ad009c;
}

.container-w3 {
  width: 100%;
  max-width: 58em;
  margin-right: auto;
  margin-left: auto;
}

.main-shapes-wrapper {
  background-image: url('../images/Hodlers-Treasuary-4.png');
  background-position: 50% 50%;
  background-size: cover;
  filter: blur(120px);
}

.blending-group-wrapper {
  z-index: 1;
  filter: blur(120px);
  mix-blend-mode: overlay;
}

.intro-description {
  padding-top: 2em;
  padding-right: 4em;
  padding-left: 4em;
}

.shape-4 {
  position: absolute;
  left: 0px;
  top: -11.3em;
  width: 65em;
  height: 40em;
  margin-left: auto;
  border-radius: 999em;
  background-color: #f6c779;
  transform: rotate(40deg);
}

.title-highlight {
  display: inline-block;
  padding: 0.7em 1.4em 0.8em;
  border-radius: 999em;
  background-color: rgba(252, 246, 243, 0.15);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  font-size: 1.5em;
}

.gradient-intro-wrapper {
  z-index: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #f5f5f7;
}

.ultra-gradient-wrapper {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  overflow: hidden;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: flex-start;
  background-color: hsla(0, 0%, 100%, 0);
  font-size: 1vw;
}

.shape-1 {
  position: absolute;
  left: 0px;
  top: -24.7em;
  right: 0px;
  width: 40em;
  height: 40em;
  margin-right: auto;
  margin-left: auto;
  border-radius: 999em;
  background-color: red;
}

.copy-medium {
  font-size: 1.2em;
  line-height: 1.45em;
  font-weight: 400;
}

.container-w1-2 {
  width: 100%;
  max-width: 95em;
  margin-right: auto;
  margin-left: auto;
}

.shape-8 {
  position: absolute;
  left: 26.7em;
  top: -17.1em;
  right: 0px;
  width: 47em;
  height: 119em;
  margin-right: auto;
  margin-left: auto;
  border-radius: 999em;
  background-color: #9fc68e;
  transform: rotate(29deg);
}

.title-highlight-wrapper {
  margin-bottom: 1.3em;
  font-size: 0.7em;
}

.shape-9 {
  position: absolute;
  top: -5.3em;
  right: 1.2em;
  width: 30em;
  height: 119em;
  border-radius: 999em;
  background-color: #1b1b1b;
  transform: rotate(39deg);
}

.background-noise {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 0;
  width: 100%;
  height: 100%;
  background-image: url('../images/noise.png');
  background-position: 0px 0px;
  background-size: auto;
  opacity: 0.3;
}

.title1 {
  font-size: 10em;
  line-height: 1;
  font-weight: 300;
}

.shape-7 {
  position: absolute;
  left: 0px;
  top: -4.1em;
  right: -23.9em;
  width: 20em;
  height: 13em;
  margin-right: auto;
  margin-left: auto;
  border-radius: 999em;
  background-color: #b5a3d6;
  transform: rotate(40deg);
}

.shape-5 {
  position: absolute;
  left: 0px;
  top: -21.7em;
  right: 0px;
  width: 30em;
  height: 30em;
  margin-right: auto;
  margin-left: auto;
  border-radius: 999em;
  background-color: #e7805b;
}

.shape-3 {
  position: absolute;
  left: -26em;
  top: -19.8em;
  right: 0px;
  width: 53em;
  height: 100em;
  border-radius: 999em;
  background-color: #6300b0;
  transform: rotate(-28deg);
}

.section-ultra-gradients {
  position: relative;
  display: flex;
  overflow: hidden;
  height: 100vh;
  min-height: 45em;
  justify-content: center;
  align-items: center;
}

.col {
  position: absolute;
  display: flex;
  width: 65%;
  padding-right: 15px;
  padding-left: 15px;
  flex-direction: column;
  justify-content: flex-start;
  flex-wrap: nowrap;
  align-items: center;
  flex: 0 auto;
  transition: all 200ms ease;
}

.col:hover {
  transform: scale(1.01618);
}

.col.lg-1 {
  width: 8.33%;
  flex: 0 auto;
}

.col.lg-5 {
  width: 41.66%;
  justify-content: center;
  align-items: center;
}

.col.lg-4 {
  width: 40%;
  flex-wrap: wrap;
  flex: 0 auto;
}

.col.lg-3 {
  width: 25%;
  flex: 0 0 auto;
}

.col.lg-4 {
  width: 100%;
  justify-content: space-between;
  flex-wrap: wrap;
  flex: 0 auto;
}

.feature-icon-horizontal {
  display: flex;
  margin-bottom: 20px;
  align-items: center;
}

.margin-bottom-3 {
  display: flex;
  width: 90%;
  padding-right: 20px;
  padding-left: 20px;
  flex-direction: column;
  align-items: center;
  font-family: 'Open Sans', sans-serif;
}

.margin-top-2 {
  margin-top: 20px;
}

.margin-top-2.margin-bottom {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
}

.icon-side {
  width: 30px;
  margin-right: 30px;
}

.no-margins {
  margin-top: 0px;
  margin-bottom: 0px;
}

.paragraph-small {
  color: rgba(255, 255, 255, 0.6);
  font-size: 15px;
  font-weight: 300;
  text-align: left;
}

.paragraph-small.short-paragraph {
  margin-bottom: 1rem;
  font-family: niveau-grotesk, sans-serif;
  color: #fff;
  font-size: 1rem;
  font-weight: 300;
  text-align: left;
}

.section-10 {
  position: relative;
  display: block;
  overflow: hidden;
  min-height: 100vh;
  margin-right: auto;
  margin-left: auto;
  padding-top: 80px;
  padding-bottom: 80px;
  justify-content: center;
  background-color: #0d1014;
  font-family: 'Open Sans', sans-serif;
}

.row {
  display: flex;
  margin-right: -15px;
  margin-left: -15px;
  padding-top: 0px;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: stretch;
  align-content: stretch;
}

.wrapper {
  left: 0px;
  top: 0px;
  right: 0px;
  display: block;
  width: 100%;
  max-width: 1230px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 30px;
  padding-left: 30px;
  flex-direction: column;
  justify-content: center;
}

.column-image {
  display: inline-block;
  max-width: 90%;
  margin-bottom: 0px;
  border-style: solid;
  border-width: 1px;
  border-color: #fff;
  border-radius: 2px;
}

.section-header-2 {
  display: block;
  margin: 0px auto 80px;
  justify-content: center;
  font-family: niveau-grotesk, sans-serif;
  color: #fff;
  text-align: center;
}

.div-block-21 {
  display: flex;
  align-items: center;
}

.heading-26 {
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-family: 'Unna Bold', sans-serif;
  color: #fff;
  font-size: 1.75rem;
  font-weight: 400;
  letter-spacing: 0.2rem;
}

.heading-27 {
  margin-bottom: 1rem;
}

.margin-bottom-4 {
  display: flex;
  margin-bottom: 40px;
  flex-direction: column;
  align-items: center;
}

.section-11 {
  position: relative;
  display: none;
  overflow: hidden;
  margin-right: auto;
  margin-left: auto;
  padding-top: 80px;
  padding-bottom: 80px;
  justify-content: center;
}

.section-header-3 {
  display: block;
  margin: 0px auto 80px;
  justify-content: center;
  font-family: 'Open Sans', sans-serif;
  text-align: center;
  text-transform: capitalize;
}

.row-2 {
  display: flex;
  margin-right: -15px;
  margin-left: -15px;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: stretch;
  align-content: stretch;
}

.row-2.centre-align {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
}

.icon-6 {
  margin-bottom: 20px;
  color: #fff;
  font-size: 24px;
}

.heading-28 {
  margin-bottom: 1rem;
}

.link-5 {
  color: #000;
  text-decoration: underline;
}

.margin-bottom-5 {
  display: flex;
  margin-bottom: 0px;
  flex-direction: column;
  justify-content: space-between;
}

.paragraph-small-2 {
  color: rgba(9, 106, 208, 0.6);
  font-size: 15px;
  font-weight: 300;
}

.paragraph-small-2.short-paragraph {
  width: 100%;
  color: #62717a;
  font-size: 0.7rem;
  text-align: center;
}

.collection-list-5 {
  font-family: 'Open Sans', sans-serif;
}

.heading-29 {
  margin-bottom: 0.5rem;
  font-size: 0.8rem;
  font-weight: 600;
  text-align: center;
}

.div-block-22 {
  margin-bottom: 1rem;
}

.margin-bottom-3-copy {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Open Sans', sans-serif;
}

.col-1 {
  position: relative;
  display: flex;
  padding-right: 15px;
  padding-left: 15px;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: flex-start;
  flex: 0 auto;
}

.col-1.lg-1 {
  width: 8.33%;
  flex: 0 auto;
}

.col-1.lg-5 {
  width: 41.66%;
  justify-content: center;
  align-items: center;
}

.col-1.lg-4 {
  width: 30%;
  flex-wrap: wrap;
  flex: 0 auto;
}

.col-1.lg-3 {
  width: 25%;
  flex: 0 0 auto;
}

.col-1.lg-4 {
  width: 100%;
  height: 12rem;
  justify-content: space-between;
  flex-wrap: wrap;
  flex: 0 auto;
}

.footer-logo {
  opacity: 0.8;
  transition: opacity 100ms ease, opacity 200ms ease;
}

.footer-logo:hover {
  opacity: 1;
}

.blank-home {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  text-decoration: none;
}

.brand-4 {
  z-index: 25;
  display: flex;
  margin-right: -1px;
  margin-left: -1px;
  justify-content: center;
  align-items: center;
  border-right: 1px solid hsla(0, 0%, 100%, 0.1);
  border-left: 1px solid hsla(0, 0%, 100%, 0.1);
  color: #fff;
  font-size: 22px;
  font-weight: 600;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.brand-4.w--current {
  flex-direction: row;
  justify-content: center;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
}

.menu-items {
  display: flex;
  overflow: hidden;
  width: 100%;
  max-width: 100vw;
  justify-content: center;
  align-items: center;
}

.grid-wrapper {
  position: relative;
  z-index: 20;
  display: -ms-grid;
  display: grid;
  width: 100%;
  margin-bottom: 40px;
  justify-items: stretch;
  align-items: stretch;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  -ms-grid-columns: minmax(5vw, 1fr) minmax(auto, 1400px) minmax(5vw, 1fr);
  grid-template-columns: minmax(5vw, 1fr) minmax(auto, 1400px) minmax(5vw, 1fr);
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.grid-wrapper.zero-height {
  height: 0px;
}

.navbar-4 {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: 300;
  display: flex;
  height: 0px;
  max-height: 0px;
  padding: 0px;
  justify-content: center;
  align-items: flex-start;
  background-color: hsla(0, 0%, 100%, 0);
}

.wallet-connect {
  display: none;
  margin-right: 5px;
  border-style: solid;
  border-width: 1px;
  border-color: #fff;
  border-radius: 20px;
  background-color: transparent;
  transition: all 400ms ease;
  text-align: center;
}

.wallet-connect:hover {
  border-style: none;
  background-color: #12151a;
  color: #fff;
}

.wallet-connect.w--current {
  border-radius: 3px;
  text-decoration: none;
}

.image-24 {
  margin-right: 10px;
}

.lottie-animation-2 {
  display: flex;
  width: 32px;
  justify-content: center;
  align-items: center;
  filter: none;
}

.menu-content {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 25;
  display: -ms-grid;
  display: grid;
  min-height: 100vh;
  padding-top: 200px;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: 1fr auto;
  grid-template-rows: 1fr auto;
}

.menu-pin {
  width: 1px;
  height: 80px;
  margin-top: -40px;
  background-color: #fff;
}

.menu-button-4 {
  display: flex;
  width: 96px;
  height: 100%;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.menu-wrapper {
  display: flex;
  width: 200vw;
  margin-bottom: 80px;
  justify-content: center;
  justify-items: center;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.navbar-wrapper-2 {
  position: relative;
  z-index: 35;
  display: -ms-grid;
  display: grid;
  width: 100%;
  height: 75px;
  margin-top: 18px;
  margin-right: auto;
  margin-left: auto;
  justify-content: space-between;
  grid-auto-columns: 1fr;
  grid-column-gap: 24px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-style: solid;
  border-width: 1px;
  border-color: hsla(0, 0%, 100%, 0.1);
  color: #fff;
}

.nav-right {
  position: relative;
  z-index: 25;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1px 1fr;
  grid-template-columns: 1fr 1px 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.title {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background-color: #fff;
  -webkit-background-clip: text;
          background-clip: text;
  -webkit-text-fill-color: transparent;
}

.menu-center {
  position: relative;
  display: flex;
  width: 55vw;
  height: 53vw;
  margin-bottom: -45vw;
  justify-content: center;
  align-items: flex-start;
  border-radius: 100%;
  background-color: rgba(5, 7, 10, 0.13);
}

.full-screen-menu {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: none;
  overflow: hidden;
  height: 100vh;
  background-color: #12151a;
}

.nav-menu-6 {
  display: none;
}

.wallet-disconnect {
  display: none;
  margin-right: 5px;
  border-radius: 4px;
  background-color: #060810;
  transition: all 400ms ease;
}

.wallet-disconnect:hover {
  background-color: #eff3f8;
  color: #12151a;
}

.wallet-disconnect.w--current {
  border-radius: 3px;
  text-decoration: none;
}

.nav-text {
  color: #fff;
  font-size: 11px;
  letter-spacing: 4px;
  text-transform: uppercase;
}

.nav-link-3 {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  letter-spacing: 4px;
  text-decoration: none;
  text-transform: uppercase;
}

.grain {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 1;
  background-image: url('../images/noise.gif');
  background-position: 50% 50%;
  background-size: auto;
  opacity: 0.02;
}

.grain.in-element {
  position: absolute;
  left: auto;
  top: auto;
  right: auto;
  bottom: auto;
  width: 100vw;
  height: 100vh;
  min-height: 100%;
}

.menu-link {
  position: relative;
  display: flex;
  padding-right: 2.5vw;
  padding-left: 2.5vw;
  justify-content: center;
  align-items: flex-end;
  transform: none;
  color: #fff;
  font-size: 6vw;
  line-height: 1.1em;
  font-weight: 600;
  letter-spacing: -0.025em;
  text-decoration: none;
}

.bold-text-13 {
  font-size: 10px;
  line-height: 1.5em;
  font-weight: 400;
  text-align: center;
  letter-spacing: 4px;
  text-transform: uppercase;
}

.btn-2-w {
  position: relative;
  z-index: 10;
  display: none;
  width: 210px;
  height: 60px;
  justify-content: center;
  align-items: center;
  font-family: Montserrat, sans-serif;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 3px;
  text-decoration: none;
}

.horizont-line {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 4px;
  background-color: #fff;
  transform: scale3d(0.15, 1, 1);
  transform-origin: 0% 0%;
  transform-style: preserve-3d;
}

.horizont-line.bott-r {
  left: auto;
  top: auto;
  right: 0px;
  bottom: 0px;
  background-color: #fff;
  transform-origin: 100% 100%;
}

.vert-line {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 4px;
  height: 100%;
  background-color: #fff;
  transform: scale3d(1, 0.35, 1);
  transform-origin: 0% 0%;
  transform-style: preserve-3d;
}

.vert-line.bott-r {
  left: auto;
  top: auto;
  right: 0px;
  bottom: 0px;
  background-color: #fff;
  transform-origin: 100% 100%;
}

.text-block-18 {
  position: relative;
  font-family: niveau-grotesk-small-caps, sans-serif;
  color: #fff;
  font-size: 1rem;
  font-weight: 500;
}

.btn-2-w-2 {
  position: relative;
  z-index: 10;
  display: flex;
  width: 182px;
  height: 80px;
  margin-bottom: 40px;
  justify-content: center;
  align-items: center;
  font-family: Montserrat, sans-serif;
  color: #000;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 3px;
  text-decoration: none;
}

.vert-line-2 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 4px;
  height: 100%;
  background-color: #000;
  transform: scale3d(1, 0.35, 1);
  transform-origin: 0% 0%;
  transform-style: preserve-3d;
}

.vert-line-2.thin {
  width: 1px;
  transform: scale3d(1, 0.25, 1);
  transform-style: preserve-3d;
}

.horizont-line-2 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 4px;
  background-color: #000;
  transform: scale3d(0.15, 1, 1);
  transform-origin: 0% 0%;
  transform-style: preserve-3d;
}

.horizont-line-2.thin {
  height: 1px;
  transform: scale3d(0.1, 1, 1);
  transform-style: preserve-3d;
}

.btn-2-w-copy {
  position: relative;
  z-index: 10;
  display: flex;
  width: 200px;
  height: 80px;
  justify-content: center;
  align-items: center;
  font-family: Montserrat, sans-serif;
  color: #000;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 3px;
  text-decoration: none;
}

.image-26 {
  opacity: 0.95;
  transition: opacity 100ms ease, opacity 200ms ease;
}

.image-26:hover {
  opacity: 1;
}

.heading-30 {
  margin-bottom: 4rem;
  font-family: niveau-grotesk, sans-serif;
  color: #0d1014;
  font-size: 5rem;
  font-weight: 400;
  letter-spacing: 0.5px;
}

.slide__block {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #000;
  border-left: 1px solid #000;
}

.slide__block.mod--1 {
  width: 100%;
  height: 50%;
  border-top: 1px solid #000;
  color: #f5f5f5;
  font-size: 95px;
  font-weight: 500;
  text-shadow: -1px 0 0 #000, 0 1px 0 #000, 1px 0 0 #000, 0 -1px 0 #000;
}

.slide__block.mod--2 {
  width: 50%;
  height: 50%;
}

.slide__block.mod--2.mod--dark {
  background-image: url('../images/solutions_bg-02.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.slide__block.mod--2.mod--next {
  overflow: hidden;
  width: 100%;
  height: 100%;
  background-image: url('../images/ico_arrow-slide.svg');
  background-position: 50% 50%;
  background-size: auto;
  background-repeat: no-repeat;
  cursor: pointer;
}

.argument__col.col--left {
  position: relative;
}

.argument__col.col--right {
  display: flex;
  padding-left: 16px;
  flex-wrap: wrap;
  flex: 1;
}

.footer__follow-and {
  color: #fff;
}

.runtext__txt {
  margin-top: -2px;
  padding-right: 40px;
  padding-left: 40px;
  background-image: linear-gradient(90deg, #6e00ad, #ac0090 50%, #ac1500);
  font-family: niveau-grotesk-small-caps, sans-serif;
  color: rgba(255, 95, 14, 0);
  font-size: 4rem;
  line-height: 1em;
  font-weight: 400;
  text-transform: uppercase;
  text-shadow: none;
  -webkit-background-clip: text;
          background-clip: text;
  -webkit-text-fill-color: transparent;
}

.argument__cube {
  height: 100%;
  max-height: 240px;
  padding-right: 20px;
  padding-bottom: 20px;
}

.footer__columns {
  display: flex;
  margin-top: 50px;
  margin-bottom: 50px;
  justify-content: space-between;
  grid-auto-flow: row;
  grid-auto-columns: 1fr;
  -ms-grid-columns: auto auto auto auto;
  grid-template-columns: auto auto auto auto;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.solutions__desc {
  width: 100%;
  max-width: 490px;
  margin-bottom: 0px;
  color: rgba(45, 45, 45, 0.8);
  font-size: 1rem;
  line-height: 1.8em;
}

.solutions__desc.mod--mob {
  display: none;
}

.form-block-4 {
  position: relative;
  width: 350px;
  margin-top: -17px;
  margin-bottom: 36px;
}

.form-block-4.mod--modal {
  width: 100%;
  max-width: none;
  margin-top: 0px;
  margin-bottom: 0px;
}

.solutions__col.col--2 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  flex: 1;
  border-right: 1px solid #000;
}

.solutions__col.col--3 {
  display: flex;
  width: 16.666666666666668%;
  flex-wrap: wrap;
}

.solutions__col.col--1 {
  display: flex;
  width: 8.333333333333334%;
  flex-direction: column;
}

.solutions__content {
  display: flex;
  padding-right: 20px;
  padding-left: 20px;
  justify-content: space-around;
  align-items: center;
  font-family: niveau-grotesk, sans-serif;
}

.remodal__close {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  z-index: 5;
  width: 1.5rem;
  height: 1.5rem;
  background-image: url('../images/ico-close-modal.svg');
  background-position: 50% 50%;
  background-size: 1.5rem;
  background-repeat: no-repeat;
  opacity: 1;
  filter: none;
  transition: all 200ms ease;
  cursor: pointer;
}

.remodal__close:hover {
  opacity: 0.9;
}

.remodal__text {
  max-width: 15rem;
  margin-bottom: 0rem;
  color: rgba(45, 45, 45, 0.8);
  font-size: 1rem;
  line-height: 1.4;
}

.footer__soc-link {
  display: flex;
  width: 40px;
  height: 40px;
  margin-right: 8px;
  margin-left: 8px;
  justify-content: center;
  align-items: center;
  flex: 0 0 auto;
  border: 1px solid #fff;
}

.footer__soc-link:hover {
  background-color: #fff;
}

.header__logo {
  width: 100%;
  max-width: 120px;
}

.hero__mob-elemenents-wrap {
  display: none;
}

.slide__desc {
  margin-bottom: 0px;
  font-family: niveau-grotesk, sans-serif;
  color: #eff6f8;
  line-height: 1.8em;
}

.solutions__block {
  position: relative;
  overflow: hidden;
  height: 9vw;
  border-right: 1px solid #000;
  border-bottom: 1px solid #000;
}

.solutions__block.mod--wite {
  background-color: #fff;
}

.solutions__block.mod--2 {
  width: 50%;
}

.solutions__block.mod--2.mod--wite {
  background-color: #fff;
}

.solutions__block.mod--2.mod--dark3 {
  display: flex;
  width: 100%;
  height: 18vw;
  justify-content: center;
  align-items: center;
  background-image: url('../images/solutions_bg-03.jpg');
  background-position: 0px 0px;
  background-size: cover;
  background-repeat: no-repeat;
}

.solutions__block.mod--dark1 {
  display: flex;
  height: 18vw;
  justify-content: center;
  align-items: center;
  background-image: url('../images/solutions_bg-01.jpg');
  background-position: 0px 0px;
  background-size: cover;
  background-repeat: no-repeat;
}

.solutions__block.mod--3 {
  flex: 1;
}

.solutions__block.mod--3.mod--arow3 {
  background-color: #fff;
}

.solutions__block.mod--3.mod--fix-border {
  border-right-width: 0px;
}

.solutions__block.mod--3.mod--key {
  background-image: none;
}

.solutions__block.mod--3.mod--wite {
  background-color: #fff;
}

.solutions__block.mod--3.mod--dark2 {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url('../images/solutions_bg-02.jpg');
  background-position: 0px 0px;
  background-size: cover;
  background-repeat: no-repeat;
}

.solutions__block.mod--3.mod--arrow2 {
  border-right-width: 0px;
  background-color: #fff;
}

.solutions__block.mod--3.mod--arrow1 {
  border-right-width: 0px;
  background-color: #fff;
}

.input-2 {
  transition: all 200ms ease;
}

.input-2.input--subs {
  width: 100%;
  height: 54px;
  margin-bottom: 0px;
  padding-left: 0px;
  border-style: solid;
  border-width: 0px 0px 1px;
  border-color: #000 #000 #c4c4c4;
  background-color: transparent;
  color: #fff;
  font-size: 16px;
  letter-spacing: 0.02em;
}

.input-2.input--subs:focus {
  border-bottom-color: #fff;
  color: #fff;
}

.input-2.input--subs::-moz-placeholder {
  color: hsla(0, 0%, 100%, 0.7);
}

.input-2.input--subs::-ms-input-placeholder {
  color: hsla(0, 0%, 100%, 0.7);
}

.input-2.input--subs::placeholder {
  color: hsla(0, 0%, 100%, 0.7);
}

.input-2.input--subs.mod--modal {
  border-bottom-color: rgba(17, 17, 17, 0.2);
  color: #2d2d2d;
}

.input-2.input--subs.mod--modal:focus {
  border-bottom-color: rgba(17, 17, 17, 0.2);
}

.input-2.input--subs.mod--modal::-moz-placeholder {
  color: rgba(45, 45, 45, 0.5);
}

.input-2.input--subs.mod--modal::-ms-input-placeholder {
  color: rgba(45, 45, 45, 0.5);
}

.input-2.input--subs.mod--modal::placeholder {
  color: rgba(45, 45, 45, 0.5);
}

.swiper-slide-2 {
  position: relative;
  display: block;
  height: auto;
  justify-content: center;
  align-items: stretch;
}

.swiper-slide-2.slide--reviews-numb {
  width: 100%;
  height: 100%;
}

.swiper-slide-2.slide--reviews {
  display: flex;
  width: 100%;
  height: auto;
  flex: 0 0 auto;
}

.argument__cube-side {
  z-index: -1;
  border: 1px solid #000;
  background-color: #f5f5f5;
  transition: all 200ms ease;
}

.argument__cube-side.mod--1 {
  position: absolute;
  left: 9px;
  top: 20px;
  right: -10px;
  bottom: auto;
  height: 20px;
  transform: skew(-45deg, 0deg);
}

.argument__cube-side.mod--3 {
  position: absolute;
  left: 9px;
  top: auto;
  right: -11px;
  bottom: -20px;
  height: 20px;
  transform: skew(45deg, 0deg);
}

.argument__cube-side.mod--2 {
  position: absolute;
  left: auto;
  top: 9px;
  right: -20px;
  bottom: -10px;
  z-index: 0;
  width: 20px;
  transform: skew(0deg, 45deg);
}

.hero__elem {
  position: absolute;
  z-index: 0;
  max-width: none;
  transition: all 400ms cubic-bezier(.25, .46, .45, .94);
}

.hero__elem.mod--3 {
  left: auto;
  top: 51px;
  right: 0px;
  bottom: auto;
  display: flex;
  width: 242px;
  height: 295px;
  padding-bottom: 28px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  background-image: url('../images/hero_elem-02.png');
  background-position: 50% 0%;
  background-size: 240px;
  background-repeat: no-repeat;
  transition-duration: 800ms;
}

.hero__elem.mod--5 {
  left: auto;
  top: 314px;
  right: -27px;
  bottom: auto;
  transition-duration: 700ms;
}

.hero__elem.mod--4 {
  left: 34px;
  top: auto;
  right: auto;
  bottom: 167px;
}

.hero__elem.mod--6 {
  left: auto;
  top: auto;
  right: 101px;
  bottom: 0px;
}

.hero__elem.mod--1 {
  transition-duration: 1000ms;
}

.hero__elem.mod--2 {
  left: 105px;
  top: 0px;
  right: auto;
  bottom: auto;
  transition-duration: 700ms;
}

.section-12 {
  position: relative;
  padding: 75px 80px;
}

.section-12.section--runline {
  display: flex;
  overflow: hidden;
  height: 154px;
  padding-top: 0px;
  padding-bottom: 0px;
  align-items: center;
  border-top: 1px none #000;
  border-bottom: 1px none #000;
}

.section-12.section--slider {
  z-index: 0;
  display: block;
  overflow: hidden;
  padding: 75px 0px 0px;
}

.section-12.section--solutions {
  display: none;
  overflow: hidden;
  padding-right: 0px;
  padding-bottom: 75px;
  padding-left: 0px;
}

.section-12.section--hero {
  display: flex;
  overflow: hidden;
  min-height: 100vh;
  padding-top: 110px;
  justify-content: center;
  align-items: center;
}

.footer__drop-lists {
  flex-wrap: wrap;
}

.footer__follow-heart {
  position: relative;
  top: -7px;
  right: -4px;
  z-index: -1;
  display: inline-block;
  width: 40px;
  height: 40px;
  margin-top: -20px;
  margin-bottom: -20px;
  margin-left: -10px;
  background-image: url('../images/follow-heart.svg');
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
}

.slide__col.col--2 {
  display: flex;
  padding-top: 80px;
  padding-bottom: 80px;
  justify-content: center;
  align-items: center;
  flex: 1;
  border-top: 1px solid #000;
  border-bottom: 2px solid #000;
}

.slide__col.col--1 {
  width: 32vw;
  height: 100%;
  border-right: 1px solid #000;
  border-bottom: 2px solid #000;
}

.solutions__row {
  display: flex;
}

.solutions__row.mod--bottom {
  border-top: 1px solid #000;
}

.slide__img-cone {
  position: relative;
  width: 40%;
}

.form__submit-wrap {
  position: absolute;
  right: 0px;
  bottom: 6px;
  z-index: 2;
  width: 40px;
  height: 40px;
  background-color: #fff;
  transition: all 200ms ease;
  cursor: pointer;
}

.form__submit-wrap.mod--modal {
  background-color: #2d2d2d;
}

.footer__drop-arrow {
  display: none;
  margin-right: 0px;
}

.footer__copyright {
  display: flex;
  height: 80px;
  justify-content: center;
  align-items: center;
}

.menu {
  display: none;
}

.argument__cube-front {
  position: relative;
  bottom: 0px;
  display: flex;
  width: 100%;
  height: 100%;
  padding-bottom: 24px;
  padding-left: 24px;
  flex-direction: column;
  justify-content: flex-end;
  border: 1px solid #000;
  background-image: url('../images/ico_arrow-top-right.svg'), url('../images/cube-dots.svg'), linear-gradient(90deg, #20c8bf, #f8e07c);
  background-position: 89% 11%, 24px 24px, 0px 0px;
  background-size: auto, auto, auto;
  background-repeat: no-repeat, no-repeat, repeat;
  transition: all 200ms ease;
  cursor: pointer;
}

.argument__columns {
  display: flex;
  margin-right: -32px;
  margin-bottom: -30px;
}

.hero__elements-wrap {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

.hero__price-desc {
  font-size: 14px;
  font-weight: 300;
  letter-spacing: 0.08em;
  text-transform: uppercase;
}

.hero__arrow {
  position: absolute;
  left: 400px;
  top: 5px;
  right: auto;
  bottom: auto;
  width: 54px;
  height: 88px;
  background-image: url('../images/hero_arrow.svg');
  background-position: 0px 0px;
  background-size: auto;
  background-repeat: no-repeat;
}

.remodal__heading {
  max-width: 11.25rem;
  font-size: 1.5rem;
  line-height: 1.2;
  font-weight: 400;
}

.remodal__text-wrap {
  display: flex;
  width: 100%;
  margin-bottom: 1.5rem;
  justify-content: space-between;
}

.slide__block-grid {
  display: flex;
  height: 50%;
  flex-wrap: wrap;
  flex: 1;
}

.form__submit-ico {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 1;
  background-image: url('../images/ico_arrow-top-right.svg');
  background-position: 50% 50%;
  background-size: 16px;
  background-repeat: no-repeat;
  opacity: 1;
  transition: all 200ms ease;
}

.form__submit-ico:hover {
  opacity: 1;
}

.form__submit-ico.active {
  opacity: 0;
}

.form__submit-ico.mod--modal {
  filter: invert(100%);
}

.footer__get {
  display: block;
  margin-right: -80px;
  margin-left: -80px;
  text-decoration: none;
}

.footer__copyright-logo {
  margin-right: 6px;
  flex: 0 0 auto;
}

.btn-cube__front {
  position: relative;
  top: 0px;
  z-index: 2;
  display: block;
  padding: 22px 30px;
  border: 2px solid #000;
  border-radius: 0px;
  background-color: #fff;
  color: #000;
  font-size: 18px;
  font-weight: 700;
}

.footer__form-success {
  background-color: #20c8bf;
  color: #fff;
  font-weight: 700;
}

.header__nav-link {
  position: relative;
  display: inline-block;
  margin-right: 24px;
  margin-left: 24px;
  color: #2d2d2d;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.solutions__columns {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #000;
}

.argument__cube-title {
  margin-bottom: 5px;
  color: #111;
  font-size: 18px;
  line-height: 1em;
  font-weight: 700;
}

.form__result {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 2;
  display: flex;
  padding-left: 0.55rem;
  justify-content: flex-start;
  align-items: center;
  transition: all 200ms ease;
}

.hero__elem-card-desc {
  color: rgba(17, 17, 17, 0.5);
  font-size: 12px;
  letter-spacing: 0.02em;
}

.solutions__img-parallax {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer__copyright-link {
  display: flex;
  justify-content: center;
  align-items: center;
  color: hsla(0, 0%, 100%, 0.7);
  font-size: 14px;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.footer-2 {
  position: relative;
  z-index: 2;
  display: flex;
  overflow: hidden;
  padding-right: 80px;
  padding-left: 80px;
  flex-direction: column;
  background-image: url('../images/noise.jpg');
  background-position: 50% 50%;
  background-size: cover;
  color: hsla(0, 0%, 100%, 0.7);
}

.hero__over-heading {
  margin-bottom: 56px;
  font-size: 16px;
  letter-spacing: 0.08em;
  text-transform: uppercase;
}

.form__result-anim {
  display: flex;
  overflow: hidden;
  width: 0rem;
  align-items: center;
}

.form__result-anim.active {
  width: 1.4rem;
  transition: all 1000ms ease;
}

.btn-cube__side {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: 0;
  border: 2px solid #000;
  background-color: #f5f5f5;
  transition: all 200ms ease;
}

.btn-cube__side.mod--2 {
  left: auto;
  top: -7px;
  right: -14px;
  bottom: 7px;
  z-index: 1;
  width: 16px;
  transform: skew(0deg, -45deg);
}

.btn-cube__side.mod--1 {
  left: 7.5px;
  top: -14px;
  right: -6px;
  height: 16px;
  transform: skew(-45deg, 0deg);
}

.btn-cube__side.mod--3 {
  left: 7.5px;
  top: auto;
  right: -6px;
  bottom: 14px;
  height: 16px;
  transform: skew(45deg, 0deg);
  transition-duration: 200ms;
}

.slider__content {
  display: flex;
  width: 100%;
}

.header__contact {
  position: relative;
  display: inline-block;
  color: #111;
  font-weight: 700;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.remodal.remodal--global {
  position: relative;
  overflow: hidden;
  width: 100%;
  max-width: 37.25rem;
  margin-right: auto;
  margin-left: auto;
  padding: 0rem;
  background-color: #f5f5f5;
  transform: translate(0rem, 0rem);
  color: #1e2126;
  text-align: left;
}

.footer__drop {
  display: block;
}

.footer__follow-wrap {
  display: flex;
  min-height: 56px;
  margin-right: -80px;
  margin-left: -80px;
  justify-content: center;
  align-items: center;
  border-top: 1px solid #29242a;
  background-color: #202020;
  font-size: 16px;
}

.footer__link {
  display: inline-block;
  color: hsla(0, 0%, 100%, 0.7);
  text-decoration: none;
}

.footer__link:hover {
  color: #fff;
}

.runtext__img-star {
  position: relative;
}

.slide__txt-wrap {
  width: 100%;
  max-width: 512px;
  margin-right: auto;
  margin-left: auto;
}

.btn2 {
  position: relative;
  display: inline-block;
  padding-top: 6px;
  padding-right: 27px;
  padding-bottom: 6px;
  border-top: 2px solid transparent;
  border-bottom: 2px solid transparent;
  transition-duration: 100ms;
  color: #111;
  font-size: 18px;
  font-weight: 700;
  text-decoration: none;
}

.btn2:hover {
  padding-top: 10px;
  padding-bottom: 10px;
}

.footer__title {
  margin-bottom: 35px;
  color: #fff;
  font-weight: 500;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.content-2 {
  position: relative;
  width: 100%;
  max-width: 1280px;
  margin-right: auto;
  margin-left: auto;
  text-decoration: none;
}

.footer__drop-btn {
  display: inline-block;
  padding: 0px;
  align-items: center;
  color: #fff;
  cursor: auto;
}

.form__submit {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 3;
  opacity: 0;
}

.remodal__img {
  position: relative;
  display: block;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 50% 100%;
     object-position: 50% 100%;
}

.hero__elements {
  position: relative;
  z-index: 0;
  display: flex;
  width: 650px;
  height: 580px;
  margin-right: 20px;
  justify-content: center;
  align-items: flex-start;
}

.argument__img {
  margin-bottom: 15px;
  border-style: solid;
  border-width: 1px;
  border-color: #111;
  filter: grayscale(100%);
  transition: all 200ms ease;
}

.argument__img:hover {
  filter: none;
}

.argument__img.mod--first {
  border-width: 0px;
}

.btn-cube {
  position: relative;
  flex: 0 0 auto;
  perspective: 2000px;
  transition: all 200ms ease;
}

.btn2__line {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  height: 2px;
  background-image: linear-gradient(90deg, #20c8bf, #f8e07c);
}

.btn2__line.mod--2 {
  top: auto;
  bottom: 0px;
  background-image: linear-gradient(90deg, #0012b6, #00bf2a);
}

.btn2__line.mod--1 {
  background-image: linear-gradient(90deg, #0012b6, #00bf2a);
}

.footer__follow-link {
  display: inline-block;
  color: #fff;
}

.footer__follow {
  position: relative;
  z-index: 1;
  color: rgba(255, 255, 255, 0.6);
  line-height: 1.5em;
  text-align: center;
}

.runtext__content {
  display: flex;
  align-items: center;
}

.hero__content {
  position: relative;
  z-index: 1;
  display: flex;
  max-width: 600px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.footer__social {
  display: flex;
  margin-left: -8px;
  justify-content: flex-start;
  align-items: center;
}

.footer__soc-img {
  display: block;
  width: 100%;
  height: 100%;
  transition: all 200ms ease;
  -o-object-fit: scale-down;
     object-fit: scale-down;
}

.footer__soc-img:hover {
  filter: invert(100%);
}

.footer__nav {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.solutions__mob-blocks {
  display: none;
}

.form-4 {
  position: relative;
}

.slide__next {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  margin: -1px;
  background-image: url('../images/ico_arrow-slide.svg'), linear-gradient(90deg, red, #faff00);
  background-position: 50% 50%, 0px 0px;
  background-size: auto, auto;
  background-repeat: no-repeat, repeat;
  opacity: 0;
  transition: all 200ms ease;
}

.slide__next:hover {
  opacity: 1;
}

.solutions__heading-wrap {
  display: flex;
  margin-right: 40px;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  flex: 0 0 auto;
}

.hero__btn-wrap {
  display: flex;
  align-items: center;
  perspective: 2000px;
}

.footer__desc {
  width: 100%;
  max-width: 210px;
  margin-bottom: 0px;
  color: hsla(0, 0%, 100%, 0.7);
  line-height: 1.5em;
}

.footer__line {
  height: 1px;
  margin-right: -80px;
  margin-left: -80px;
  background-color: #c4c4c4;
}

.hero__price-dollar {
  position: absolute;
  margin-top: -5px;
  margin-left: 10px;
  font-size: 34px;
}

.heading--size-50 {
  font-size: 50px;
  letter-spacing: 0.03em;
}

.heading--size-50.mod--slider {
  margin-bottom: 30px;
}

.heading--size-50.mod--footer {
  margin-bottom: 0px;
  transition: all 200ms ease;
  font-family: niveau-grotesk, sans-serif;
  color: #fff;
}

.btn-cube-wrap {
  margin-bottom: -20px;
  padding-top: 16px;
  padding-right: 16px;
  padding-bottom: 16px;
}

.header__humburger-wrap {
  display: none;
}

.header-2 {
  position: absolute;
  left: 0%;
  top: 35px;
  right: 0%;
  bottom: auto;
  z-index: 90;
  padding-right: 80px;
  padding-left: 80px;
}

.menu__nav-link {
  display: inline-block;
  margin-right: 40px;
  box-shadow: inset 0 0 0 0 #97c680;
  color: #1e1e2f;
  text-align: center;
  text-decoration: none;
}

.menu__nav-link:hover {
  box-shadow: inset 0 -9px 0 0 #97c680;
}

.hero__elem-card-title {
  margin-bottom: 6px;
  color: #111;
  font-weight: 700;
}

.form__result-ico {
  display: block;
  width: 1.4rem;
  max-width: none;
  flex: 0 0 auto;
  filter: invert(100%);
}

.solutions__btn-wrap {
  display: flex;
  min-height: 45px;
  margin-top: -15px;
  align-items: center;
  background-image: url('../images/ico_arrow-btn.svg');
  background-position: 100% 50%;
  background-size: auto;
  background-repeat: no-repeat;
}

.header__humburger {
  display: none;
}

.argument__title {
  margin-bottom: 5px;
  font-weight: 700;
  text-transform: uppercase;
}

.remodal__content {
  position: relative;
  z-index: 2;
  display: flex;
  overflow: hidden;
  width: 100%;
  padding: 2.5rem 3rem 3rem;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  border-radius: 1.5rem;
  transition: all 300ms ease;
}

.header__login {
  position: relative;
  display: inline-block;
  margin-left: 44px;
  padding-left: 26px;
  background-image: url('../images/ico_login.svg');
  background-position: 0% 50%;
  background-size: auto;
  background-repeat: no-repeat;
  color: #111;
  font-weight: 700;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.slide__numb {
  position: relative;
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
  font-family: niveau-grotesk, sans-serif;
}

.footer__list-item {
  margin-bottom: 12px;
}

.hero__heading-star {
  position: relative;
  left: 30px;
  top: 5px;
  display: inline-block;
  width: 34px;
  height: 34px;
  background-image: url('../images/Hodlers-Logo.svg');
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
  font-size: 45px;
}

.hero__price-wrap {
  display: flex;
  margin-right: 110px;
  flex-direction: column;
  align-items: center;
}

.footer__list {
  margin-bottom: 0px;
  padding-left: 0px;
  list-style-type: none;
}

.argument__card {
  width: 33.333333333333336%;
  margin-bottom: 33px;
  padding-left: 16px;
}

.argument__card.mod--mob {
  display: none;
}

.solutions__img {
  position: relative;
  z-index: 0;
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: scale-down;
     object-fit: scale-down;
}

.solutions__img.mod--hover {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 1;
  background-color: #fff;
  opacity: 0;
  transition: all 200ms ease;
}

.solutions__img.mod--hover:hover {
  opacity: 1;
}

.solutions__img.mod--ico {
  width: auto;
  height: auto;
  max-width: none;
  background-color: transparent;
}

.solutions__img.mod--ico.mod--7 {
  width: 50px;
  margin-right: -136px;
  margin-bottom: -159px;
}

.solutions__img.mod--ico.mod--5 {
  margin-top: -114px;
  margin-right: -9px;
}

.solutions__img.mod--ico.mod--6 {
  margin-bottom: -89px;
  margin-left: -115px;
}

.solutions__img.mod--ico.mod--1 {
  width: 40px;
  margin-top: -100px;
  margin-left: -20px;
}

.solutions__img.mod--ico.mod--2 {
  margin-right: -62px;
  margin-bottom: -27px;
}

.solutions__img.mod--ico.mod--3 {
  margin-bottom: -141px;
  margin-left: -28px;
}

.runtext__block {
  display: flex;
  align-items: center;
  flex: 0 0 auto;
}

.footer__nav-link {
  position: relative;
  display: inline-block;
  margin-bottom: 12px;
  color: hsla(0, 0%, 100%, 0.7);
  letter-spacing: 0.02em;
  text-decoration: none;
}

.footer__nav-link:hover {
  color: #fff;
}

.form__submit-grad {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 0;
  background-image: linear-gradient(141deg, #20c8bf 20%, #f8e07c);
  opacity: 0;
  transition: all 200ms ease;
}

.form__submit-grad:hover {
  opacity: 1;
}

.form__submit-grad.active {
  opacity: 1;
}

.slide__nav.col--3 {
  display: flex;
  width: 17vw;
  flex-wrap: wrap;
  flex: 0 0 auto;
}

.heading2__arrow {
  position: relative;
  top: auto;
  bottom: auto;
  display: inline-block;
  width: 34px;
  margin-left: 42px;
  background-image: url('../images/ico_arrow-top-right.svg');
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
  filter: brightness(0%) invert(100%);
}

.slide__img {
  display: block;
  width: 100%;
  height: 100%;
  border-top: 1px solid #000;
  -o-object-fit: cover;
     object-fit: cover;
}

.footer__drop-content {
  position: relative;
  display: block;
  overflow: hidden;
  background-color: transparent;
}

.footer__get-link {
  position: relative;
  z-index: 1;
  display: block;
  padding-top: 40px;
  padding-bottom: 35px;
  text-decoration: none;
}

.header__columns {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hero__price {
  position: relative;
  margin-bottom: 12px;
  color: #111;
  font-size: 80px;
  line-height: 1em;
  letter-spacing: 0.01em;
}

.heading-31 {
  margin-bottom: 2rem;
  background-image: linear-gradient(90deg, #0012b6, #00bf2a);
  -webkit-background-clip: text;
          background-clip: text;
  -webkit-text-fill-color: transparent;
}

.link-block-2 {
  width: 100%;
  height: 50%;
}

.link-6 {
  background-image: linear-gradient(90deg, #3301fe, #c902ff);
  -webkit-background-clip: text;
          background-clip: text;
  -webkit-text-fill-color: transparent;
  cursor: default;
}

.heading-32 {
  font-family: Ubuntu, Helvetica, sans-serif;
}

.heading-33 {
  font-family: Ubuntu, Helvetica, sans-serif;
}

.paragraph-11 {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
}

.link-7 {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
}

.link-7.w--current {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
}

.container-20 {
  display: block;
}

.grid-wrapper-2 {
  position: relative;
  z-index: 10;
  display: -ms-grid;
  display: grid;
  width: 100%;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -ms-grid-columns: minmax(5vw, 1fr) minmax(auto, 1400px) minmax(5vw, 1fr);
  grid-template-columns: minmax(5vw, 1fr) minmax(auto, 1400px) minmax(5vw, 1fr);
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.slider-background {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider-arrow {
  left: -100px;
  top: 0px;
  bottom: 80px;
  display: flex;
  width: 180px;
  height: 180px;
  padding-left: 100px;
  justify-content: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: hsla(0, 0%, 100%, 0.3);
  border-radius: 100%;
}

.slider-arrow.right {
  left: auto;
  right: -100px;
  padding-right: 100px;
  padding-left: 0px;
}

.slider-2 {
  height: 100%;
  background-color: hsla(0, 0%, 86.7%, 0);
}

.hero-intro {
  display: -ms-grid;
  display: grid;
  max-width: 650px;
  justify-items: center;
  align-content: stretch;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 36px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.button-text-4 {
  font-family: niveau-grotesk-small-caps, sans-serif;
}

.home-hero {
  position: relative;
  display: flex;
  overflow: hidden;
  min-height: 100vh;
  padding-top: 0px;
  justify-content: center;
}

.inner-hero-content {
  position: relative;
  z-index: 10;
  display: -ms-grid;
  display: grid;
  padding-top: 80px;
  padding-bottom: 0px;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: 1fr;
  grid-template-rows: 1fr;
}

.slider-arrow-icon {
  width: 18px;
  opacity: 0.3;
}

.slide-content-2 {
  display: flex;
  height: 100%;
  padding-bottom: 160px;
  justify-content: center;
}

.slider-background-wrapper {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: flex;
  overflow: hidden;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.line-fill {
  width: 40%;
  height: 100%;
  background-color: #a3acc2;
}

.line-fill.light {
  background-color: rgba(255, 255, 255, 0.2);
}

.outline-button {
  display: flex;
  overflow: hidden;
  min-height: 42px;
  padding: 16px 32px;
  justify-content: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(136, 158, 168, 0.2);
  border-radius: 100px;
  transition: background-color 500ms cubic-bezier(.25, .46, .45, .94);
  color: #000;
  font-size: 9px;
  line-height: 1.35em;
  letter-spacing: 3px;
  text-decoration: none;
  text-transform: uppercase;
}

.outline-button.light {
  border-color: rgba(255, 255, 255, 0.2);
  background-color: hsla(0, 0%, 100%, 0);
  color: #fff;
}

.slide-nav-2 {
  display: none;
}

.xxl-heading {
  font-family: niveau-grotesk-small-caps, sans-serif;
  font-size: 3rem;
  line-height: 1.2em;
  letter-spacing: 0.5rem;
  text-transform: uppercase;
}

.hero-top {
  margin-right: auto;
  margin-left: auto;
  padding: 0px 0px 24px;
  color: #fff;
  text-align: center;
}

.overlay-4 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  background-color: rgba(10, 16, 29, 0.3);
}

.slide-hero-background {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  background-image: url('../images/1280x680-Banner.png');
  background-position: 0px 0px;
  background-size: auto;
}

.slide-hero-background.slider-003 {
  background-image: url('../images/Banner.png');
  background-position: 100% 50%;
  background-size: cover;
}

.slide-hero-background.slider-002 {
  background-image: url('../images/016.jpeg');
}

.slide-hero-background.slider-001 {
  background-image: url('../images/Hodlers-Treasuary-2.png');
  background-position: 50% 25%;
}

.slide-hero-background.slider-004 {
  background-image: linear-gradient(45deg, #0012b6, #00bf2a);
}

.slide-hero-background.slider-005 {
  background-color: #0d1014;
  background-image: url('../images/1618-Logo3x.png');
  background-position: 50% 50%;
  background-size: contain;
}

.centered-line {
  display: flex;
  width: 80px;
  height: 2px;
  justify-content: center;
  align-items: center;
  background-color: hsla(0, 0%, 100%, 0.09);
}

.ultra-gradient-wrapper-copy {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  overflow: hidden;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: flex-start;
  background-color: hsla(0, 0%, 100%, 0);
  background-image: url('../images/Hodlers-Treasuary-4.png');
  background-position: 50% 50%;
  background-size: cover;
  font-size: 1vw;
}

.nav-cover {
  height: 100%;
  border-style: none;
  border-width: 1px;
  border-color: rgba(136, 158, 168, 0.05);
  background-color: #fff;
  box-shadow: 0 12px 36px -8px rgba(62, 65, 116, 0.1);
}

.nav-link-4 {
  display: flex;
  height: 100%;
  margin-right: 0px;
  margin-left: 0px;
  padding-right: 20px;
  padding-left: 20px;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  letter-spacing: 3px;
  text-transform: uppercase;
}

.nav-link-4.w--current {
  color: #000;
}

.dropdown-list-4 {
  background-color: transparent;
}

.dropdown-list-4.w--open {
  display: flex;
  width: 100%;
  padding-top: 12px;
  justify-content: center;
  align-items: stretch;
}

.dropdown-corner {
  position: absolute;
  left: auto;
  top: -5px;
  right: auto;
  bottom: auto;
  width: 12px;
  height: 12px;
  background-color: #fff;
  transform: rotate(45deg);
}

.social-circle {
  position: relative;
  width: 36px;
  height: 36px;
  border-style: none;
  border-width: 1px;
  border-color: rgba(136, 158, 168, 0.2);
  border-radius: 100%;
  cursor: pointer;
}

.lottie-animation-3 {
  display: flex;
  width: 15px;
  margin-right: -21px;
  margin-left: 6px;
  justify-content: center;
  align-items: center;
}

.dropdown-wrapper {
  position: relative;
  display: -ms-grid;
  display: grid;
  width: 250px;
  min-width: 250px;
  justify-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  background-color: #fff;
  box-shadow: 0 12px 36px -8px rgba(41, 43, 78, 0.12);
}

.social-toggle {
  display: flex;
  width: 100%;
  height: 100%;
  padding: 9px;
  justify-content: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(136, 158, 168, 0.2);
  border-radius: 100%;
}

.outline-social-icon {
  display: flex;
  width: 32px;
  height: 32px;
  padding: 9px;
  justify-content: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(136, 158, 168, 0.2);
  border-radius: 100%;
}

.outline-social-icon.large {
  width: 34px;
  height: 34px;
}

.hover-line-2 {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: -1px;
  overflow: hidden;
  height: 1px;
}

.brand-5 {
  display: flex;
  padding-left: 0px;
  align-items: center;
  color: #000;
  font-size: 22px;
  line-height: 1em;
  font-weight: 600;
  letter-spacing: -0.03em;
}

.hover-line-fill-2 {
  width: 100%;
  height: 100%;
  background-color: #a3acc2;
}

.nav-button {
  overflow: hidden;
  padding: 12px 32px;
  border-radius: 100px;
  background-color: #000;
  color: #fff;
  font-size: 9px;
  letter-spacing: 3px;
  text-decoration: none;
  text-transform: uppercase;
}

.dropdown-link-3 {
  position: relative;
  width: 100%;
  padding: 20px;
  border-bottom: 1px solid rgba(136, 158, 168, 0.2);
  color: #000;
  font-size: 12px;
  text-align: center;
  letter-spacing: 3px;
  text-decoration: none;
  text-transform: uppercase;
}

.dropdown-link-3.bottom {
  border-bottom-style: none;
}

.navigation-content {
  position: relative;
  z-index: 10;
  display: flex;
  width: 96%;
  justify-content: space-between;
  border-bottom: 1px solid hsla(0, 0%, 100%, 0);
  font-family: niveau-grotesk, sans-serif;
}

.navigation-wrapper-2 {
  position: relative;
  z-index: 10;
  display: -ms-grid;
  display: grid;
  justify-content: space-between;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -ms-grid-columns: minmax(5vw, 1fr) minmax(auto, 1400px) minmax(5vw, 1fr);
  grid-template-columns: minmax(5vw, 1fr) minmax(auto, 1400px) minmax(5vw, 1fr);
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.nav-right-2 {
  position: relative;
  z-index: 10;
  display: -ms-grid;
  display: grid;
  align-items: center;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  grid-column-gap: 24px;
  grid-row-gap: 16px;
  -ms-grid-columns: auto auto;
  grid-template-columns: auto auto;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.nav-menu-7 {
  position: absolute;
  left: 0px;
  right: 0px;
  display: flex;
  height: 100%;
  max-width: 400px;
  margin-right: auto;
  margin-left: auto;
  justify-content: center;
}

.menu-items-2 {
  display: flex;
  justify-content: center;
}

.social-dropdown-list.w--open {
  display: flex;
  width: 100%;
  padding-top: 30px;
  justify-content: center;
  background-color: transparent;
}

.dropdown {
  margin-right: 0px;
  margin-left: 0px;
  justify-content: center;
}

.navbar-5 {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  display: flex;
  height: 80px;
  justify-content: center;
  background-color: hsla(0, 0%, 100%, 0);
}

.social-drop-wrapper {
  position: relative;
  display: -ms-grid;
  display: grid;
  padding: 6px;
  justify-content: center;
  justify-items: center;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  grid-column-gap: 6px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-style: none;
  border-width: 1px;
  border-color: rgba(136, 158, 168, 0.2);
  border-radius: 100px;
  background-color: #fff;
  box-shadow: 0 12px 36px -8px rgba(41, 43, 78, 0.12);
}

.showreel-info {
  position: relative;
  z-index: 10;
  display: -ms-grid;
  display: grid;
  max-width: 675px;
  padding-top: 140px;
  padding-bottom: 140px;
  align-content: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 36px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  color: #fff;
}

.stacked-heading {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 18px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.section-13 {
  position: relative;
  padding-top: 140px;
  padding-bottom: 140px;
}

.section-13.no-padding {
  padding-top: 0px;
  padding-bottom: 0px;
}

.background {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  background-image: url('../images/033.jpeg');
  background-position: 50% 50%;
  background-size: cover;
}

.background.action-background {
  background-image: url('../images/031.jpeg');
}

.subtitle-2 {
  color: #626d86;
  font-size: 11px;
  letter-spacing: 3px;
  text-transform: uppercase;
}

.subtitle-2.light {
  color: rgba(255, 255, 255, 0.8);
}

.subtitle-2.small {
  font-family: niveau-grotesk, sans-serif;
  color: #fff;
  font-size: 0.75rem;
  font-weight: 200;
  text-align: left;
  letter-spacing: 1px;
  text-transform: none;
}

.subtitle-2.small.truncate {
  height: 80%;
}

.background-wrapper {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  overflow: hidden;
}

.action-banner {
  position: relative;
  overflow: hidden;
  min-height: 775px;
}

.grey-cover {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  height: 50%;
  background-color: #eef0f6;
}

.end-cta_heading {
  margin-top: 0.5rem;
  margin-bottom: 5rem;
  transition: all 700ms cubic-bezier(.165, .84, .44, 1);
  color: #fff;
  font-size: 2.2rem;
  line-height: 1.1;
  font-weight: 700;
}

.end-cta_title {
  transition: all 500ms ease;
  font-size: 1.2rem;
  text-transform: uppercase;
}

.end-cta_title.two {
  color: #febe09;
}

.end-cta_title.one {
  color: #c300fe;
}

.end-cta_title.three {
  color: #025ced;
}

.section-end-cta {
  border-top: 1px solid hsla(0, 0%, 100%, 0.2);
  border-bottom: 1px solid hsla(0, 0%, 100%, 0.2);
  background-color: #262626;
}

.end-cta_button-secondary {
  padding: 0.85rem 1.45rem;
  justify-content: center;
  align-items: center;
  border-style: solid;
  border-width: 0.125rem;
  border-color: #000;
  border-radius: 0.5rem;
  background-color: #fff;
  transform: translate(-0.3rem, -0.3rem);
  transition: all 500ms ease;
  color: #000;
  font-size: 1.1rem;
  font-weight: 400;
  text-align: center;
}

.end-cta_button-secondary.two {
  border-color: #febe09;
  background-color: #febe09;
}

.end-cta_button-secondary.one {
  border-color: #c300fe;
  background-color: #c300fe;
  font-size: 1.1rem;
}

.end-cta_button-secondary.three {
  border-color: #025ced;
  background-color: #025ced;
}

.end-cta-on-graphic_wrapper {
  position: absolute;
  left: auto;
  top: auto;
  right: 15%;
  bottom: -5%;
  z-index: 1;
  transition: all 500ms ease;
  font-size: 1vw;
}

.end-cta-on-graphic_wrapper.third {
  right: 3%;
}

.end-cta-on-graphic_wrapper.second {
  right: 2%;
}

.end-cta-item {
  display: flex;
  width: 33.333333333333336%;
  height: 35rem;
  padding: 3rem 4rem 12rem;
  flex-direction: column;
  align-items: flex-start;
  border-right: 1px solid hsla(0, 0%, 100%, 0.2);
  transition: all 700ms cubic-bezier(.165, .84, .44, 1);
}

.end-cta-item.two {
  position: relative;
  overflow: hidden;
}

.end-cta-item.two.current {
  width: 45%;
  font-family: niveau-grotesk, sans-serif;
}

.end-cta-item.three {
  position: relative;
  overflow: hidden;
  border-style: none solid none none;
  border-width: 1px;
  border-color: #000 hsla(0, 0%, 100%, 0.2) #000 #000;
}

.end-cta-item.three.current {
  width: 45%;
  font-family: niveau-grotesk, sans-serif;
}

.end-cta-item.one {
  position: relative;
  overflow: hidden;
  padding-bottom: 15.5rem;
  border-left: 1px solid hsla(0, 0%, 100%, 0.2);
  font-family: niveau-grotesk, sans-serif;
}

.button-secondary-wrapper {
  position: relative;
  display: block;
  width: auto;
  height: auto;
  border-radius: 0.5rem;
  background-color: #000;
  transition: all 500ms ease;
}

.button-secondary-wrapper.two {
  background-color: #fff;
}

.button-secondary-wrapper.three {
  background-color: #fff;
}

.button-secondary-wrapper.one {
  background-color: #fff;
}

.end-cta-item_wrapper {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.end-cta_item-overlay {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 100%;
  height: 0%;
  background-color: #c300fe;
  transition: all 700ms cubic-bezier(.165, .84, .44, 1);
}

.end-cta_item-overlay.yellow {
  background-color: #febe09;
}

.end-cta_item-overlay.blue {
  background-color: #025ced;
}

.end-cta_component {
  display: flex;
  max-width: 125rem;
  margin-right: auto;
  margin-left: auto;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 33.333333333333336% 33.333333333333336% 33.333333333333336%;
  grid-template-columns: 33.333333333333336% 33.333333333333336% 33.333333333333336%;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-style: none;
  border-width: 1px;
  border-color: hsla(0, 0%, 100%, 0.15);
}

.end-cta-off-graphic_wrapper {
  position: absolute;
  left: auto;
  top: auto;
  right: 15%;
  bottom: -5%;
  z-index: 1;
  transition: all 500ms ease;
  font-size: 1vw;
}

.end-cta-off-graphic_wrapper.second {
  right: 2%;
}

.end-cta-off-graphic_wrapper.third {
  right: 3%;
}

.end-cta_image {
  width: 10em;
  height: 14em;
}

.end-cta_image.second {
  width: 14em;
  height: 14em;
}

.end-cta_image.two {
  position: absolute;
  top: -1rem;
  right: -2rem;
  z-index: -1;
}

.end-cta_image.six {
  position: absolute;
  top: -5rem;
  right: -10rem;
  z-index: -1;
}

.end-cta_image.seven {
  position: absolute;
  top: -6rem;
  right: -12rem;
  z-index: -1;
}

.end-cta_image.five {
  position: absolute;
  top: -4rem;
  right: -8rem;
  z-index: -1;
}

.end-cta_image.four {
  position: absolute;
  top: -3rem;
  right: -6rem;
  z-index: -1;
}

.end-cta_image.third {
  width: 13em;
  height: 11em;
}

.end-cta_image.three {
  position: absolute;
  top: -2rem;
  right: -4rem;
  z-index: -1;
}

.side-menu_component {
  position: fixed;
  left: auto;
  top: -20rem;
  right: 0rem;
  bottom: 0rem;
  z-index: 999;
  display: none;
  overflow: visible;
  width: 22rem;
  height: 130vh;
  padding-top: 20rem;
  justify-content: flex-end;
  flex-wrap: nowrap;
  white-space: normal;
  -o-object-fit: none;
     object-fit: none;
}

.side-menu-text-wrap {
  display: flex;
  overflow: hidden;
  margin: 0.125rem 0rem;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
}

.logo-2 {
  width: 13rem;
}

.nav-menu-8 {
  display: flex;
  margin-right: 2rem;
  justify-content: center;
  flex: 0 0 auto;
}

.menu-button-6 {
  display: none;
}

.text-style-muted-2 {
  opacity: 0.6;
}

.underline {
  width: 100%;
  height: 2px;
  background-color: #fff;
  transform: translate(102%, 0px);
}

.side-menu-item-wrapper.flex-h {
  display: flex;
  width: 100%;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.side-menu-item-wrapper.footer {
  display: flex;
  width: auto;
  padding-top: 0rem;
  padding-bottom: 0rem;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
}

.side-menu-item-wrapper.flex-v {
  display: flex;
  width: 100%;
  padding-top: 1.5rem;
  padding-bottom: 0rem;
  flex-direction: column;
  align-items: flex-end;
}

.close-button-2 {
  width: 2rem;
  height: 2rem;
  padding: 0px;
  border-style: solid;
  border-width: 1px;
  border-color: #2c50fa;
  border-radius: 100vw;
  background-image: url('../images/cross-white.svg');
  background-position: 50% 50%;
  background-size: 1rem 1rem;
  background-repeat: no-repeat;
  transition: border-color 350ms ease;
  cursor: pointer;
}

.close-button-2:hover {
  border-color: #fff;
}

.button-12 {
  position: static;
  left: -0.5rem;
  top: -0.5rem;
  right: auto;
  bottom: auto;
  padding: 0.85rem 1.45rem;
  justify-content: center;
  align-items: center;
  border-radius: 0.5rem;
  background-color: #2dbfb9;
  transform: translate(-0.3rem, -0.3rem);
  color: #1a1a1a;
  font-size: 1.1rem;
  font-weight: 400;
  text-align: center;
}

.button-12.small {
  font-size: 0.8rem;
}

.underline-wrapper {
  overflow: hidden;
}

.button-wrapper-2 {
  position: relative;
  display: inline-block;
  width: auto;
  height: auto;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  border-radius: 0.5rem;
  background-color: #fff;
}

.side-menu-background {
  position: fixed;
  left: auto;
  top: -20%;
  right: 0px;
  bottom: auto;
  z-index: 1;
  display: none;
  overflow: hidden;
  width: 22rem;
  height: 130vh;
  padding-top: 0rem;
  background-color: #2c50fa;
  box-shadow: -8px 0 30px 0 rgba(0, 0, 0, 0.23);
}

.text-size-large-2 {
  font-size: 1.5rem;
}

.link-block-3 {
  flex: 1;
}

.logo-3 {
  width: 11rem;
}

.logo-3.small {
  width: 9rem;
}

.menu-icon-2 {
  width: 2rem;
}

.page-padding-5 {
  padding-right: 2.5rem;
  padding-left: 2.5rem;
}

.section-hero-2 {
  background-color: #202020;
  background-image: url('../images/hero-lines.svg');
  background-position: 50% 0%;
  background-size: 83rem;
  background-repeat: no-repeat;
}

.navbar_component {
  display: flex;
  padding-top: 1.2rem;
  padding-bottom: 1.2rem;
  justify-content: flex-end;
  align-items: center;
}

.max-width-medium-2 {
  width: 100%;
  max-width: 40rem;
}

.side-menu-wrapper {
  z-index: 14;
  display: -ms-grid;
  display: grid;
  overflow: hidden;
  width: 22rem;
  height: 100vh;
  padding-right: 1.5rem;
  padding-left: 1.5rem;
  flex-direction: column;
  justify-items: end;
  align-items: start;
  align-content: stretch;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto auto auto auto;
  grid-template-rows: auto auto auto auto auto;
  white-space: nowrap;
}

.max-width-small-2 {
  width: 100%;
  max-width: 26rem;
}

.nav_component {
  background-color: transparent;
}

.artists-link {
  background-color: #3f8ef1;
  -webkit-background-clip: text;
          background-clip: text;
  -webkit-text-fill-color: transparent;
}

.paragraph-12 {
  margin-top: 8px;
  margin-bottom: 0px;
  font-family: niveau-grotesk, sans-serif;
  color: #3f3954;
  line-height: 24px;
  font-weight: 300;
  cursor: default;
}

.heading-34 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: niveau-grotesk-small-caps, sans-serif;
  color: #3f3954;
  font-size: 24px;
  line-height: 24px;
  cursor: default;
}

.card__icon--left {
  cursor: pointer;
}

.card__desc {
  margin-top: 66px;
  text-align: center;
}

.text-block-19 {
  font-family: 'Open Sans', sans-serif;
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.card__texture {
  display: flex;
  height: 34%;
  padding-right: 24px;
  padding-left: 24px;
  justify-content: space-between;
  align-items: center;
  border-radius: 24px;
  background-image: url('../images/image-1.png');
  background-position: 0px 0px;
  background-size: cover;
}

.container-21 {
  position: relative;
  display: block;
  justify-content: space-between;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.card__glass {
  display: flex;
  height: 72px;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.card__icon--right {
  cursor: pointer;
}

.card__content {
  position: relative;
  display: flex;
  height: 66%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.card__card {
  width: 290px;
  height: 290px;
  padding: 16px;
  border-radius: 10px;
  background-color: #fff;
}

.image-27 {
  position: absolute;
  left: auto;
  top: 0%;
  right: auto;
  bottom: auto;
  width: 70px;
  height: 70px;
  margin-top: -38px;
  border-style: none;
  border-width: 1px;
  border-color: #fff;
  border-radius: 0%;
}

.card__wrapper {
  overflow: hidden;
  width: 18rem;
  height: 23rem;
  border-radius: 32px;
  background-color: hsla(0, 0%, 100%, 0.1);
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.1);
}

.artists-cards {
  display: block;
  margin-bottom: 2rem;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.artists-card {
  width: 20rem;
  height: 25rem;
  border-style: solid;
  border-width: 1px;
  border-color: #eff6f8;
  border-radius: 10px;
}

.artists-card-cover {
  height: 20rem;
}

.image-28 {
  height: 10rem;
  -o-object-fit: contain;
     object-fit: contain;
}

.image-29 {
  width: 20rem;
  height: 20rem;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  -o-object-fit: cover;
     object-fit: cover;
}

.collection-list-6 {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.image-30 {
  margin-top: -27px;
  margin-left: 20px;
  padding-top: 0px;
  padding-bottom: 0px;
}

.heading-35 {
  font-family: niveau-grotesk, sans-serif;
  color: #fff;
  font-weight: 400;
  text-align: center;
}

.artists-name {
  margin-top: 0px;
}

._1618-body {
  background-color: #ece0d0;
}

._6-col-2 {
  display: inline-block;
  width: 680px;
  margin-right: 20px;
}

._6-col-2._6-col-invis {
  margin-right: 0px;
}

._6-col-2._6-col-last {
  display: flex;
  width: 90%;
  margin-top: 2rem;
  margin-right: 0px;
  justify-content: space-between;
}

.text-12 {
  font-size: 12px;
  line-height: 18px;
}

.text-12.text-12-60 {
  opacity: 0.6;
}

.hero6-wrap {
  margin-top: 4rem;
  border: 1px none #000;
}

.h2-jumbo {
  font-size: 44px;
  line-height: 56px;
  font-weight: 300;
}

.h2-jumbo.hero6-headline {
  margin-bottom: 1rem;
  color: #151314;
  font-size: 2.5rem;
  line-height: 2rem;
  font-weight: 500;
}

.hero6-buttons-wrap {
  margin-top: 20px;
  margin-bottom: 10px;
}

.hero6-headline-wrap {
  padding-right: 0px;
  font-family: niveau-grotesk, sans-serif;
  font-weight: 500;
}

.btn-big {
  display: inline-block;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 16px 35px;
  float: none;
  border-radius: 4px;
  background-color: #1991eb;
  transition: color 200ms ease, box-shadow 200ms ease, background-color 200ms ease, transform 400ms ease;
  color: #fff;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
}

.btn-big:hover {
  border-color: #0c6eb8;
  background-color: #1386dd;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  transform: translate(0px, -2px);
  color: #fff;
}

.btn-big:active {
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
  transform: translate(0px, -1px);
}

.btn-big.hero6-left-btn {
  margin-right: 10px;
}

.btn-big.btn-outline-dark {
  border-style: solid;
  border-width: 1px;
  border-color: rgba(255, 255, 255, 0.2);
  background-color: transparent;
  transition: color 200ms ease, box-shadow 200ms ease, background-color 200ms ease, transform 400ms ease, border 200ms ease;
}

.btn-big.btn-outline-dark:hover {
  border-color: hsla(0, 0%, 100%, 0.5);
}

.section-dark-3 {
  overflow: hidden;
  min-height: 50vh;
  color: #fff;
}

.h1-jumbo {
  margin-top: 15px;
  margin-bottom: 15px;
  font-size: 2rem;
  line-height: 2.5rem;
  font-weight: 400;
  letter-spacing: 0.25rem;
}

.home-sections-text-wrap {
  display: inline-block;
  margin-bottom: 10px;
  padding-left: 80px;
}

.btn-3 {
  display: inline-block;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 11px 25px;
  float: none;
  border-radius: 4px;
  background-color: #1991eb;
  transition: color 200ms ease, box-shadow 200ms ease, background-color 200ms ease, transform 400ms ease;
  color: #fff;
  line-height: 24px;
  text-align: center;
}

.btn-3:hover {
  border-color: #0c6eb8;
  background-color: #1386dd;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  transform: translate(0px, -2px);
  color: #fff;
}

.btn-3:active {
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
  transform: translate(0px, -1px);
}

.btn-3.btn-outline-dark {
  display: block;
  border-style: solid;
  border-width: 1px;
  border-color: hsla(0, 0%, 100%, 0.6);
  border-radius: 0px;
  background-color: #333;
  transition: color 200ms ease, box-shadow 200ms ease, background-color 200ms ease, transform 400ms ease, border 200ms ease;
}

.btn-3.btn-outline-dark:hover {
  border-color: hsla(0, 0%, 100%, 0.5);
}

.btn-3.btn-outline-dark {
  border-style: solid;
  border-width: 1px;
  border-color: rgba(255, 255, 255, 0.2);
  background-color: rgba(255, 255, 255, 0.1);
  transition: color 200ms ease, box-shadow 200ms ease, background-color 200ms ease, transform 400ms ease, border 200ms ease;
}

.btn-3.btn-outline-dark:hover {
  border-color: hsla(0, 0%, 100%, 0.5);
}

.btn-3.hero4-left-button {
  margin-right: 10px;
}

.home-sections-wrap {
  display: flex;
  margin-bottom: 40px;
  padding-right: 40px;
  padding-left: 20px;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(17, 18, 18, 0.06);
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 1px 6px 0 rgba(17, 18, 18, 0.06);
  transition: transform 400ms ease;
}

.home-landing-content {
  display: flex;
  margin-top: 1rem;
  flex-direction: column;
  align-items: center;
  color: #151314;
  text-align: center;
}

.home-landing-image-wrap {
  display: flex;
  height: 360px;
  margin-bottom: 15px;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(17, 18, 18, 0.06);
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 1px 6px 0 rgba(17, 18, 18, 0.06);
}

.home-landing-image-wrap.home-landing-image1 {
  background-image: url('../images/home-landing12x.jpg');
  background-position: 50% 1px;
  background-size: 300px;
  background-attachment: scroll;
}

.home-landing-image-wrap.home-landing-image3 {
  background-image: url('../images/home-landing32x.jpg');
  background-position: 50% -1px;
  background-size: 300px;
}

.home-landing-image-wrap.home-landing-image2 {
  background-image: url('../images/home-landing22x.jpg');
  background-position: 50% -1px;
  background-size: 300px;
}

.tagline-3 {
  opacity: 0.6;
  font-family: niveau-grotesk, sans-serif;
  font-size: 12px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.home-landing-wrap {
  display: flex;
  align-items: flex-start;
}

._4-col {
  display: inline-block;
  width: 200px;
  height: 26rem;
  margin-bottom: 2rem;
  transition: all 200ms ease;
  font-family: niveau-grotesk, sans-serif;
}

._4-col:hover {
  transform: scale(1.01618);
}

._4-col._4-col-last {
  display: inline-block;
  margin-right: 0px;
}

.image-32 {
  border-style: solid;
  border-width: 1.618px;
  border-color: #fff;
}

._1618-artist-card {
  display: flex;
}

.heading-36 {
  margin-bottom: 0.5rem;
  font-size: 1.25rem;
}

._6-col-2-in {
  display: inline-block;
  width: 460px;
  margin-right: 20px;
}

._6-col-2-in._6-col-invis {
  display: none;
  margin-right: 0px;
}

.link-11 {
  color: #ee6806;
}

.section-container-2 {
  display: flex;
  width: 100%;
  max-width: 900px;
  flex-direction: column;
  align-items: center;
}

.accordion-divider {
  height: 0px;
  border-top: 1px solid #202020;
}

.accordion-top-text {
  font-size: 1.5rem;
  line-height: 1.3;
  font-weight: 700;
}

.secondary-button-3 {
  padding: 16px 32px;
  justify-content: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: hsla(0, 0%, 100%, 0.16);
  border-radius: 100px;
  background-color: transparent;
  box-shadow: none;
  perspective-origin: 50% 50%;
  transform-origin: 50% 50%;
  transition: border-color 300ms ease, color 200ms ease, transform 200ms cubic-bezier(.175, .885, .32, 1.275);
  font-size: 0.75rem;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.secondary-button-3:hover {
  border-color: #000;
  box-shadow: none;
  transform: translate(0px, -4px);
}

.secondary-button-3:active {
  transform: scale(0.95);
}

.secondary-button-3:focus {
  box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.48);
}

.medium-width-2 {
  max-width: 500px;
}

.accordion-top-wrap {
  padding-top: 47px;
  padding-bottom: 47px;
  flex: 1;
  font-size: 2rem;
}

.accordion-bottom-wrap {
  width: 100%;
  padding-top: 16px;
  padding-bottom: 32px;
}

.accordion-2 {
  width: 100%;
  border-bottom: 1px solid #202020;
  cursor: pointer;
}

.accordion-icon-stripe-2 {
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: #151314;
}

.section-20 {
  display: flex;
  width: 100vw;
  min-height: 50vh;
  padding: 5.5rem 5vw;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.section-20.home-about {
  width: auto;
  padding-top: 2rem;
  font-family: niveau-grotesk, sans-serif;
  color: #151314;
}

.section-20.home-about {
  display: flex;
  padding-top: 2rem;
  background-color: #0d1014;
}

.accordion-icon-stripe-1 {
  width: 1px;
  height: 100%;
  background-color: #151314;
}

.accordion-bottom-text {
  width: 100%;
  margin-bottom: 0px;
  font-size: 1rem;
  line-height: 1.8;
  font-weight: 300;
}

.accordion-bottom-text.margin-bottom {
  margin-bottom: 22px;
  color: #6b655f;
}

.accordion-bottom-text.margin-bottom {
  margin-bottom: 22px;
  color: #eff6f8;
}

.header-wrap {
  max-width: 800px;
  perspective: 1000px;
}

.accordion-top-icon {
  position: relative;
  margin-right: -16px;
  padding: 16px;
  justify-content: center;
  align-items: center;
}

.section-info-wrap {
  display: flex;
  max-width: 675px;
  flex-direction: column;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.section-header-4 {
  margin-bottom: 26px;
  font-size: 2.5rem;
  line-height: 1;
}

.accordion-top {
  display: flex;
  width: 100%;
  align-items: center;
  opacity: 1;
  transition: opacity 600ms cubic-bezier(.19, 1, .22, 1);
}

.accordion-top:hover {
  opacity: 0.64;
}

.accordion-wrapper {
  margin-top: 2.5rem;
  margin-bottom: 2rem;
}

.accordion-top-icon-wrap {
  position: relative;
  display: flex;
  width: 17px;
  height: 17px;
  justify-content: center;
  align-items: center;
}

.accordion-bottom {
  overflow: hidden;
  width: 100%;
  perspective-origin: 50% 0%;
  transform-origin: 50% 0%;
}

.paragraph-13 {
  text-transform: uppercase;
}

.link-12 {
  text-decoration: underline;
}

.link-13 {
  text-decoration: underline;
}

.content4-image {
  height: 161px;
  border-radius: 3px 3px 0px 0px;
  background-image: url('../images/image-1.png');
  background-position: 50% 50%;
  background-size: cover;
}

.content4-image.content4-image9 {
  background-image: url('../images/jeremy-bishop-334996-unsplash_1.jpg');
}

.content4-image.content4-image6 {
  background-image: url('../images/zohre-nemati-446136-unsplash_1.jpg');
}

.content4-image.content4-image2 {
  background-image: url('../images/nathan-dumlao-483396-unsplash.jpg');
}

.content4-image.content4-image8 {
  background-image: url('../images/natalia-y-469694-unsplash_1.jpg');
}

.content4-image.content4-image4 {
  background-image: url('../images/olena-sergienko-725307-unsplash_1.jpg');
}

.content4-image.content4-image5 {
  background-image: url('../images/shifaaz-shamoon-300079-unsplash.jpg');
}

.content4-image.content4-image3 {
  background-image: url('../images/annie-spratt-216207-unsplash.jpg');
}

.content4-image.content4-image7 {
  background-image: url('../images/brooke-lark-609908-unsplash_1.jpg');
}

.artist-section {
  position: relative;
  z-index: 10;
  overflow: hidden;
  background-color: #0d1014;
}

.content4-items {
  margin-bottom: 20px;
}

.content4-item {
  margin-bottom: 0px;
  border-style: solid;
  border-width: 1px;
  border-color: #eff6f8;
  border-radius: 2px;
  transition: all 200ms ease;
}

.content4-item:hover {
  border-style: solid;
  border-width: 1px;
  border-color: #eff6f8;
  border-radius: 3px;
  transform: scale(1.01618);
}

._4-col-2 {
  display: inline-block;
  width: 300px;
}

._4-col-2._4-col-last {
  display: inline-block;
  margin-right: 0px;
}

.heading-37 {
  font-family: niveau-grotesk, sans-serif;
  color: #eff6f8;
  font-size: 2.5rem;
  font-weight: 400;
}

.heading-38 {
  font-family: niveau-grotesk, sans-serif;
  color: #eff6f8;
  font-size: 1rem;
  font-weight: 500;
}

.image-33 {
  margin-bottom: 1rem;
}

.paragraph-14 {
  margin-top: 0.5rem;
  padding-right: 23px;
  padding-left: 23px;
  font-family: niveau-grotesk, sans-serif;
  color: #d4d4d4;
  font-weight: 300;
}

.theme {
  line-height: 24px;
}

.theme.text-14-60 {
  opacity: 0.6;
  font-size: 0.75rem;
}

.theme.artist-name {
  opacity: 0.6;
  text-decoration: underline;
}

.collection-item-8 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-21 {
  display: block;
  overflow: hidden;
  background-color: #0d1014;
}

.products1-price-headline {
  display: block;
  font-size: 2.5rem;
}

.products1-content-wrap {
  width: 45%;
  font-family: niveau-grotesk, sans-serif;
}

.products1-details-wrap {
  display: -ms-grid;
  display: grid;
  margin-top: 30px;
  margin-bottom: 30px;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.products1-price-previous {
  display: block;
  margin-bottom: -7px;
  margin-left: 10px;
  text-decoration: line-through;
}

.text-20 {
  opacity: 1;
  font-size: 20px;
  line-height: 30px;
  font-weight: 400;
}

.text-20.text-20-60 {
  opacity: 0.6;
}

.products1-actions-wrap {
  display: flex;
  margin-top: 1rem;
  justify-content: space-around;
  align-items: center;
  border-top: 1px solid rgba(17, 18, 18, 0.06);
}

.products1-price-wrap {
  display: flex;
  margin-bottom: 15px;
  align-items: flex-end;
}

.products1-desc-wrap {
  display: flex;
  margin-bottom: 5px;
  padding-right: 0px;
  flex-direction: column;
  justify-content: space-between;
}

._1618-card-image-container {
  display: none;
  width: 80%;
  margin-bottom: 2rem;
  border-style: solid;
  border-width: 1px;
  border-color: transparent;
  border-radius: 8px;
}

.heading-39 {
  padding-bottom: 1rem;
  border-bottom: 1px solid rgba(17, 18, 18, 0.06);
  border-top-width: 1px;
  border-top-color: rgba(17, 18, 18, 0.06);
  font-size: 1.75rem;
}

.next-2 {
  border-style: none;
  background-color: hsla(0, 0%, 98%, 0);
}

.text-block-20 {
  font-family: niveau-grotesk, sans-serif;
}

.previous-2 {
  border-style: none;
  background-color: hsla(0, 0%, 98%, 0);
}

.text-block-21 {
  font-family: niveau-grotesk, sans-serif;
}

.page-count {
  color: #333;
  font-size: 12px;
}

.link-block-4 {
  display: block;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  transition: all 200ms ease;
}

.link-block-4:hover {
  box-shadow: 1px 1px 6px 2px #000;
  transform: scale(1.01618);
}

.products1-price-headline-2 {
  display: block;
  margin-top: 0px;
  margin-bottom: 0px;
}

.section-dark-4 {
  display: flex;
  overflow: hidden;
  min-height: 100vh;
  background-color: #111212;
  color: #fff;
}

.products1-actions-wrap-2 {
  display: flex;
  padding-top: 10px;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid rgba(17, 18, 18, 0.06);
}

.auction-cost-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 10px;
  padding-bottom: 10px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-top: 1px solid rgba(17, 18, 18, 0.06);
  border-top-color: hsla(0, 0%, 100%, 0.06);
}

.auction-cost-wrap {
  border-top: none;
}

.products1-actions-wrap-2.products1-actions-wrap-dark {
  border-top-color: hsla(0, 0%, 100%, 0.06);
}

.products1-image-wrap-2 {
  width: 600px;
  height: 600px;
  border-radius: 0px;
  background-image: url('../images/Screenshot-2023-02-25-at-20.01.04.png');
  background-position: 0px 0px;
  background-size: cover;
}

.explore-possibilites {
  display: inline-block;
  width: 220px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 11px 25px;
  float: none;
  border-radius: 4px;
  background-color: transparent;
  transition: color 200ms ease, box-shadow 200ms ease, background-color 200ms ease, transform 400ms ease;
  color: #fff;
  line-height: 1.5rem;
  text-align: center;
}

.explore-possibilites:hover {
  border-style: none;
  border-width: 1px;
  border-color: #eff6f8;
  background-color: #eff6f8;
  transform: scale(1.01618);
  color: #0d1014;
}

.explore-possibilites:active {
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
  transform: translate(0px, -1px);
}

.mint-now {
  position: relative;
  z-index: 5;
  display: flex;
  width: 220px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 11px 25px;
  justify-content: center;
  border-style: solid;
  border-width: 0.01618rem;
  border-color: #eff6f8;
  border-radius: 4px;
  background-color: transparent;
  transition: all 200ms ease;
  color: #fff;
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 400;
}

.mint-now:hover {
  border-style: solid;
  border-color: rgba(134, 105, 240, 0);
  background-color: #8669f0;
  background-image: linear-gradient(90deg, #ac1500, #ac0090 50%, #6e00ad);
  transform: scale(1.01618);
}

.mint-now.invite {
  position: static;
  display: flex;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 11px 25px;
  justify-content: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: #fff;
  background-color: transparent;
  transition: all 200ms ease;
  font-family: niveau-grotesk, sans-serif;
  font-size: 1rem;
  line-height: 20px;
  font-weight: 400;
}

.mint-now.invite:hover {
  border-style: none;
  border-color: transparent;
  background-color: #23223f;
  background-image: linear-gradient(270deg, #ac1500, #ac0090 50%, #6e00ad);
  color: #000;
}

.mint-preview {
  display: flex;
  width: 620px;
  height: 620px;
  justify-content: center;
  align-items: center;
  background-color: #fff;
}

.mint-preview._6-col-invis {
  margin-right: 0px;
}

.mint-preview._6-col-last {
  margin-right: 0px;
}

.mint-preview-invisible-mobile {
  display: inline-block;
  width: 460px;
  margin-right: 20px;
}

.mint-preview-invisible-mobile._6-col-invis {
  margin-right: 0px;
}

.mint-preview-invisible-mobile._6-col-last {
  margin-right: 0px;
}

.content1-item-description {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.decoline {
  width: 30px;
  height: 2px;
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: #d2d2d2;
}

.decoline.decoline-dark {
  background-color: hsla(0, 0%, 82.4%, 0.2);
}

.content1-image {
  height: 340px;
  margin-bottom: 30px;
  border-radius: 8px;
}

.content1-image.content1-image2 {
  width: 340px;
  background-image: url('../images/image-2.png');
  background-position: 50% 50%;
  background-size: cover;
}

.content1-image.content1-image1 {
  width: 340px;
  background-image: url('../images/image-1.png');
  background-position: 50% 50%;
  background-size: cover;
}

.content1-image.content1-image3 {
  background-image: url('../images/Services1-Image2.jpg');
  background-position: 50% 50%;
  background-size: cover;
}

._4-col-3 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

._4-col-3._4-col-last {
  display: inline-block;
  margin-right: 0px;
}

.section-dark-5 {
  display: flex;
  overflow: hidden;
  min-height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #0d1014;
  color: #fff;
}

.content1-items {
  display: -ms-grid;
  display: grid;
  justify-items: center;
  align-items: flex-start;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.heading-40 {
  font-weight: 400;
}

.team1-person {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.team1-image {
  width: 120px;
  height: 120px;
  margin-bottom: 20px;
  border-radius: 8px;
  background-image: linear-gradient(180deg, rgba(17, 18, 18, 0.1), rgba(17, 18, 18, 0.1));
}

.team1-image.team1-image4 {
  background-image: url('../images/Person-Pic-42x.jpg');
  background-size: 120px;
}

.team1-image.team1-image5 {
  background-image: url('../images/Person-Pic-52x.jpg');
  background-position: 0px 0px;
  background-size: 120px;
}

.team1-image.team1-image8 {
  background-image: url('../images/Person-Pic-82x.jpg');
  background-position: 50% 50%;
  background-size: cover;
}

.team1-image.team1-image6 {
  background-image: url('../images/Person-Pic-62x.jpg');
  background-size: 120px;
}

.team1-image.team1-image7 {
  background-image: url('../images/Person-Pic-72x.jpg');
  background-size: 120px;
}

.team1-image.team1-image3 {
  background-image: url('../images/Person-Pic-32x.jpg');
  background-size: 120px;
}

.team1-image.team1-image2 {
  background-image: url('../images/Person-Pic-22x.jpg');
  background-size: 120px;
}

.team1-image.team1-image1 {
  background-image: url('../images/Person-Pic-12x.jpg');
  background-size: 120px;
}

.team1-people-row {
  display: flex;
  margin-top: 30px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
}

.section-22 {
  overflow: hidden;
  height: 50vh;
}

.hero2-light {
  display: flex;
  height: 674px;
  align-items: center;
  background-image: url('../images/Hodlers-Genesis-2.png');
  background-position: 50% 50%;
  background-size: 980px;
  background-repeat: no-repeat;
}

.hero2-text-wrap {
  width: 45%;
}

.h1-jumbo-2 {
  margin-top: 15px;
  margin-bottom: 15px;
  opacity: 1;
  font-family: Unna, sans-serif;
  color: #fff;
  font-size: 54px;
  line-height: 70px;
  font-weight: 300;
  text-align: left;
  letter-spacing: 3px;
}

.content3-text-wrap {
  display: flex;
  width: 400px;
  height: 400px;
  justify-content: center;
  border-style: solid;
  border-width: 1px;
  border-color: #eff6f8;
  transition: all 200ms ease;
}

.content3-text-wrap:hover {
  transform: scale(1.01618);
}

.content3-bottom-headline {
  margin-top: 20px;
  margin-bottom: 30px;
  opacity: 0.6;
  font-weight: 300;
}

.section-dark-6 {
  overflow: hidden;
  padding-top: 2rem;
  padding-bottom: 2rem;
  background-color: #0d1014;
  font-family: niveau-grotesk, sans-serif;
  color: #fff;
}

.heading-41 {
  margin-bottom: 2rem;
  background-image: linear-gradient(90deg, red, #faff00);
  -webkit-background-clip: text;
          background-clip: text;
  -webkit-text-fill-color: transparent;
}

.collections {
  display: block;
  overflow: hidden;
  min-height: 100vh;
  padding-top: 6rem;
  padding-bottom: 4rem;
  flex-direction: column;
  align-items: center;
  background-color: #0d1014;
  font-family: niveau-grotesk, sans-serif;
  color: #fff;
}

.image-34 {
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 0% 50%;
     object-position: 0% 50%;
}

.image-35 {
  -o-object-fit: cover;
     object-fit: cover;
}

.image-36 {
  -o-object-fit: cover;
     object-fit: cover;
}

.heading-42 {
  margin-bottom: 1rem;
  transition: all 200ms ease;
  color: #ece0d0;
  font-size: 2.5rem;
  background-clip: border-box;
  -webkit-text-fill-color: inherit;
}

.heading-42:hover {
  color: #eff6f8;
}

.artist-description {
  margin-bottom: 0px;
  padding-top: 0.5rem;
  font-family: niveau-grotesk, sans-serif;
  color: #eff6f8;
  font-size: 0.75rem;
  line-height: 1.2em;
  font-weight: 300;
  text-align: left;
}

.artblocks-logo {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.image-37 {
  margin-left: 0.5rem;
}

.text-block-22 {
  color: #fff;
  font-size: 1rem;
}

._1618-details {
  display: block;
  overflow: visible;
  min-height: 100vh;
  flex-direction: column;
  align-items: center;
  background-color: #ece0d0;
}

._1618-card-details {
  display: flex;
  min-height: 100vh;
  justify-content: center;
  align-items: stretch;
}

._1618-card-details-container {
  display: flex;
  width: 60%;
  min-height: 100vh;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

._1618-card-details-descriptions {
  display: none;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto auto auto;
  grid-template-rows: auto auto auto auto;
}

._1618-card-details-description {
  font-family: niveau-grotesk, sans-serif;
}

._1618-card-details-description-heading {
  display: flex;
  padding-top: 1rem;
  padding-bottom: 1rem;
  justify-content: center;
  align-items: flex-end;
  border-bottom: 1px solid rgba(17, 18, 18, 0.06);
}

._1618-card-details-des {
  display: block;
  margin-bottom: 30px;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

._1618-opensea {
  display: inline-block;
  width: 180px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 11px 25px;
  float: none;
  border-radius: 4px;
  background-color: #1991eb;
  transition: color 200ms ease, box-shadow 200ms ease, background-color 200ms ease, transform 400ms ease;
  color: #fff;
  line-height: 24px;
  text-align: center;
}

._1618-opensea:hover {
  border-color: #0c6eb8;
  background-color: #1386dd;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  transform: translate(0px, -2px);
  color: #fff;
}

._1618-opensea:active {
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
  transform: translate(0px, -1px);
}

._1618-opensea.btn-outline-dark {
  border-style: solid;
  border-width: 1px;
  border-color: rgba(255, 255, 255, 0.2);
  background-color: rgba(255, 255, 255, 0.1);
  transition: color 200ms ease, box-shadow 200ms ease, background-color 200ms ease, transform 400ms ease, border 200ms ease;
}

._1618-opensea.btn-outline-dark:hover {
  border-color: hsla(0, 0%, 100%, 0.5);
}

._1618-blur {
  display: inline-block;
  width: 180px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 11px 25px;
  float: none;
  border-radius: 4px;
  background-color: #fb6400;
  transition: color 200ms ease, box-shadow 200ms ease, background-color 200ms ease, transform 400ms ease;
  color: #fff;
  line-height: 24px;
  text-align: center;
}

._1618-blur:hover {
  border: 1px solid #fb6501;
  background-color: #fb6501;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  transform: translate(0px, -2px);
  color: #fff;
}

._1618-blur:active {
  border-style: solid;
  border-width: 1px;
  border-color: #fb6501;
  background-color: #fb6501;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
  transform: translate(0px, -1px);
}

._1618-blur.btn-outline-dark {
  border-style: solid;
  border-width: 1px;
  border-color: rgba(255, 255, 255, 0.2);
  background-color: rgba(255, 255, 255, 0.1);
  transition: color 200ms ease, box-shadow 200ms ease, background-color 200ms ease, transform 400ms ease, border 200ms ease;
}

._1618-blur.btn-outline-dark:hover {
  border-color: hsla(0, 0%, 100%, 0.5);
}

._1618-manifold {
  display: inline-block;
  width: 180px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 11px 25px;
  float: none;
  border-radius: 4px;
  background-color: #2d2e30;
  transition: color 200ms ease, box-shadow 200ms ease, background-color 200ms ease, transform 400ms ease;
  color: #fff;
  line-height: 24px;
  text-align: center;
}

._1618-manifold:hover {
  border: 1px solid #2d2e30;
  background-color: #2d2e30;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  transform: translate(0px, -2px);
  color: #fff;
}

._1618-manifold:active {
  border: 1px solid #2d2e30;
  background-color: #2d2e30;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
  transform: translate(0px, -1px);
}

._1618-manifold.btn-outline-dark {
  border-style: solid;
  border-width: 1px;
  border-color: rgba(255, 255, 255, 0.2);
  background-color: rgba(255, 255, 255, 0.1);
  transition: color 200ms ease, box-shadow 200ms ease, background-color 200ms ease, transform 400ms ease, border 200ms ease;
}

._1618-manifold.btn-outline-dark:hover {
  border-color: hsla(0, 0%, 100%, 0.5);
}

._1618-card-details-allowlist {
  display: block;
  padding-top: 4rem;
  padding-bottom: 1rem;
  justify-content: center;
  align-items: flex-end;
  border-bottom: 1px solid rgba(17, 18, 18, 0.06);
}

.heading-43 {
  margin-bottom: 1rem;
  transition: all 200ms ease;
  color: #3f8ef1;
  font-size: 2.5rem;
  background-clip: border-box;
  -webkit-text-fill-color: inherit;
}

.heading-43:hover {
  color: #eff6f8;
}

.team2-profile-card {
  display: flex;
  padding: 30px 30px 20px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 1px 6px 0 rgba(17, 18, 18, 0.06);
  text-align: center;
}

.team2-profile-card.team2-profile-card-dark {
  display: flex;
  height: 330px;
  padding-top: 0px;
  padding-bottom: 0px;
  justify-content: flex-start;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: hsla(0, 0%, 100%, 0.06);
  background-color: #1a1a1a;
}

.team2-people-row {
  margin-top: 20px;
}

.team2-profilecard-wrapper {
  display: flex;
  width: 300px;
  height: 130px;
  padding-top: 3rem;
  padding-right: 20px;
  padding-left: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-align: center;
}

.team2-profilename {
  margin-top: 20px;
  margin-bottom: 5px;
}

._4-col-4 {
  display: none;
  width: 300px;
  margin-right: 0px;
}

._4-col-4._4-col-last {
  display: inline-block;
  margin-right: 0px;
}

.team2-profile-pic {
  position: absolute;
  width: 60px;
  height: 60px;
  margin-top: 168px;
  margin-bottom: 1rem;
  margin-left: -200px;
  border-radius: 100%;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50% 50%;
  background-size: cover;
}

.team2-profile-pic.team2-profile-pic-image2 {
  background-image: url('../images/Person-Pic-32x.jpg');
}

.team2-profile-pic.team2-profile-pic-image3 {
  background-image: url('../images/Person-Pic-22x.jpg');
}

.section-dark-7 {
  position: fixed;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  z-index: 10;
  display: block;
  overflow: hidden;
  padding-top: 0px;
  background-color: transparent;
  color: transparent;
}

.wrap-2 {
  display: flex;
  width: 80%;
  margin-right: auto;
  margin-left: auto;
  justify-content: center;
}

.wrap-2.w50 {
  padding-top: 50px;
  padding-bottom: 50px;
}

.wrap-2.w80-50 {
  padding-top: 80px;
  padding-bottom: 50px;
}

.wrap-2.w50-spcbetween {
  display: flex;
  width: 73%;
  padding-top: 10px;
  padding-bottom: 10px;
  justify-content: space-between;
  align-items: center;
}

.wrap-2.w50-center {
  display: flex;
  padding-top: 50px;
  padding-bottom: 50px;
  justify-content: space-between;
  align-items: center;
}

.div-block-23 {
  width: 300px;
  height: 200px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50% 50%;
  background-size: cover;
}

.collection-list-7 {
  display: -ms-grid;
  display: grid;
  justify-items: center;
  align-items: stretch;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.content4-image-2 {
  width: 300px;
  height: 300px;
  margin-bottom: 30px;
  border-radius: 8px;
  background-image: url('../images/inma-santiago-746452-unsplash.jpg');
  background-position: 50% 50%;
  background-size: cover;
}

.content4-image-2.content4-image9 {
  background-image: url('../images/jeremy-bishop-334996-unsplash.jpg');
}

.content4-image-2.content4-image6 {
  background-image: url('../images/zohre-nemati-446136-unsplash.jpg');
}

.content4-image-2.content4-image2 {
  background-image: url('../images/nathan-dumlao-483396-unsplash.jpg');
}

.content4-image-2.content4-image8 {
  background-image: url('../images/natalia-y-469694-unsplash.jpg');
}

.content4-image-2.content4-image4 {
  background-image: url('../images/olena-sergienko-725307-unsplash.jpg');
}

.content4-image-2.content4-image5 {
  background-image: url('../images/shifaaz-shamoon-300079-unsplash.jpg');
}

.content4-image-2.content4-image3 {
  background-image: url('../images/annie-spratt-216207-unsplash.jpg');
}

.content4-image-2.content4-image7 {
  background-image: url('../images/brooke-lark-609908-unsplash.jpg');
}

.content4-item-2 {
  width: 300px;
  height: 3px;
}

._4-col-5 {
  display: inline-block;
  width: 350px;
  height: 350px;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50% 50%;
  background-size: contain;
}

._4-col-5._4-col-last {
  display: inline-block;
  margin-right: 0px;
}

.collection-list-8 {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.collection-list-9 {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.genesis-auction {
  display: inline-block;
  width: 180px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 11px 25px;
  float: none;
  border-radius: 4px;
  background-color: #2d2e30;
  transition: color 200ms ease, box-shadow 200ms ease, background-color 200ms ease, transform 400ms ease;
  color: #fff;
  line-height: 24px;
  text-align: center;
}

.genesis-auction:hover {
  border: 1px solid #2d2e30;
  background-color: #2d2e30;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  transform: translate(0px, -2px);
  color: #fff;
}

.genesis-auction:active {
  border: 1px solid #2d2e30;
  background-color: #2d2e30;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
  transform: translate(0px, -1px);
}

.genesis-auction.btn-outline-dark {
  border-style: solid;
  border-width: 1px;
  border-color: rgba(255, 255, 255, 0.2);
  background-color: rgba(255, 255, 255, 0.1);
  transition: color 200ms ease, box-shadow 200ms ease, background-color 200ms ease, transform 400ms ease, border 200ms ease;
}

.genesis-auction.btn-outline-dark:hover {
  border-color: hsla(0, 0%, 100%, 0.5);
}

.heading-44 {
  font-size: 1.25rem;
  text-align: center;
}

.div-block-24 {
  display: flex;
  margin-top: 0.5rem;
  justify-content: center;
}

.wrap-nft {
  width: 95%;
  margin-right: auto;
  margin-left: auto;
  padding-top: 6rem;
}

.link-14 {
  text-decoration: underline;
}

.link-15 {
  text-decoration: underline;
}

.divider-block {
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid hsla(0, 0%, 100%, 0.06);
}

.heading-45 {
  font-family: 'Unna Bold', sans-serif;
}

.heading-46 {
  font-family: 'Unna Bold', sans-serif;
}

.heading-47 {
  font-family: 'Unna Bold', sans-serif;
}

.heading-48 {
  font-family: 'Unna Bold', sans-serif;
}

.link-16 {
  text-decoration: underline;
}

.link-17 {
  text-decoration: underline;
}

._1618-artwork-description {
  display: block;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.container-22 {
  display: flex;
}

.link-dark {
  opacity: 0.6;
  transition: color 400ms ease, transform 400ms ease, opacity 400ms ease;
  color: #fff;
  line-height: 24px;
}

.link-dark:hover {
  opacity: 1;
  color: #fff;
}

.link-dark:active {
  opacity: 0.9;
}

.home-footer-socicon-wrap-2 {
  margin-right: 20px;
}

.home-footer-socicon-wrap-2.home-footer-socicon-wrap-last {
  margin-right: 0px;
}

.divider-dark-wrap {
  display: block;
  height: 1px;
  margin: 0px auto;
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #0d1014;
}

.divider-dark {
  width: 100%;
  height: 1px;
  background-color: #0d1014;
}

.div-block-25 {
  display: flex;
  justify-content: space-around;
}

.hero2-light-2 {
  display: flex;
  height: 60vh;
  align-items: center;
  background-color: #0d1014;
}

.container-23 {
  margin-top: 5rem;
}

.section-23 {
  width: 100%;
  margin-top: 5rem;
}

.body-3 {
  background-color: #0d1014;
}

.team-top-info {
  display: -ms-grid;
  display: grid;
  justify-content: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 18px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.social-icon {
  display: flex;
  width: 32px;
  height: 32px;
  padding: 9px;
  justify-content: center;
  align-items: center;
  border-radius: 100px;
  background-color: #eef0f6;
}

.social-icon.light {
  width: 25px;
  height: 25px;
  padding: 6px;
  border-style: none;
  border-width: 1px;
  border-color: hsla(0, 0%, 100%, 0.2);
  background-color: #3f8ef1;
}

.underline-link-3 {
  position: relative;
  padding-bottom: 6px;
  padding-left: 0px;
  border-bottom: 1px solid hsla(0, 0%, 100%, 0.8);
  color: #fff;
  font-size: 9px;
  letter-spacing: 3px;
  text-decoration: none;
  text-transform: uppercase;
}

.underline-link-3.dark {
  display: none;
  border-bottom-color: rgba(136, 158, 168, 0.2);
  color: #626d86;
}

.team-portrait {
  position: relative;
  display: flex;
  min-height: 300px;
  margin-top: 3%;
  margin-right: 3%;
  margin-left: 3%;
  padding: 0px;
  justify-content: center;
  align-items: center;
}

.outline-hover-circle {
  position: relative;
  z-index: 10;
  display: flex;
  width: 72px;
  height: 72px;
  justify-content: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(255, 253, 253, 0.4);
  border-radius: 100%;
}

.hover-circle-wrapper {
  position: relative;
  display: flex;
  max-height: 100%;
  max-width: 100%;
  padding: 60px;
  justify-content: center;
  align-items: center;
}

.team-card-info {
  position: relative;
  z-index: 10;
  display: -ms-grid;
  display: grid;
  padding-right: 24px;
  padding-bottom: 36px;
  padding-left: 24px;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 18px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.hover-circle {
  display: flex;
  justify-content: center;
  align-items: center;
}

.team-social-wrapper {
  position: absolute;
  left: auto;
  top: auto;
  right: auto;
  bottom: 0%;
  z-index: 10;
  display: -ms-grid;
  display: grid;
  padding-bottom: 18px;
  justify-items: center;
  align-items: center;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  grid-column-gap: 9px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.vertical-card {
  position: relative;
  display: -ms-grid;
  display: grid;
  width: 360px;
  height: 500px;
  padding: 0px;
  justify-content: center;
  justify-items: stretch;
  align-content: start;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 15px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(136, 158, 168, 0.2);
  transition: all 200ms ease;
  color: #000;
  text-decoration: none;
}

.vertical-card:hover {
  box-shadow: 0 2px 6px 1px #000;
  transform: scale(1.01618);
}

.team-name {
  display: flex;
  height: 110px;
  flex-direction: column;
  justify-content: space-around;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 6px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  text-align: center;
}

.heading-49 {
  color: #fff;
  font-size: 1.25rem;
  text-transform: none;
}

.div-block-26 {
  display: flex;
  justify-content: center;
  grid-column-gap: 7px;
  grid-row-gap: 7px;
  text-transform: none;
}

.body-4 {
  background-color: #0d1014;
}

.h1-2 {
  margin-top: 0px;
  margin-bottom: 15px;
  color: #041434;
  font-size: 55px;
  line-height: 72px;
  text-align: center;
  letter-spacing: -2px;
}

.silent-link {
  color: #637178;
  text-decoration: none;
}

.page-title {
  display: flex;
  max-width: 800px;
  margin-right: auto;
  margin-bottom: 70px;
  margin-left: auto;
  flex-direction: column;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.question-icon {
  margin-bottom: 35px;
}

.faq-content {
  overflow: hidden;
  margin-top: -2px;
}

.paragraph-top {
  max-width: 650px;
  margin-right: auto;
  margin-left: auto;
  color: #4e5d78;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  letter-spacing: -0.27px;
}

.highlight {
  color: #784fe0;
}

.faq-text-details {
  margin-top: 15px;
  color: #637178;
  font-size: 18px;
  line-height: 26px;
  font-weight: 500;
  text-align: center;
  letter-spacing: -0.27px;
}

.animation {
  width: 60px;
  height: 60px;
}

.paragraph-15 {
  margin-right: 25px;
  margin-bottom: 0px;
  margin-left: 25px;
  padding-top: 42px;
  padding-bottom: 42px;
  color: #445567;
  font-size: 16px;
  line-height: 28px;
  letter-spacing: -0.25px;
}

.link-18 {
  color: #784fe0;
  text-decoration: none;
}

.question-title {
  color: #0b1033;
  font-size: 16px;
  line-height: 24px;
}

.faq-question-wrap {
  margin-bottom: 35px;
}

.faq-wrap {
  display: flex;
  max-width: 800px;
  margin-right: auto;
  margin-left: auto;
  flex-direction: column;
}

.faq-section {
  position: relative;
  min-height: 600px;
  padding: 140px 5% 120px;
}

.faq-question-bar {
  display: flex;
  padding: 10px 25px;
  justify-content: space-between;
  align-items: center;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 7px 7px 60px 0 #f2f3f6;
  text-decoration: none;
}

.body-5 {
  background-color: #0d1014;
}

.accordion-icon-stripe-3 {
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: #fff;
}

.accordion-top-text-2 {
  color: #fff;
  font-size: 1.75rem;
  line-height: 1.3;
  font-weight: 500;
}

.accordion-icon-stripe-4 {
  width: 1px;
  height: 100%;
  background-color: #fff;
}

.section-header-5 {
  margin-bottom: 26px;
  color: #fff;
  font-size: 3rem;
  line-height: 1;
}

.paragraph-16 {
  color: #fff;
}

.html-embed-3 {
  display: none;
}

.error2 {
  display: block;
  width: 100%;
  min-width: 100%;
  margin-top: 0.6em;
  color: #e5a7ff;
  font-size: 1.2em;
}

.contact_column {
  position: relative;
  overflow: hidden;
  width: 50%;
  padding: 4.3em;
}

.contact_column.is-right {
  z-index: 2;
  display: flex;
  min-height: 100vh;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
  font-family: niveau-grotesk, sans-serif;
}

.contact_column.is-left {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  z-index: 1;
  display: flex;
  height: 100vh;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  font-family: niveau-grotesk, sans-serif;
}

.logo_text {
  font-family: 'Unna Bold', sans-serif;
  color: #fff;
}

.submit {
  margin-top: 1em;
  padding: 0.3em 2.1em;
  border-style: solid;
  border-width: 1px;
  border-color: #fff;
  border-radius: 100vw;
  background-color: transparent;
  transition: all 100ms ease;
  color: #fff;
  font-size: 1.5em;
}

.submit:hover {
  background-color: #fff;
  color: #000;
}

.submit:focus {
  border-color: #49fefd;
}

.section-24 {
  position: relative;
  z-index: 1;
}

.success {
  padding: 2.5em;
  border-radius: 0.6em;
  background-color: hsla(0, 0%, 100%, 0.14);
  text-align: center;
}

.tab-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.error-message-4 {
  margin-top: 2.3em;
  padding: 1.9em 2.1em;
  border-radius: 0.5em;
  background-color: hsla(0, 0%, 100%, 0.09);
  color: #e5a7ff;
}

.tabs-nav-item-underline {
  position: relative;
  display: flex;
  padding: 0.9em 2em;
  justify-content: center;
  align-items: center;
  flex: 1;
  grid-column-gap: 0.5em;
  border-radius: 999em;
  background-color: transparent;
  transition: all 300ms ease;
  color: hsla(0, 0%, 100%, 0.5);
  text-align: center;
}

.tabs-nav-item-underline:hover {
  background-color: transparent;
  color: #fff;
}

.tabs-nav-item-underline.w--current {
  background-color: transparent;
  color: #fff;
  font-weight: 500;
}

.container-w3-2 {
  width: 100%;
  max-width: 60em;
  margin-right: auto;
  margin-left: auto;
}

.radio_wrap {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-items: flex-start;
}

.radio_button {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 2;
  width: 100%;
  height: 100%;
  margin-top: 0px;
  margin-left: 0px;
  border-color: hsla(0, 0%, 100%, 0.45) hsla(0, 0%, 100%, 0.45) hsla(0, 0%, 100%, 0.48);
  border-radius: 10px;
  transition: background-color 100ms ease, border-width 100ms ease, border-color 100ms ease;
}

.radio_button:hover {
  background-color: hsla(0, 0%, 100%, 0.09);
}

.radio_button.w--redirected-checked {
  border-width: 1px;
  border-color: #fff;
}

.radio_button.w--redirected-focus {
  border-width: 2px;
  box-shadow: none;
}

.tab-content-image {
  border-radius: 1.4em;
}

.field_wrap {
  position: relative;
  display: flex;
  padding-bottom: 2.2em;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.page-wrapper-6 {
  position: relative;
  width: 100%;
  font-size: 1em;
}

.success_text {
  font-size: 1.4em;
  line-height: 1.4;
  font-weight: 500;
}

.error-message_text {
  font-size: 1.3em;
}

.radio_field {
  position: relative;
  margin-top: 0.4em;
  margin-right: 0.6em;
  padding: 0.8em 2.4em;
}

.tabs-nav-text {
  position: relative;
  z-index: 1;
}

.bg-video {
  position: fixed;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  z-index: 1;
  width: 50%;
  height: 100vh;
}

.tabs-menu-underline-wrapper {
  display: flex;
  padding: 1em 2.5em 1.2em;
  align-items: center;
  border-radius: 1.4em;
  white-space: nowrap;
}

.tabs-nav-unterline {
  position: absolute;
  left: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 0;
  height: 2px;
  border-radius: 999em;
  background-color: #fff;
}

.tabs-nav-icon {
  width: 1.5em;
  height: 1.5em;
}

.logo_link {
  font-weight: 500;
}

.second-example-with-unterline {
  border: 1px none #000;
}

.tabs-content-wrapper {
  overflow: visible;
  margin-top: 2em;
}

.section-tabs {
  display: flex;
  min-height: 100vh;
  padding-bottom: 6.5em;
}

.headline_wrap {
  width: 36em;
  max-width: 100%;
  padding-top: 2.5em;
  padding-bottom: 2.5em;
}

.field {
  position: relative;
  z-index: 2;
  width: 100%;
  height: 1.5em;
  max-height: 7em;
  max-width: 100%;
  min-height: 1.5em;
  min-width: 100%;
  margin-bottom: 0px;
  padding: 0px;
  border-style: solid;
  border-width: 0px 0px 1px;
  border-color: #000 #000 hsla(0, 0%, 100%, 0.48);
  border-radius: 0px;
  background-color: transparent;
  transition: border-color 200ms ease;
  color: #fff;
  font-size: 2.5em;
  font-weight: 300;
}

.field:focus {
  border-bottom-color: #fff;
}

.field.message {
  height: 3.5rem;
  min-height: 3.5rem;
  font-size: 1em;
}

.field.name {
  height: 2.5rem;
  min-height: 2.5rem;
  font-size: 1em;
}

.field.email {
  height: 2.5rem;
  min-height: 2.5rem;
  font-size: 1em;
}

.radio_label {
  position: relative;
  z-index: 3;
  margin-bottom: 0em;
  color: #fff;
  font-size: 0.9em;
  line-height: 1;
  font-weight: 300;
}

.field_label {
  position: relative;
  z-index: 1;
  margin-bottom: -0.3em;
  transform-origin: 0% 50%;
  transition: transform 200ms ease;
  color: hsla(0, 0%, 100%, 0.47);
  font-size: 1.4em;
  font-weight: 300;
}

.field_label.large {
  transform: scale(1.2) translate(0px, 1.6em);
  font-size: 1em;
}

.field_label.is-radio {
  margin-bottom: 0.5em;
  font-size: 1.25em;
}

.tab-content-title {
  position: absolute;
  color: #fff;
  font-size: 3em;
  line-height: 1;
  font-weight: 500;
}

.contact_email {
  color: hsla(0, 0%, 100%, 0.88);
  font-size: 1.3em;
  font-weight: 300;
}

.contact_email:hover {
  text-decoration: underline;
}

.tabs-nav-icon-wrapper {
  width: 25px;
  height: 25px;
}

.container-24 {
  position: relative;
  z-index: 3;
  display: flex;
  width: 100%;
  max-width: 100em;
  margin-right: auto;
  margin-left: auto;
  padding: 0em;
  justify-content: flex-start;
  align-items: flex-start;
}

.side-panel {
  position: fixed;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: 2;
  width: 50%;
  height: 100vh;
  padding: 0em;
  background-color: #0d1014;
}

.heading-50 {
  color: #fff;
}

.image-38 {
  width: 25px;
  height: 25px;
}

.div-block-27 {
  display: flex;
  justify-content: center;
  align-items: stretch;
}

.wrapper-2 {
  height: 150vw;
}

.container-25 {
  position: -webkit-sticky;
  position: sticky;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: flex;
  overflow: hidden;
  width: 100%;
  height: 100vh;
  padding-top: 60px;
  justify-content: space-around;
  align-items: flex-start;
}

.column-5 {
  display: flex;
  width: 28vw;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.column-5._2 {
  margin-top: 100px;
}

.img-wrapper {
  position: relative;
  overflow: hidden;
  width: 28vw;
  height: 28vw;
  margin-bottom: 100px;
  border-radius: 20px;
  cursor: pointer;
}

.img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.color-gallery-wrapper {
  display: flex;
  width: 100vw;
  min-height: 100vh;
  padding: 14px 0px;
  justify-content: center;
  align-items: center;
}

.color-gallery-main {
  position: relative;
  display: block;
  overflow: hidden;
  width: 100%;
  max-width: 1440px;
  flex: 0 auto;
}

.color_gallery-photos {
  overflow: visible;
  width: 100%;
  height: 900px;
  max-height: none;
}

.color_gallery-list {
  position: static;
  width: 100%;
  height: 100%;
}

.color_gallery-item {
  position: relative;
  display: block;
  overflow: visible;
  width: 100%;
  height: 100%;
  flex-direction: row;
  align-items: stretch;
}

.color-nav-wrapper {
  position: absolute;
  left: 115px;
  top: 0%;
  right: auto;
  bottom: 0%;
  display: flex;
  align-items: center;
}

.container-26 {
  display: flex;
  width: 100%;
  max-width: 100em;
  min-height: 100vh;
  margin-right: auto;
  margin-left: auto;
  padding: 0em 6em;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.tricks-slider {
  display: flex;
  width: 100%;
  justify-content: flex-start;
  align-items: center;
}

.tricks-slider_slide {
  position: relative;
  display: flex;
  overflow: hidden;
  width: 56vh;
  height: 56vh;
  max-height: 80vw;
  margin-right: 1em;
  padding: 2em;
  justify-content: center;
  align-items: center;
  flex: 0 0 auto;
  color: #fff;
  text-align: center;
}

.image-39 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: 0%;
  z-index: 1;
  width: 100%;
  height: 100%;
  max-width: none;
  -o-object-fit: cover;
     object-fit: cover;
}

.tricks-slider_text {
  position: relative;
  z-index: 2;
  font-family: niveau-grotesk, sans-serif;
  font-size: 5em;
  font-weight: 400;
  letter-spacing: -0.08em;
}

.progress {
  position: relative;
  overflow: hidden;
  width: 80%;
  height: 1.5px;
  margin-top: 2.5em;
  margin-right: auto;
  margin-left: auto;
  background-color: #eff6f8;
}

.progress_fill {
  position: relative;
  width: 0%;
  height: 100%;
  background-color: #000;
}

.page-wrapper-7 {
  position: relative;
  overflow: hidden;
  width: 100%;
  font-size: 1em;
}

.h1-jumbo-3 {
  margin-top: 15px;
  margin-bottom: 15px;
  opacity: 1;
  color: #fff;
  font-size: 54px;
  line-height: 70px;
  font-weight: 300;
  text-align: left;
  letter-spacing: 3px;
}

.countdown-2 {
  position: relative;
  top: -200px;
  z-index: 10;
  display: flex;
  width: 50%;
  height: 140px;
  margin-right: auto;
  margin-left: auto;
  justify-content: center;
  align-items: center;
  border-style: none;
  border-width: 1px;
  border-color: #fff;
  border-radius: 10px;
  background-color: hsla(0, 0%, 100%, 0);
  text-decoration: none;
}

.countdown-time-3 {
  font-size: 50px;
  line-height: 50px;
}

.section-dark-10 {
  display: block;
  overflow: hidden;
  min-height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #0d1014;
  color: #fff;
}

._4-col-6 {
  display: inline-block;
  width: 390px;
  height: 390px;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50% 50%;
  background-size: cover;
}

._4-col-6._4-col-last {
  display: inline-block;
  margin-right: 0px;
}

.collection-list-10 {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.section-26 {
  display: block;
}

.h1-jumbo-4 {
  margin-top: 15px;
  margin-bottom: 15px;
  opacity: 1;
  font-family: Unna, sans-serif;
  color: #fff;
  font-size: 1rem;
  line-height: 2rem;
  font-weight: 400;
  text-align: center;
  letter-spacing: 3px;
}

.image-40 {
  height: 390px;
}

.text-block-23 {
  font-family: Unna, sans-serif;
  color: #fff;
}

.opensea-button {
  position: relative;
  z-index: 5;
  padding: 0.75rem 1.625rem 0.8125rem;
  border-style: solid;
  border-width: 0.0625rem;
  border-color: #e84c62;
  border-radius: 0.375rem;
  background-color: #e84c62;
  transition: all 200ms ease;
  color: #fff;
  font-size: 0.9375rem;
  font-weight: 700;
}

.opensea-button:hover {
  border-color: #8669f0;
  background-color: #8669f0;
}

.opensea-button.invite {
  position: static;
  display: flex;
  width: 20vw;
  height: 4em;
  margin-top: 1rem;
  padding: 9px 21px;
  justify-content: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: #fff;
  background-color: transparent;
  transition: all 200ms ease;
  font-family: Verdana, Geneva, sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 600;
}

.opensea-button.invite:hover {
  border-style: none;
  border-color: transparent;
  background-color: #23223f;
  background-image: linear-gradient(270deg, #ac1500, #ac0090 50%, #6e00ad);
  color: #000;
}

.opensea-button.opensea {
  position: static;
  display: flex;
  width: 20vw;
  height: 4em;
  margin-top: 1rem;
  padding: 9px 21px;
  justify-content: center;
  align-items: center;
  border-style: none;
  border-width: 1px;
  border-color: #fff;
  border-radius: 0.5rem;
  background-color: #2181e2;
  transition: all 200ms ease;
  font-family: Verdana, Geneva, sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 600;
}

.opensea-button.opensea:hover {
  border-style: none;
  border-color: transparent;
  background-color: #23223f;
  background-image: linear-gradient(270deg, #ac1500, #ac0090 50%, #6e00ad);
  color: #000;
}

.opensea-button.opensea.w--current {
  border-style: none;
  border-radius: 0.5rem;
  background-color: #2181e2;
}

.hero2-text-wrap-auctio {
  width: 350px;
  height: 350px;
}

.slider-6 {
  height: 350px;
}

.div-block-28 {
  width: 350px;
  height: 350px;
  background-image: url("https://uploads-ssl.webflow.com/6394fcbf048e7c7a3380fe08/640a7c0538c1f6591880d72d_Hodlers'%20Paradox.png");
  background-position: 50% 50%;
  background-size: contain;
}

.right-arrow-4 {
  display: none;
  width: 40px;
}

.hero4-wrap {
  display: flex;
  padding-top: 120px;
  padding-bottom: 120px;
  justify-content: center;
  align-items: center;
}

.section-dark-11 {
  overflow: hidden;
  background-color: #0d1014;
  color: #fff;
}

.hero4-buttons-wrap {
  margin-top: -20px;
}

.h1-jumbo-5 {
  margin-top: 15px;
  margin-bottom: 15px;
  font-size: 2.5rem;
  line-height: 4rem;
  font-weight: 300;
}

.wrap-nft-copy {
  width: 95%;
  margin-right: auto;
  margin-left: auto;
  padding-top: 0rem;
}

.icon-7 {
  display: none;
}

.left-arrow-3 {
  display: none;
}

.icon-8 {
  display: none;
}

.auction-preview-1 {
  width: 350px;
  height: 350px;
  background-image: url('../images/4.4.jpeg');
  background-position: 50% 50%;
  background-size: contain;
}

.auction-preview-3 {
  width: 350px;
  height: 350px;
  background-image: url('../images/4.5.jpeg');
  background-position: 50% 50%;
  background-size: contain;
}

.auction-preview-4 {
  width: 350px;
  height: 350px;
  background-image: url('../images/4.2.jpeg');
  background-position: 50% 50%;
  background-size: contain;
}

.auction-preview-5 {
  width: 350px;
  height: 350px;
  background-image: url('../images/5.4.jpeg');
  background-position: 50% 50%;
  background-size: contain;
}

.auction-preview-2 {
  width: 350px;
  height: 350px;
  background-image: url('../images/5.1.jpeg');
  background-position: 50% 50%;
  background-size: contain;
}

.nav-link-apply {
  display: flex;
  height: 100%;
  padding-right: 0rem;
  padding-left: 0rem;
  align-items: center;
  font-family: niveau-grotesk, sans-serif;
  color: #000;
  font-size: 0.875rem;
  text-decoration: none;
  text-transform: uppercase;
}

.nav-link-apply-tablet {
  display: none;
  height: 100%;
  padding-right: 0rem;
  padding-left: 0rem;
  align-items: center;
  font-family: niveau-grotesk, sans-serif;
  color: #000;
  font-size: 0.875rem;
  text-decoration: none;
  text-transform: uppercase;
}

.div-block-29 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.div-block-30 {
  width: 350px;
  height: 415px;
}

.heading-43-copy {
  margin-bottom: 1rem;
  transition: all 200ms ease;
  color: #3f8ef1;
  font-size: 2.5rem;
  background-clip: border-box;
  -webkit-text-fill-color: inherit;
}

.heading-43-copy:hover {
  color: #eff6f8;
}

.section-27 {
  min-height: 100vh;
  background-color: #0d1014;
}

.columns-3 {
  min-height: 100vh;
  background-color: rgba(0, 0, 0, 0.46);
}

.column-6 {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url('../images/2_3.png');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.column-7 {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url('../images/1_2.png');
  background-position: 50% 50%;
  background-size: cover;
}

.div-block-31 {
  position: absolute;
  min-height: 100vh;
  min-width: 100vh;
}

.headline {
  font-weight: 500;
}

.headline.s {
  font-size: 1.75rem;
  line-height: 2.25rem;
  letter-spacing: -0.015rem;
}

.headline.l {
  font-size: 4rem;
  line-height: 1;
  letter-spacing: -0.0625rem;
}

.section-28 {
  overflow: hidden;
  margin-right: auto;
  margin-left: auto;
  padding-top: 0px;
  padding-bottom: 0px;
}

.section-28.l {
  padding-top: 80px;
  padding-bottom: 80px;
  background-color: #0d1014;
}

.col-2 {
  display: flex;
  padding-right: 20px;
  padding-left: 20px;
  flex-direction: column;
  align-items: flex-start;
}

.col-2.lg8 {
  width: 66.66666666666667%;
}

.col-2.lg4 {
  width: 33.333333333333336%;
}

.g-stack-l {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  grid-row-gap: 16px;
}

.overline {
  color: #7034e4;
  font-size: 0.875rem;
  line-height: 1;
  font-weight: 600;
  letter-spacing: 0.0625rem;
  text-transform: uppercase;
}

.g-stack-xl {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  grid-row-gap: 24px;
}

.body-text-m {
  font-size: 1rem;
  line-height: 1.5;
  letter-spacing: -0.015rem;
}

.row-3 {
  display: flex;
  width: 100%;
  max-width: 1320px;
  margin-right: auto;
  margin-left: auto;
  flex-wrap: wrap;
}

.row-3.g-stack-3xl {
  flex-direction: row;
}

.link-19 {
  color: #7034e4;
  font-size: 1rem;
  line-height: 1.5;
  font-weight: 500;
  letter-spacing: -0.015em;
  text-decoration: underline;
  cursor: pointer;
}

.link-19:hover {
  color: #7034e4;
  text-decoration: none;
}

.link-19:active {
  color: #421c86;
}

.link-19:focus-visible {
  border-radius: 4px;
  outline-color: #bcacf9;
  outline-offset: 2px;
  outline-style: solid;
  outline-width: 2px;
}

.link-19[data-wf-focus-visible] {
  border-radius: 4px;
  outline-color: #bcacf9;
  outline-offset: 2px;
  outline-style: solid;
  outline-width: 2px;
}

.wrapper-3 {
  width: 100%;
  max-width: 1360px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 20px;
  padding-left: 20px;
}

.fs-styleguide_section-divider-title {
  font-size: 0.75rem;
  font-weight: 500;
  letter-spacing: 1px;
}

.sticky2_component {
  position: relative;
  display: -ms-grid;
  display: grid;
  width: 100%;
  justify-content: center;
  align-items: start;
  grid-auto-columns: 1fr;
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.padding-global {
  padding-right: 2.5rem;
  padding-left: 2.5rem;
}

.sticky1_content-left {
  position: -webkit-sticky;
  position: sticky;
  top: 40%;
  margin-bottom: 4rem;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  color: #fff;
}

.padding-bottom-2 {
  padding-top: 0rem;
  padding-right: 0rem;
  padding-left: 0rem;
}

.fs-styleguide_section-header {
  display: flex;
  overflow: hidden;
  width: 100%;
  padding: 6rem 2.5rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-top: 1px solid rgba(57, 57, 57, 0.66);
  border-bottom: 1px solid rgba(57, 57, 57, 0.66);
  background-image: url('../images/dots.svg');
  background-position: 50% 50%;
  background-size: 0.875rem;
  background-attachment: fixed;
}

.sticky2_content-left {
  position: -webkit-sticky;
  position: sticky;
  top: 12rem;
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.sticky_content-right {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.button-secondary-2 {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  justify-content: center;
  align-items: center;
  border-radius: 2px;
  background-color: #6f6f6f;
  transition: background-color 100ms ease;
  color: #fff;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
}

.button-secondary-2:hover {
  background-color: #606060;
}

.button-secondary-2:active {
  background-color: #393939;
}

.sticky1_component {
  position: relative;
  display: -ms-grid;
  display: grid;
  width: 100%;
  justify-content: flex-start;
  align-items: flex-start;
  grid-auto-columns: 1fr;
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.fs-styleguide_section-divider {
  display: flex;
  overflow: hidden;
  height: 2.5rem;
  justify-content: center;
  align-items: center;
  border-top: 1px solid rgba(57, 57, 57, 0.66);
  border-bottom: 1px solid rgba(57, 57, 57, 0.66);
  background-image: url('../images/dots.svg');
  background-position: 50% 50%;
  background-size: 0.875rem;
  background-attachment: fixed;
}

.sticky1_item {
  display: flex;
  width: 100%;
  margin-bottom: 2rem;
  padding: 2.5rem;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  border-style: none;
  border-width: 1px;
  border-color: #fff;
  border-radius: 4px;
  background-color: #10151a;
  box-shadow: 7px 7px 20px 0 rgba(46, 46, 46, 0.1);
  color: #fff;
  font-weight: 300;
}

.padding-section-xlarge {
  padding: 4rem 0rem;
  font-family: niveau-grotesk, sans-serif;
}

.button-13 {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  justify-content: center;
  align-items: center;
  border-radius: 2px;
  background-color: #0f62fe;
  transition: background-color 100ms ease;
  color: #fff;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
}

.button-13:hover {
  background-color: #0353e9;
}

.button-13:active {
  background-color: #002d9c;
}

.sticky2_content-right {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.component_sticky {
  background-color: #0d1014;
}

.fs-styleguide_section-title {
  font-size: 3rem;
  line-height: 1.2;
  font-weight: 300;
}

.sticky2_item {
  position: -webkit-sticky;
  position: sticky;
  top: 12.5rem;
  display: flex;
  margin-bottom: 2.5rem;
  padding: 2.5rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: #6f6f6f;
  background-color: #262626;
}

.sticky2_item._4 {
  top: 16.25rem;
}

.sticky2_item._6 {
  top: 18.75rem;
}

.sticky2_item._5 {
  top: 17.5rem;
}

.sticky2_item._3 {
  top: 15rem;
}

.sticky2_item._2 {
  top: 13.75rem;
}

.heading-51 {
  font-family: 'Unna Bold', sans-serif;
  font-size: 3rem;
  font-weight: 700;
}

.heading-52 {
  background-image: url('../images/Opensea-Banner2x.png');
  background-position: 0px 0px;
  background-size: cover;
  font-weight: 400;
  -webkit-background-clip: text;
          background-clip: text;
  -webkit-text-fill-color: transparent;
}

.heading-53 {
  background-image: radial-gradient(circle farthest-corner at 32% 55%, #000, #fff);
  font-weight: 400;
  -webkit-background-clip: text;
          background-clip: text;
  -webkit-text-fill-color: transparent;
}

.heading-54 {
  color: #ebe0d0;
  font-weight: 400;
  background-clip: border-box;
  -webkit-text-fill-color: inherit;
}

.heading-55 {
  font-weight: 400;
}

.paragraph-17 {
  font-weight: 300;
}

.list {
  font-weight: 300;
}

.button-text-footer {
  height: 1.5rem;
  min-height: 1.5rem;
  padding: 0rem;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  transition: all 200ms ease;
  font-family: niveau-grotesk, sans-serif;
  color: #fff;
  font-size: 1rem;
  line-height: 1.7;
  font-weight: 400;
  text-align: center;
  letter-spacing: 0.1rem;
  text-transform: none;
}

.button-text-footer:hover {
  color: #d3d3d3;
}

.button-row {
  display: flex;
  justify-items: start;
  align-items: center;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  -ms-grid-columns: -webkit-max-content -webkit-max-content;
  -ms-grid-columns: max-content max-content;
  grid-template-columns: -webkit-max-content -webkit-max-content;
  grid-template-columns: max-content max-content;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.layout4_image {
  width: 100%;
  max-height: 32rem;
  -o-object-fit: cover;
     object-fit: cover;
}

.layout2_image-wrapper {
  width: 100%;
  height: 100%;
}

.layout3_image {
  width: 100%;
  max-height: 32rem;
  -o-object-fit: cover;
     object-fit: cover;
}

.button-wrapper-3 {
  margin-top: 0.5rem;
  margin-right: 1rem;
}

.layout1_image {
  width: 100%;
  max-height: 28rem;
  -o-object-fit: cover;
     object-fit: cover;
}

.layout1_component {
  position: relative;
  z-index: 2;
  display: -ms-grid;
  display: grid;
  justify-content: center;
  justify-items: center;
  align-items: center;
  align-content: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.layout4_content-left {
  display: flex;
  justify-content: center;
  align-items: center;
}

.layout3_content-right {
  display: flex;
  justify-content: center;
  align-items: center;
}

.layout2_image {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.button-secondary-3 {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  justify-content: center;
  align-items: center;
  background-color: #6f6f6f;
  transition: background-color 100ms ease;
  color: #fff;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
}

.button-secondary-3:hover {
  background-color: #606060;
}

.button-secondary-3:active {
  background-color: #393939;
}

.layout4_content-right {
  padding: 4rem;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.layout4_component {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 0rem;
  grid-row-gap: 3rem;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.padding-section-xlarge-2 {
  padding: 4rem 0rem;
}

.button-14 {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  justify-content: center;
  align-items: center;
  background-color: #0f62fe;
  transition: background-color 100ms ease;
  color: #fff;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
}

.button-14:hover {
  background-color: #0353e9;
}

.button-14:active {
  background-color: #002d9c;
}

.layout2_content-right {
  display: flex;
  width: 50%;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.layout2_content-left {
  display: flex;
  width: 50%;
  height: 100%;
  padding: 4rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.layout2_component {
  display: flex;
  width: 100%;
  height: 100vh;
  justify-content: center;
  align-items: center;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.home_header_blur-shape {
  position: absolute;
  z-index: 1;
  width: 12rem;
  height: 16rem;
  border-radius: 50%;
  background-image: linear-gradient(180deg, #0f62fe, #0ffee2);
  filter: blur(200px);
}

.layout3_component {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 0rem;
  grid-row-gap: 3rem;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.layout3_content-left {
  padding: 4rem;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.h1-jumbo-5-copy {
  margin-top: 15px;
  margin-bottom: 15px;
  font-size: 2.5rem;
  line-height: 4rem;
  font-weight: 300;
  text-align: center;
}

.hero-faq {
  display: flex;
  padding-top: 120px;
  justify-content: center;
  align-items: center;
}

.link-20 {
  text-decoration: underline;
}

.link-21 {
  text-decoration: underline;
}

.footer4_link {
  opacity: 0.7;
  color: #f4f4f4;
  font-weight: 400;
  text-decoration: none;
}

.footer4_link:hover {
  opacity: 1;
}

.social-icons-wrapper {
  display: -ms-grid;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 0.5rem;
  grid-row-gap: 0rem;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.footer4_component {
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  background-color: #0d1014;
}

.footer4_logo-link {
  justify-content: flex-start;
  align-items: center;
}

.social-icon-3 {
  height: 2rem;
}

.footer4_logo {
  max-height: 2rem;
}

.footer4_bottom-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.footer-copyright {
  font-size: 0.875rem;
  font-weight: 300;
}

.footer-divider {
  height: 1px;
  margin-top: 1.25rem;
  margin-bottom: 1.25rem;
  background-color: #393939;
}

.footer4_links-list {
  display: -ms-grid;
  display: grid;
  justify-content: flex-start;
  justify-items: center;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity 100ms ease;
}

.social-link:hover {
  opacity: 0.7;
}

.footer4_content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.image-41 {
  width: 20px;
  height: 20px;
}

.text-block-24 {
  color: #cfcfd0;
}

@media screen and (min-width: 1280px) {
  .footer-brand {
    justify-content: space-around;
  }

  .content__wrapper {
    margin-bottom: 0px;
  }

  .p1.small.white {
    font-size: 1em;
  }

  .section-4.services {
    padding-bottom: 4rem;
  }

  .tag {
    font-size: 20px;
    line-height: 24px;
  }

  .card-2 {
    margin-bottom: 24px;
    padding: 32px;
  }

  .card--light {
    margin-bottom: 24px;
    padding: 32px;
  }

  .button-price.max-width {
    margin-top: 97px;
  }

  .page-wrapper-3 {
    display: block;
  }

  .grid-11 {
    justify-items: center;
    align-items: center;
    -ms-grid-row-align: center;
        align-self: center;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }

  .text-block-5 {
    color: #161616;
  }

  .service-card {
    padding: 55px;
  }

  .text-alert {
    display: none;
  }

  .wrap {
    width: 1000px;
  }

  .wrap.w50-80-start {
    width: 1180px;
    justify-content: space-around;
  }

  .wrap.w100-center-copy {
    padding-top: 100px;
  }

  .body-2 {
    font-family: Opensans, sans-serif;
  }

  .main-wrapper-studio {
    border-bottom-style: none;
  }

  .button-11.button-navbar {
    border-radius: 10px;
  }

  .page-padding-3 {
    border: 1px none #000;
  }

  .footer_component.margin-top.margin-custom1 {
    background-color: #0d1014;
  }

  .footer.padding-bottom.padding-large {
    border: 1px none #000;
  }

  .who-we-are-studio {
    margin-bottom: 0px;
  }

  .curation-board {
    margin-bottom: 0px;
  }

  .suggested-reading-button.invite {
    width: auto;
  }

  .wallet-connect {
    margin-right: 0px;
    border-style: solid;
    border-width: 1px;
    border-color: #fff;
    border-radius: 20px;
    background-color: transparent;
    text-align: center;
  }

  .wallet-connect:hover {
    border-style: none;
    background-color: transparent;
    background-image: linear-gradient(90deg, #00a1ff, #00ff40);
  }

  .wallet-disconnect {
    margin-right: 10px;
  }

  .bold-text-13 {
    font-size: 10px;
    line-height: 1.3em;
    font-weight: 400;
    text-align: center;
    letter-spacing: 4px;
    text-transform: uppercase;
    white-space: normal;
  }

  .runtext__txt {
    font-weight: 400;
  }

  .solutions__content {
    justify-content: space-around;
  }

  .ultra-gradient-wrapper-copy {
    background-position: 50% 50%;
  }

  .background {
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .collection-list-6 {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  ._6-col-2 {
    width: 680px;
  }

  .section-container-2 {
    align-items: center;
  }

  .section-20.home-about {
    width: auto;
  }

  .section-20.home-about {
    display: flex;
  }

  .section-dark-5 {
    display: block;
  }

  .team1-people-row {
    justify-content: space-around;
  }

  .section-22 {
    height: 50vh;
  }

  .heading-42 {
    margin-bottom: 1rem;
  }

  .artblocks-logo {
    justify-content: flex-end;
  }

  .text-block-22 {
    font-family: niveau-grotesk, sans-serif;
  }

  .heading-43 {
    margin-bottom: 1rem;
  }

  .wrap-2 {
    width: 80%;
  }

  .wrap-2.w50-center {
    margin-bottom: 0px;
    font-family: Unna, sans-serif;
  }

  .wrap-nft {
    width: 95%;
    margin-right: auto;
    margin-left: auto;
    padding-top: 6rem;
  }

  .hero2-light-2 {
    height: 60vh;
    background-color: #0d1014;
  }

  .social-icon.light {
    display: flex;
    width: 25px;
    height: 25px;
    padding: 6px;
    border-style: none;
    background-color: #3f8ef1;
  }

  .team-portrait {
    min-height: 300px;
  }

  .vertical-card {
    width: 380px;
  }

  .div-block-26 {
    display: flex;
    justify-content: center;
    grid-column-gap: 7px;
    grid-row-gap: 7px;
  }

  ._4-col-6 {
    width: 390px;
    height: 390px;
    background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
    background-position: 50% 50%;
    background-size: cover;
  }

  .hero2-text-wrap-auctio {
    width: 350px;
    height: 350px;
  }

  .slider-6 {
    height: 350px;
  }

  .div-block-28 {
    width: 350px;
    height: 350px;
    background-image: url('../images/eOhADr0E_400x400.jpeg');
    background-position: 50% 50%;
    background-size: contain;
  }

  .div-block-28-copy {
    width: 400px;
    height: 400px;
    background-image: url("https://uploads-ssl.webflow.com/6394fcbf048e7c7a3380fe08/640a7c0538c1f6591880d72d_Hodlers'%20Paradox.png");
    background-position: 50% 50%;
    background-size: contain;
  }

  .right-arrow-4 {
    width: 50px;
  }

  .wrap-nft-copy {
    width: 95%;
    margin-right: auto;
    margin-left: auto;
    padding-top: 0rem;
  }

  .auction-preview-1 {
    width: 350px;
    height: 350px;
  }

  .auction-preview-3 {
    width: 350px;
    height: 350px;
  }

  .auction-preview-4 {
    width: 350px;
    height: 350px;
  }

  .auction-preview-5 {
    width: 350px;
    height: 350px;
    background-image: url('../images/5.4.jpeg');
    background-position: 50% 50%;
    background-size: contain;
  }

  .auction-preview-2 {
    width: 350px;
    height: 350px;
  }

  .heading-43-copy {
    margin-bottom: 1rem;
  }
}

@media screen and (min-width: 1440px) {
  .purchase-button {
    transition: all 400ms ease;
  }

  .purchase-button:hover {
    background-color: #12151a;
    color: #fff;
  }

  .p1.small.white {
    font-size: 1em;
  }

  .text {
    font-size: 1.2em;
  }

  .post-thumb {
    background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
    background-position: 0px 0px;
    background-size: cover;
  }

  .sticky_spacer {
    display: block;
  }

  .container-4 {
    display: block;
  }

  .button-price.max-width {
    margin-top: 97px;
    margin-bottom: -17px;
    transition: all 200ms ease;
  }

  .button-price.max-width:hover {
    background-color: #f52d65;
    color: #fff;
  }

  .page-wrapper-3 {
    display: block;
  }

  .grid-11 {
    display: -ms-grid;
    display: grid;
    flex-direction: row;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
    grid-auto-columns: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 16px;
    -ms-grid-columns: 0.25fr 1fr;
    grid-template-columns: 0.25fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }

  .hero_shape {
    width: 1em;
    background-image: url('../images/Unfiltered-Lite-Logo.png');
  }

  .button-6 {
    font-size: 17px;
  }

  .process-card-title {
    font-size: 22px;
  }

  .hero-content-conatiner {
    max-width: 620px;
  }

  .process-card-paragraph {
    font-size: 15px;
  }

  .hero-title {
    font-size: 42px;
  }

  .webflow-partner-badge {
    width: 250px;
    height: 250px;
  }

  .hero-paragraph {
    font-size: 18px;
  }

  .button-content {
    font-size: 17px;
  }

  .project-tag-container {
    font-size: 17px;
  }

  .navbar-2 {
    padding-top: 17px;
    padding-bottom: 17px;
  }

  .project-description {
    font-size: 15px;
  }

  .section-container.hero {
    padding-top: 110px;
    padding-bottom: 150px;
  }

  .service-card-title {
    font-size: 26px;
  }

  .service-card {
    font-size: 15px;
  }

  .service-card-paragraph {
    font-size: 15px;
  }

  .collection-list-2 {
    display: block;
  }

  .collection-item-2 {
    display: flex;
    justify-content: center;
  }

  .gm-gn-articles.services {
    margin-top: 4rem;
  }

  .wrap {
    width: 1200px;
  }

  .wrap.w50-center {
    width: 1280px;
  }

  .wrap.w80 {
    margin-left: auto;
  }

  .wrap.w50-80-start {
    width: 1280px;
    justify-content: center;
  }

  .wrap.w100-center-copy {
    width: 1280px;
    padding-top: 100px;
  }

  .nav-link-2 {
    font-size: 18px;
  }

  .text-block-14 {
    font-size: 18px;
  }

  .product-name {
    font-size: 19px;
  }

  .card-body.is_flex {
    width: 100%;
  }

  .suggested-reading-button.invite {
    width: auto;
  }

  .wallet-connect {
    display: none;
    margin-right: 30px;
    justify-content: center;
    align-items: center;
  }

  .wallet-connect:hover {
    background-color: #12151a;
    background-image: none;
    color: #fff;
  }

  .wallet-disconnect {
    margin-right: 30px;
  }

  .solutions__content {
    justify-content: space-around;
  }

  .ultra-gradient-wrapper-copy {
    background-position: 50% 50%;
  }

  .background {
    background-size: cover;
  }

  .subtitle-2.small {
    text-align: left;
  }

  .collection-list-6 {
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
  }

  ._6-col-2 {
    width: 660px;
    margin-left: 2rem;
  }

  .section-container-2 {
    align-items: center;
  }

  .section-20.home-about {
    display: flex;
  }

  .section-dark-5 {
    display: block;
  }

  .team1-people-row {
    justify-content: space-around;
    align-items: center;
  }

  .h1-jumbo-2 {
    font-size: 40px;
    line-height: 60px;
  }

  .collections {
    justify-content: space-around;
  }

  ._1618-blur {
    width: 180px;
  }

  ._1618-manifold {
    width: 180px;
  }

  .wrap-2 {
    width: 80%;
  }

  .collection-list-7 {
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .collection-list-9 {
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .genesis-auction {
    width: 180px;
  }

  .wrap-nft {
    width: 95%;
    margin-right: auto;
    margin-left: auto;
    padding-top: 6rem;
  }

  .hero2-light-2 {
    height: 60vh;
  }

  .team-portrait {
    min-height: 300px;
  }

  .vertical-card {
    width: 330px;
    height: 500px;
  }

  .heading-49 {
    text-transform: none;
  }

  ._4-col-6 {
    width: 440px;
    height: 440px;
  }

  .collection-list-10 {
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .hero2-text-wrap-auctio {
    width: 400px;
    height: 400px;
  }

  .slider-6 {
    height: 400px;
  }

  .div-block-28 {
    width: 400px;
    height: 400px;
  }

  .wrap-nft-copy {
    width: 95%;
    margin-right: auto;
    margin-left: auto;
    padding-top: 0rem;
  }

  .auction-preview-1 {
    width: 400px;
    height: 400px;
  }

  .auction-preview-3 {
    width: 400px;
    height: 400px;
  }

  .auction-preview-4 {
    width: 400px;
    height: 400px;
  }

  .auction-preview-5 {
    width: 400px;
    height: 400px;
    background-image: url('../images/5.4.jpeg');
    background-position: 50% 50%;
    background-size: contain;
  }

  .auction-preview-2 {
    width: 400px;
    height: 400px;
  }

  .columns-3 {
    background-image: none;
  }

  .link-19 {
    color: #7034e4;
  }

  .link-19:hover {
    color: #7034e4;
  }

  .link-19:active {
    color: #421c86;
  }

  .link-19:focus-visible {
    outline-color: #bcacf9;
  }

  .link-19[data-wf-focus-visible] {
    outline-color: #bcacf9;
  }
}

@media screen and (min-width: 1920px) {
  .purchase-button:hover {
    background-color: #fff;
    color: #000;
  }

  .columns {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .p1.small.white {
    font-size: 1.2em;
  }

  .post-card-v5-heading {
    font-size: 2em;
  }

  .projects-marquee-container {
    width: 200vw;
  }

  .contact-form-container {
    flex-direction: column;
    grid-row-gap: 5px;
  }

  .section-title-2 {
    font-size: 40px;
  }

  .section-title-container {
    max-width: 530px;
  }

  .faq-wrapper {
    flex-direction: column;
    grid-row-gap: 5px;
  }

  .process-card-container {
    flex-direction: column;
    grid-row-gap: 5px;
  }

  .section-container.hero {
    padding-top: 120px;
    padding-bottom: 170px;
  }

  .service-card {
    padding: 60px;
  }

  .project-title {
    font-size: 40px;
  }

  .wrap {
    width: 1600px;
  }

  .wrap.w50-center {
    width: 1680px;
  }

  .wrap.w50-80-start {
    width: 1680px;
  }

  .wrap.w100-center-copy {
    width: 1680px;
    padding-top: 100px;
  }

  .column-image {
    max-width: 100%;
  }

  .blank-home {
    display: flex;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
    text-decoration: none;
  }

  .wallet-connect {
    margin-right: 50px;
  }

  .wallet-connect.w--current {
    margin-right: 40px;
  }

  .image-24 {
    width: 20px;
    height: 20px;
  }

  .wallet-disconnect {
    margin-right: 50px;
  }

  .wallet-disconnect.w--current {
    margin-right: 40px;
  }

  .nav-text {
    display: flex;
    justify-content: space-between;
    text-decoration: none;
  }

  .runtext__txt {
    font-size: 6rem;
  }

  .solutions__content {
    justify-content: space-around;
  }

  .slide-hero-background {
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .slide-hero-background.slider-005 {
    background-size: cover;
  }

  .collection-list-6 {
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }

  ._6-col-2 {
    width: 800px;
  }

  ._6-col-2._6-col-last {
    justify-content: center;
  }

  ._4-col {
    height: 38rem;
  }

  .section-container-2 {
    align-items: center;
  }

  .section-20.home-about {
    display: flex;
  }

  .products1-image-wrap-2 {
    width: 800px;
    height: 800px;
  }

  .mint-preview {
    width: 820px;
    height: 820px;
  }

  .section-dark-5 {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .team1-people-row {
    justify-content: space-around;
    align-items: center;
  }

  .h1-jumbo-2 {
    font-size: 70px;
    line-height: 80px;
  }

  .collections {
    justify-content: space-around;
  }

  .wrap-2 {
    width: 80%;
  }

  .wrap-2.w50-center {
    width: 1400px;
  }

  .collection-list-9 {
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .wrap-nft {
    width: 95%;
    margin-right: auto;
    margin-left: auto;
    padding-top: 6rem;
  }

  .team-portrait {
    min-height: 320px;
  }

  .vertical-card {
    width: 350px;
    transition: all 200ms ease;
  }

  .vertical-card:hover {
    box-shadow: 0 2px 6px 1px #000;
    transform: scale(1.01618);
  }

  .heading-49 {
    text-transform: none;
  }

  .side-panel {
    display: block;
    justify-content: center;
  }

  .h1-jumbo-3 {
    font-size: 70px;
    line-height: 80px;
  }

  .section-dark-10 {
    display: none;
    flex-direction: column;
    justify-content: center;
  }

  ._4-col-6 {
    width: 440px;
  }

  .collection-list-10 {
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .h1-jumbo-4 {
    font-size: 1.5rem;
    line-height: 1.5rem;
  }

  .hero2-text-wrap-auctio {
    width: 500px;
    height: 500px;
  }

  .slider-6 {
    height: 500px;
  }

  .div-block-28 {
    width: 500px;
    height: 500px;
  }

  .wrap-nft-copy {
    width: 95%;
    margin-right: auto;
    margin-left: auto;
    padding-top: 0rem;
  }

  .auction-preview-1 {
    width: 500px;
    height: 500px;
  }

  .auction-preview-3 {
    width: 500px;
    height: 500px;
  }

  .auction-preview-4 {
    width: 500px;
    height: 500px;
  }

  .auction-preview-5 {
    width: 500px;
    height: 500px;
    background-image: url('../images/5.4.jpeg');
    background-position: 50% 50%;
    background-size: contain;
  }

  .auction-preview-2 {
    width: 500px;
    height: 500px;
  }
}

@media screen and (max-width: 991px) {
  .hide-tablet {
    display: none;
  }

  .fs-styleguide_section {
    grid-column-gap: 2.5rem;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .text-rich-text h2 {
    margin-right: 3rem;
  }

  .text-rich-text h3 {
    margin-right: 3rem;
  }

  .text-rich-text h4 {
    margin-right: 3rem;
  }

  .text-rich-text h5 {
    margin-right: 3rem;
  }

  .text-rich-text h6 {
    margin-right: 3rem;
  }

  .text-rich-text p {
    margin-right: 3rem;
  }

  .heading-xlarge {
    font-size: 2.5rem;
  }

  .page-padding {
    padding-right: 3rem;
    padding-left: 3rem;
  }

  .show-tablet {
    display: block;
  }

  .button-text {
    color: #eff6f8;
    text-align: left;
  }

  .max-width-full-tablet {
    width: 100%;
    max-width: none;
  }

  .margin-medium {
    margin: 1.5rem;
  }

  .margin-large {
    margin: 2.875rem;
  }

  .margin-xlarge {
    margin: 3rem;
  }

  .margin-xxlarge {
    margin: 4rem;
  }

  .margin-huge {
    margin: 5rem;
  }

  .margin-xhuge {
    margin: 6rem;
  }

  .margin-xxhuge {
    margin: 8rem;
  }

  .padding-medium {
    padding: 1.5rem;
  }

  .padding-large {
    padding: 2.5rem;
  }

  .padding-xlarge {
    padding: 3rem;
  }

  .padding-xxlarge {
    padding: 4rem;
  }

  .padding-huge {
    padding: 5rem;
  }

  .padding-xhuge {
    padding: 6rem;
  }

  .padding-xxhuge {
    padding: 8rem;
  }

  .margin-top {
    margin-right: 0rem;
    margin-bottom: 0rem;
    margin-left: 0rem;
  }

  .margin-bottom {
    margin-top: 0rem;
    margin-right: 0rem;
    margin-left: 0rem;
  }

  .margin-left {
    margin-top: 0rem;
    margin-right: 0rem;
    margin-bottom: 0rem;
  }

  .margin-right {
    margin-top: 0rem;
    margin-bottom: 0rem;
    margin-left: 0rem;
  }

  .margin-vertical {
    margin-right: 0rem;
    margin-left: 0rem;
  }

  .margin-horizontal {
    margin-top: 0rem;
    margin-bottom: 0rem;
  }

  .padding-top {
    padding-right: 0rem;
    padding-bottom: 0rem;
    padding-left: 0rem;
  }

  .padding-bottom {
    padding-top: 0rem;
    padding-right: 0rem;
    padding-left: 0rem;
  }

  .padding-left {
    padding-top: 0rem;
    padding-right: 0rem;
    padding-bottom: 0rem;
  }

  .padding-right {
    padding-top: 0rem;
    padding-bottom: 0rem;
    padding-left: 0rem;
  }

  .padding-vertical {
    padding-right: 0rem;
    padding-left: 0rem;
  }

  .padding-horizontal {
    padding-top: 0rem;
    padding-bottom: 0rem;
  }

  .page-padding-grid {
    -ms-grid-columns: minmax(3rem, 1fr) minmax(auto, 96rem) minmax(3rem, 1fr);
    grid-template-columns: minmax(3rem, 1fr) minmax(auto, 96rem) minmax(3rem, 1fr);
  }

  .nav-link {
    padding: 1rem 3rem;
  }

  .navbar-right-links {
    display: flex;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .nav-menu {
    border-top: 1px solid #e4eff3;
    border-bottom: 1px solid #e4eff3;
    background-color: #0d1014;
  }

  .navbar-component {
    display: flex;
    -ms-grid-columns: auto 1fr;
    grid-template-columns: auto 1fr;
  }

  .brand {
    padding-left: 0px;
  }

  .business-type-component {
    min-height: auto;
    padding-top: 2rem;
    border-top: 1px solid #e4eff3;
  }

  .student-slide-content {
    flex-direction: column;
    align-items: stretch;
  }

  .student-slide-content.reverse-student-slide {
    flex-direction: column-reverse;
  }

  .business-slide-arrow {
    top: auto;
    bottom: 30rem;
  }

  .business-slide-arrow.left-slide-arrow {
    left: 3rem;
    right: auto;
    padding-right: 0rem;
    padding-left: 0rem;
    flex-direction: row-reverse;
    justify-content: flex-end;
  }

  .business-slide-arrow.right-slide-arrow {
    left: auto;
    right: 3rem;
    padding-right: 0rem;
    padding-left: 0rem;
    flex-direction: row-reverse;
    justify-content: flex-start;
  }

  .business-slide-image {
    min-height: 35rem;
    min-width: 100vw;
  }

  .business-slide-image.two {
    margin-left: -50vw;
  }

  .slide-content {
    width: 100%;
    margin-left: 0rem;
    padding-right: 3rem;
    padding-left: 3rem;
  }

  .business-image-layer-one {
    justify-content: flex-end;
  }

  .business-image-layer-two {
    min-width: 100vw;
  }

  .business-image-base {
    left: 0%;
    top: 0%;
    right: auto;
    bottom: 0%;
    display: flex;
    justify-content: flex-end;
  }

  .intro-paragraph {
    font-size: 1.35rem;
  }

  .span-avatar {
    width: 3rem;
    height: 3rem;
    border-radius: 0.35rem;
    line-height: 6;
  }

  .home-cohort-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .card-collection-list {
    margin-bottom: 0rem;
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
  }

  .collection-cohort-item:nth-child(odd) {
    margin-top: 0rem;
    margin-bottom: 0rem;
  }

  .collection-cohort-item:nth-child(even) {
    margin-top: 12rem;
    margin-bottom: -12rem;
  }

  .card-collection-intro {
    min-height: auto;
    margin-left: 0rem;
  }

  .card-arrow-trigger {
    display: none;
  }

  .slider-home-hero {
    padding-left: 0rem;
  }

  .home-hero-slide-content {
    min-height: auto;
    flex-direction: column;
    align-items: center;
  }

  .home-hero-slide-arrow {
    left: auto;
    right: 6rem;
    bottom: 110vw;
    display: flex;
    width: 2.25rem;
    height: 2rem;
    margin-bottom: 5rem;
    padding-right: 0rem;
    padding-left: 1rem;
    justify-content: flex-end;
    align-items: center;
  }

  .home-hero-slide-arrow.right-hero-arrow {
    left: auto;
    right: 3rem;
  }

  .home-hero-slide-left {
    margin-bottom: auto;
    padding-top: 3rem;
    padding-bottom: 4rem;
    padding-left: 3rem;
  }

  .home-hero-slide-right {
    width: 100%;
    height: 110vw;
    padding-right: 1rem;
    padding-left: 1rem;
  }

  .slide-nav-hero {
    left: auto;
    top: auto;
    right: 0px;
    bottom: 110vw;
    display: none;
    width: 5rem;
    margin-bottom: 2rem;
    padding-top: 0px;
    padding-right: 1rem;
    align-items: flex-start;
  }

  .home-hero-mask {
    margin-left: 0rem;
  }

  .video-feature-wrapper {
    padding-top: 6rem;
    padding-bottom: 0rem;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .feature-video-lightbox {
    margin-bottom: 0rem;
  }

  .feature-column {
    margin-top: 6rem;
    margin-bottom: 0vh;
    padding-bottom: 0px;
  }

  .feature-column.right-feature-column {
    margin-top: 30rem;
  }

  .feature-video {
    height: auto;
    margin-bottom: 0vh;
    padding-top: 0vh;
    padding-bottom: 0vh;
  }

  .feature-video-wrapper {
    padding-top: 4rem;
    padding-bottom: 4rem;
    flex-direction: row;
    justify-content: center;
  }

  .slider-testimonials {
    overflow: hidden;
    padding-bottom: 2.5rem;
    flex-direction: column;
    border-bottom: 1px solid #e4eff3;
  }

  .mask-testimonials {
    position: relative;
    top: auto;
    max-width: 100vw;
  }

  .slide-arrow-testimonials {
    left: 0vw;
    width: 10vw;
    padding-top: 0vw;
  }

  .testimonial-slide-images {
    overflow: auto;
    width: 100vw;
    height: 27vw;
    min-width: 100vw;
    padding-bottom: 2vw;
    grid-auto-flow: column;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }

  .testimonial-slide-content {
    min-height: auto;
    padding-bottom: 3.5rem;
  }

  .testimonial-image {
    min-width: 25vw;
  }

  .text-size-xlarge {
    font-size: 2rem;
  }

  .footer-brand {
    padding-bottom: 2rem;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
  }

  .footer-component {
    display: flex;
    grid-auto-flow: row;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .footer-columns {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .about-hero-component {
    min-height: auto;
  }

  .about-hero-top {
    padding-top: 4rem;
  }

  .about-hero-bottom {
    flex: 0 auto;
  }

  .story-component {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .banner-content {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .banner-strip {
    margin-top: 2rem;
    margin-bottom: 4rem;
    font-size: 9vw;
  }

  .image-background-sticky {
    position: relative;
    height: 100vh;
    margin-top: 0rem;
    padding-top: 0rem;
    padding-bottom: 0rem;
  }

  .image-full {
    overflow: hidden;
  }

  .teachers-component {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
  }

  .card-image {
    display: flex;
    max-height: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .teacher-component-title {
    height: 22rem;
    padding-bottom: 6rem;
  }

  .story-content {
    padding-top: 0rem;
    padding-bottom: 0rem;
  }

  .resources-hero-component {
    flex-direction: column;
  }

  .featured-resources {
    width: 100%;
    padding-right: 0rem;
  }

  .featured-image-wrapper {
    height: 60vw;
  }

  .resources-hero-title {
    position: relative;
    top: auto;
    margin-top: 0rem;
    flex-direction: column-reverse;
    align-items: flex-start;
  }

  .resource-intro {
    padding-bottom: 4rem;
    padding-left: 0rem;
  }

  .resources-list {
    grid-column-gap: 4rem;
    grid-row-gap: 6rem;
  }

  .all-cohorts-image-wrapper {
    width: 100%;
    height: 75vw;
  }

  .all-cohorts-info {
    margin-left: 0px;
    padding-bottom: 4rem;
  }

  .all-coohorts-item {
    margin-bottom: 6rem;
    flex-direction: column;
  }

  .all-coohorts-item:nth-child(even) {
    flex-direction: column;
  }

  .teacher-component {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .teacher-content {
    padding-left: 0rem;
  }

  .teacher-portrait {
    width: 100%;
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
  }

  .teacher-portrait-image {
    width: 100%;
    height: 75vh;
    max-height: 70vw;
    max-width: 50vh;
  }

  .teacher-tile-top {
    width: 100%;
    max-width: 50vh;
    margin-bottom: 1rem;
    flex: 1;
  }

  .teacher-history {
    flex-direction: column;
  }

  .history-image {
    width: 100%;
    height: 80vw;
    margin-top: 0rem;
    margin-left: 0rem;
    padding-top: 0rem;
  }

  .history-content {
    padding-bottom: 4rem;
  }

  .history-list {
    margin-right: -1rem;
    margin-left: -1rem;
  }

  .history-item-content {
    padding-right: 1rem;
    padding-left: 1rem;
  }

  .next-wrapper {
    padding-top: 2rem;
  }

  .cohort-hero-top {
    width: 100%;
    padding-top: 0rem;
  }

  .cohort-hero-wrapper {
    flex-direction: column-reverse;
  }

  .cohort-hero-intro {
    position: relative;
    top: auto;
    min-height: auto;
    margin-left: 0px;
    padding-top: 8rem;
    padding-right: 3rem;
    padding-left: 3rem;
  }

  .support-hero-component {
    flex-direction: column-reverse;
  }

  .cohort-hero-image {
    min-height: 75vw;
  }

  .how-to-component {
    -ms-grid-columns: auto auto;
    grid-template-columns: auto auto;
  }

  .post-hero-component {
    flex-direction: column-reverse;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .post-hero-content {
    position: relative;
    padding-top: 8rem;
    padding-right: 3rem;
    padding-left: 3rem;
  }

  .post-body-component {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .post-body {
    width: 100%;
  }

  .teacher-collection-card:nth-child(even) {
    margin-top: -6rem;
    margin-bottom: 6rem;
  }

  .hero-image-half {
    position: relative;
    width: 100%;
    height: 120vw;
    margin-right: 0rem;
    padding-top: 0rem;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
  }

  .support-left-side {
    width: 100%;
    max-width: none;
    padding-right: 3rem;
    padding-bottom: 6rem;
    padding-left: 3rem;
  }

  .form-block {
    margin-bottom: 6rem;
  }

  .product-hero-component {
    flex-direction: column;
  }

  .product-hero-image {
    position: relative;
    height: 85vw;
    margin-right: 1rem;
    padding-bottom: 0rem;
    flex: 0 auto;
  }

  .product-hero-content {
    max-width: none;
    padding: 4rem 3rem;
    border-bottom: 1px solid #e4eff3;
  }

  .testimonial-basic-mask {
    width: 80%;
  }

  .testimonial-basic-content {
    min-width: 30rem;
  }

  .slide-nav-custom {
    padding-bottom: 2rem;
  }

  .product-info {
    grid-column-gap: 0px;
    grid-row-gap: 1rem;
  }

  .tab-icon {
    width: 3.5rem;
    height: 3.5rem;
    padding: 0.8rem;
  }

  .tab-title {
    flex-direction: column;
    align-items: flex-start;
    grid-column-gap: 0px;
    grid-row-gap: 1.5rem;
  }

  .faq-columns {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .hero-heading {
    width: 40rem;
  }

  .faq-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .curriculum-description {
    max-width: 18rem;
  }

  .menu-button {
    display: flex;
    padding: 0px 0px 0px 1rem;
    justify-content: center;
    align-items: center;
  }

  .menu-button.w--open {
    background-color: hsla(0, 0%, 78.4%, 0);
  }

  .checkout-component {
    margin-top: 2rem;
    margin-bottom: 2rem;
    flex-direction: column;
    grid-column-gap: 6rem;
    grid-row-gap: 6rem;
  }

  .menu-button-icon {
    display: flex;
    width: 2rem;
    height: 100%;
    justify-content: center;
    align-items: center;
  }

  .checkout-left {
    grid-column-gap: 6rem;
    grid-row-gap: 6rem;
  }

  .checkout-sidebar {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
  }

  .checkout-hero-component {
    height: 20vw;
    min-height: 18rem;
  }

  .nav-menu-list {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    flex-direction: column;
    grid-auto-flow: row;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .post-hero-image {
    height: 75vw;
    margin-right: 1rem;
    padding-top: 0rem;
    padding-bottom: 0rem;
  }

  .image {
    width: 70vw;
  }

  .div-block-2 {
    flex-direction: column;
    align-items: center;
  }

  .overlay-2 {
    margin-bottom: 0px;
    flex-direction: column;
  }

  .hero-home {
    margin-bottom: 2rem;
  }

  .image-5 {
    margin-bottom: 10px;
  }

  .project-details-main-page {
    display: block;
    flex-direction: row;
    justify-content: flex-end;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .rotate-heading {
    font-size: 9vw;
  }

  .bold-text-2 {
    display: flex;
    align-items: center;
    flex: 0 auto;
  }

  .image-3 {
    display: inline-block;
  }

  .grid {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    -ms-grid-columns: 0.25fr 2.5fr;
    grid-template-columns: 0.25fr 2.5fr;
  }

  .image-4 {
    margin-top: 10px;
  }

  .purchase-button {
    margin-bottom: 0px;
    justify-content: center;
  }

  .columns {
    display: flex;
    margin-bottom: 0px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .text-block-3 {
    display: flex;
  }

  .column {
    display: flex;
    padding-top: 0px;
    flex-direction: row;
    justify-content: center;
    flex-wrap: nowrap;
    align-items: center;
    align-content: center;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }

  .rotate-text-wrapper.top-text {
    grid-column-gap: 12px;
  }

  .subscribe-to-drops.invite {
    width: 40vw;
  }

  .home-hero-slide-right1 {
    margin-bottom: auto;
    padding-top: 3rem;
    padding-bottom: 4rem;
    padding-left: 3rem;
  }

  .heading-xlarge-mint-details {
    font-size: 3.5rem;
  }

  .heading-xlarge-mint-details-copy {
    font-size: 3.5rem;
  }

  .heading-xlarge-mint-times {
    font-size: 2rem;
  }

  .explore-now.invite {
    width: 40vw;
  }

  .explore-now.opensea {
    width: 40vw;
  }

  .intro-paragraph-2 {
    font-size: 2.5rem;
  }

  .hero-content-01 {
    padding-right: 20px;
    padding-left: 20px;
    align-items: center;
  }

  .content-wrap-left {
    padding-right: 0px;
    padding-left: 0px;
  }

  .content-section-01 {
    padding-right: 20px;
    padding-left: 20px;
  }

  .content-section-inner-01 {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .border-effect {
    display: none;
  }

  .content-wrap-left-2 {
    padding-right: 0px;
    padding-left: 0px;
  }

  .border-effect-2 {
    display: none;
  }

  .content-section-about-collective {
    padding-right: 20px;
    padding-left: 20px;
  }

  .hero-content-01-2 {
    padding-right: 20px;
    padding-left: 20px;
    flex-direction: column;
    align-items: center;
  }

  .container {
    padding-right: 3em;
    padding-left: 3em;
  }

  .hero__card {
    transform: rotateX(20deg) rotateY(-3deg) rotateZ(-9deg);
  }

  .clients-section-01 {
    padding-right: 20px;
    padding-left: 20px;
  }

  .clients-inner-01 {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .cards-section-01 {
    padding-right: 20px;
    padding-left: 20px;
  }

  .team-div-02 {
    justify-content: center;
    justify-items: center;
    flex: 0 auto;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .content-02-title-div {
    text-align: center;
  }

  .team-section-02 {
    padding-right: 20px;
    padding-left: 20px;
  }

  .team-section-01 {
    padding-right: 20px;
    padding-left: 20px;
  }

  .form-block-04 {
    margin-top: 20px;
  }

  .countdown {
    top: -200px;
    width: 80%;
    flex-direction: column;
  }

  .countdown-row {
    position: relative;
    display: flex;
    flex-direction: row;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .countdown-block {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .countdown-time {
    font-size: 30px;
  }

  .countdown-detail {
    font-size: 0.7rem;
  }

  .post-card-v5-heading {
    font-size: 20px;
    line-height: 28px;
  }

  .post-v5-small {
    min-height: 46vw;
  }

  .brand__character {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .architectural__item {
    min-height: 46vw;
  }

  .architectural__services {
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
  }

  .service-title {
    width: 300%;
    line-height: 32px;
  }

  .section_col {
    max-width: 800px;
    min-width: 480px;
    margin-right: auto;
    margin-left: auto;
  }

  .tag {
    margin-bottom: 8px;
  }

  .section_row {
    flex-wrap: wrap;
    align-content: flex-start;
  }

  .container-3 {
    max-width: 768px;
  }

  .section-5 {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .heading-xlarge-research {
    font-size: 3.5rem;
  }

  .price-card-dark {
    position: relative;
  }

  .check-grid-large {
    display: flex;
    flex-direction: column;
  }

  .container-4 {
    padding-right: 6vw;
    padding-left: 6vw;
  }

  .check-grid {
    font-size: 14px;
  }

  .button-price.max-width {
    margin-top: 0px;
  }

  .price-illustration {
    display: block;
    max-width: 100%;
    padding-bottom: 59px;
  }

  .page-wrapper-3 {
    display: block;
  }

  .grid-11 {
    justify-items: center;
    align-items: center;
    -ms-grid-row-align: center;
        align-self: center;
    order: 0;
    grid-column-gap: 0px;
  }

  .grid-feature {
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .price-card {
    position: relative;
  }

  .grid-feature-blank {
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .work_card {
    font-size: 1.4em;
  }

  .grid-feature-button {
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .progress-wrapper {
    width: 20px;
    flex-direction: column;
    justify-content: center;
  }

  .progress-track {
    height: 96%;
  }

  .projects-marquee-container {
    width: 250vw;
  }

  .project-thumbnail-container {
    margin-right: 1px;
    margin-left: 1px;
  }

  .button-6 {
    padding: 8px 9px 8px 21px;
  }

  .button-6:hover {
    transform: none;
  }

  .slider-section-container {
    padding-top: 100px;
  }

  .section-title-2 {
    font-size: 26px;
  }

  .section-title-container {
    font-size: 15px;
  }

  .hero-content-conatiner {
    max-width: 500px;
  }

  .home.footer.w--current {
    font-size: 18px;
  }

  .process-card-paragraph {
    font-size: 12px;
  }

  .footer-wrapper-2 {
    height: 90px;
    margin-top: -90px;
  }

  .textarea {
    border-radius: 0px;
  }

  .right-arrow-2 {
    left: auto;
    top: 370px;
    right: 0%;
    bottom: auto;
  }

  .field-container {
    margin-bottom: 30px;
  }

  .section-tag-container {
    margin-bottom: 50px;
  }

  .webflow-partner-badge {
    width: 160px;
    height: 160px;
    padding: 20px;
  }

  .hero-paragraph {
    font-size: 15px;
  }

  .left-arrow {
    left: 0%;
    top: 370px;
    right: auto;
    bottom: auto;
  }

  .menu-button-2 {
    display: flex;
  }

  .faq-container {
    width: 100%;
    min-width: 0px;
  }

  .project-image-container {
    position: relative;
    display: flex;
    width: auto;
    align-items: center;
  }

  .navigation-wrapper {
    padding-right: 0vw;
  }

  .navbar-2 {
    padding-top: 0px;
    padding-bottom: 0px;
  }

  .nav-menu-2 {
    margin-right: 0px;
    padding: 20px 0vw 20px 2.5vw;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-color: #2c2d37;
  }

  .field-label {
    margin-bottom: 5px;
  }

  .project-description {
    margin-bottom: 10px;
  }

  .project-info-container {
    width: auto;
    max-width: none;
    margin-top: 50px;
  }

  .process-card {
    padding: 30px;
    grid-row-gap: 10px;
  }

  .nav-bar-link {
    height: auto;
    margin-left: 0px;
    padding: 20px 2.5vw;
    justify-content: flex-start;
    background-color: rgba(20, 21, 32, 0);
    font-size: 18px;
    font-weight: 500;
  }

  .nav-bar-link:hover {
    color: #fff;
  }

  .project-image {
    width: 100%;
    height: 450px;
    min-height: auto;
  }

  .section-container.faqs {
    padding-top: 100px;
  }

  .section-container.service {
    padding-top: 0px;
  }

  .section-container.contact {
    padding-top: 100px;
    padding-bottom: 190px;
  }

  .section-container.process {
    padding-top: 100px;
  }

  .section-container.hero {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .project-container {
    flex-direction: column-reverse;
    align-items: stretch;
  }

  .service-card-list {
    font-size: 12px;
  }

  .service-card-title {
    font-size: 20px;
  }

  .service-card {
    padding: 35px 25px;
  }

  .service-card:hover {
    background-color: rgba(68, 84, 254, 0);
  }

  .faq-answer {
    margin-bottom: 0px;
  }

  .button-1:hover {
    transform: none;
  }

  .project-title {
    margin-bottom: 0px;
    font-size: 26px;
  }

  .service-card-paragraph {
    font-size: 12px;
  }

  .swiper.swiper--reviews {
    width: 100%;
    margin-bottom: 0px;
  }

  .blog-grid {
    grid-column-gap: 22px;
    -ms-grid-columns: 1fr 0.6fr;
    grid-template-columns: 1fr 0.6fr;
  }

  .feature-image {
    margin-bottom: 10px;
  }

  .featured-item {
    flex-wrap: wrap;
  }

  .button-8.default-button.card-cta {
    left: 30px;
    right: 30px;
    bottom: 20px;
    display: block;
    transition: color 200ms ease, background-color 200ms ease, box-shadow 200ms ease;
    text-align: center;
  }

  .card-headline.dark-card-headline._6col-card {
    width: 65%;
  }

  .image-15 {
    height: 7rem;
  }

  .heading-16 {
    font-size: 1.5rem;
    font-weight: 600;
  }

  .gm-gn-articles.services {
    margin-top: 4rem;
  }

  .be-one-step-ahead {
    padding-right: 20px;
    padding-left: 20px;
  }

  .b2b-feed {
    padding-right: 20px;
    padding-left: 20px;
  }

  .testimonials {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .form-step {
    padding-top: 25%;
    padding-right: 10%;
    padding-bottom: 25%;
  }

  .form-step.radio {
    padding-top: 20%;
    padding-bottom: 20%;
  }

  .form-radio-container {
    flex-direction: column;
    align-items: flex-start;
  }

  .text-input {
    width: 100%;
  }

  .radio-button-field {
    margin-bottom: 30px;
  }

  .section-7 {
    height: 100vh;
  }

  .timer-section__title {
    text-align: center;
  }

  .timer-section__image {
    width: 25em;
    height: 15em;
  }

  .timer-section__timer-grid {
    margin-top: 6em;
  }

  .timer-section__scroll-down-icon-wrapper {
    display: none;
  }

  .timer-section__content-wrapper {
    padding-top: 3em;
    align-items: flex-start;
  }

  .timer-section__image-wrapper {
    width: 25em;
    height: 15em;
  }

  .gradient-wrapper {
    filter: blur(180px);
  }

  .text-block-9 {
    font-size: 1rem;
  }

  .circle {
    width: 80vw;
    height: 80vw;
  }

  .heading-18 {
    font-size: 2rem;
  }

  .home-footer-socicons-wrap {
    margin-top: 20px;
  }

  .headline-8-col {
    width: auto;
    margin-bottom: 20px;
    text-align: center;
  }

  ._3-col {
    width: 100%;
    margin-right: 0px;
    margin-bottom: 20px;
  }

  .products2-items-wrap {
    margin-bottom: -30px;
    flex-direction: column;
    text-align: center;
  }

  .products2-description-wrap {
    margin-bottom: 20px;
    padding-right: 0px;
  }

  .text-16.text-16-60 {
    width: 100%;
    font-size: 14px;
    line-height: 25px;
  }

  .text-16.text-16-60 {
    width: 100%;
  }

  .text-16.text-16-60 {
    width: 100%;
  }

  .section-dark {
    padding-right: 0px;
    padding-left: 0px;
  }

  .wrap {
    width: 645px;
  }

  .wrap._w-custom.hero6 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
  }

  .wrap.w50-center {
    flex-direction: column-reverse;
    text-align: center;
  }

  .wrap.w50-center {
    flex-direction: column-reverse;
    text-align: center;
  }

  .wrap.w50-80-start {
    width: 645px;
    flex-direction: column;
    justify-content: space-around;
  }

  .wrap.w100-center-copy {
    padding-top: 50px;
    flex-direction: column;
    text-align: center;
  }

  .headline-6-col {
    display: block;
    width: auto;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
  }

  ._6-col {
    width: 100%;
    margin-right: 0px;
    margin-bottom: 20px;
    font-family: Opensans, sans-serif;
  }

  ._6-col._6-col-last {
    width: 100%;
  }

  .blog2-article {
    margin-bottom: 20px;
    text-align: center;
  }

  .blog2-articles-wrap {
    flex-direction: column;
  }

  .section-dark-2 {
    padding-right: 0px;
    padding-left: 0px;
  }

  .heading-gmgn {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.25rem;
    font-weight: 600;
  }

  .copy-me {
    font-size: 14px;
  }

  .mobile-menu-toggle {
    display: none;
  }

  .text-large {
    font-size: 2.2em;
  }

  .gallery-project-links {
    margin-top: 20px;
  }

  .c-title-1 {
    font-size: 36px;
    line-height: 36px;
  }

  .c-collection-item-movies {
    width: 33.33%;
  }

  .c-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .c-nav-links {
    justify-content: flex-end;
    flex: 1;
  }

  .c-form-block-search {
    flex: 1;
  }

  .c-checkbox-label-genre {
    font-size: 36px;
    line-height: 36px;
    font-weight: 400;
  }

  .c-search-textfield {
    background-size: 24px 24px;
    font-size: 16px;
  }

  .c-search-textfield::-moz-placeholder {
    font-size: 16px;
  }

  .c-search-textfield::-ms-input-placeholder {
    font-size: 16px;
  }

  .c-search-textfield::placeholder {
    font-size: 16px;
  }

  .c-collection-list-movies {
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .c-grid-item.cc-30 {
    padding-right: 0px;
  }

  .c-grid-item.cc-30.cc-fixed {
    padding-right: 0px;
  }

  .c-card-bottom {
    padding-right: 12px;
    padding-left: 12px;
  }

  .studio-project-links {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .heading-xlarge-studio {
    font-size: 2.5rem;
  }

  .paragraph-8 {
    font-size: 0.8rem;
  }

  .dropdown-toggle-2 {
    padding-top: 10px;
    padding-bottom: 10px;
    font-family: Oswald, sans-serif;
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
  }

  .heading-22 {
    font-size: 3rem;
  }

  .button-10 {
    justify-content: center;
  }

  .main-products-container {
    flex-direction: column;
  }

  .button-11.button-navbar {
    display: flex;
  }

  .brand-2 {
    z-index: 30;
  }

  .brand-2.w--current {
    z-index: 30;
  }

  .navbar-link {
    display: inline-block;
    padding: 2rem;
    background-color: #14151a;
    color: #fff;
    font-size: 1.3rem;
    text-align: right;
  }

  .navbar-link.w--current {
    color: #fff;
  }

  .navbar-layout {
    -ms-grid-columns: 1fr 4fr 1fr;
    grid-template-columns: 1fr 4fr 1fr;
  }

  .menu-button-3 {
    z-index: 30;
    background-color: #fff;
    -webkit-background-clip: text;
            background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .menu-button-3.w--open {
    z-index: 30;
    background-color: #14151a;
    background-clip: border-box;
    -webkit-text-fill-color: inherit;
  }

  .icon-5 {
    transition: background-color 100ms ease;
  }

  .nav-menu-5 {
    left: 0px;
    z-index: 1;
    width: 100%;
    flex-direction: row;
    align-items: flex-end;
    background-color: #14151a;
    text-align: center;
  }

  .footer_component.margin-top.margin-custom1 {
    width: 100%;
  }

  .button-opensea {
    justify-content: center;
  }

  .heading-xlarge-copy {
    font-size: 2.5rem;
  }

  .who-we-are-studio {
    padding-right: 15%;
    padding-left: 15%;
  }

  .advantage-light-funnel {
    max-width: 40rem;
  }

  .heading-24 {
    font-size: 3rem;
  }

  .advantage-column.margin-top.margin-huge {
    grid-column-gap: 3rem;
  }

  .main-wrapper-4.margin-top.margin-custom1 {
    width: auto;
  }

  .container-large-4.navbar {
    width: auto;
    max-width: none;
  }

  .container-large-4.flex-horizontal.flex-vertical_tablet {
    flex-direction: column;
    justify-content: center;
  }

  .paragraph-layout {
    -ms-grid-columns: 6fr 4fr;
    grid-template-columns: 6fr 4fr;
  }

  .main-wrapper-5.margin-top.margin-custom1 {
    width: auto;
  }

  .artist-application-button.invite {
    width: 40vw;
  }

  .method-area {
    flex-direction: column;
  }

  .menu-toggler {
    display: none;
  }

  .method-examples {
    width: auto;
    max-width: 100%;
  }

  .sidebar-wrap {
    min-width: 200px;
    flex: 0 auto;
  }

  .method-copy {
    padding-right: 0px;
  }

  .lang-switcher {
    min-width: 100px;
  }

  .method-cover {
    flex-direction: column;
  }

  .blending-group-wrapper {
    margin-left: -4em;
  }

  .shape-4 {
    top: 22em;
  }

  .ultra-gradient-wrapper {
    font-size: 1.3vh;
  }

  .shape-3 {
    position: absolute;
    left: auto;
    top: 23.2em;
    right: -9.5em;
    bottom: 0px;
    width: 44em;
    height: 57em;
  }

  .col {
    width: 50%;
    margin-bottom: 0px;
    padding-right: 15px;
    padding-left: 15px;
  }

  .col.lg-1 {
    display: none;
  }

  .col.lg-1.hidden-lg-down {
    display: none;
  }

  .col.lg-5 {
    width: 50%;
  }

  .col.lg-4 {
    width: 45%;
  }

  .col.lg-3 {
    width: 33.33%;
    flex-wrap: nowrap;
  }

  .col.lg-4 {
    width: 50%;
  }

  .feature-icon-horizontal {
    margin-bottom: 20px;
  }

  .margin-bottom-3 {
    margin-bottom: 40px;
  }

  .paragraph-small.short-paragraph {
    width: 100%;
    text-align: center;
  }

  .section-10 {
    display: flex;
    padding-top: 50px;
    padding-bottom: 50px;
    align-items: center;
  }

  .row {
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
  }

  .wrapper {
    padding-right: 30px;
    padding-left: 30px;
  }

  .section-header-2 {
    margin-bottom: 40px;
  }

  .margin-bottom-4 {
    margin-bottom: 40px;
  }

  .section-11 {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .section-header-3 {
    margin-bottom: 40px;
  }

  .row-2 {
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
  }

  .margin-bottom-5 {
    margin-bottom: 40px;
  }

  .paragraph-small-2.short-paragraph {
    width: 100%;
  }

  .collection-list-5 {
    display: block;
  }

  .margin-bottom-3-copy {
    margin-bottom: 40px;
  }

  .col-1 {
    width: 50%;
    margin-bottom: 0px;
    padding-right: 15px;
    padding-left: 15px;
  }

  .col-1.lg-1 {
    display: none;
  }

  .col-1.lg-1.hidden-lg-down {
    display: none;
  }

  .col-1.lg-5 {
    width: 50%;
  }

  .col-1.lg-4 {
    width: 45%;
  }

  .col-1.lg-3 {
    width: 33.33%;
    flex-wrap: nowrap;
  }

  .col-1.lg-4 {
    width: 100%;
    height: 10rem;
    padding-right: 0px;
    padding-left: 0px;
  }

  .footer-logo {
    margin-bottom: 1rem;
  }

  .blank-home {
    display: none;
  }

  .brand-4 {
    padding-right: 36px;
    padding-left: 36px;
    border-left-style: none;
  }

  .menu-items {
    text-align: center;
  }

  .wallet-connect {
    text-align: center;
  }

  .menu-wrapper {
    display: -ms-grid;
    display: grid;
    width: auto;
    justify-content: center;
    align-items: end;
    align-content: stretch;
    grid-auto-flow: row;
    grid-auto-columns: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }

  .navbar-wrapper-2 {
    height: 65px;
    -ms-grid-columns: auto 1fr;
    grid-template-columns: auto 1fr;
  }

  .title {
    margin-top: auto;
    background-color: #fff;
    color: #fff;
    -webkit-background-clip: text;
            background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .menu-center {
    display: none;
    width: 70vw;
    height: 55vw;
  }

  .full-screen-menu {
    display: none;
  }

  .wallet-disconnect {
    text-align: center;
  }

  .menu-link {
    display: -ms-grid;
    display: grid;
    padding-right: 0vw;
    padding-bottom: 24px;
    padding-left: 0vw;
    align-items: end;
    align-content: end;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    font-size: 48px;
  }

  .menu-link.w--current {
    grid-auto-columns: 1fr;
  }

  .bold-text-13 {
    text-align: left;
  }

  .heading-30 {
    font-size: 4.5rem;
  }

  .slide__block.mod--1 {
    width: 20%;
    height: auto;
  }

  .slide__block.mod--2 {
    width: 25%;
    height: auto;
  }

  .argument__col.col--left {
    display: none;
  }

  .argument__col.col--right {
    padding-left: 0px;
  }

  .runtext__txt {
    font-size: 3.5rem;
  }

  .argument__cube {
    max-height: none;
    padding-bottom: 80px;
  }

  .footer__columns {
    flex-wrap: wrap;
  }

  .solutions__desc {
    display: none;
  }

  .solutions__desc.mod--mob {
    display: block;
    margin-bottom: 35px;
  }

  .solutions__col.col--2 {
    border-right-width: 0px;
  }

  .solutions__col.col--3 {
    display: none;
  }

  .solutions__col.col--1 {
    display: none;
  }

  .solutions__content {
    display: block;
    padding-right: 0px;
    padding-left: 0px;
  }

  .header__nav {
    display: none;
  }

  .slide__desc {
    text-align: left;
  }

  .solutions__block {
    display: none;
  }

  .hero__elem.mod--3 {
    display: none;
  }

  .hero__elem.mod--5 {
    top: 238px;
    max-width: 60px;
  }

  .hero__elem.mod--4 {
    left: -70px;
    bottom: 97px;
    max-width: 70px;
  }

  .hero__elem.mod--6 {
    bottom: -39px;
    max-width: 70px;
  }

  .hero__elem.mod--1 {
    max-width: 400px;
  }

  .hero__elem.mod--2 {
    left: 37px;
    top: 31px;
    max-width: 130px;
  }

  .section-12 {
    padding-right: 20px;
    padding-left: 20px;
  }

  .section-12.section--slider {
    flex-direction: column;
  }

  .section-12.section--hero {
    min-height: auto;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .slide__col.col--2 {
    padding: 55px 20px 55px 40px;
    border-bottom-width: 1px;
  }

  .slide__col.col--1 {
    height: auto;
    border-bottom-width: 1px;
  }

  .solutions__row {
    display: none;
  }

  .solutions__row.mod--bottom {
    border-top-width: 0px;
  }

  .slide__img-cone {
    width: 40%;
  }

  .menu {
    position: fixed;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0px;
    z-index: 89;
    overflow: hidden;
  }

  .header__humburger-close {
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    z-index: 2;
    padding: 0px;
  }

  .argument__columns {
    margin-right: -10px;
    margin-left: -10px;
  }

  .argument__card-zeros {
    position: absolute;
    left: auto;
    top: 0%;
    right: 10px;
    bottom: auto;
    z-index: 2;
  }

  .hero__arrow {
    left: 377px;
  }

  .slide__block-grid {
    height: auto;
  }

  .footer__get {
    margin-right: -20px;
    margin-left: -20px;
  }

  .footer__col {
    width: 50%;
    margin-bottom: 40px;
  }

  .btn-cube__front:hover {
    transform: none;
  }

  .solutions__columns {
    border-top-width: 0px;
  }

  .footer-2 {
    padding-right: 20px;
    padding-left: 20px;
  }

  .hero__over-heading {
    margin-bottom: 40px;
    color: rgba(45, 45, 45, 0.7);
  }

  .btn-cube__side.mod--2 {
    left: -10px;
    top: 5px;
    right: auto;
    bottom: -5px;
    width: 12px;
  }

  .btn-cube__side.mod--1 {
    left: -5px;
    top: 10px;
    right: 5px;
    height: 12px;
    transform: skew(45deg, 0deg);
  }

  .btn-cube__side.mod--3 {
    left: -4px;
    top: auto;
    right: 5px;
    bottom: -10px;
    height: 12px;
    transform: skew(-45deg, 0deg);
  }

  .slider__content {
    flex-direction: column;
  }

  .header__col.col--login {
    display: none;
  }

  .footer__follow-wrap {
    margin-right: -20px;
    margin-left: -20px;
  }

  .slide__txt-wrap {
    margin-left: 0px;
  }

  .menu__nav {
    display: flex;
    overflow: hidden;
    width: 100%;
    flex-wrap: wrap;
    border-top: 1px solid #000;
  }

  .hero__elements {
    width: 38vw;
    height: 400px;
  }

  .btn-cube {
    margin-left: 12px;
  }

  .solutions__mob-blocks {
    display: flex;
    margin-top: 55px;
    margin-right: -1px;
  }

  .slide__next {
    background-image: url('../images/ico_arrow-slide.svg'), linear-gradient(90deg, red, #faff00);
    background-position: 50% 50%, 0px 0px;
    background-size: auto, auto;
    background-repeat: no-repeat, repeat;
    opacity: 1;
  }

  .solutions__heading-wrap {
    margin-right: 0px;
    padding-right: 20px;
    padding-left: 20px;
  }

  .menu__bg {
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    z-index: 0;
    padding: 0px;
    background-image: url('../images/noise.jpg');
    background-position: 50% 100%;
    background-size: auto;
    opacity: 0.6;
  }

  .header__humburger-wrap {
    position: relative;
    display: block;
    width: 24px;
    cursor: pointer;
  }

  .header-2 {
    padding-right: 20px;
    padding-left: 20px;
  }

  .menu__nav-link {
    width: 50%;
    margin-right: 0px;
    padding-top: 26px;
    padding-bottom: 25px;
    padding-left: 20px;
    border-bottom: 1px solid #000;
    font-size: 18px;
    font-weight: 700;
    text-align: left;
  }

  .menu__nav-link:hover {
    box-shadow: none;
  }

  .menu__nav-link.mod--even {
    border-left: 1px solid #000;
  }

  .header__humburger {
    position: relative;
    z-index: 0;
    display: block;
    width: 24px;
    height: 24px;
    padding: 0px;
  }

  .hero__price-wrap {
    margin-right: 80px;
  }

  .argument__card {
    padding-right: 10px;
    padding-left: 10px;
  }

  .argument__card.mod--mob {
    position: relative;
    display: block;
  }

  .menu__content {
    position: relative;
    z-index: 1;
    display: flex;
    width: 100%;
    height: auto;
    padding-top: 86px;
    flex-direction: column;
    justify-content: space-between;
    background-color: #fff;
  }

  .slide__nav.col--3 {
    width: 100%;
    min-height: 17vw;
  }

  .heading2__arrow {
    margin-left: 24px;
  }

  .footer__get-link {
    padding-right: 24px;
    padding-left: 24px;
  }

  .solutions__mob-block {
    position: relative;
    width: 16.666666666666668%;
    height: 16vw;
    border-top: 1px solid #000;
    border-right: 1px solid #000;
    border-bottom: 1px solid #000;
  }

  .solutions__mob-block.mod--wite {
    background-color: #fff;
  }

  .solutions__mob-block.mod--keys {
    background-image: none;
  }

  .link-block-2 {
    width: 50%;
    height: 100%;
  }

  .slider-background {
    background-color: #000;
  }

  .slider-arrow {
    width: 160px;
    height: 160px;
  }

  .slider-2 {
    padding-right: 0px;
    padding-left: 0px;
  }

  .inner-hero-content {
    padding-top: 36px;
  }

  .xxl-heading {
    font-size: 2.5rem;
  }

  .ultra-gradient-wrapper-copy {
    background-position: 50% 50%;
    background-size: contain;
    background-repeat: no-repeat;
    background-attachment: scroll;
    font-size: 1.3vh;
  }

  .nav-link-4 {
    min-height: 60px;
    border-style: solid none none;
    border-width: 1px;
    border-color: rgba(136, 158, 168, 0.2);
    background-color: #fff;
  }

  .dropdown-list-4 {
    position: absolute;
  }

  .dropdown-list-4.w--open {
    padding-top: 0px;
  }

  .dropdown-corner {
    top: -6px;
    border-top: 1px solid rgba(136, 158, 168, 0.2);
    border-left: 1px solid rgba(136, 158, 168, 0.2);
  }

  .dropdown-wrapper {
    width: 100%;
    min-width: auto;
    box-shadow: 0 18px 36px -8px rgba(41, 43, 78, 0.12);
  }

  .dropdown-link-3 {
    display: flex;
    min-height: 60px;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(136, 158, 168, 0.2);
    border-bottom-style: none;
  }

  .menu-icon {
    width: 28px;
  }

  .navigation-content {
    padding-right: 12px;
    padding-left: 12px;
  }

  .menu-button-5 {
    display: flex;
    height: 100%;
    padding: 19px 0px;
    justify-content: center;
    align-items: center;
  }

  .menu-button-5.w--open {
    background-color: transparent;
  }

  .nav-menu-7 {
    width: 100%;
    height: auto;
    max-width: 100%;
    margin-right: 0px;
    margin-left: 0px;
    padding-right: 5vw;
    padding-left: 5vw;
    background-color: transparent;
  }

  .menu-items-2 {
    flex-direction: column;
    box-shadow: 0 18px 36px -8px rgba(41, 43, 78, 0.07);
  }

  .menu-icon-wrapper {
    display: flex;
    height: 100%;
    padding: 0px 0px 0px 24px;
    justify-content: center;
    align-items: center;
    border-style: none none none solid;
    border-width: 1px;
    border-color: #000 #000 #000 rgba(136, 158, 168, 0.2);
  }

  .social-drop-wrapper {
    border-style: solid;
  }

  .showreel-info {
    padding-right: 160px;
  }

  .section-13 {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .subtitle-2.small {
    text-align: left;
  }

  .action-banner {
    min-height: 600px;
  }

  .end-cta-on-graphic_wrapper {
    font-size: 2.5vw;
  }

  .end-cta-item.two {
    width: 100%;
    border-top: 1px solid hsla(0, 0%, 100%, 0.2);
  }

  .end-cta-item.two.current {
    width: 100%;
  }

  .end-cta-item.three {
    width: 100%;
    border-top-style: solid;
    border-top-color: rgba(255, 255, 255, 0.2);
  }

  .end-cta-item.three.current {
    width: 100%;
  }

  .end-cta-item.one {
    width: 100%;
  }

  .end-cta_component {
    flex-direction: column;
  }

  .end-cta-off-graphic_wrapper {
    font-size: 2.5vw;
  }

  .side-menu_component {
    display: flex;
    justify-content: flex-end;
  }

  .side-menu-text-wrap {
    margin-right: 0rem;
    margin-left: 0rem;
  }

  .text-align-center_tablet {
    text-align: center;
  }

  .nav-menu-8 {
    background-color: #2c50fa;
  }

  .nav-link-5 {
    display: inline-block;
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
    color: #fff;
  }

  .menu-button-6 {
    display: block;
    padding-right: 0px;
  }

  .menu-button-6.w--open {
    background-color: hsla(0, 0%, 100%, 0);
  }

  .close-button-2 {
    border-color: #fff;
  }

  .close-button-2:hover {
    border-color: #2dbfb9;
  }

  .side-menu-background {
    z-index: 0;
    display: block;
    background-color: #1a1a1a;
  }

  .menu-icon-2 {
    width: 1.6rem;
  }

  .page-padding-5.navbar {
    padding-right: 0rem;
    padding-left: 0rem;
  }

  .section-hero-2 {
    background-size: 83rem, auto 50%;
  }

  .container-21 {
    display: block;
    height: 1150px;
    flex-direction: column;
    justify-content: center;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .artists-cards {
    margin-bottom: 1rem;
  }

  .artists-card {
    position: relative;
  }

  .collection-list-6 {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  ._6-col-2 {
    width: 100%;
    margin-right: 0px;
    margin-bottom: 20px;
  }

  ._6-col-2._6-col-invis {
    display: none;
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  ._6-col-2._6-col-last {
    width: 100%;
    flex-direction: column;
    align-items: center;
  }

  .hero6-wrap {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .image-31 {
    display: block;
  }

  .hero6-headline-wrap {
    margin-top: 0px;
    margin-bottom: 0px;
    padding-right: 0px;
  }

  .section-dark-3 {
    min-height: 50vh;
    padding-right: 0px;
    padding-left: 0px;
  }

  .home-sections-text-wrap {
    margin-top: 20px;
    margin-bottom: 0px;
    padding-right: 0px;
    padding-left: 0px;
    text-align: center;
  }

  .home-sections-wrap {
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    flex-direction: column;
  }

  .home-landing-content {
    display: block;
    margin-top: 35px;
    margin-bottom: 10px;
    padding-right: 0px;
    text-align: center;
  }

  .home-landing-image-wrap {
    display: block;
    margin-top: 20px;
  }

  .home-landing-image-wrap.home-landing-image1 {
    background-image: url('../images/home-landing1-mob2x.jpg');
    background-position: 50% -1px;
    background-size: cover;
  }

  .home-landing-image-wrap.home-landing-image3 {
    background-image: url('../images/home-landing3-mob2x.jpg');
    background-position: 50% -1px;
    background-size: cover;
  }

  .home-landing-image-wrap.home-landing-image2 {
    background-image: url('../images/home-landing2-mob2x.jpg');
    background-position: 50% -1px;
    background-size: cover;
  }

  .home-landing-wrap {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  ._4-col {
    display: inline-block;
    width: 100%;
    height: 22rem;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: auto;
  }

  ._4-col._4-col-last {
    margin-right: auto;
    margin-bottom: 0px;
  }

  ._1618-artist-card {
    justify-content: center;
  }

  .heading-36 {
    font-size: 1rem;
  }

  ._6-col-2-in {
    width: 100%;
    margin-right: 0px;
    margin-bottom: 20px;
  }

  ._6-col-2-in._6-col-invis {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  .content4-items {
    margin-bottom: 0px;
  }

  .content4-item {
    text-align: center;
  }

  ._4-col-2 {
    display: inline-block;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
  }

  ._4-col-2._4-col-last {
    margin-right: auto;
    margin-bottom: 0px;
  }

  .heading-38 {
    text-align: left;
  }

  .image-33 {
    display: block;
  }

  .products1-content-wrap {
    display: flex;
    width: 85%;
    padding-left: 0px;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    text-align: center;
  }

  .products1-actions-wrap {
    flex-direction: row;
  }

  .products1-price-wrap {
    justify-content: center;
  }

  .section-dark-4 {
    padding-right: 0px;
    padding-left: 0px;
  }

  .products1-actions-wrap-2 {
    flex-direction: row;
  }

  .auction-cost-wrap {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }

  .products1-image-wrap-2 {
    background-position: 50% 50%;
    background-size: contain;
    background-repeat: no-repeat;
  }

  .mint-now.invite {
    width: 40vw;
  }

  .mint-preview {
    display: flex;
    width: 620px;
    margin-top: 2rem;
    margin-right: 0px;
    margin-bottom: 20px;
  }

  .mint-preview._6-col-invis {
    display: none;
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  .mint-preview._6-col-last {
    width: 100%;
  }

  .mint-preview-invisible-mobile {
    display: block;
    width: 100%;
    margin-right: 0px;
    margin-bottom: 20px;
  }

  .mint-preview-invisible-mobile._6-col-invis {
    display: none;
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  .mint-preview-invisible-mobile._6-col-last {
    width: 100%;
  }

  .content1-item-description {
    margin-bottom: 30px;
    padding-right: 0px;
    text-align: center;
  }

  .decoline {
    display: block;
    margin-right: auto;
    margin-left: auto;
  }

  .content1-image.content1-image2 {
    background-position: 50% 62%;
  }

  ._4-col-3 {
    display: flex;
    width: 100%;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: auto;
  }

  ._4-col-3._4-col-last {
    margin-right: auto;
    margin-bottom: 0px;
  }

  .section-dark-5 {
    padding-right: 0px;
    padding-left: 0px;
  }

  .content1-items {
    display: flex;
    margin-bottom: -30px;
    flex-direction: column;
  }

  .team1-person {
    display: flex;
    margin-bottom: 30px;
    padding-right: 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .team1-image {
    display: block;
  }

  .team1-people-row {
    display: -ms-grid;
    display: grid;
    margin-top: 0px;
    margin-bottom: 0px;
    flex-direction: column;
    align-items: center;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .hero2-text-wrap {
    width: 100%;
  }

  .content3-text-wrap {
    text-align: center;
  }

  ._6-col-last {
    width: auto;
  }

  .content3-headline {
    margin-top: 0px;
    margin-bottom: 30px;
    padding-top: 2rem;
    padding-right: 0px;
    text-align: center;
  }

  .section-dark-6 {
    padding-right: 0px;
    padding-left: 0px;
  }

  .collections {
    padding-right: 0px;
    padding-left: 0px;
  }

  .heading-42 {
    margin-top: 2rem;
  }

  .artist-description {
    text-align: left;
  }

  .text-block-22 {
    font-size: 0.8rem;
    text-align: right;
  }

  ._1618-card-details-container {
    width: 80%;
  }

  ._1618-card-details-description {
    display: flex;
    padding-left: 0px;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    text-align: center;
  }

  ._1618-card-details-description-heading {
    justify-content: center;
  }

  ._1618-blur {
    width: 180px;
  }

  ._1618-manifold {
    width: 180px;
  }

  ._1618-card-details-allowlist {
    justify-content: center;
  }

  .heading-43 {
    margin-top: 2rem;
  }

  .team2-profile-card {
    padding: 40px 40px 30px;
  }

  ._4-col-4 {
    display: none;
    width: 300px;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: auto;
  }

  ._4-col-4._4-col-last {
    margin-right: auto;
    margin-bottom: 0px;
  }

  .section-dark-7 {
    padding-right: 0px;
    padding-left: 0px;
  }

  .wrap-2 {
    width: 645px;
    flex-direction: column;
    align-items: center;
  }

  .wrap-2.w50-spcbetween {
    flex-direction: column;
    justify-content: center;
  }

  .wrap-2.w50-center {
    flex-direction: column-reverse;
    text-align: center;
  }

  .collection-list-7 {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .content4-item-2 {
    margin-bottom: 40px;
    text-align: center;
  }

  ._4-col-5 {
    display: inline-block;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
  }

  ._4-col-5._4-col-last {
    margin-right: auto;
    margin-bottom: 0px;
  }

  .collection-list-9 {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .genesis-auction {
    width: 180px;
  }

  .wrap-nft {
    width: 95%;
  }

  .home-footer-socicons-wrap-2 {
    margin-top: 20px;
  }

  .team-portrait {
    min-height: 225px;
    margin-top: 3%;
    margin-right: 3%;
    margin-left: 3%;
  }

  .hover-circle-wrapper {
    display: none;
  }

  .vertical-card {
    width: 330px;
    height: 450px;
  }

  .team-name {
    font-family: niveau-grotesk, sans-serif;
  }

  .paragraph-top {
    max-width: 550px;
    text-align: center;
  }

  .contact_column.is-right {
    width: 100%;
    min-height: auto;
    background-color: #0d1014;
  }

  .contact_column.is-left {
    position: relative;
    width: 100%;
    height: auto;
    padding: 5vw;
  }

  .bg-video {
    width: 100%;
  }

  .container-24 {
    display: block;
    flex-direction: row;
  }

  .side-panel {
    display: none;
  }

  .color_gallery-photos {
    height: 310px;
  }

  .color_gallery-list {
    overflow: hidden;
  }

  .color-nav-wrapper {
    position: relative;
    left: 0%;
    margin: 55px 0px;
    flex-direction: row;
    justify-content: center;
  }

  .color-nav {
    display: flex;
  }

  .container-26 {
    padding-right: 4em;
    padding-left: 4em;
  }

  .tricks-slider_slide {
    width: 56vh;
    margin-right: 2em;
  }

  .progress {
    margin-top: 30px;
  }

  .countdown-2 {
    top: -200px;
    width: 80%;
  }

  .countdown-time-3 {
    font-size: 30px;
  }

  .countdown-detail-3 {
    font-size: 0.7rem;
  }

  .section-dark-10 {
    padding-right: 0px;
    padding-left: 0px;
  }

  ._4-col-6 {
    display: inline-block;
    width: 500px;
    height: 500px;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: auto;
    background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
    background-position: 50% 50%;
    background-size: cover;
  }

  ._4-col-6._4-col-last {
    margin-right: auto;
    margin-bottom: 0px;
  }

  .collection-list-10 {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .opensea-button.invite {
    width: 40vw;
  }

  .opensea-button.opensea {
    width: 40vw;
  }

  .hero2-text-wrap-auctio {
    width: 350px;
  }

  .hero4-wrap {
    padding-bottom: 60px;
  }

  .section-dark-11 {
    padding-right: 0px;
    padding-left: 0px;
  }

  .hero4-buttons-wrap {
    text-align: center;
  }

  .wrap-nft-copy {
    width: 95%;
  }

  .nav-link-apply {
    padding: 1rem 3rem;
  }

  .nav-link-apply-tablet {
    padding: 1rem 3rem;
  }

  .heading-43-copy {
    margin-top: 2rem;
  }

  .padding-bottom-2 {
    padding-top: 0rem;
    padding-right: 0rem;
    padding-left: 0rem;
  }

  .sticky1_item {
    padding: 1.25rem;
  }

  .sticky2_item {
    width: 20rem;
  }

  .button-text-footer {
    color: #eff6f8;
    text-align: left;
  }

  .layout4_component {
    flex-direction: column;
  }

  .layout2_component {
    height: auto;
    min-height: 40rem;
  }

  .layout3_component {
    flex-direction: column-reverse;
  }

  .hero-faq {
    padding-bottom: 60px;
  }

  .footer4_logo-link {
    justify-content: flex-start;
  }

  .footer4_bottom-content {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .footer4_links-list {
    flex-direction: column;
    grid-auto-columns: 1fr;
  }

  .footer4_content {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 767px) {
  #calendar-links-wrapper {
    flex-direction: column !important;
    align-items: center;
    justify-content: center;
  }

  h1 {
    font-size: 2.5rem;
  }

  h2 {
    font-size: 2rem;
  }

  h3 {
    font-size: 1.5rem;
  }

  h4 {
    font-size: 1rem;
  }

  .fs-styleguide_row.is-for-social-icons {
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .fs-styleguide_3-col {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .fs-styleguide_color-sample {
    padding: 2.5rem 2rem;
  }

  .heading-medium {
    font-size: 2.5rem;
  }

  .heading-large {
    font-size: 2.5rem;
  }

  .text-size-large {
    font-size: 1.25rem;
  }

  .fs-styleguide_section-type {
    font-size: 0.875rem;
  }

  .text-rich-text h2 {
    margin-right: 1.25rem;
  }

  .text-rich-text h3 {
    margin-right: 1.25rem;
  }

  .text-rich-text h4 {
    margin-right: 1.25rem;
  }

  .text-rich-text h5 {
    margin-right: 1.25rem;
  }

  .text-rich-text h6 {
    margin-right: 1.25rem;
  }

  .text-rich-text p {
    margin-right: 1.25rem;
  }

  .text-rich-text figure {
    margin-top: 3rem;
    margin-bottom: 3rem;
  }

  .heading-xlarge {
    font-size: 2.5rem;
  }

  .hide-mobile-landscape {
    display: none;
  }

  .page-padding {
    padding-right: 1.5rem;
    padding-left: 1.5rem;
  }

  .show-mobile-landscape {
    display: block;
  }

  .button-text {
    color: #eff6f8;
  }

  .max-width-full-mobile-landscape {
    width: 100%;
    max-width: none;
  }

  .margin-medium {
    margin: 1.25rem;
  }

  .margin-large {
    margin: 2.5rem;
  }

  .margin-xlarge {
    margin: 2rem;
  }

  .margin-xxlarge {
    margin: 3rem;
  }

  .margin-huge {
    margin: 3.5rem;
  }

  .margin-xhuge {
    margin: 4rem;
  }

  .margin-xxhuge {
    margin: 4.5rem;
  }

  .padding-medium {
    padding: 1.25rem;
  }

  .padding-large {
    padding: 1.5rem;
  }

  .padding-xlarge {
    padding: 2rem;
  }

  .padding-xxlarge {
    padding: 3rem;
  }

  .padding-huge {
    padding: 3.5rem;
  }

  .padding-xhuge {
    padding: 5rem;
  }

  .padding-xxhuge {
    padding: 4.5rem;
  }

  .margin-top {
    margin-right: 0rem;
    margin-bottom: 0rem;
    margin-left: 0rem;
  }

  .margin-top.margin-large {
    margin-top: 2.5rem;
  }

  .margin-bottom {
    margin-top: 0rem;
    margin-right: 0rem;
    margin-left: 0rem;
  }

  .margin-left {
    margin-top: 0rem;
    margin-right: 0rem;
    margin-bottom: 0rem;
  }

  .margin-right {
    margin-top: 0rem;
    margin-bottom: 0rem;
    margin-left: 0rem;
  }

  .margin-vertical {
    margin-right: 0rem;
    margin-left: 0rem;
  }

  .margin-horizontal {
    margin-top: 0rem;
    margin-bottom: 0rem;
  }

  .padding-top {
    padding-right: 0rem;
    padding-bottom: 0rem;
    padding-left: 0rem;
  }

  .padding-bottom {
    padding-top: 0rem;
    padding-right: 0rem;
    padding-left: 0rem;
  }

  .padding-left {
    padding-top: 0rem;
    padding-right: 0rem;
    padding-bottom: 0rem;
  }

  .padding-right {
    padding-top: 0rem;
    padding-bottom: 0rem;
    padding-left: 0rem;
  }

  .padding-vertical {
    padding-right: 0rem;
    padding-left: 0rem;
  }

  .padding-horizontal {
    padding-top: 0rem;
    padding-bottom: 0rem;
  }

  .text-style-nowrap {
    white-space: normal;
  }

  .heading-small {
    font-size: 1.75rem;
  }

  .fs-styleguide_version-details {
    font-size: 0.875rem;
  }

  .fs-styleguide_page-header {
    margin-bottom: 0rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .fs-styleguide_message-outer {
    padding: 0rem;
  }

  .fs-styleguide_message-inner {
    border-radius: 0rem;
  }

  .fs-styleguide_messege-content {
    grid-row-gap: 1.5rem;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .page-padding-grid {
    -ms-grid-columns: minmax(1.25rem, 1fr) minmax(auto, 96rem) minmax(1.25rem, 1fr);
    grid-template-columns: minmax(1.25rem, 1fr) minmax(auto, 96rem) minmax(1.25rem, 1fr);
  }

  .nav-link {
    padding-right: 1.25rem;
    padding-left: 1.25rem;
  }

  .navbar-right-links {
    display: flex;
  }

  .navbar-component {
    -ms-grid-columns: auto 1fr;
    grid-template-columns: auto 1fr;
  }

  .brand {
    padding-left: 0px;
  }

  .business-type-component {
    padding-top: 0rem;
  }

  .business-slider {
    padding-bottom: 0rem;
  }

  .business-slide-content {
    min-height: auto;
  }

  .business-slide-arrow {
    bottom: 19.5rem;
  }

  .business-slide-arrow.left-slide-arrow {
    left: 2.25rem;
  }

  .business-slide-arrow.right-slide-arrow {
    right: 2.25rem;
  }

  .business-slide-image {
    min-height: 25rem;
  }

  .slide-content {
    padding: 5rem 1.25rem 3rem;
  }

  .business-image-wrapper {
    margin-right: 0.5rem;
    margin-left: 0.5rem;
  }

  .intro-text {
    padding-top: 0rem;
  }

  .intro-paragraph {
    font-size: 1rem;
    text-align: center;
  }

  .span-avatar {
    bottom: -1.25rem;
    width: 2.5rem;
    height: 2.5rem;
    margin-top: -2rem;
    background-size: 2.5rem 2.5rem;
  }

  .card-collection-list {
    grid-column-gap: 4rem;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .collection-cohort-item:nth-child(even) {
    margin-top: 0rem;
    margin-bottom: 0rem;
  }

  .card-collection-intro {
    margin-right: auto;
    margin-left: auto;
    padding-left: 0rem;
    align-items: center;
    text-align: center;
  }

  .home-hero-slide-arrow {
    right: 4rem;
    margin-bottom: 4rem;
  }

  .home-hero-slide-arrow.right-hero-arrow {
    right: 1.5rem;
  }

  .home-hero-slide-left {
    margin-right: 0rem;
    padding-right: 1.5rem;
    padding-left: 1.5rem;
  }

  .home-hero-slide-right {
    padding-right: 0.5rem;
    padding-left: 0.5rem;
  }

  .video-feature-wrapper {
    padding-top: 9rem;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .feature-column {
    grid-column-gap: 6rem;
    grid-row-gap: 6rem;
  }

  .feature-column.right-feature-column {
    margin-top: 6rem;
    grid-column-gap: 9rem;
    grid-row-gap: 9rem;
  }

  .info-scroll-background {
    padding-right: 0.5rem;
    padding-left: 0.5rem;
  }

  .feature-video-wrapper {
    padding-top: 9rem;
  }

  .slider-testimonials {
    padding-bottom: 2rem;
  }

  .slide-arrow-testimonials {
    width: 10vw;
  }

  .testimonial-slide-images {
    overflow: auto;
    height: 37vw;
    padding-bottom: 2vw;
    justify-items: start;
  }

  .testimonial-slide-content {
    min-height: auto;
  }

  .testimonial-image {
    height: 35vw;
    min-width: 35vw;
  }

  .text-size-xlarge {
    font-size: 1.875rem;
  }

  .footer-brand {
    padding-bottom: 1rem;
  }

  .section-footer {
    position: relative;
  }

  .footer-component {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }

  .footer-columns {
    padding-top: 6rem;
    padding-bottom: 4rem;
  }

  .about-hero-top {
    padding-top: 4rem;
  }

  .banner-strip {
    font-size: 10vw;
  }

  .teachers-component {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .card-image {
    height: 125vw;
  }

  .card-image.card-image-small {
    height: 70vw;
  }

  .teacher-component-title {
    height: auto;
  }

  .resources-hero-title {
    padding-right: 0rem;
    align-items: center;
    text-align: center;
  }

  .resource-intro {
    display: flex;
    padding-bottom: 2.5rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .resources-list {
    padding-bottom: 4rem;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .all-cohorts-image-wrapper {
    height: 90vw;
    min-height: 50vh;
  }

  .all-cohorts-info {
    padding: 2rem 2rem 3rem;
  }

  .resource-collection-item:nth-child(even) {
    margin-top: 0rem;
    margin-bottom: 0rem;
  }

  .resource-image-wrapper {
    height: 70vw;
  }

  .teacher-component {
    min-height: auto;
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .teacher-hero-content {
    height: auto;
    padding-top: 8rem;
    padding-bottom: 3rem;
  }

  .teacher-block {
    padding-top: 2rem;
    padding-bottom: 2.5rem;
  }

  .list-item {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .teacher-portrait {
    position: relative;
    height: auto;
    margin-top: 0rem;
    padding-top: 0rem;
    flex-direction: column-reverse;
    align-items: stretch;
  }

  .teacher-portrait-image {
    height: 140vw;
    max-height: none;
    max-width: none;
  }

  .teacher-tile-top {
    height: 30vw;
    max-width: none;
    margin-top: 1rem;
    margin-bottom: 0rem;
    flex: 0 auto;
  }

  .teacher-history {
    flex-direction: column-reverse;
  }

  .history-image {
    position: relative;
    width: 100%;
    height: 120vw;
    margin-top: 0rem;
    margin-left: 0rem;
    padding-top: 0rem;
    padding-bottom: 0rem;
  }

  .history-content {
    padding-top: 3rem;
    padding-bottom: 2rem;
  }

  .next-image.horizontal-next-image {
    width: 85vw;
    height: 60vw;
  }

  .cohort-hero-top {
    width: 100%;
    padding-top: 0rem;
  }

  .cohort-hero-wrapper {
    flex-direction: column-reverse;
  }

  .cohort-hero-intro {
    min-height: auto;
    padding-right: 1.5rem;
    padding-left: 1.5rem;
  }

  .how-to-component {
    -ms-grid-columns: auto;
    grid-template-columns: auto;
  }

  .post-hero-content {
    padding-right: 1.5rem;
    padding-left: 1.5rem;
  }

  .post-body-component {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
  }

  .teacher-collection-card:nth-child(even) {
    margin-top: 0rem;
    margin-bottom: 0rem;
  }

  .hero-image-half {
    height: 120vw;
  }

  .support-left-side {
    padding-right: 1.25rem;
    padding-bottom: 4rem;
    padding-left: 1.25rem;
  }

  .product-hero-image {
    height: 90vw;
    margin-right: 0.5rem;
    margin-left: 0.5rem;
  }

  .product-hero-content {
    padding-top: 3rem;
    padding-right: 1.25rem;
    padding-left: 1.25rem;
  }

  .testimonial-basic-mask {
    width: 90%;
  }

  .testimonial-basic-content {
    min-width: 30rem;
  }

  .product-info {
    padding-right: 1rem;
    padding-left: 1rem;
  }

  .tab-bottom {
    padding: 2rem;
    -ms-grid-columns: 1fr 3.5rem;
    grid-template-columns: 1fr 3.5rem;
  }

  .tab-top {
    padding-right: 1rem;
    padding-left: 1rem;
    grid-column-gap: 0.5rem;
    grid-row-gap: 0.5rem;
  }

  .curriculum-details {
    margin-right: -1rem;
    margin-left: -1rem;
  }

  .faq-columns {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .hero-heading {
    width: 30rem;
  }

  .faq-grid {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
  }

  .curriculum-bottom-content {
    padding: 2rem;
    -ms-grid-columns: 1fr 3.5rem;
    grid-template-columns: 1fr 3.5rem;
  }

  .checkout-component {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
  }

  .menu-button-icon {
    width: 1.75rem;
  }

  .block-header {
    top: 4rem;
    z-index: 10;
    padding-top: 0rem;
    padding-bottom: 0.65rem;
  }

  .checkout-block {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .checkout-left {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
  }

  .checkout-field {
    min-height: 3.25rem;
    margin-bottom: 1.25rem;
  }

  .order-item-info {
    padding-right: 0.5rem;
    padding-left: 0.5rem;
  }

  .checkout-sticky-sidebar {
    padding-right: 0.5rem;
    padding-left: 0.5rem;
  }

  .checkout-hero-component {
    min-height: 15rem;
  }

  .nav-menu-list {
    grid-column-gap: 0.75rem;
    grid-row-gap: 0.75rem;
  }

  .navbar-right {
    align-items: center;
  }

  .cart-list {
    margin-right: 1rem;
    margin-left: 1rem;
  }

  .cart-footer {
    padding-right: 1rem;
    padding-left: 1rem;
  }

  .cart-header {
    padding-right: 1rem;
    padding-left: 1rem;
  }

  .cart-empty-state {
    padding: 0rem 1rem 1rem;
  }

  .error-message {
    margin-right: 1rem;
    margin-left: 1rem;
  }

  .cart-list-2 {
    margin-right: 1rem;
    margin-left: 1rem;
  }

  .hero-home {
    margin-bottom: 2rem;
  }

  .hero-links {
    grid-column-gap: 24px;
  }

  .image-5 {
    margin-bottom: 10px;
  }

  .rotate-heading {
    font-size: 12vw;
  }

  .bold-text-2 {
    justify-content: flex-start;
  }

  .grid {
    justify-items: center;
    align-items: center;
    grid-column-gap: 19px;
    grid-row-gap: 10px;
    -ms-grid-columns: 0.25fr 0.75fr;
    grid-template-columns: 0.25fr 0.75fr;
  }

  .image-4 {
    margin-top: 10px;
  }

  .purchase-button {
    margin-bottom: 0px;
    justify-content: center;
    align-items: center;
  }

  .dot.large {
    border-width: 1px;
  }

  .columns {
    margin-bottom: 0px;
    flex-direction: column;
  }

  .hero-wrapper {
    grid-row-gap: 120px;
  }

  .column {
    padding-top: 10px;
    justify-content: center;
    align-items: center;
  }

  .rotate-text-wrapper.top-text {
    grid-column-gap: 9px;
  }

  .subscribe-to-drops.invite {
    width: 40vw;
  }

  .home-hero-slide-right1 {
    margin-right: 0rem;
    padding-right: 1.5rem;
    padding-left: 1.5rem;
  }

  .heading-xlarge-mint-details {
    font-size: 3rem;
  }

  .text-size-large-mint-info {
    font-size: 1.25rem;
  }

  .heading-medium-mint-date {
    font-size: 2.5rem;
  }

  .heading-xlarge-mint-details-copy {
    font-size: 3rem;
  }

  .heading-xlarge-mint-times {
    font-size: 1.5rem;
  }

  .text-size-large-copy {
    font-size: 1.25rem;
  }

  .explore-now.invite {
    width: 40vw;
  }

  .explore-now.opensea {
    width: 40vw;
  }

  .intro-paragraph-2 {
    font-size: 2rem;
  }

  .heading-1 {
    font-size: 35px;
    line-height: 45px;
  }

  .content-wrap-left {
    padding-right: 0px;
    padding-left: 0px;
  }

  .content-section-01 {
    padding-right: 20px;
    padding-left: 20px;
  }

  .content-wrap-left-2 {
    padding-right: 0px;
    padding-left: 0px;
  }

  .content-wrap-left-2.no-inner-padding {
    padding-right: 0px;
    padding-left: 0px;
  }

  .content-section-about-collective {
    padding-right: 20px;
    padding-left: 20px;
  }

  .heading-1-2 {
    font-size: 35px;
    line-height: 45px;
  }

  .hero__card-shine {
    margin-top: -18.6em;
    margin-left: 26.2em;
  }

  .container.is--hero {
    height: auto;
    max-height: none;
    min-height: auto;
    padding-top: 12.3em;
    flex-direction: column;
  }

  .hero__right {
    width: 42em;
    margin-top: 7.2em;
    margin-right: auto;
    margin-left: auto;
    padding-right: 0em;
  }

  .clients-inner-01 {
    justify-content: center;
    flex-wrap: wrap;
  }

  .client-logo {
    width: 50%;
  }

  .card-01-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .text-size-large--research {
    font-size: 1rem;
  }

  .max-width-smal-research {
    padding-right: 1rem;
    padding-left: 1rem;
  }

  .testimonials-section-01 {
    padding-right: 20px;
    padding-left: 20px;
  }

  .testimonials-grid-01 {
    grid-row-gap: 35px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .team-div-02 {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .content-02-title-div {
    text-align: center;
  }

  .team-grid-01 {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .countdown {
    top: -200px;
  }

  .countdown-row {
    grid-column-gap: 8px;
  }

  .countdown-block {
    width: 90px;
  }

  .countdown-time {
    font-size: 20px;
  }

  .countdown-detail {
    font-size: 0.5rem;
  }

  .architectural__item {
    margin-right: 0px;
    margin-left: 0px;
  }

  .row-1 {
    width: 100%;
    flex-direction: column;
  }

  .architectural__services {
    flex-direction: column;
  }

  .divider {
    width: 100%;
    height: 2vw;
  }

  .row-2 {
    flex-direction: column;
  }

  .service-block {
    margin-bottom: 10px;
  }

  .paragraph-6.service {
    width: 50%;
  }

  .head-cont {
    padding-left: 10px;
  }

  .services-container {
    display: flex;
    padding-right: 10px;
    padding-left: 10px;
    flex-direction: column;
  }

  .section_col {
    width: 100%;
    min-width: 0px;
    padding-right: 0px;
    padding-left: 0px;
  }

  .user_role {
    font-size: 14px;
  }

  .tag {
    font-size: 14px;
    line-height: 18px;
  }

  .card-2 {
    padding: 20px;
  }

  .section_row {
    flex-direction: column;
  }

  .card--light {
    padding: 20px;
  }

  .container-3 {
    max-width: 600px;
  }

  .section-5 {
    padding: 16px;
  }

  .heading-xlarge-research {
    font-size: 3rem;
  }

  .text-size-large-application {
    font-size: 1.25rem;
  }

  .price-card-dark {
    padding-right: 24px;
    padding-left: 24px;
  }

  .content-h1 {
    font-size: 55px;
  }

  .sticky_spacer {
    display: none;
  }

  .check-grid-large {
    display: flex;
    min-height: auto;
    margin-top: 20px;
    margin-bottom: 10px;
    flex-direction: column;
  }

  .check-grid {
    min-height: auto;
    margin-top: 20px;
    margin-bottom: 10px;
  }

  .price-illustration {
    bottom: 0%;
    display: block;
    max-width: 100%;
    padding-bottom: 0px;
  }

  .page-wrapper-3 {
    display: block;
  }

  .grid-11 {
    justify-items: center;
    align-items: center;
  }

  .hero-section {
    position: relative;
  }

  .price-card {
    padding-right: 24px;
    padding-left: 24px;
  }

  .work_wrap {
    grid-column-gap: 5vw;
    grid-row-gap: 5vw;
  }

  .work-section {
    position: relative;
  }

  .grid-12 {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .work_card {
    margin-bottom: 9vw;
  }

  .grid-feature-button {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .projects-marquee-container {
    width: 320vw;
  }

  .button-arrow {
    width: 10px;
    height: 10px;
  }

  .projects-wrapper {
    padding-bottom: 80px;
  }

  .explore-button-copntainer {
    padding-bottom: 50px;
  }

  .button-6 {
    font-size: 15px;
  }

  .contact-form-container {
    width: 100%;
  }

  .slider-section-container {
    max-width: 500px;
    padding-top: 75px;
  }

  .section-title-2 {
    font-size: 24px;
  }

  .section-title-container {
    width: 100%;
    max-width: none;
  }

  .process-content-container {
    flex-direction: column;
    grid-row-gap: 40px;
  }

  .hero-content-conatiner {
    max-width: 470px;
    grid-row-gap: 16px;
  }

  .process-card-paragraph {
    font-size: 14px;
  }

  .right-arrow-2 {
    top: 250px;
    width: 70px;
    height: 70px;
  }

  .section-tag-container {
    margin-bottom: 40px;
    font-size: 10px;
  }

  .webflow-partner-badge {
    display: none;
  }

  .hero-paragraph {
    margin-bottom: 20px;
    font-size: 14px;
  }

  .left-arrow {
    top: 250px;
    display: flex;
    width: 70px;
    height: 70px;
    justify-content: center;
    align-items: center;
  }

  .button-content {
    padding: 16px 20px;
    font-size: 15px;
  }

  .nav-menu-2 {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .process-card {
    padding: 40px;
    grid-row-gap: 15px;
  }

  .contact-content-container {
    flex-direction: column;
    grid-row-gap: 40px;
  }

  .nav-bar-link {
    margin-top: 5px;
    margin-bottom: 5px;
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 16px;
  }

  .project-image {
    height: 320px;
    max-height: none;
    min-height: auto;
  }

  .faq-wrapper {
    width: 100%;
  }

  .process-card-container {
    width: 100%;
  }

  .section-container {
    max-width: 500px;
  }

  .section-container.faqs {
    padding-top: 75px;
  }

  .section-container.contact {
    padding-top: 75px;
    padding-bottom: 160px;
  }

  .section-container.process {
    padding-top: 75px;
  }

  .section-container.hero {
    padding-top: 75px;
    padding-bottom: 75px;
  }

  .link-arrow {
    width: 9px;
    height: 9px;
  }

  .service-card-list {
    font-size: 14px;
    line-height: 1.6em;
  }

  .service-card-title {
    font-size: 22px;
  }

  .service-card {
    padding: 40px;
  }

  .project-link {
    font-size: 14px;
  }

  .button-1 {
    padding: 1px;
  }

  .project-title {
    font-size: 24px;
  }

  .service-cards-wrapper {
    flex-direction: column;
    grid-row-gap: 20px;
  }

  .service-card-paragraph {
    font-size: 14px;
  }

  .swiper-slide {
    width: 100%;
  }

  .switchbox {
    font-size: 23px;
  }

  .switch-section {
    overflow: hidden;
    min-width: 600px;
    margin-right: -100px;
    margin-left: -100px;
    padding-top: 6vh;
    padding-bottom: 6vh;
    transform: scale(0.7);
  }

  .sundial {
    top: 6vh;
  }

  .container-6 {
    padding-right: 20px;
    padding-left: 20px;
  }

  .h1 {
    margin-top: 0px;
    margin-bottom: 20px;
    padding-bottom: 1rem;
    font-size: 30px;
    line-height: 40px;
  }

  .intro-text-2 {
    margin-bottom: 50px;
    font-size: 17px;
  }

  .blog-hero-image {
    margin-top: 0px;
  }

  .blog-grid {
    grid-row-gap: 62px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .button-8.default-button.card-cta {
    left: 30px;
    right: auto;
    bottom: 20px;
  }

  .tag-wrapper-2 {
    position: static;
  }

  .card-headline.dark-card-headline._6col-card {
    width: auto;
  }

  .article {
    display: block;
    flex-direction: column-reverse;
    align-items: flex-start;
  }

  .heading-16 {
    font-weight: 600;
  }

  .collection-item-2 {
    display: flex;
    justify-content: space-around;
  }

  .gm-gn-articles.services {
    margin-top: 4rem;
  }

  .testimonials {
    padding: 16px;
  }

  .text-alert {
    font-size: 16px;
    line-height: 16px;
  }

  .radio-label {
    font-size: 20px;
    line-height: 20px;
  }

  .input-label {
    font-size: 36px;
    line-height: 36px;
  }

  .radio-button-field {
    margin-bottom: 20px;
  }

  .timer-section__button-text {
    margin-left: 0em;
  }

  .number-slot {
    font-size: 7em;
  }

  .timer-section__button-wrapper {
    margin-top: 1em;
    margin-left: 0em;
  }

  .timer-section__colon-text {
    font-size: 7em;
  }

  .timer-section__image {
    right: -1em;
    bottom: 10em;
    width: 20em;
    height: 15em;
  }

  .timer-section__timer-grid {
    margin-top: 2em;
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .timer-section__heading-wrapper {
    flex-direction: column;
  }

  .timer-section__content-wrapper {
    overflow: hidden;
  }

  .timer-section__image-wrapper {
    right: -1em;
    bottom: 10em;
    width: 20em;
    height: 15em;
  }

  .countdown-time-2 {
    font-size: 3rem;
  }

  .countdown-detail-2 {
    font-size: 1rem;
  }

  .circle {
    height: 80vh;
  }

  .home-footer-socicons-wrap {
    margin-top: 20px;
  }

  .wrap {
    width: 100%;
    padding-right: 20px;
    padding-left: 20px;
  }

  .wrap.w50-80-start {
    width: 100%;
    justify-content: space-around;
  }

  .wrap.w100-center-copy {
    padding-top: 50px;
  }

  ._6-col {
    margin-right: 0px;
  }

  .blog2-article-cover.blog2-article-content1 {
    background-image: url('../images/rawpixel-589084-unsplash.jpg');
  }

  .text-size-large-gm-gn {
    font-size: 1.25rem;
  }

  .header {
    height: 4em;
    padding-bottom: 0em;
  }

  .mobile-menu-toggle {
    margin-top: -10px;
    padding: 0px;
  }

  .mobile-menu-toggle.w--open {
    border-radius: 10px;
    background-color: rgba(255, 218, 84, 0.25);
  }

  .nav-menu-3 {
    padding-top: 16px;
    padding-bottom: 16px;
    background-color: #fcfbf3;
  }

  .text-large {
    font-size: 2em;
  }

  .grid-item-2 {
    width: 45%;
    margin-top: 1.5em;
    margin-bottom: 1.5em;
  }

  .gallery-project-links {
    margin-top: 20px;
  }

  .c-collection-itemcount.cc-mobile {
    padding-right: 32px;
    padding-bottom: 24px;
    padding-left: 32px;
  }

  .c-title-1 {
    font-size: 24px;
    line-height: 24px;
  }

  .c-slider-nav {
    bottom: 0px;
    display: flex;
    height: 100%;
    justify-content: space-between;
  }

  .c-search-logos {
    width: 100%;
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 24px;
    justify-content: center;
    border-bottom: 2px solid #1a2028;
    border-right-style: none;
  }

  .c-button-settings {
    display: flex;
    height: 44px;
    padding-right: 16px;
    padding-left: 16px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    background-color: #080a0b;
  }

  .c-years-wrapper {
    padding-top: 12px;
  }

  .c-slider {
    overflow: hidden;
    align-items: center;
  }

  .c-grid {
    padding-top: 48px;
  }

  .c-form-block-genre {
    min-height: 0px;
  }

  .c-collection-item-movies {
    width: 50%;
  }

  .c-section {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .c-section.cc-hero {
    padding-top: 170px;
  }

  .c-filter_empty {
    position: static;
    padding-top: 0px;
  }

  .c-checkbox-field-genre {
    margin-top: 0px;
  }

  .checkbox {
    color: #525b66;
  }

  .c-search {
    flex-direction: column;
  }

  .c-nav-links {
    margin-left: 6px;
    flex: 0 0 auto;
  }

  .c-form-block-search {
    margin-right: 6px;
    flex: 1;
  }

  .slider-prev {
    left: -12px;
    display: flex;
    width: 80px;
    background-image: url('../images/Previous-gray100.svg'), linear-gradient(90deg, #080a0b 40%, transparent);
    background-position: 50% 50%, 0px 0px;
    background-size: 24px, auto;
    background-repeat: no-repeat, repeat;
    opacity: 1;
    cursor: pointer;
  }

  .c-docs.cc-hidden_mobile {
    display: none;
  }

  .c-clone.cc-hidden_mobile {
    display: none;
  }

  .c-checkbox-label-genre {
    color: #525b66;
    font-size: 16px;
    line-height: 24px;
  }

  .c-search-textfield {
    height: 48px;
    margin-left: 0px;
    padding: 12px 16px 12px 48px;
    border-width: 2px;
    border-color: #1a2028;
    border-radius: 8px;
    background-position: 12px 50%;
  }

  .c-search-textfield:active {
    border-color: #1a2028;
  }

  .c-search-textfield:focus {
    border-color: #1a2028;
  }

  .slider-next {
    right: 0px;
    display: flex;
    width: 80px;
    background-image: url('../images/Icon-Next-Hover.svg'), linear-gradient(270deg, #080a0b 40%, transparent);
    background-position: 50% 50%, 0px 0px;
    background-size: 24px, auto;
    background-repeat: no-repeat, repeat;
    opacity: 1;
    cursor: pointer;
  }

  .c-slick-slide {
    margin-right: 12px;
    margin-left: 12px;
  }

  .c-collection-list-movies {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .c-menu-nav_mobile {
    display: block;
  }

  .text-block-10 {
    color: #525b66;
    font-weight: 500;
  }

  .c-pagination {
    padding-top: 24px;
  }

  .c-form-block-filters {
    padding-right: 32px;
    padding-bottom: 40px;
    padding-left: 32px;
  }

  .c-search-search {
    width: 100%;
    padding: 24px 32px;
    justify-content: center;
    border-left-style: none;
  }

  .c-grid-item.cc-30 {
    width: 100%;
    margin-right: 0%;
  }

  .c-grid-item.cc-30.cc-fixed {
    position: fixed;
    left: -100%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    z-index: 9999999999;
    overflow: scroll;
    background-color: #080a0b;
  }

  .c-grid-item.cc-60 {
    width: 100%;
  }

  .c-filter {
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .c-filter.cc-select {
    padding-bottom: 16px;
  }

  .text-size-large-gallery {
    font-size: 1.25rem;
  }

  .heading-xlarge-studio {
    font-size: 2.5rem;
  }

  .nav-link-2 {
    padding: 5px;
  }

  .main-hero-columns {
    flex-wrap: wrap;
  }

  .icon-3 {
    margin-right: 3px;
  }

  .column-4 {
    margin-top: 19px;
  }

  .dropdown-toggle-2 {
    padding: 5px 20px 5px 5px;
  }

  .heading-23.black {
    font-size: 23px;
    line-height: 46px;
  }

  .head-note.black {
    letter-spacing: 3px;
  }

  .collection-item-6 {
    width: 45%;
  }

  .button-11.button-navbar {
    display: flex;
    justify-content: center;
  }

  .navbar-link {
    padding: 1.5rem;
    font-size: 1.2rem;
  }

  .page-padding-3 {
    padding-right: 1.25rem;
    padding-left: 1.25rem;
  }

  .footer_component.margin-top.margin-custom1 {
    background-color: #0d1014;
  }

  .footer-layout {
    -ms-grid-columns: 3fr 1fr 2fr 2fr 2fr;
    grid-template-columns: 3fr 1fr 2fr 2fr 2fr;
  }

  .footer-layout.margin-top.margin-medium {
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .heading-xlarge-copy {
    font-size: 2.5rem;
  }

  .text-size-large-studio {
    font-size: 1.25rem;
  }

  .who-we-are-studio {
    padding-right: 10%;
    padding-left: 10%;
  }

  .advantage-column-item-icon-wrapper {
    margin-right: auto;
    margin-left: auto;
  }

  .advantage-column-item {
    text-align: center;
  }

  .page-padding-4 {
    padding-right: 1.25rem;
    padding-left: 1.25rem;
  }

  .advantage-asset-wrapper {
    overflow: hidden;
    max-width: 100%;
  }

  .advantage-column.margin-top.margin-huge {
    grid-row-gap: 3rem;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
  }

  .artist-application-button.invite {
    width: 40vw;
  }

  .section-9 {
    padding-top: 10%;
    padding-bottom: 10%;
  }

  .header-wrapper_left {
    margin-top: 20px;
    margin-left: 0px;
  }

  .btn-2 {
    padding: 7px 15px;
  }

  .header-wrapper {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .card-body {
    padding: 16px 20px 20px;
  }

  .method-area {
    flex-direction: column;
  }

  .menu-toggler {
    display: flex;
    margin-right: 20px;
    padding-top: 8px;
    padding-bottom: 8px;
  }

  .page-wrap {
    flex-direction: column;
  }

  .nav-arrow.main-menu-toggle-arrow {
    width: 20px;
    height: 20px;
    opacity: 0.86;
    transform: none;
  }

  .sidebar-nav-links-external {
    justify-content: flex-start;
  }

  .nav-external-link.main-menu-toggle-arrow {
    width: 20px;
    height: 20px;
    opacity: 0.86;
    transform: none;
  }

  .method-cover {
    flex-direction: column;
  }

  .main-shapes-wrapper {
    filter: blur(80px);
  }

  .blending-group-wrapper {
    filter: blur(80px);
  }

  .intro-description {
    padding-right: 0em;
    padding-left: 0em;
  }

  .copy-medium {
    font-size: 1.3em;
    line-height: 1.4em;
  }

  .title1 {
    font-size: 5em;
  }

  .shape-3 {
    width: 30em;
    height: 100em;
  }

  .col {
    width: 100%;
    margin-bottom: 2rem;
  }

  .col.lg-5 {
    width: 100%;
  }

  .col.lg-3.sm-2 {
    width: 100%;
  }

  .paragraph-small.short-paragraph {
    width: 100%;
    text-align: center;
  }

  .row {
    flex-direction: column;
    flex-wrap: wrap;
  }

  .wrapper {
    display: block;
    padding-top: 2rem;
    align-items: center;
  }

  .column-image {
    max-width: 90%;
  }

  .div-block-21 {
    justify-content: center;
    transform: rotate(90deg);
  }

  .row-2 {
    flex-wrap: wrap;
  }

  .paragraph-small-2.short-paragraph {
    width: 100%;
  }

  .col-1.lg-5 {
    width: 100%;
  }

  .col-1.lg-3.sm-2 {
    width: 100%;
  }

  .col-1.lg-4 {
    width: 40%;
    height: auto;
    align-items: center;
  }

  .collection-item-7 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .footer-logo {
    margin-bottom: 1rem;
  }

  .brand-4 {
    padding-right: 24px;
    padding-left: 24px;
    font-size: 18px;
  }

  .brand-4.w--current {
    justify-content: center;
  }

  .wallet-connect {
    line-height: 14px;
    text-align: center;
  }

  .menu-button-4 {
    width: 84px;
  }

  .navbar-wrapper-2 {
    grid-column-gap: 18px;
  }

  .menu-center {
    width: 100vw;
    height: 60vw;
  }

  .wallet-disconnect {
    line-height: 14px;
    text-align: center;
  }

  .menu-link {
    font-size: 36px;
  }

  .image-25 {
    max-width: 80%;
  }

  .heading-30 {
    font-size: 4rem;
  }

  .hero__mob-block {
    position: relative;
    z-index: 2;
    width: 25%;
    height: 20vw;
    padding: 0px;
    border-style: solid;
    border-width: 1px 1px 1px 0px;
    border-color: #000;
    background-color: #f5f5f5;
  }

  .hero__mob-block.mod--single {
    display: flex;
    width: 20%;
    justify-content: center;
    align-items: center;
  }

  .hero__mob-block.mod--wite {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
  }

  .slide__block.mod--1 {
    width: 50%;
    height: 50vw;
    border-left-width: 0px;
  }

  .slide__block.mod--2 {
    width: 50%;
    height: 50%;
  }

  .argument__col.col--right {
    justify-content: center;
  }

  .runtext__txt {
    padding-right: 20px;
    padding-left: 20px;
    font-size: 3rem;
  }

  .hero__mob-smile {
    position: absolute;
    left: auto;
    top: -68px;
    right: -60px;
    bottom: auto;
    width: 60px;
  }

  .footer__columns {
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
  }

  .form-block-4 {
    width: 100%;
    max-width: 350px;
  }

  .remodal__close {
    top: 1rem;
    right: 1rem;
  }

  .footer__soc-link {
    border-width: 0px;
  }

  .header__logo {
    max-width: 94px;
  }

  .hero__mob-elemenents-wrap {
    position: relative;
    display: block;
    width: 100%;
    margin-top: 200px;
  }

  .swiper-slide-2 {
    width: 100%;
  }

  .swiper-slide-2.slide--reviews {
    flex-direction: column;
  }

  .section-12 {
    padding-top: 35px;
    padding-bottom: 35px;
  }

  .section-12.section--runline {
    height: 115px;
  }

  .slide__col.col--2 {
    padding-left: 20px;
  }

  .slide__col.col--1 {
    width: 100%;
    height: 240px;
    border-right-width: 0px;
  }

  .footer__copyright {
    flex-direction: column;
    text-align: center;
  }

  .argument__cube-front {
    padding-bottom: 15px;
    padding-left: 14px;
    background-position: 90% 7%, 14px 12px, 0px 0px;
    background-size: auto, 36px, auto;
  }

  .hero__elements-wrap {
    display: none;
  }

  .hero__price-desc {
    font-size: 9px;
    font-weight: 400;
  }

  .footer__col {
    width: 100%;
  }

  .hero__mob-elem1 {
    position: absolute;
    left: auto;
    top: auto;
    right: -130px;
    bottom: 0px;
    width: 340px;
    max-width: none;
  }

  .footer-2 {
    background-image: url('../images/noise-mob.jpg');
    background-position: 50% 0%;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .hero__over-heading {
    margin-bottom: 15px;
    font-size: 12px;
  }

  .remodal.remodal--global {
    max-width: 30rem;
  }

  .slide__txt-wrap {
    max-width: 100%;
  }

  .footer__title {
    margin-bottom: 15px;
  }

  .footer__drop-btn {
    cursor: pointer;
  }

  .footer__follow {
    font-size: 14px;
  }

  .solutions__mob-blocks {
    display: flex;
    flex: 1;
  }

  .slide__next {
    background-image: url('../images/ico_arrow-slide.svg'), linear-gradient(270deg, #faff00, red);
    background-position: 50% 50%, 0px 0px;
    background-size: auto, auto;
    background-repeat: no-repeat, repeat;
  }

  .footer__desc {
    max-width: 460px;
  }

  .footer__line {
    display: none;
  }

  .hero__price-dollar {
    position: relative;
    top: -7px;
    display: inline-block;
    margin-left: 3px;
    font-size: 20px;
  }

  .heading--size-50 {
    font-size: 40px;
  }

  .header-2 {
    top: 22px;
  }

  .menu__nav-link:hover {
    background-image: linear-gradient(90deg, #20c8bf, #f8e07c);
  }

  .menu__nav-link:focus {
    background-image: linear-gradient(90deg, #20c8bf, #f8e07c);
  }

  .remodal__content {
    padding: 1.5rem 1.2rem;
  }

  .hero__price-wrap {
    display: none;
    margin-right: 80px;
  }

  .hero__price-wrap.mod--mob {
    display: flex;
    margin-right: 0px;
  }

  .hero__mob-elem2 {
    position: absolute;
    left: auto;
    top: auto;
    right: 20px;
    bottom: 170px;
    width: 120px;
  }

  .hero__mob-elemenents {
    position: relative;
    display: flex;
    margin-right: -20px;
    margin-left: -20px;
    flex-wrap: wrap;
  }

  .argument__card {
    min-width: 180px;
    margin-bottom: 32px;
    flex: 1;
  }

  .solutions__img {
    max-height: 60px;
    max-width: 60px;
  }

  .solutions__img.mod--hover {
    left: auto;
    top: auto;
    right: auto;
    bottom: auto;
  }

  .hero__mob-blocks {
    display: flex;
    flex: 1;
  }

  .menu__content {
    padding-top: 68px;
  }

  .slide__nav.col--3 {
    min-height: auto;
  }

  .slide__img {
    -o-object-fit: contain;
       object-fit: contain;
  }

  .hero__price {
    margin-bottom: 0px;
    font-size: 40px;
  }

  .solutions__mob-block {
    position: relative;
    z-index: 2;
    display: flex;
    width: 25%;
    height: 20vw;
    padding: 0px;
    justify-content: center;
    align-items: center;
    border-style: solid;
    border-width: 1px 1px 1px 0px;
    border-color: #000;
    background-color: #fff;
  }

  .solutions__mob-block.mod--wite {
    justify-content: center;
    align-items: center;
  }

  .solutions__mob-block.mod--keys {
    background-image: none;
  }

  .solutions__mob-block.mod--1 {
    display: none;
  }

  .heading-31 {
    margin-top: 1rem;
  }

  .link-block-2 {
    width: 100%;
    height: 50%;
  }

  .slider-arrow {
    left: -80px;
    width: 140px;
    height: 140px;
    padding-left: 80px;
  }

  .slider-arrow.right {
    right: -80px;
    padding-right: 80px;
  }

  .hero-intro {
    padding-right: 40px;
    padding-left: 40px;
  }

  .inner-hero-content {
    padding-right: 0px;
    padding-left: 0px;
  }

  .xxl-heading {
    font-size: 2.25rem;
  }

  .nav-link-4 {
    min-height: 54px;
    padding-top: 18px;
    padding-bottom: 18px;
  }

  .dropdown-link-3 {
    min-height: 54px;
    padding-top: 18px;
    padding-bottom: 18px;
  }

  .nav-right-2 {
    grid-column-gap: 18px;
  }

  .showreel-info {
    padding-top: 80px;
    padding-right: 24px;
    padding-bottom: 80px;
  }

  .section-13 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .background {
    background-attachment: scroll;
  }

  .action-banner {
    min-height: auto;
  }

  .side-menu_component {
    overflow: scroll;
  }

  .side-menu-text-wrap {
    margin-right: 0rem;
    margin-left: 0rem;
  }

  .text-align-center_tablet.hero-heading {
    font-size: 3.5rem;
  }

  .logo-2 {
    width: 10rem;
  }

  .side-menu-background {
    z-index: 6;
  }

  .text-size-large-2 {
    font-size: 1.25rem;
  }

  .menu-icon-2 {
    width: 1.5rem;
  }

  .page-padding-5 {
    padding-right: 1.25rem;
    padding-left: 1.25rem;
  }

  .side-menu-wrapper {
    overflow: hidden;
  }

  .artists-cards {
    margin-bottom: 1rem;
  }

  .collection-list-6 {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  ._6-col-2 {
    margin-right: 0px;
  }

  .h2-jumbo.hero6-headline {
    font-size: 36px;
    line-height: 46px;
  }

  .h1-jumbo {
    font-size: 44px;
    line-height: 56px;
  }

  ._4-col {
    width: 60%;
    height: 22%;
  }

  ._1618-artist-card {
    justify-content: center;
  }

  ._6-col-2-in {
    margin-right: 0px;
  }

  .section-header-4 {
    font-size: 3.5rem;
  }

  .collection-list-wrapper-2 {
    display: flex;
    flex-direction: row;
  }

  .collection-item-8 {
    display: flex;
    justify-content: center;
  }

  .products1-actions-wrap {
    flex-direction: column;
  }

  .products1-image-wrap-2 {
    width: 500px;
    height: 500px;
    background-position: 50% 50%;
    background-size: contain;
    background-repeat: no-repeat;
  }

  .mint-now.invite {
    width: 40vw;
  }

  .mint-preview {
    width: 520px;
    height: 520px;
    margin-right: 0px;
  }

  .mint-preview-invisible-mobile {
    margin-right: 0px;
  }

  .content1-item-description {
    align-items: center;
  }

  ._4-col-3 {
    display: flex;
  }

  .section-dark-5 {
    display: none;
  }

  .content1-items {
    display: flex;
  }

  .team1-people-row {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .h1-jumbo-2 {
    font-size: 44px;
    line-height: 56px;
  }

  .content3-headline {
    padding-top: 0rem;
  }

  .heading-41 {
    margin-top: 1rem;
  }

  ._1618-card-details-container {
    width: 85%;
  }

  .team2-profile-card {
    padding: 30px 40px;
  }

  ._4-col-4 {
    display: none;
  }

  .wrap-2 {
    width: 100%;
    padding-right: 20px;
    padding-left: 20px;
  }

  .collection-list-7 {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .content4-image-2 {
    width: 400px;
    height: 400px;
  }

  .collection-list-9 {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .wrap-nft {
    width: 95%;
  }

  .home-footer-socicons-wrap-2 {
    margin-top: 20px;
  }

  .team-portrait {
    min-height: 225px;
  }

  .section-header-5 {
    font-size: 3.5rem;
  }

  .contact_column {
    padding: 5vw;
  }

  .contact_column.is-right {
    width: 100%;
    min-height: auto;
    padding-top: 5em;
    padding-bottom: 5em;
    background-color: #0d1014;
  }

  .contact_column.is-left {
    position: relative;
    width: 100%;
    height: auto;
  }

  .bg-video {
    width: 100%;
  }

  .headline_wrap {
    padding-top: 7em;
    padding-bottom: 7em;
  }

  .container-24 {
    display: block;
  }

  .side-panel {
    display: none;
    background-color: #0d1014;
  }

  .tricks-slider_slide {
    width: 54vh;
    height: 56vh;
  }

  .tricks-slider_text {
    font-size: 9.9em;
  }

  .h1-jumbo-3 {
    font-size: 44px;
    line-height: 56px;
  }

  .countdown-2 {
    top: -200px;
  }

  .countdown-time-3 {
    font-size: 20px;
  }

  .countdown-detail-3 {
    font-size: 0.5rem;
  }

  .collection-list-10 {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .h1-jumbo-4 {
    font-size: 1rem;
    line-height: 1rem;
  }

  .opensea-button.invite {
    width: 40vw;
  }

  .opensea-button.opensea {
    width: 40vw;
  }

  .hero4-wrap {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .h1-jumbo-5 {
    font-size: 44px;
    line-height: 56px;
  }

  .wrap-nft-copy {
    width: 95%;
  }

  .nav-link-apply {
    padding-right: 1.25rem;
    padding-left: 1.25rem;
  }

  .nav-link-apply-tablet {
    padding-right: 1.25rem;
    padding-left: 1.25rem;
  }

  .col-2 {
    padding-right: 12px;
    padding-left: 12px;
  }

  .wrapper-3 {
    padding-right: 12px;
    padding-left: 12px;
  }

  .sticky2_component {
    height: auto;
    flex-direction: column;
    justify-content: flex-start;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .padding-global {
    padding-right: 1.25rem;
    padding-left: 1.25rem;
  }

  .sticky1_content-left {
    position: static;
    width: 100%;
    margin-bottom: 0rem;
    align-items: center;
  }

  .padding-bottom-2 {
    padding-top: 0rem;
    padding-right: 0rem;
    padding-left: 0rem;
  }

  .fs-styleguide_section-header {
    padding: 4rem 2rem;
  }

  .sticky2_content-left {
    position: relative;
    top: 0%;
    width: 100%;
  }

  .sticky_content-right {
    position: static;
    width: 100%;
  }

  .sticky1_component {
    flex-direction: column;
    justify-content: flex-start;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .sticky2_content-right {
    width: 100%;
  }

  .sticky2_item {
    width: 100%;
  }

  .button-text-footer {
    color: #eff6f8;
  }

  .button-row {
    flex-wrap: wrap;
    grid-auto-flow: row;
  }

  .layout2_image {
    max-height: 24rem;
  }

  .layout4_content-right {
    padding: 0rem;
  }

  .layout4_component {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .layout2_content-right {
    width: 100%;
  }

  .layout2_content-left {
    width: 100%;
    padding: 1.25rem;
  }

  .layout2_component {
    flex-direction: column-reverse;
  }

  .layout3_component {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .layout3_content-left {
    padding: 0rem;
  }

  .h1-jumbo-5-copy {
    font-size: 44px;
    line-height: 56px;
  }

  .hero-faq {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .footer4_bottom-content {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .footer4_links-list {
    margin-top: 1.25rem;
  }

  .footer4_content {
    flex-direction: column;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 479px) {
  .heading-medium {
    font-size: 2rem;
  }

  .show-mobile-portrait {
    display: block;
  }

  .hide-mobile-portrait {
    display: none;
  }

  .text-size-medium {
    font-size: 1rem;
  }

  .heading-xlarge {
    position: static;
    font-size: 1.5rem;
  }

  .fs-styleguide_2-col {
    -ms-grid-columns: auto;
    grid-template-columns: auto;
  }

  .margin-top {
    margin-right: 0rem;
    margin-bottom: 0rem;
    margin-left: 0rem;
  }

  .margin-bottom {
    margin-top: 0rem;
    margin-right: 0rem;
    margin-left: 0rem;
  }

  .margin-left {
    margin-top: 0rem;
    margin-right: 0rem;
    margin-bottom: 0rem;
  }

  .margin-right {
    margin-top: 0rem;
    margin-bottom: 0rem;
    margin-left: 0rem;
  }

  .margin-vertical {
    margin-right: 0rem;
    margin-left: 0rem;
  }

  .margin-horizontal {
    margin-top: 0rem;
    margin-bottom: 0rem;
  }

  .padding-top {
    padding-right: 0rem;
    padding-bottom: 0rem;
    padding-left: 0rem;
  }

  .padding-bottom {
    padding-top: 0rem;
    padding-right: 0rem;
    padding-left: 0rem;
  }

  .padding-left {
    padding-top: 0rem;
    padding-right: 0rem;
    padding-bottom: 0rem;
  }

  .padding-right {
    padding-top: 0rem;
    padding-bottom: 0rem;
    padding-left: 0rem;
  }

  .padding-vertical {
    padding-right: 0rem;
    padding-left: 0rem;
  }

  .padding-vertical.padding-custom_hero {
    padding-top: 3rem;
  }

  .padding-horizontal {
    padding-top: 0rem;
    padding-bottom: 0rem;
  }

  .max-width-full-mobile-portrait {
    width: 100%;
    max-width: none;
  }

  .fs-styleguide_messege-content {
    margin: 0.5rem;
  }

  .navbar-right-links {
    display: flex;
  }

  .nav-menu {
    background-color: #0d1014;
  }

  .brand.w--current {
    max-width: 6.5rem;
    min-width: 6.5rem;
  }

  .business-slide-arrow {
    bottom: 14.5rem;
  }

  .business-slide-image {
    min-height: 20rem;
  }

  .intro-paragraph {
    font-size: 1rem;
  }

  .home-hero-slide-arrow {
    right: 4rem;
    margin-bottom: 2rem;
    padding-right: 0rem;
    padding-left: 1rem;
  }

  .home-hero-slide-arrow.right-hero-arrow {
    right: 1.5rem;
  }

  .home-hero-slide-left {
    padding-bottom: 5.5rem;
  }

  .video-feature-wrapper {
    padding-top: 12rem;
    padding-right: 1.5rem;
    padding-left: 1.5rem;
  }

  .info-scroll-background {
    bottom: 5vh;
    height: 95vh;
  }

  .feature-video-wrapper {
    padding-bottom: 3rem;
  }

  .slider-testimonials {
    padding-bottom: 1.5rem;
  }

  .slide-arrow-testimonials {
    width: 12vw;
  }

  .text-size-xlarge {
    font-size: 1.5rem;
  }

  .footer-list-wrapper {
    margin-bottom: 1rem;
    -ms-grid-columns: 0.5fr;
    grid-template-columns: 0.5fr;
  }

  .footer-brand {
    padding-bottom: 1rem;
    align-items: flex-start;
  }

  .footer-legal-block {
    justify-content: center;
    text-align: left;
  }

  .footer-component {
    display: flex;
    flex-direction: column;
    justify-items: stretch;
    align-content: stretch;
    grid-auto-columns: 1fr;
    grid-column-gap: 0.5rem;
    grid-row-gap: 0.5rem;
    -ms-grid-columns: 0.5fr 0.5fr;
    grid-template-columns: 0.5fr 0.5fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    line-height: 1.5;
  }

  .footer-columns {
    padding-top: 5rem;
    padding-bottom: 0rem;
  }

  .footer-bottom-block {
    text-align: center;
  }

  .about-hero-top {
    padding-right: 1rem;
    padding-left: 1rem;
  }

  .about-hero-bottom {
    grid-column-gap: 0.5rem;
    grid-row-gap: 0.5rem;
  }

  .column-image-wrapper {
    margin-bottom: 0.5rem;
    border-radius: 0.3rem;
  }

  .column-image-spacer {
    margin-bottom: 0.5rem;
    border-radius: 0.3rem;
  }

  .about-stat-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .banner-strip {
    margin-top: 0rem;
    margin-bottom: 3.5rem;
    font-size: 15vw;
  }

  .banner-description {
    padding-right: 1rem;
    padding-left: 1rem;
  }

  .image-background-sticky {
    height: 125vw;
  }

  .about-quote {
    padding-bottom: 1rem;
  }

  .card-image {
    margin-bottom: 1.5rem;
  }

  .teacher-cards {
    padding-top: 0rem;
  }

  .teacher-component-title {
    padding-bottom: 4rem;
  }

  .section-resources-hero {
    border-bottom: 1px solid #e4eff3;
  }

  .all-cohorts-info {
    padding-right: 1rem;
    padding-left: 1rem;
  }

  .teacher-block {
    padding-top: 3rem;
    padding-bottom: 2rem;
  }

  .teacher-tile-top {
    margin-bottom: 0rem;
  }

  .cohort-hero-intro {
    justify-items: center;
    text-align: center;
  }

  .about-hero-scroll-link {
    margin-top: 4rem;
  }

  .post-body-component {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
  }

  .hero-image-half {
    height: 120vw;
  }

  .support-left-side {
    padding-right: 1.25rem;
    padding-left: 1.25rem;
  }

  .contacts-text-wrapper {
    flex-direction: column;
    grid-column-gap: 0px;
    grid-row-gap: 0.25rem;
  }

  .product-hero-image {
    height: 95vw;
  }

  .product-hero-content {
    padding-top: 2.5rem;
  }

  .testimonial-basic-mask {
    width: 95%;
  }

  .testimonial-basic-content {
    min-width: 100vw;
  }

  .tab-bottom {
    display: flex;
    padding: 2rem;
  }

  .tab-bottom.tab-bottom-full-width {
    padding: 2rem;
  }

  .tab-top {
    padding-right: 1rem;
    padding-left: 1rem;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    text-align: left;
  }

  .tab-item-padding {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .tab-icon {
    margin-left: 0px;
  }

  .hero-heading {
    width: 25rem;
  }

  .faq-grid {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
  }

  .product-teacher {
    flex-direction: column;
  }

  .teacher-bio {
    padding-bottom: 3.5em;
  }

  .product-teacher-details {
    min-height: auto;
    margin-top: 1.5rem;
  }

  .curriculum-bottom-content {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .block-header {
    padding-bottom: 0.5rem;
  }

  .checkout-right {
    width: 100%;
    min-width: auto;
  }

  .checkout-hero-component {
    min-height: 12rem;
  }

  .navbar-right {
    grid-column-gap: 0.25rem;
    grid-row-gap: 0.25rem;
  }

  .cart-icon {
    width: 0.875rem;
  }

  .cart-icon-wrapper {
    width: 2.5rem;
    height: 2.5rem;
  }

  .cart-list {
    padding: 1rem;
  }

  .empty-component {
    padding-right: 0.5rem;
    padding-left: 0.5rem;
  }

  .div-block {
    display: block;
  }

  .empty-component-2 {
    padding-right: 0.5rem;
    padding-left: 0.5rem;
  }

  .cart-list-2 {
    padding: 1rem;
  }

  .cart-icon-wrapper-2 {
    width: 2.5rem;
    height: 2.5rem;
  }

  .hero-home {
    height: 93vh;
    margin-bottom: 2rem;
    font-family: Montserrat, sans-serif;
  }

  .hero-links {
    grid-column-gap: 12px;
  }

  .image-5 {
    margin-bottom: 0px;
  }

  .rotate-heading {
    font-size: 12vw;
  }

  .bold-text-2 {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }

  .grid {
    display: -ms-grid;
    display: grid;
    padding-top: 10px;
    padding-bottom: 10px;
    justify-items: center;
    align-items: center;
    grid-auto-columns: 1fr;
    grid-column-gap: 19px;
    grid-row-gap: 10px;
    -ms-grid-columns: 0.25fr 0.75fr;
    grid-template-columns: 0.25fr 0.75fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .image-4 {
    margin-top: 0px;
  }

  .purchase-button {
    margin-bottom: 0px;
    justify-content: center;
  }

  .hero-content {
    padding-top: 24px;
    padding-bottom: 0px;
  }

  .dot.large {
    width: 9px;
    height: 9px;
    margin-right: 9px;
    margin-left: 9px;
    border-width: 1px;
  }

  .columns {
    display: flex;
    margin-top: 0px;
    flex-direction: column;
  }

  .hero-wrapper {
    grid-row-gap: 80px;
  }

  .column {
    padding-top: 10px;
    flex-direction: column;
    align-items: center;
  }

  .rotate-text-wrapper.bottom-text {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 12px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }

  .subscribe-to-drops.invite {
    width: 59vw;
    height: 3em;
    margin-top: 1rem;
    margin-left: 0rem;
  }

  .home-hero-slide-right1 {
    padding-bottom: 5.5rem;
  }

  .heading-medium-mint-date {
    font-size: 2rem;
  }

  .heading-xlarge-mint-times {
    font-size: 1.5rem;
  }

  .bold-text-3 {
    font-size: 12px;
  }

  .explore-now.invite {
    width: 59vw;
    height: 3em;
    margin-top: 0rem;
    margin-left: 0rem;
  }

  .explore-now.opensea {
    width: 59vw;
    height: 3em;
    margin-top: 0rem;
    margin-left: 0rem;
  }

  .inner-hero-content-01 {
    padding: 40px 20px;
  }

  .content-wrap-left {
    margin-bottom: 20px;
  }

  .content-wrap-left-2 {
    margin-bottom: 20px;
  }

  .inner-hero-content-04 {
    padding: 0px;
  }

  .hero-section-04 {
    padding-top: 100px;
    padding-bottom: 100px;
    flex-direction: column;
  }

  .hero-content-01-2 {
    flex-direction: column;
  }

  .hero-section-hodlers-research {
    padding-top: 100px;
    padding-bottom: 100px;
    flex-direction: column;
  }

  .container.is--hero {
    padding-top: 15.4em;
  }

  .hero__button {
    font-size: 1.4em;
  }

  .hero__card {
    font-size: 1.1em;
  }

  .hero__video {
    height: 55em;
  }

  .hero__left {
    width: 91%;
  }

  .hero__right {
    width: 100%;
    margin-top: 8.4em;
  }

  .client-logo {
    width: 100%;
  }

  .text-size-large--research {
    font-size: 1rem;
  }

  .testimonial-block-r-01 {
    width: 100%;
    margin-left: 0px;
    padding-top: 0px;
  }

  .heading-2-2.center {
    text-align: left;
  }

  .testimonials-main-block {
    flex-direction: column;
  }

  .testimonial-block-l-01 {
    width: 100%;
  }

  .content-02-title-div {
    align-items: flex-start;
    text-align: left;
  }

  .team-member-image-01 {
    height: 200px;
  }

  .team-member-image-01.bill {
    height: 200px;
  }

  ._2-questions-wrap {
    flex-direction: column;
  }

  .form-section-inner-04 {
    width: 90%;
    padding: 20px;
  }

  .form-block-04 {
    width: 100%;
    max-width: 100%;
  }

  .contact-icon {
    min-height: 22px;
    min-width: 22px;
  }

  .contact-method-wrap {
    flex-direction: column;
  }

  .contact-method-wrap.in-form-04 {
    width: 100%;
    align-items: flex-start;
  }

  .contact-method {
    margin-bottom: 10px;
  }

  .countdown {
    top: -180px;
    border-style: none;
  }

  .countdown-row {
    align-items: stretch;
  }

  .countdown-block {
    width: 50px;
  }

  .how-it-works__grid {
    grid-auto-flow: row;
    grid-row-gap: 24px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto auto auto auto;
  }

  .how-it-works__numbers {
    display: none;
  }

  .post-v5-small {
    min-height: 90vw;
  }

  .brand__character {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .architectural__item {
    min-height: 90vw;
  }

  .row-1 {
    margin-bottom: 0vw;
  }

  .architectural__services {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .row-2 {
    margin-top: 2vw;
  }

  .paragraph-6.service {
    width: 100%;
  }

  .section_col {
    min-width: auto;
  }

  .card-2 {
    padding: 20px;
  }

  .card-2.align--center {
    padding: 20px;
  }

  .card--light {
    padding: 20px;
  }

  .section-5 {
    min-width: 360px;
  }

  .content-h1 {
    font-size: 42px;
    text-align: center;
  }

  .check-grid-large {
    display: flex;
    flex-direction: column;
  }

  .container-4.is-hero {
    height: auto;
    padding-top: 16.9em;
    padding-bottom: 0em;
  }

  .price-cell {
    padding: 13px;
  }

  .heading-7 {
    font-size: 20px;
  }

  .button-price.max-width {
    margin-top: 16px;
  }

  .price-illustration {
    display: block;
    max-width: 50%;
    min-width: 0px;
    padding-bottom: 0px;
  }

  .heading-12 {
    font-size: 30px;
  }

  .page-wrapper-3 {
    display: block;
  }

  .hero_heading {
    font-size: 13vw;
  }

  .grid-11 {
    justify-content: stretch;
    align-content: stretch;
    -ms-grid-row-align: center;
        align-self: center;
  }

  .work_wrap {
    display: block;
  }

  .grid-feature-blank {
    justify-content: stretch;
    justify-items: stretch;
  }

  .heading-13 {
    font-size: 20px;
    line-height: 1.3;
  }

  .grid-feature-button {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .section-6 {
    padding-left: 20px;
  }

  .projects-marquee-container {
    width: 500vw;
  }

  .projects-wrapper {
    padding-bottom: 60px;
  }

  .explore-button-copntainer {
    padding-bottom: 35px;
  }

  .arrow-circle {
    padding: 10px;
  }

  .explore-button-wrapper {
    padding-right: 6vw;
    padding-left: 6vw;
  }

  .slider-section-container {
    padding-top: 60px;
  }

  .project-slider {
    height: auto;
    max-width: 100vw;
    margin-right: -6vw;
    margin-left: -6vw;
  }

  .process-card-paragraph {
    font-size: 13px;
  }

  .faq-answer-container {
    padding: 20px;
  }

  .footer-wrapper-2 {
    height: 100px;
    margin-top: -100px;
    padding-right: 6vw;
    padding-left: 6vw;
  }

  .right-arrow-2 {
    top: 70vw;
    margin-top: -70px;
  }

  .section-tag-container {
    margin-bottom: 30px;
  }

  .left-arrow {
    top: 70vw;
    margin-top: -70px;
  }

  .section-wrapper {
    padding-right: 6vw;
    padding-left: 6vw;
  }

  .nav-menu-2 {
    padding-right: 3vw;
    padding-left: 3vw;
  }

  .project-info-container {
    margin-right: 6vw;
    margin-left: 6vw;
  }

  .process-card {
    padding: 30px;
  }

  .nav-bar-link {
    padding-right: 3vw;
    padding-left: 3vw;
  }

  .project-image {
    height: 70vw;
  }

  .section-container.faqs {
    padding-top: 60px;
  }

  .section-container.contact {
    padding-top: 60px;
  }

  .section-container.process {
    padding-top: 60px;
  }

  .section-container.hero {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .service-card-list {
    font-size: 13px;
  }

  .service-card-title {
    margin-bottom: 12px;
    font-size: 20px;
  }

  .service-card {
    padding: 30px;
  }

  .footer-container {
    flex-direction: column;
    align-items: center;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    font-size: 10px;
  }

  .slider-section-wrapper {
    padding-right: 6vw;
    padding-left: 6vw;
  }

  .service-card-paragraph {
    margin-bottom: 12px;
    font-size: 13px;
  }

  .swiper.swiper--reviews-numb {
    width: 100%;
  }

  .swiper.swiper--reviews {
    width: 100%;
  }

  .swiper-slide {
    width: 100%;
  }

  .sunfare {
    width: 70px;
    height: 70px;
  }

  .sunfare.sunflare-3 {
    width: 70px;
    height: 70px;
  }

  .sunfare.sunflare-2 {
    width: 70px;
  }

  .switchbox {
    width: 230px;
    font-size: 18px;
  }

  .switch-section {
    overflow: visible;
    min-width: auto;
    margin-right: 0px;
    margin-left: 0px;
    padding-top: 2vh;
    padding-bottom: 3.5rem;
  }

  .sun {
    width: 70px;
    height: 70px;
  }

  .sundial {
    top: 2vh;
    width: 250px;
    height: 250px;
  }

  .html-embed {
    padding-left: 0px;
  }

  .moon {
    width: 70px;
    height: 70px;
  }

  .blog-hero-image {
    margin-top: 0px;
  }

  .image-15 {
    height: 10rem;
  }

  .heading-16 {
    font-size: 1.5rem;
  }

  .gm-gn-articles.services {
    margin-top: 4rem;
  }

  .testimonials {
    min-width: 360px;
  }

  .form-step {
    justify-content: center;
  }

  .input-label {
    margin-bottom: 40px;
  }

  .timer-section__timer-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .timer-section__title {
    font-size: 2em;
    line-height: 1.5;
  }

  .timer-section__horizontal-line.cc-upper {
    top: 0px;
  }

  .timer-section__horizontal-line.cc-mobile-hidden {
    display: none;
  }

  .timer-section__vertical-line.cc-mobile-hidden {
    display: none;
  }

  .timer-section__vertical-line.cc-left.cc-mobile-hidden {
    display: none;
  }

  .timer-section__image {
    position: static;
    width: 100%;
    height: 15em;
    max-width: 30em;
    margin-top: 4em;
    padding-left: 3em;
  }

  .timer-section__timer-grid {
    margin-top: 2em;
    grid-column-gap: 0em;
    grid-row-gap: 0em;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .main-container {
    padding: 2em;
  }

  .timer-section__content-wrapper {
    padding-top: 0em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .section__overlay {
    z-index: 9;
    background-color: #262626;
  }

  .timer-section__image-wrapper {
    position: static;
    width: 100%;
    height: 15em;
    max-width: 30em;
    margin-top: 4em;
    padding-left: 3em;
  }

  .countdown-row-2 {
    flex-direction: column;
  }

  .countdown-block-2 {
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
  }

  .page-padding-2 {
    position: relative;
  }

  .btn {
    display: block;
    text-align: center;
  }

  .text-14.text-14-60 {
    text-align: left;
  }

  .tagline-2 {
    font-size: 0.75rem;
  }

  .wrap.w100-center-copy {
    padding-top: 50px;
  }

  .text-size-large-gm-gn {
    font-size: 1rem;
  }

  .div-block-17 {
    height: 13rem;
  }

  .div-block-18 {
    padding-right: 1rem;
    padding-left: 1rem;
  }

  .mobile-menu-toggle {
    margin-right: -8px;
  }

  .container-17 {
    padding-right: 4%;
    padding-left: 5%;
  }

  .form-divider {
    width: 100%;
  }

  .section-8 {
    padding-top: 40px;
    padding-bottom: 4em;
  }

  .button-9 {
    text-align: center;
  }

  .button-9.secondary {
    font-size: 1em;
  }

  .grid-item-2 {
    width: 100%;
  }

  .c-collection-itemcount {
    padding-bottom: 6px;
  }

  .c-collection-wrapper-movies {
    margin-right: 0px;
    margin-left: 0px;
  }

  .c-collection-item-movies {
    width: 100%;
    padding: 10px 0px;
  }

  .c-section {
    padding-top: 32px;
    padding-bottom: 32px;
  }

  .c-nav-links {
    margin-left: 6px;
    flex: 0 auto;
  }

  .c-form-block-search {
    margin-right: 6px;
    flex: 1;
  }

  .slider-prev {
    width: 64px;
  }

  .c-search-textfield {
    padding-top: 12px;
    padding-right: 16px;
    padding-bottom: 12px;
    border-width: 2px;
    border-color: #1a2028;
    border-radius: 8px;
  }

  .slider-next {
    justify-content: center;
  }

  .c-collection-list-movies {
    flex-direction: column;
    justify-content: flex-start;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .c-grid-item.cc-30 {
    width: 100%;
    margin-right: 0%;
  }

  .c-card-bottom {
    padding: 12px;
  }

  .c-card-image_img {
    -o-object-position: 50% 9%;
       object-position: 50% 9%;
  }

  .text-size-large-gallery {
    font-size: 1rem;
  }

  .heading-xlarge-studio {
    position: static;
    font-size: 2rem;
  }

  .main-hero-columns {
    flex-wrap: wrap;
  }

  .icon-4 {
    color: #fff;
    font-size: 47px;
  }

  .navbar-link {
    padding-right: 1rem;
    padding-left: 1rem;
    font-size: 1.2rem;
  }

  .navbar-layout {
    -ms-grid-columns: 3fr 4fr 1fr;
    grid-template-columns: 3fr 4fr 1fr;
  }

  .nav-menu-5 {
    right: 0px;
  }

  .product-block {
    width: 20rem;
    height: 28rem;
  }

  .footer_component.margin-top.margin-custom1 {
    background-color: #0d1014;
  }

  .subfooter-col-1 {
    justify-content: center;
  }

  .footer-layout {
    grid-row-gap: 2rem;
    -ms-grid-columns: 2fr 2fr 2fr;
    grid-template-columns: 2fr 2fr 2fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .footer-layout.margin-top.margin-medium {
    grid-row-gap: 1.5rem;
  }

  .sub-footer-social-link.margin-right.margin-small {
    margin-right: 0rem;
  }

  .heading-xlarge-copy {
    position: static;
    font-size: 2rem;
  }

  .who-we-are-studio {
    padding-right: 5%;
    padding-left: 5%;
  }

  .paragraph-9.text-weight-light.text-color-white.margin-top.margin-medium {
    margin-bottom: 1rem;
  }

  .heading-24 {
    font-size: 2.2rem;
  }

  .paragraph-star-1 {
    left: 0rem;
    top: 0px;
    right: 0px;
    margin-top: 0rem;
    margin-left: 0rem;
  }

  .link-3 {
    background-size: cover;
  }

  .paragraph-asset-wrapper {
    min-height: 10rem;
    justify-content: flex-start;
  }

  .paragraph-star-2 {
    left: 3rem;
    margin-top: 0rem;
    margin-left: 0rem;
  }

  .paragraph-layout {
    grid-row-gap: 2rem;
    -ms-grid-columns: 6fr;
    grid-template-columns: 6fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .link-4 {
    background-size: cover;
  }

  .artist-application-button.invite {
    width: 70vw;
    margin-top: 0rem;
    margin-left: 0rem;
  }

  .section-9 {
    padding-top: 12%;
    padding-bottom: 12%;
  }

  .suggested-reading-button.invite {
    margin-top: 0rem;
    margin-left: 0rem;
  }

  .sidebar-nav-heading.w--current {
    display: flex;
  }

  .method-area {
    position: relative;
  }

  .sidebar-nav-item {
    display: none;
  }

  .sidebar-nav-item.w--current {
    display: block;
    margin-top: 4px;
  }

  .sticky-heading {
    position: -webkit-sticky;
    position: sticky;
    top: 70px;
    padding-bottom: 10px;
    background-color: #fff;
  }

  .section-title-sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 35px;
    z-index: 5;
    display: block;
    padding: 10px 17px;
    background-color: #fff;
  }

  .methodcopytitle-anchor {
    position: -webkit-sticky;
    position: sticky;
    top: 70px;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: #fff;
  }

  .sections-wrap {
    padding-top: 100px;
  }

  .sidebar-menus-sticky {
    position: relative;
    top: 0px;
    display: block;
  }

  .menu-toggler {
    display: flex;
    margin-right: 10px;
    padding-right: 0px;
    font-size: 12px;
    letter-spacing: 1px;
    text-transform: uppercase;
  }

  .nav-arrow.main-menu-toggle-arrow {
    width: 17px;
    height: 17px;
  }

  .sidebar-wrap {
    position: fixed;
    z-index: 10;
    width: 100%;
    background-color: #fff;
  }

  .text-block-16 {
    padding-right: 5px;
  }

  .top-level-section-wrap {
    position: relative;
  }

  .sidebar-nav-links.w--current {
    display: flex;
  }

  .sidebar-nav-link {
    display: block;
  }

  .sidebar-nav-link.w--current {
    display: block;
    margin-top: 4px;
  }

  .sidebar-nav-links-external {
    justify-content: flex-start;
  }

  .nav-external-link.main-menu-toggle-arrow {
    width: 17px;
    height: 17px;
  }

  .method-cover {
    position: relative;
  }

  .shape-4 {
    top: 30.7em;
  }

  .col {
    width: 100%;
    margin-bottom: 2rem;
  }

  .col.lg-5 {
    width: 100%;
  }

  .col.lg-4 {
    width: 100%;
  }

  .col.lg-3 {
    width: 100%;
  }

  .col.lg-4 {
    width: 100%;
  }

  .margin-bottom-3 {
    width: 99%;
    font-size: 0.9rem;
  }

  .paragraph-small.short-paragraph {
    font-size: 1rem;
  }

  .row {
    flex-direction: column;
    justify-content: center;
  }

  .column-image {
    max-width: 90%;
  }

  .div-block-21 {
    margin-bottom: 1rem;
    justify-content: center;
  }

  .image-23 {
    transform: rotate(90deg);
  }

  .heading-28 {
    font-size: 1.5rem;
  }

  .margin-bottom-3-copy {
    font-size: 0.9rem;
  }

  .col-1 {
    margin-bottom: 0px;
  }

  .col-1.lg-5 {
    width: 100%;
  }

  .col-1.lg-4 {
    width: 100%;
  }

  .col-1.lg-3 {
    width: 100%;
  }

  .col-1.lg-4 {
    width: 70%;
  }

  .blank-home {
    display: none;
    overflow: hidden;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .grid-wrapper {
    -ms-grid-columns: minmax(5vw, 1fr) minmax(auto, 1440px) minmax(5vw, 1fr);
    grid-template-columns: minmax(5vw, 1fr) minmax(auto, 1440px) minmax(5vw, 1fr);
  }

  .wallet-connect {
    line-height: 14px;
    text-align: center;
    text-decoration: none;
  }

  .wallet-connect.w--current {
    font-size: 12px;
    line-height: 12px;
  }

  .text-block-17 {
    display: none;
    font-size: 12px;
    line-height: 12px;
  }

  .menu-content {
    padding-top: 80px;
  }

  .menu-wrapper {
    padding-bottom: 0px;
  }

  .navbar-wrapper-2 {
    height: 60px;
  }

  .menu-center {
    width: 100vw;
    height: 75vw;
  }

  .full-screen-menu {
    display: none;
  }

  .wallet-disconnect {
    line-height: 14px;
    text-align: center;
    text-decoration: none;
  }

  .wallet-disconnect.w--current {
    font-size: 12px;
    line-height: 12px;
  }

  .menu-link {
    font-size: 36px;
  }

  .text-block-18 {
    font-size: 1rem;
  }

  .heading-30 {
    font-size: 2.5rem;
  }

  .hero__mob-block {
    height: 25vw;
  }

  .hero__mob-block.mod--single {
    width: 25%;
    margin-bottom: -1px;
  }

  .runtext__txt {
    font-size: 2.5rem;
  }

  .argument__cube {
    padding-right: 15px;
    padding-bottom: 71px;
  }

  .footer__columns {
    flex-direction: column;
  }

  .solutions__desc.mod--mob {
    font-size: 14px;
    line-height: 1.6em;
  }

  .form-block-4 {
    max-width: none;
    margin-bottom: 26px;
  }

  .remodal__text {
    max-width: 17rem;
  }

  .hero__mob-elemenents-wrap {
    margin-top: 180px;
  }

  .slide__desc {
    font-size: 14px;
    line-height: 1.6em;
  }

  .swiper-slide-2 {
    width: 100%;
  }

  .argument__cube-side.mod--1 {
    right: -7px;
    height: 15px;
  }

  .argument__cube-side.mod--3 {
    left: 6px;
    right: -7px;
    bottom: -15px;
    height: 15px;
  }

  .argument__cube-side.mod--2 {
    top: 7px;
    right: -15px;
    bottom: -7px;
    width: 15px;
  }

  .section-12.section--runline {
    margin-top: 35px;
  }

  .section-12.section--hero {
    min-height: 100vh;
    padding-bottom: 0px;
    justify-content: space-between;
  }

  .footer__drop-lists {
    padding-bottom: 20px;
  }

  .footer__follow-heart {
    top: -9px;
    right: -5px;
  }

  .slide__img-cone {
    width: 60%;
  }

  .footer__drop-arrow {
    display: block;
    margin-right: 20px;
  }

  .hero__arrow {
    left: 245px;
    width: 30px;
    height: 42px;
    background-size: 28px;
  }

  .remodal__heading {
    max-width: none;
    margin-bottom: 1rem;
  }

  .remodal__text-wrap {
    display: block;
    margin-bottom: 1rem;
  }

  .footer__col {
    width: auto;
    margin-right: -20px;
    margin-bottom: 20px;
    margin-left: -20px;
    padding-right: 20px;
    padding-left: 20px;
  }

  .footer__col.col--1 {
    margin-bottom: 0px;
  }

  .footer__col.col--2 {
    border-bottom: 1px solid #818181;
  }

  .footer__col.col--3 {
    padding-bottom: 20px;
    border-bottom: 1px solid #818181;
  }

  .btn-cube__front {
    padding: 12px 16px;
    font-size: 14px;
  }

  .hero__mob-elem1 {
    width: 360px;
  }

  .slider__content {
    display: block;
  }

  .footer__follow-wrap {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .footer__title.mod--drop {
    margin-bottom: 0px;
  }

  .footer__drop-btn {
    display: block;
    margin-right: -20px;
    margin-left: -20px;
    padding: 20px;
    border-top: 1px solid #818181;
  }

  .remodal__img {
    height: 10rem;
  }

  .footer__follow {
    max-width: 220px;
    padding-left: 0px;
    align-items: flex-start;
  }

  .footer__social {
    margin-left: 0px;
    justify-content: space-between;
  }

  .footer__nav {
    margin-bottom: -12px;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .solutions__mob-blocks {
    width: 100%;
    flex: 0 auto;
  }

  .slide__next {
    background-image: url('../images/ico_arrow-slide.svg'), linear-gradient(270deg, #faff00, red);
    background-position: 50% 50%, 0px 0px;
    background-size: auto, auto;
    background-repeat: no-repeat, repeat;
  }

  .footer__line {
    display: none;
  }

  .argument__title {
    margin-bottom: 2px;
    font-size: 14px;
  }

  .footer__list-item {
    width: 50%;
    order: 1;
  }

  .footer__list-item.mod--4 {
    order: 4;
  }

  .footer__list-item.mod--2 {
    order: 3;
  }

  .footer__list-item.mod--3 {
    order: 1;
  }

  .footer__list-item.mod--1 {
    order: 1;
  }

  .hero__heading-star {
    left: 0px;
    width: 15px;
    height: 15px;
  }

  .footer__list {
    display: flex;
    margin-right: -20px;
    flex-wrap: wrap;
  }

  .argument__card {
    width: 50%;
    min-width: auto;
    flex: 0 auto;
  }

  .solutions__img {
    max-height: 40px;
    max-width: 40px;
  }

  .hero__mob-blocks {
    width: 100%;
    flex: 0 auto;
  }

  .footer__nav-link {
    width: 50%;
  }

  .heading2__arrow {
    width: 22px;
    margin-left: 10px;
  }

  .footer__get-link {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .solutions__mob-block {
    height: 25vw;
  }

  .solutions__mob-block.mod--2 {
    display: none;
  }

  .link-block-2 {
    width: 100%;
    height: 50%;
  }

  .slider-arrow {
    left: -60px;
    top: auto;
    bottom: 140px;
    width: 120px;
    height: 120px;
    padding-left: 60px;
  }

  .slider-arrow.right {
    right: -60px;
    padding-right: 60px;
  }

  .hero-intro {
    padding-right: 0px;
    padding-left: 0px;
    grid-row-gap: 24px;
  }

  .inner-hero-content {
    padding-top: 0px;
    padding-right: 0px;
    padding-left: 0px;
  }

  .slide-content-2 {
    padding-top: 124px;
    padding-bottom: 260px;
  }

  .xxl-heading {
    font-size: 1.5rem;
    letter-spacing: 0.4rem;
  }

  .hero-top {
    padding-top: 36px;
    padding-bottom: 36px;
  }

  .nav-button {
    display: none;
  }

  .menu-icon-wrapper {
    padding-left: 18px;
  }

  .showreel-info {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .section-13 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .end-cta-on-graphic_wrapper {
    font-size: 4vw;
  }

  .end-cta-item.two {
    padding-right: 1.6rem;
    padding-bottom: 15.5rem;
    padding-left: 1.6rem;
  }

  .end-cta-item.three {
    padding-right: 1.6rem;
    padding-bottom: 15.5rem;
    padding-left: 1.6rem;
  }

  .end-cta-item.one {
    padding-right: 1.6rem;
    padding-left: 1.6rem;
  }

  .end-cta-off-graphic_wrapper {
    font-size: 4vw;
  }

  .side-menu_component {
    width: 100%;
  }

  .side-menu-text-wrap {
    margin-right: 0rem;
    margin-left: 0rem;
  }

  .text-align-center_tablet.hero-heading {
    font-size: 3rem;
  }

  .nav-menu-8 {
    background-color: #2c50fa;
  }

  .nav-link-5 {
    color: #fff;
  }

  .menu-button-6 {
    padding-right: 0px;
    background-color: hsla(0, 0%, 100%, 0);
  }

  .side-menu-background {
    width: 100%;
  }

  .menu-icon-2 {
    width: 1.4rem;
  }

  .page-padding-5.navbar {
    padding-right: 0rem;
    padding-left: 0rem;
  }

  .section-hero-2 {
    background-size: 83rem, auto 30%;
  }

  .side-menu-wrapper {
    overflow: scroll;
    width: 100%;
  }

  .artists-cards {
    display: flex;
    margin-bottom: 1rem;
  }

  .collection-list-6 {
    display: block;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .hero6-wrap {
    background-position: 0px 0px, 50% 50%;
  }

  .hero6-buttons-wrap {
    margin-top: 30px;
  }

  .btn-big {
    display: block;
    padding: 14px 25px;
    text-align: center;
  }

  .btn-big.hero6-left-btn {
    margin-right: 0px;
  }

  .btn-3 {
    display: block;
    text-align: center;
  }

  .btn-3.hero4-left-button {
    margin-right: 0px;
  }

  ._4-col {
    width: 80%;
  }

  .secondary-button-3 {
    width: 100%;
    text-align: center;
  }

  .accordion-bottom-wrap {
    padding-right: 0px;
  }

  .section-20.home-about {
    padding-top: 0rem;
  }

  .section-20.home-about {
    padding-top: 0rem;
  }

  .section-header-4 {
    font-size: 3.2rem;
  }

  .theme.text-14-60 {
    text-align: left;
  }

  .products1-price-headline {
    font-size: 2rem;
  }

  .products1-actions-wrap {
    margin-bottom: 2rem;
    flex-direction: column;
    align-items: center;
  }

  .heading-39 {
    font-size: 1.5rem;
  }

  .products1-actions-wrap-2 {
    flex-direction: column;
    align-items: stretch;
  }
  
  .auction-cost-wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }

  .products1-actions-wrap-2.products1-actions-wrap-dark {
    align-items: center;
  }

  .products1-image-wrap-2 {
    width: 300px;
    height: 300px;
    background-position: 50% 50%;
    background-size: contain;
    background-repeat: no-repeat;
  }

  .explore-possibilites {
    display: block;
    text-align: center;
  }

  .mint-now {
    border-width: 0.01618rem;
    border-color: #eff6f8;
    border-radius: 4px;
    background-color: transparent;
    font-weight: 400;
  }

  .mint-now:hover {
    border-style: solid;
    border-color: transparent;
    background-color: rgba(134, 105, 240, 0);
    background-image: linear-gradient(90deg, #ac1500, #ac0090 50%, #6e00ad);
    transform: scale(1.01618);
  }

  .mint-now.invite {
    margin-top: 0rem;
    margin-left: 0rem;
  }

  .mint-preview {
    width: 310px;
    height: 310px;
  }

  .h1-jumbo-2 {
    font-size: 35px;
  }

  .content3-text-wrap {
    width: 250px;
    height: 250px;
  }

  .content3-headline {
    padding-top: 0rem;
  }

  .artist-description {
    font-size: 14px;
    line-height: 1.6em;
  }

  .text-block-22 {
    font-size: 0.75rem;
    text-align: right;
  }

  ._1618-card-details-container {
    width: 90%;
  }

  ._1618-opensea {
    display: block;
    text-align: center;
  }

  ._1618-blur {
    display: block;
    text-align: center;
  }

  ._1618-manifold {
    display: block;
    text-align: center;
  }

  .rich-text-block-2 {
    font-size: 0.75rem;
  }

  .team2-profile-card {
    padding-right: 30px;
    padding-left: 30px;
  }

  .wrap-2 {
    padding-top: 20px;
  }

  .content4-image-2 {
    width: 300px;
    height: 300px;
  }

  ._4-col-5 {
    height: 300px;
    margin-bottom: 0px;
  }

  .genesis-auction {
    display: block;
    text-align: center;
  }

  .wrap-nft {
    width: 95%;
  }

  .team-portrait {
    min-height: 225px;
  }

  .hover-circle-wrapper {
    padding: 40px;
  }

  .vertical-card {
    width: 300px;
    grid-row-gap: 20px;
  }

  .question-title {
    flex: 1;
  }

  .section-header-5 {
    font-size: 3.2rem;
  }

  .tabs-nav-item-underline {
    flex-direction: column;
    grid-row-gap: 0.5em;
  }

  .tabs-nav-item-underline._03 {
    font-size: 0.75rem;
  }

  .tabs-nav-item-underline._02.w--current {
    font-size: 0.75rem;
  }

  .tabs-nav-item-underline._01 {
    font-size: 0.75rem;
  }

  .tabs-menu-underline-wrapper {
    padding: 0.8em 1em 1em;
  }

  .color-nav-wrapper {
    margin: 40px 0px;
  }

  .tricks-slider_slide {
    width: 100%;
    height: 52vh;
    max-height: 130vw;
    margin-right: 3em;
  }

  .image-39 {
    width: 100%;
  }

  .tricks-slider_text {
    font-size: 2em;
  }

  .h1-jumbo-3 {
    font-size: 35px;
  }

  .countdown-2 {
    top: -180px;
    border-style: none;
  }

  ._4-col-6 {
    width: 300px;
    height: 300px;
    margin-bottom: 0px;
  }

  .h1-jumbo-4 {
    font-size: 1rem;
  }

  .image-40 {
    width: auto;
    height: auto;
  }

  .opensea-button.invite {
    width: 59vw;
    height: 3em;
    margin-top: 0rem;
    margin-left: 0rem;
  }

  .opensea-button.opensea {
    width: 59vw;
    height: 3em;
    margin-top: 0rem;
    margin-left: 0rem;
  }

  .hero2-text-wrap-auctio {
    width: 300px;
    height: 300px;
  }

  .slider-6 {
    height: 300px;
  }

  .div-block-28 {
    width: 300px;
    height: 300px;
  }

  .hero4-wrap {
    height: auto;
  }

  .wrap-nft-copy {
    width: 95%;
  }

  .auction-preview-1 {
    width: 300px;
    height: 300px;
  }

  .auction-preview-3 {
    width: 300px;
    height: 300px;
  }

  .auction-preview-4 {
    width: 300px;
    height: 300px;
  }

  .auction-preview-5 {
    width: 300px;
    height: 300px;
  }

  .auction-preview-2 {
    width: 300px;
    height: 300px;
  }

  .nav-link-apply {
    display: none;
  }

  .nav-link-apply-tablet {
    display: block;
  }

  .div-block-30 {
    width: 300px;
    height: 370px;
  }

  .column-6 {
    min-height: 80vh;
  }

  .column-7 {
    min-height: 80vh;
  }

  .padding-bottom-2 {
    padding-top: 0rem;
    padding-right: 0rem;
    padding-left: 0rem;
  }

  .sticky2_content-right {
    top: 256px;
  }

  .heading-51 {
    font-size: 2.1rem;
  }

  .button-row {
    -ms-grid-columns: -webkit-max-content;
    -ms-grid-columns: max-content;
    grid-template-columns: -webkit-max-content;
    grid-template-columns: max-content;
  }

  .layout1_component {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .layout4_component {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .layout2_component {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .layout3_component {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .hero-faq {
    height: auto;
  }
}

#w-node-d7f21818-54c9-47aa-92f9-bc96c6cbd64b-d280fe0d {
  -ms-grid-column-span: 2;
  grid-column-end: 4;
  -ms-grid-column: 2;
      grid-column-start: 2;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
  -ms-grid-row: 1;
      grid-row-start: 1;
}

#w-node-a9f73b37-44d5-69dd-8bd5-6a2f662407a0-d280fe0d {
  -ms-grid-column-span: 1;
  grid-column-end: 3;
  -ms-grid-column: 2;
      grid-column-start: 2;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
  -ms-grid-row: 1;
      grid-row-start: 1;
}

#w-node-a9f73b37-44d5-69dd-8bd5-6a2f662407ab-d280fe0d {
  -ms-grid-column-span: 1;
  grid-column-end: 5;
  -ms-grid-column: 4;
      grid-column-start: 4;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
  -ms-grid-row: 1;
      grid-row-start: 1;
}

#w-node-_02b51754-16ef-96f3-7eea-542aa67a6c39-a67a6c34 {
  -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: start;
      justify-self: start;
}

#w-node-_02b51754-16ef-96f3-7eea-542aa67a6c3b-a67a6c34 {
  -ms-grid-column-span: 1;
  grid-column-end: 4;
  -ms-grid-column: 3;
      grid-column-start: 3;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
  -ms-grid-row: 1;
      grid-row-start: 1;
}

#w-node-_02b51754-16ef-96f3-7eea-542aa67a6c42-a67a6c34 {
  -ms-grid-column-span: 1;
  grid-column-end: 5;
  -ms-grid-column: 4;
      grid-column-start: 4;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
  -ms-grid-row: 1;
      grid-row-start: 1;
}

#w-node-_02b51754-16ef-96f3-7eea-542aa67a6c49-a67a6c34 {
  -ms-grid-column-span: 1;
  grid-column-end: 6;
  -ms-grid-column: 5;
      grid-column-start: 5;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
  -ms-grid-row: 1;
      grid-row-start: 1;
}

#w-node-_02b51754-16ef-96f3-7eea-542aa67a6c51-a67a6c34 {
  -ms-grid-row-align: stretch;
      align-self: stretch;
}

#w-node-_02b51754-16ef-96f3-7eea-542aa67a6c5c-a67a6c34 {
  -ms-grid-column-span: 3;
  grid-column-end: 5;
  -ms-grid-column: 2;
      grid-column-start: 2;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
  -ms-grid-row: 1;
      grid-row-start: 1;
  -ms-grid-column-align: center;
      justify-self: center;
}

#w-node-_02b51754-16ef-96f3-7eea-542aa67a6c60-a67a6c34 {
  -ms-grid-column-span: 1;
  grid-column-end: 6;
  -ms-grid-column: 5;
      grid-column-start: 5;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
  -ms-grid-row: 1;
      grid-row-start: 1;
}

#w-node-_9f14adfd-c01b-a104-5a3a-6f931cf63e4c-1cf63e47 {
  -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: start;
      justify-self: start;
}

#w-node-_9f14adfd-c01b-a104-5a3a-6f931cf63e4e-1cf63e47 {
  -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: start;
      justify-self: start;
}

#w-node-c094f266-a3c9-2c13-f3ac-745406d0dd75-1cf63e47 {
  -ms-grid-column: span 1;
      grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
      grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-row-align: auto;
      align-self: auto;
  -ms-grid-column-align: center;
      justify-self: center;
}

#w-node-_2da5ee52-681c-1896-50a5-49f8dc14b765-0980fe1e {
  -ms-grid-column: span 1;
      grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
      grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-ae15efb4-732b-aac4-bbe3-2599ce699607-0980fe1e {
  -ms-grid-column: span 1;
      grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
      grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-c9349535-b924-072a-0757-ba2bb7d85e82-0980fe1e {
  -ms-grid-column: span 1;
      grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
      grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-a33fbd1d-982a-857d-d136-60c4bcf3d336-0980fe1e {
  -ms-grid-column: span 1;
      grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
      grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-f7fe7ebd-78e7-bd04-1762-3f9d30ef3972-0980fe1e {
  -ms-grid-column: span 1;
      grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
      grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-d94c3837-2a09-6eca-9a15-cd364a018b08-0980fe1e {
  -ms-grid-column: span 1;
      grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
      grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_7d1f3715-a7e5-82bd-ed23-a6c971c40019-0980fe1e {
  -ms-grid-column: 1;
      grid-column-start: 1;
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-row: 1;
      grid-row-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
}

#w-node-_80769f86-c806-4592-d53f-b0bb913a8f98-913a8f95 {
  -ms-grid-column: 2;
      grid-column-start: 2;
  -ms-grid-column-span: 1;
  grid-column-end: 3;
  -ms-grid-row: 1;
      grid-row-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
}

#w-node-_80769f86-c806-4592-d53f-b0bb913a8f99-913a8f95 {
  -ms-grid-column: span 1;
      grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
      grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_80769f86-c806-4592-d53f-b0bb913a8f9b-913a8f95 {
  -ms-grid-row: span 1;
      grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 1;
      grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
}

#w-node-_80769f86-c806-4592-d53f-b0bb913a8f9d-913a8f95 {
  -ms-grid-column: span 1;
      grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
      grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_985a50e1-6042-bf68-b864-f7b75657cd6d-913a8f95 {
  -ms-grid-column: span 1;
      grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
      grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-a654e670-6845-03ae-d90b-e360bdc8f7c1-913a8f95 {
  -ms-grid-column: span 1;
      grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
      grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_179db4b4-83a5-bcd8-9330-ea756a6f4577-913a8f95 {
  -ms-grid-row: span 1;
      grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 1;
      grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
}

#w-node-_80769f86-c806-4592-d53f-b0bb913a8fcd-913a8f95 {
  -ms-grid-column: 2;
      grid-column-start: 2;
  -ms-grid-column-span: 1;
  grid-column-end: 3;
  -ms-grid-row: 1;
      grid-row-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
}

#w-node-_80769f86-c806-4592-d53f-b0bb913a8fd1-913a8f95 {
  -ms-grid-column-span: 3;
  grid-column-end: span 3;
  -ms-grid-column: span 3;
      grid-column-start: span 3;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-row: span 1;
      grid-row-start: span 1;
  -ms-grid-column-align: center;
      justify-self: center;
}

#w-node-_80769f86-c806-4592-d53f-b0bb913a8fd4-913a8f95 {
  -ms-grid-column-align: end;
      justify-self: end;
}

#w-node-aebff609-7b3f-1229-e35c-e8c536ad3315-36ad32fd {
  -ms-grid-column-align: start;
      justify-self: start;
}

#w-node-aebff609-7b3f-1229-e35c-e8c536ad3302-36ad32fd {
  -ms-grid-column-align: start;
      justify-self: start;
}

#w-node-_3f3ab439-5de4-e658-c179-a900436a30b3-36ad32fd {
  -ms-grid-column: span 1;
      grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
      grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-aebff609-7b3f-1229-e35c-e8c536ad331a-36ad32fd {
  -ms-grid-column: span 1;
      grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
      grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column-align: end;
      justify-self: end;
}

#w-node-b0cd6dcf-c635-3269-0d6f-640fcb25d666-36ad32fd {
  -ms-grid-column-align: center;
      justify-self: center;
}

#w-node-_3b2af7c5-f642-5a35-85e9-f1cbbb2f60cc-f680fe30 {
  -ms-grid-column-span: 2;
  grid-column-end: 3;
  -ms-grid-column: 1;
      grid-column-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
  -ms-grid-row: 1;
      grid-row-start: 1;
}

#w-node-_045e8933-de56-47e4-ae72-c8f2a76efbdd-f680fe30 {
  -ms-grid-column-span: 2;
  grid-column-end: 4;
  -ms-grid-column: 2;
      grid-column-start: 2;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
  -ms-grid-row: 1;
      grid-row-start: 1;
}

#w-node-d73a58a0-8505-7b6a-ef3f-36ca50f2ab60-073fbb80 {
  -ms-grid-column: span 1;
      grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
      grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-d73a58a0-8505-7b6a-ef3f-36ca50f2ab63-073fbb80 {
  -ms-grid-column: span 1;
      grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
      grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-d73a58a0-8505-7b6a-ef3f-36ca50f2ab68-073fbb80 {
  -ms-grid-column: span 1;
      grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
      grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-d73a58a0-8505-7b6a-ef3f-36ca50f2ab6d-073fbb80 {
  -ms-grid-column: span 1;
      grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
      grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-d73a58a0-8505-7b6a-ef3f-36ca50f2ab74-073fbb80 {
  -ms-grid-column: span 1;
      grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
      grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-d73a58a0-8505-7b6a-ef3f-36ca50f2ab76-073fbb80 {
  -ms-grid-column: span 1;
      grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
      grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-d73a58a0-8505-7b6a-ef3f-36ca50f2ab78-073fbb80 {
  -ms-grid-column: span 1;
      grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
      grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-d73a58a0-8505-7b6a-ef3f-36ca50f2ab7a-073fbb80 {
  -ms-grid-column: span 1;
      grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
      grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-d73a58a0-8505-7b6a-ef3f-36ca50f2ab87-073fbb80 {
  -ms-grid-column: 1;
      grid-column-start: 1;
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-row: 1;
      grid-row-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
}

#w-node-_96fa9be4-16d7-0a20-509d-d361ddc695c9-8c97f9af {
  -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
}

#w-node-_54ebca52-6bfd-df86-2763-457e480c4885-8c97f9af {
  -ms-grid-row-align: center;
      align-self: center;
}

#w-node-_03947636-75da-ae4c-83d1-f105af938141-8c97f9af {
  -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
}

#w-node-f7e20f64-5271-1866-3ec5-ecf3be71536c-3fa8585b {
  -ms-grid-row: span 1;
      grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 1;
      grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
}

#w-node-_0eae3985-675e-706b-9b06-018772eb510f-3fa8585b {
  -ms-grid-column-align: center;
      justify-self: center;
}

#w-node-_0eae3985-675e-706b-9b06-018772eb510b-3fa8585b {
  -ms-grid-column-align: center;
      justify-self: center;
}

#w-node-_0eae3985-675e-706b-9b06-018772eb510c-3fa8585b {
  -ms-grid-row: span 1;
      grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 1;
      grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
}

#w-node-_0eae3985-675e-706b-9b06-018772eb5111-3fa8585b {
  -ms-grid-column-align: center;
      justify-self: center;
}

#w-node-e52cbc1b-6909-6fef-1c62-6184f1ba965f-7492c546 {
  -ms-grid-column-span: 3;
  grid-column-end: 4;
  -ms-grid-column: 1;
      grid-column-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
  -ms-grid-row: 1;
      grid-row-start: 1;
}

#w-node-e52cbc1b-6909-6fef-1c62-6184f1ba9668-7492c546 {
  -ms-grid-column-span: 1;
  grid-column-end: 3;
  -ms-grid-column: 2;
      grid-column-start: 2;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
  -ms-grid-row: 1;
      grid-row-start: 1;
  -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
}

#w-node-e52cbc1b-6909-6fef-1c62-6184f1ba9669-7492c546 {
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-grid-row-align: center;
      align-self: center;
}

#w-node-e52cbc1b-6909-6fef-1c62-6184f1ba966b-7492c546 {
  -ms-grid-column-align: center;
      justify-self: center;
}

#w-node-e52cbc1b-6909-6fef-1c62-6184f1ba966d-7492c546 {
  -ms-grid-row: span 1;
      grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 1;
      grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
}

#w-node-e52cbc1b-6909-6fef-1c62-6184f1ba9679-7492c546 {
  -ms-grid-column-span: 1;
  grid-column-end: 3;
  -ms-grid-column: 2;
      grid-column-start: 2;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
  -ms-grid-row: 1;
      grid-row-start: 1;
  -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
}

#w-node-e52cbc1b-6909-6fef-1c62-6184f1ba967a-7492c546 {
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-grid-row-align: center;
      align-self: center;
}

#w-node-e52cbc1b-6909-6fef-1c62-6184f1ba967c-7492c546 {
  -ms-grid-column-align: center;
      justify-self: center;
}

#w-node-e52cbc1b-6909-6fef-1c62-6184f1ba968a-7492c546 {
  -ms-grid-column-span: 1;
  grid-column-end: 3;
  -ms-grid-column: 2;
      grid-column-start: 2;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
  -ms-grid-row: 1;
      grid-row-start: 1;
  -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
}

#w-node-e52cbc1b-6909-6fef-1c62-6184f1ba968b-7492c546 {
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-grid-row-align: center;
      align-self: center;
}

#w-node-e52cbc1b-6909-6fef-1c62-6184f1ba968d-7492c546 {
  -ms-grid-column-align: center;
      justify-self: center;
}

#w-node-_2b36c678-2240-b416-e128-82792cd7e2be-7492c546 {
  -ms-grid-column-align: end;
      justify-self: end;
}

#w-node-_07b68c32-9239-5915-9e13-bb1f659e1507-7492c546 {
  -ms-grid-column-span: 1;
  grid-column-end: 3;
  -ms-grid-column: 2;
      grid-column-start: 2;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
  -ms-grid-row: 1;
      grid-row-start: 1;
  -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
}

#w-node-_07b68c32-9239-5915-9e13-bb1f659e1508-7492c546 {
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-grid-row-align: center;
      align-self: center;
}

#w-node-_07b68c32-9239-5915-9e13-bb1f659e150a-7492c546 {
  -ms-grid-column-align: center;
      justify-self: center;
}

#w-node-_17a7e437-e0cb-38f6-5122-451661bd29b3-7492c546 {
  -ms-grid-column-span: 1;
  grid-column-end: 3;
  -ms-grid-column: 2;
      grid-column-start: 2;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
  -ms-grid-row: 1;
      grid-row-start: 1;
  -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
}

#w-node-_17a7e437-e0cb-38f6-5122-451661bd29b4-7492c546 {
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-grid-row-align: center;
      align-self: center;
}

#w-node-_17a7e437-e0cb-38f6-5122-451661bd29b6-7492c546 {
  -ms-grid-column-align: center;
      justify-self: center;
}

#w-node-c58b4640-e5f9-932f-5ce6-1d2671f0be69-7492c546 {
  -ms-grid-column: 2;
      grid-column-start: 2;
  -ms-grid-column-span: 1;
  grid-column-end: 3;
  -ms-grid-row: 1;
      grid-row-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
}

#w-node-_42da7b29-ff6e-bee0-9b86-5ec3024e1333-7492c546 {
  -ms-grid-row: span 1;
      grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 3;
      grid-column-start: span 3;
  -ms-grid-column-span: 3;
  grid-column-end: span 3;
}

#w-node-c58b4640-e5f9-932f-5ce6-1d2671f0be6e-7492c546 {
  -ms-grid-column-align: end;
      justify-self: end;
}

#w-node-_9dabc649-616b-d0cb-02ea-68e23edb0527-d4f50a70 {
  -ms-grid-column-align: center;
      justify-self: center;
}

@media screen and (min-width: 1920px) {
  #w-node-_9dabc649-616b-d0cb-02ea-68e23edb0527-d4f50a70 {
    -ms-grid-column-align: center;
        justify-self: center;
  }
}

@media screen and (min-width: 1440px) {
  #w-node-_0eae3985-675e-706b-9b06-018772eb50fa-3fa8585b {
    -ms-grid-row: span 1;
        grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
        grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }

  #w-node-_9dabc649-616b-d0cb-02ea-68e23edb0527-d4f50a70 {
    -ms-grid-column-align: center;
        justify-self: center;
  }
}

@media screen and (min-width: 1280px) {
  #w-node-_02b51754-16ef-96f3-7eea-542aa67a6c39-a67a6c34 {
    -ms-grid-column-align: start;
        justify-self: start;
    -ms-grid-row-align: center;
        align-self: center;
  }

  #w-node-_80769f86-c806-4592-d53f-b0bb913a8f9d-913a8f95 {
    -ms-grid-column: span 1;
        grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 1;
        grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
  }

  #w-node-_985a50e1-6042-bf68-b864-f7b75657cd6d-913a8f95 {
    -ms-grid-column: span 1;
        grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 1;
        grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
  }

  #w-node-a654e670-6845-03ae-d90b-e360bdc8f7c1-913a8f95 {
    -ms-grid-column: span 1;
        grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 1;
        grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
  }

  #w-node-aebff609-7b3f-1229-e35c-e8c536ad3315-36ad32fd {
    -ms-grid-column-align: start;
        justify-self: start;
    -ms-grid-row: span 1;
        grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
        grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }

  #w-node-_6d0cdb82-1fb3-cf0d-c3ed-a64f6a4e2864-34c23b01 {
    -ms-grid-row-align: center;
        align-self: center;
    -ms-grid-column-align: center;
        justify-self: center;
  }

  #w-node-_6d0cdb82-1fb3-cf0d-c3ed-a64f6a4e286e-34c23b01 {
    -ms-grid-row-align: center;
        align-self: center;
    -ms-grid-column-align: center;
        justify-self: center;
  }

  #w-node-_6d0cdb82-1fb3-cf0d-c3ed-a64f6a4e2878-34c23b01 {
    -ms-grid-row-align: center;
        align-self: center;
    -ms-grid-column-align: center;
        justify-self: center;
  }

  #w-node-_6d0cdb82-1fb3-cf0d-c3ed-a64f6a4e2884-34c23b01 {
    -ms-grid-row-align: center;
        align-self: center;
    -ms-grid-column-align: center;
        justify-self: center;
  }

  #w-node-_9dabc649-616b-d0cb-02ea-68e23edb0527-d4f50a70 {
    -ms-grid-column-align: center;
        justify-self: center;
  }
}

@media screen and (max-width: 991px) {
  #w-node-d7f21818-54c9-47aa-92f9-bc96c6cbd64b-d280fe0d {
    -ms-grid-column: 1;
        grid-column-start: 1;
  }

  #w-node-a9f73b37-44d5-69dd-8bd5-6a2f662407a0-d280fe0d {
    -ms-grid-column: 1;
        grid-column-start: 1;
    -ms-grid-column-span: 1;
    grid-column-end: 2;
  }

  #w-node-a9f73b37-44d5-69dd-8bd5-6a2f662407ab-d280fe0d {
    -ms-grid-column: 2;
        grid-column-start: 2;
    -ms-grid-column-span: 1;
    grid-column-end: 3;
  }

  #w-node-_02b51754-16ef-96f3-7eea-542aa67a6c51-a67a6c34 {
    -ms-grid-row-align: stretch;
        align-self: stretch;
    -ms-grid-row: span 1;
        grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
        grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }

  #w-node-_9f14adfd-c01b-a104-5a3a-6f931cf63e4e-1cf63e47 {
    -ms-grid-column-align: end;
        justify-self: end;
  }

  #w-node-_9f14adfd-c01b-a104-5a3a-6f931cf63e55-1cf63e47 {
    -ms-grid-column-align: end;
        justify-self: end;
    -ms-grid-column-span: 1;
    grid-column-end: 4;
    -ms-grid-column: 3;
        grid-column-start: 3;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
    -ms-grid-row: 1;
        grid-row-start: 1;
  }

  #w-node-_80769f86-c806-4592-d53f-b0bb913a8f9b-913a8f95 {
    -ms-grid-column: span 3;
        grid-column-start: span 3;
    -ms-grid-column-span: 3;
    grid-column-end: span 3;
    -ms-grid-row: span 1;
        grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
  }

  #w-node-_80769f86-c806-4592-d53f-b0bb913a8f9d-913a8f95 {
    -ms-grid-column: span 1;
        grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 1;
        grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
  }

  #w-node-_985a50e1-6042-bf68-b864-f7b75657cd6d-913a8f95 {
    -ms-grid-column: span 1;
        grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 1;
        grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
  }

  #w-node-a654e670-6845-03ae-d90b-e360bdc8f7c1-913a8f95 {
    -ms-grid-column: span 1;
        grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 1;
        grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
  }

  #w-node-_179db4b4-83a5-bcd8-9330-ea756a6f4577-913a8f95 {
    -ms-grid-column: span 3;
        grid-column-start: span 3;
    -ms-grid-column-span: 3;
    grid-column-end: span 3;
    -ms-grid-row: span 1;
        grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
  }

  #w-node-_80769f86-c806-4592-d53f-b0bb913a8fd1-913a8f95 {
    -ms-grid-column: span 3;
        grid-column-start: span 3;
    -ms-grid-column-span: 3;
    grid-column-end: span 3;
    order: -9999;
    -ms-grid-column-align: center;
        justify-self: center;
  }

  #w-node-_80769f86-c806-4592-d53f-b0bb913a8fd4-913a8f95 {
    -ms-grid-column-span: 1;
    grid-column-end: 4;
    -ms-grid-column: 3;
        grid-column-start: 3;
    -ms-grid-row-span: 1;
    grid-row-end: 3;
    -ms-grid-row: 2;
        grid-row-start: 2;
    -ms-grid-column-align: end;
        justify-self: end;
  }

  #w-node-aebff609-7b3f-1229-e35c-e8c536ad3318-36ad32fd {
    -ms-grid-column-align: end;
        justify-self: end;
  }

  #w-node-_3b2af7c5-f642-5a35-85e9-f1cbbb2f60cc-f680fe30 {
    -ms-grid-column-span: 4;
    grid-column-end: 4;
  }

  #w-node-c58b4640-e5f9-932f-5ce6-1d2671f0be6e-7492c546 {
    -ms-grid-column-span: 1;
    grid-column-end: 4;
    -ms-grid-column: 3;
        grid-column-start: 3;
    -ms-grid-row-span: 1;
    grid-row-end: 3;
    -ms-grid-row: 2;
        grid-row-start: 2;
    -ms-grid-column-align: end;
        justify-self: end;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_0677d39e-cc8d-73b5-4764-dfbe86bae667-d280fe0d {
    -ms-grid-column-align: center;
        justify-self: center;
  }

  #w-node-_02b51754-16ef-96f3-7eea-542aa67a6c39-a67a6c34 {
    -ms-grid-column-align: start;
        justify-self: start;
    -ms-grid-row-align: center;
        align-self: center;
  }

  #w-node-_02b51754-16ef-96f3-7eea-542aa67a6c51-a67a6c34 {
    -ms-grid-column-span: 3;
    grid-column-end: 5;
    -ms-grid-column: 2;
        grid-column-start: 2;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
    -ms-grid-row: 1;
        grid-row-start: 1;
    -ms-grid-column-align: center;
        justify-self: center;
  }

  #w-node-_02b51754-16ef-96f3-7eea-542aa67a6c5c-a67a6c34 {
    -ms-grid-column: 1;
        grid-column-start: 1;
    -ms-grid-column-span: 3;
    grid-column-end: 4;
    -ms-grid-row: 2;
        grid-row-start: 2;
    -ms-grid-row-span: 1;
    grid-row-end: 3;
  }

  #w-node-_02b51754-16ef-96f3-7eea-542aa67a6c60-a67a6c34 {
    -ms-grid-column: 4;
        grid-column-start: 4;
    -ms-grid-column-span: 2;
    grid-column-end: 6;
    -ms-grid-row: 2;
        grid-row-start: 2;
    -ms-grid-row-span: 1;
    grid-row-end: 3;
  }

  #w-node-_80769f86-c806-4592-d53f-b0bb913a8f9b-913a8f95 {
    -ms-grid-column: span 2;
        grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
  }

  #w-node-_179db4b4-83a5-bcd8-9330-ea756a6f4577-913a8f95 {
    -ms-grid-column: span 2;
        grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
  }

  #w-node-c083fbb6-5596-a7c0-c4d7-d8981d18245d-36ad32fd {
    -ms-grid-column: span 1;
        grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 1;
        grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
  }

  #w-node-aebff609-7b3f-1229-e35c-e8c536ad3318-36ad32fd {
    -ms-grid-column-align: end;
        justify-self: end;
  }

  #w-node-_6d0cdb82-1fb3-cf0d-c3ed-a64f6a4e28bb-34c23b01 {
    -ms-grid-column-span: 1;
    grid-column-end: 3;
    -ms-grid-column: 2;
        grid-column-start: 2;
    -ms-grid-row-span: 1;
    grid-row-end: 3;
    -ms-grid-row: 2;
        grid-row-start: 2;
  }
}

@media screen and (max-width: 479px) {
  #w-node-a9f73b37-44d5-69dd-8bd5-6a2f662407a0-d280fe0d {
    -ms-grid-column: span 1;
        grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 1;
        grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    order: 9999;
  }

  #w-node-a9f73b37-44d5-69dd-8bd5-6a2f662407ab-d280fe0d {
    order: -9999;
    -ms-grid-column: span 1;
        grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 1;
        grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column-align: auto;
        justify-self: auto;
  }

  #w-node-_02b51754-16ef-96f3-7eea-542aa67a6c39-a67a6c34 {
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-grid-column: span 3;
        grid-column-start: span 3;
    -ms-grid-column-span: 3;
    grid-column-end: span 3;
    -ms-grid-row: span 1;
        grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
  }

  #w-node-_02b51754-16ef-96f3-7eea-542aa67a6c3b-a67a6c34 {
    -ms-grid-column: 1;
        grid-column-start: 1;
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-row: 2;
        grid-row-start: 2;
    -ms-grid-row-span: 1;
    grid-row-end: 3;
  }

  #w-node-_02b51754-16ef-96f3-7eea-542aa67a6c42-a67a6c34 {
    -ms-grid-column: 2;
        grid-column-start: 2;
    -ms-grid-column-span: 1;
    grid-column-end: 3;
    -ms-grid-row: 2;
        grid-row-start: 2;
    -ms-grid-row-span: 1;
    grid-row-end: 3;
  }

  #w-node-_02b51754-16ef-96f3-7eea-542aa67a6c49-a67a6c34 {
    -ms-grid-column: 3;
        grid-column-start: 3;
    -ms-grid-column-span: 1;
    grid-column-end: 4;
    -ms-grid-row: 2;
        grid-row-start: 2;
    -ms-grid-row-span: 1;
    grid-row-end: 3;
  }

  #w-node-_02b51754-16ef-96f3-7eea-542aa67a6c51-a67a6c34 {
    -ms-grid-column: span 3;
        grid-column-start: span 3;
    -ms-grid-column-span: 3;
    grid-column-end: span 3;
    -ms-grid-row: span 1;
        grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
  }

  #w-node-_02b51754-16ef-96f3-7eea-542aa67a6c5c-a67a6c34 {
    -ms-grid-column: span 3;
        grid-column-start: span 3;
    -ms-grid-column-span: 3;
    grid-column-end: span 3;
    -ms-grid-row: span 1;
        grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column-align: center;
        justify-self: center;
  }

  #w-node-_02b51754-16ef-96f3-7eea-542aa67a6c60-a67a6c34 {
    -ms-grid-column: span 3;
        grid-column-start: span 3;
    -ms-grid-column-span: 3;
    grid-column-end: span 3;
    -ms-grid-row: span 1;
        grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column-align: center;
        justify-self: center;
  }

  #w-node-_80769f86-c806-4592-d53f-b0bb913a8f99-913a8f95 {
    -ms-grid-column: span 1;
        grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 1;
        grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
  }

  #w-node-_80769f86-c806-4592-d53f-b0bb913a8f9b-913a8f95 {
    -ms-grid-column: span 1;
        grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }

  #w-node-_80769f86-c806-4592-d53f-b0bb913a8f9d-913a8f95 {
    -ms-grid-column: span 1;
        grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }

  #w-node-_985a50e1-6042-bf68-b864-f7b75657cd6d-913a8f95 {
    -ms-grid-column: span 1;
        grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }

  #w-node-a654e670-6845-03ae-d90b-e360bdc8f7c1-913a8f95 {
    -ms-grid-column: span 1;
        grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }

  #w-node-_179db4b4-83a5-bcd8-9330-ea756a6f4577-913a8f95 {
    -ms-grid-column: span 1;
        grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }

  #w-node-_80769f86-c806-4592-d53f-b0bb913a8fce-913a8f95 {
    -ms-grid-column-align: center;
        justify-self: center;
  }

  #w-node-_80769f86-c806-4592-d53f-b0bb913a8fd1-913a8f95 {
    -ms-grid-column: span 2;
        grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-row: span 1;
        grid-row-start: span 1;
    -ms-grid-column-align: center;
        justify-self: center;
    order: -9999;
  }

  #w-node-_80769f86-c806-4592-d53f-b0bb913a8fd4-913a8f95 {
    -ms-grid-column: span 1;
        grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 1;
        grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column-align: center;
        justify-self: center;
  }

  #w-node-_687f0b64-c0fb-c688-f20e-d4a36ddb5113-9980fe22 {
    -ms-grid-row: span 1;
        grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 2;
        grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
  }

  #w-node-_36c913ae-c997-a8e3-d5d1-6dd0481e3bba-4180fe2e {
    -ms-grid-row: span 1;
        grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
        grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }

  #w-node-_6d0cdb82-1fb3-cf0d-c3ed-a64f6a4e28bb-34c23b01 {
    -ms-grid-column: 1;
        grid-column-start: 1;
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-row: 3;
        grid-row-start: 3;
    -ms-grid-row-span: 1;
    grid-row-end: 4;
  }

  #w-node-_96fa9be4-16d7-0a20-509d-d361ddc695ca-8c97f9af {
    -ms-grid-row: span 1;
        grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
        grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }

  #w-node-c58b4640-e5f9-932f-5ce6-1d2671f0be6a-7492c546 {
    -ms-grid-column-align: center;
        justify-self: center;
  }

  #w-node-c58b4640-e5f9-932f-5ce6-1d2671f0be6e-7492c546 {
    -ms-grid-column: span 1;
        grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 1;
        grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column-align: center;
        justify-self: center;
  }
}

@font-face {
  font-family: 'Cabinetgrotesk';
  src: url('../fonts/CabinetGrotesk-Bold.eot') format('embedded-opentype'), url('../fonts/CabinetGrotesk-Extrabold.eot') format('embedded-opentype'), url('../fonts/CabinetGrotesk-Bold.woff') format('woff'), url('../fonts/CabinetGrotesk-Extrabold.woff') format('woff'), url('../fonts/CabinetGrotesk-Bold.ttf') format('truetype'), url('../fonts/CabinetGrotesk-Extrabold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Cabinetgrotesk';
  src: url('../fonts/CabinetGrotesk-Black.eot') format('embedded-opentype'), url('../fonts/CabinetGrotesk-Black.woff') format('woff'), url('../fonts/CabinetGrotesk-Black.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Cabinetgrotesk';
  src: url('../fonts/CabinetGrotesk-Medium.eot') format('embedded-opentype'), url('../fonts/CabinetGrotesk-Medium.woff') format('woff'), url('../fonts/CabinetGrotesk-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Cabinetgrotesk';
  src: url('../fonts/CabinetGrotesk-Light.eot') format('embedded-opentype'), url('../fonts/CabinetGrotesk-Light.woff') format('woff'), url('../fonts/CabinetGrotesk-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Cabinetgrotesk';
  src: url('../fonts/CabinetGrotesk-Regular.eot') format('embedded-opentype'), url('../fonts/CabinetGrotesk-Regular.woff') format('woff'), url('../fonts/CabinetGrotesk-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Cabinetgrotesk';
  src: url('../fonts/CabinetGrotesk-Extralight.eot') format('embedded-opentype'), url('../fonts/CabinetGrotesk-Extralight.woff') format('woff'), url('../fonts/CabinetGrotesk-Extralight.ttf') format('truetype');
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Cabinetgrotesk';
  src: url('../fonts/CabinetGrotesk-Thin.eot') format('embedded-opentype'), url('../fonts/CabinetGrotesk-Thin.woff') format('woff'), url('../fonts/CabinetGrotesk-Thin.ttf') format('truetype');
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Eudoxussans';
  src: url('../fonts/EudoxusSans-ExtraBold.woff') format('woff'), url('../fonts/EudoxusSans-Bold.woff') format('woff'), url('../fonts/EudoxusSans-Bold.ttf') format('truetype'), url('../fonts/EudoxusSans-ExtraBold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Eudoxussans';
  src: url('../fonts/EudoxusSans-Light.woff') format('woff'), url('../fonts/EudoxusSans-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Eudoxussans';
  src: url('../fonts/EudoxusSans-ExtraLight.woff') format('woff'), url('../fonts/EudoxusSans-ExtraLight.ttf') format('truetype');
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Eudoxussans';
  src: url('../fonts/EudoxusSans-Medium.woff') format('woff'), url('../fonts/EudoxusSans-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Eudoxussans';
  src: url('../fonts/EudoxusSans-Regular.woff') format('woff'), url('../fonts/EudoxusSans-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Opensans';
  src: url('../images/') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Opensans Italic';
  src: url('../images/') format('truetype');
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Unna Italic';
  src: url('../fonts/Unna-Italic.ttf') format('truetype');
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Unna Bold';
  src: url('../fonts/Unna-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Unna';
  src: url('../fonts/Unna-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Unna BoldItalic';
  src: url('../fonts/Unna-BoldItalic.ttf') format('truetype');
  font-weight: 700;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Nunito';
  src: url('../fonts/Nunito-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Nunito';
  src: url('../fonts/Nunito-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Nunito';
  src: url('../fonts/Nunito-MediumItalic.ttf') format('truetype');
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Nunito';
  src: url('../fonts/Nunito-BoldItalic.ttf') format('truetype'), url('../fonts/Nunito-ExtraBoldItalic.ttf') format('truetype');
  font-weight: 700;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Nunito';
  src: url('../fonts/Nunito-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Nunito';
  src: url('../fonts/Nunito-Italic.ttf') format('truetype');
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Nunito';
  src: url('../fonts/Nunito-LightItalic.ttf') format('truetype');
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Nunito';
  src: url('../fonts/Nunito-ExtraBold.ttf') format('truetype'), url('../fonts/Nunito-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Nunito';
  src: url('../fonts/Nunito-SemiBoldItalic.ttf') format('truetype');
  font-weight: 600;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Nunito';
  src: url('../fonts/Nunito-ExtraLightItalic.ttf') format('truetype');
  font-weight: 200;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Nunito';
  src: url('../fonts/Nunito-SemiBold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Nunito';
  src: url('../fonts/Nunito-BlackItalic.ttf') format('truetype');
  font-weight: 900;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Nunito';
  src: url('../fonts/Nunito-ExtraLight.ttf') format('truetype');
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Nunito';
  src: url('../fonts/Nunito-Black.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}